{
  "dependencies": [
    "wowool/italian-entity@3.1.1"
  ],
  "concepts": [
    "Definition",
    "Descriptor",
    "DescriptorMarker"
  ],
  "short_description": "Descriptors for knowledge discovery. A descriptor is something like 'painter' to classify an item as a Person. ",
  "examples": [
    {
      "concept": "Definition",
      "sample": "nord Alag\u00f3n del R\u00edo \u00e8 un comune spagnolo di 871 abitanti",
      "desc": "A definition. A sentence that explains what something or someone is."
    },
    {
      "concept": "Descriptor",
      "sample": "Yatafen \u00e8 un comune dell' Algeria",
      "desc": " descriptor is something like 'painter', which will allow us to classify an concept as a Person when it appears in certain definition context. In the sample above 'comune' is the descriptor"
    },
    {
      "concept": "DescriptorMarker",
      "sample": "animali, isola, lingua",
      "desc": "A DescriptorMarker is a descriptor no matter the context"
    }
  ]
}