{
  "dependencies": [
    "wowool/italian-syntax@3.1.1"
  ],
  "concepts": [
    "Company",
    "TrustCompany",
    "CustomerSupport",
    "Person",
    "Sentiment",
    "PositiveSentiment",
    "NegativeSentiment",
    "SentimentObject",
    "AdjPos",
    "AdvPos",
    "AdjNeg",
    "NounNeg",
    "NounPos",
    "VerbNeg",
    "VerbPos",
    "ExprNeg",
    "ExprPos"
  ],
  "short_description": "Sentiment annotations, such as: PositiveSentiment, NegativeSentiment, as well as smaller pieces like AdjPos, AdjNeg, etc.",
  "examples": [
    {
      "concept": "PositiveSentiment",
      "sample": "Serbia vince 3-0, momenti pi\u00f9 belli",
      "desc": "A positive opinion."
    },
    {
      "concept": "NegativeSentiment",
      "sample": "attentato pi\u00f9 feroce",
      "desc": "A negative opinion."
    },
    {
      "concept": "AdjPos",
      "sample": "sensibili",
      "desc": "Positive adjective."
    },
    {
      "concept": "AdjNeg",
      "sample": "feroce",
      "desc": "Negative adjective."
    },
    {
      "concept": "NounPos",
      "sample": "verit\u00e0, giustizia",
      "desc": "Positive Noun."
    },
    {
      "concept": "NounNeg",
      "sample": "violenza",
      "desc": "Negative Noun."
    }
  ]
}