{
  "concepts": [
    "AdjP",
    "NP",
    "NPLong",
    "VP",
    "VPInf",
    "PronPhrase"
  ],
  "short_description": "Syntax annotations: NP (una mostra virtuale), VP (avait emprunt\u00e9) and PronPhrase (nous). ",
  "examples": [
    {
      "concept": "NP",
      "sample": "misure restrittive",
      "desc": "Noun phrase."
    },
    {
      "concept": "NPLong",
      "sample": "il giro del mondo, una mostra virtuale",
      "desc": "Noun phrases related to each other."
    },
    {
      "concept": "PronPhrase",
      "sample": "lui, si",
      "desc": "Pronoun phrase."
    },
    {
      "concept": "VPInf",
      "sample": "salvare gli animali selvatici",
      "desc": "Verb phrase in infinitive, in the example: salvare"
    },
    {
      "concept": "VP",
      "sample": "ha conquistato",
      "desc": "Verb phrase."
    }
  ]
}