{
  "dependencies": [
    "wowool/italian-entity@3.1.1"
  ],
  "concepts": [
    "Date",
    "TimePhrase"
  ],
  "short_description": "Solving time adverbials into absolute dates.",
  "examples": [
    {
      "concept": "Date",
      "sample": "23 settembre 2021",
      "desc": "An attribute will resolve the absolute date from the date that has been set"
    },
    {
      "concept": "TimePhrase",
      "sample": " ieri, 20 maggio",
      "desc": "A phrase expressing time, including dates"
    }
  ]
}