joblib>=1.2.0

[:python_version < "3.10"]
scikit_image>=0.18.1

[:python_version < "3.10" and python_version >= "3.8"]
pyyaml<7,>=6.0.2

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.26.2
scikit-learn>=0.24.2
pandas>=1.4.0

[:python_version < "3.11"]
fiona>=1.10.1

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.26.2
scikit_learn>=1.1.1
scikit_image>=0.19.3
pandas>=1.4.0

[:python_version < "3.12" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
pandas>=1.5.0

[:python_version < "3.13" and python_version >= "3.11"]
numpy>=1.26.2

[:python_version < "3.13" and python_version >= "3.12"]
scikit_learn>=1.4.0

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.24.4
scikit-learn>=0.24.2
pandas>=1.4.0
rasterio>=1.3

[:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,>=6.0.2

[:python_version < "4.0" and python_version >= "3.11"]
fiona>=1.10.1

[:python_version < "4.0" and python_version >= "3.12"]
scikit_image>=0.22.0
pandas>=2.2.3

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scikit_learn>=1.6.0

[:python_version >= "3.9"]
rasterio>=1.4

[all]
joblib>=1.2.0
xdoctest>=1.0.2
ubelt>=1.2.1
pytest-timeout>=1.4.2
requests>=2.25.1
matplotlib>=3.3.4
Seaborn>=0.9.0
click>=7.1.1
scikit-build>=0.11.1
cmake>=3.21.2
cython>=0.29.32
setuptools_scm>=8.2.0

[all-strict]
joblib==1.2.0
xdoctest==1.0.2
ubelt==1.2.1
pytest-timeout==1.4.2
requests==2.25.1
matplotlib==3.3.4
Seaborn==0.9.0
click==7.1.1
scikit-build==0.11.1
cmake==3.21.2
cython==0.29.32
setuptools_scm==8.2.0

[all-strict:python_version < "3.10"]
scikit_image==0.18.1

[all-strict:python_version < "3.10" and python_version >= "3.8"]
pyyaml<7,==6.0.2

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.26.2
scikit-learn==0.24.2
pandas==1.4.0
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11"]
fiona==1.10.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.26.2
scikit_learn==1.1.1
scikit_image==0.19.3
pandas==1.4.0

[all-strict:python_version < "3.12" and python_version >= "3.11"]
scikit_learn==1.1.3
scikit_image==0.20.0
pandas==1.5.0

[all-strict:python_version < "3.13" and python_version >= "3.11"]
numpy==1.26.2

[all-strict:python_version < "3.13" and python_version >= "3.12"]
scikit_learn==1.4.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.24.4
scikit-learn==0.24.2
pandas==1.4.0
rasterio==1.3
coverage==6.1.1

[all-strict:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,==6.0.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
fiona==1.10.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
scikit_image==0.22.0
pandas==2.2.3

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scikit_learn==1.6.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.12"]
setuptools==76.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.9"]
rasterio==1.4

[all:python_version < "3.10"]
scikit_image>=0.18.1

[all:python_version < "3.10" and python_version >= "3.8"]
pyyaml<7,>=6.0.2

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.26.2
scikit-learn>=0.24.2
pandas>=1.4.0
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11"]
fiona>=1.10.1

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.26.2
scikit_learn>=1.1.1
scikit_image>=0.19.3
pandas>=1.4.0

[all:python_version < "3.12" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
pandas>=1.5.0

[all:python_version < "3.13" and python_version >= "3.11"]
numpy>=1.26.2

[all:python_version < "3.13" and python_version >= "3.12"]
scikit_learn>=1.4.0

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.24.4
scikit-learn>=0.24.2
pandas>=1.4.0
rasterio>=1.3
coverage>=6.1.1

[all:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,>=6.0.2

[all:python_version < "4.0" and python_version >= "3.11"]
fiona>=1.10.1

[all:python_version < "4.0" and python_version >= "3.12"]
scikit_image>=0.22.0
pandas>=2.2.3

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scikit_learn>=1.6.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.12"]
setuptools>=76.0

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.9"]
rasterio>=1.4

[graphics]

[graphics-strict]

[headless]

[headless-strict]

[optional]
matplotlib>=3.3.4
Seaborn>=0.9.0
click>=7.1.1

[optional-strict]
matplotlib==3.3.4
Seaborn==0.9.0
click==7.1.1

[runtime-strict]
joblib==1.2.0

[runtime-strict:python_version < "3.10"]
scikit_image==0.18.1

[runtime-strict:python_version < "3.10" and python_version >= "3.8"]
pyyaml<7,==6.0.2

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.26.2
scikit-learn==0.24.2
pandas==1.4.0

[runtime-strict:python_version < "3.11"]
fiona==1.10.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.26.2
scikit_learn==1.1.1
scikit_image==0.19.3
pandas==1.4.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
scikit_learn==1.1.3
scikit_image==0.20.0
pandas==1.5.0

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
numpy==1.26.2

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
scikit_learn==1.4.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.24.4
scikit-learn==0.24.2
pandas==1.4.0
rasterio==1.3

[runtime-strict:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,==6.0.2

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
fiona==1.10.1

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
scikit_image==0.22.0
pandas==2.2.3

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scikit_learn==1.6.0

[runtime-strict:python_version >= "3.9"]
rasterio==1.4

[tests]
xdoctest>=1.0.2
ubelt>=1.2.1
pytest-timeout>=1.4.2
requests>=2.25.1

[tests-strict]
xdoctest==1.0.2
ubelt==1.2.1
pytest-timeout==1.4.2
requests==2.25.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.12"]
setuptools==76.0

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.12"]
setuptools>=76.0

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
