acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
dagit>=1.10.0
dagster>=1.10.0

[dev]
pytest-asyncio>=0.16.0
twine
tox
dagster>=1.10.0
types-dataclasses
types-tabulate
types-toml
types-click==0.1.12
dagster-snowflake>=0.11.0
types-pytz
sqlalchemy-stubs
types-PyYAML
types-requests
ruff==0.11.7
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
types-cachetools
pytest>=6.2.2
types-python-dateutil
dagster-aws>=0.11.0
mypy==1.17.1
dagit>=1.10.0
deepdiff!=8.0.0
types-freezegun
types-setuptools
freezegun
build
pytest-cov>=2.8.1
requests-mock
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
packaging
coverage>=5.1
types-six

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
twine
tox
dagster>=1.10.0
types-dataclasses
types-tabulate
types-toml
types-click==0.1.12
dagster-snowflake>=0.11.0
types-pytz
sqlalchemy-stubs
types-PyYAML
types-requests
ruff==0.11.7
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
types-cachetools
pytest>=6.2.2
types-python-dateutil
dagster-aws>=0.11.0
mypy==1.17.1
dagit>=1.10.0
deepdiff!=8.0.0
types-freezegun
types-setuptools
freezegun
build
pytest-cov>=2.8.1
requests-mock
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
packaging
coverage>=5.1
types-six
