# Telegram Multi-Account Message Sender - Environment Configuration
# Copy this file to the root directory as .env and fill in your values

# =============================================================================
# TELEGRAM API CREDENTIALS
# =============================================================================
# Get these from https://my.telegram.org/apps
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# SQLite database file path (relative to app root)
DATABASE_URL=sqlite:///./app_data/app.db

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
# Application name (displayed in UI)
APP_NAME=Telegram Multi-Account Message Sender

# Debug mode (true/false)
DEBUG=false

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Theme (light, dark, auto)
THEME=auto

# =============================================================================
# WINDOW SETTINGS
# =============================================================================
# Default window size
WINDOW_WIDTH=1200
WINDOW_HEIGHT=800

# =============================================================================
# RATE LIMITING (GLOBAL DEFAULTS)
# =============================================================================
# Global rate limits (can be overridden per account)
GLOBAL_MESSAGES_PER_MINUTE=10
GLOBAL_MESSAGES_PER_HOUR=100
GLOBAL_MESSAGES_PER_DAY=1000

# Random jitter in seconds to avoid detection
RANDOM_JITTER_SECONDS=5

# =============================================================================
# SAFETY SETTINGS
# =============================================================================
# Maximum concurrent accounts
MAX_CONCURRENT_ACCOUNTS=5

# Warmup settings for new accounts
WARMUP_ENABLED=true
WARMUP_TARGET_MESSAGES=10
WARMUP_INTERVAL_MINUTES=60

# =============================================================================
# PROXY SETTINGS (OPTIONAL)
# =============================================================================
# Global proxy settings (can be overridden per account)
# PROXY_TYPE=none  # none, http, socks4, socks5
# PROXY_HOST=
# PROXY_PORT=
# PROXY_USERNAME=
# PROXY_PASSWORD=

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
# Session encryption key (generate a random 32-character string)
# SESSION_ENCRYPTION_KEY=your_32_character_encryption_key_here

# =============================================================================
# NOTIFICATION SETTINGS
# =============================================================================
# Enable desktop notifications
ENABLE_NOTIFICATIONS=true

# =============================================================================
# BACKUP SETTINGS
# =============================================================================
# Auto-backup database
AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=24
MAX_BACKUP_FILES=7
