<?xml version="1.0" encoding="Windows-1252"?>
<DocumentElement>
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="TIMESTAMP" TITLE="Zeitstempel nach ISO 8601" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="0" DATALENGTH="32" DATATYPELENGTH="32" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="SNAPSHOTTYPE" TITLE="Typ des Zeitpunktes/Ausgabedatensatzes" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="32" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="CVERSO" TITLE="Versionskennung" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="36" DATALENGTH="80" DATATYPELENGTH="80" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="EXSTAT" TITLE="Exit-Status der Berechnung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="116" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NFEHL" TITLE="Anzahl Fehler im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="120" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NWARN" TITLE="Anzahl Warnungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="124" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="5" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NMELD" TITLE="Anzahl Meldungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="128" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="25" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="CPUTIME" TITLE="CPU-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="132" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="USRTIME" TITLE="USR-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="136" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NPGREST" TITLE="Anzahl aktiver PGRP in Restriktion" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="INT4" DATAOFFSET="140" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0.99" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NETZABN" TITLE="Netzabnahme" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="144" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NKNUV" TITLE="Anzahl KNOT mit Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="INT4" DATAOFFSET="148" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="MKNUV" TITLE="Fehlmenge KNOT aus Unterversorgung" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="152" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NFVHYUV" TITLE="Anzahl FWVB mit hydr. Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="INT4" DATAOFFSET="156" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NFVTHUV" TITLE="Anzahl FWVB mit ther. Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="INT4" DATAOFFSET="160" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="MFVHYUV" TITLE="Fehlmenge FWVB aus hydr. Unterversorgung" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="164" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="MFVTHUV" TITLE="Fehlmenge FWVB aus ther. Unterversorgung" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="168" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="TVMINMAX" TITLE="Maximum der erf. min. VL-Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="172" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="ITERHY" TITLE="Anzahl benötigter hydr. Iterationen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="176" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="LFQSV" TITLE="Lastfaktor für Strangentnahmen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1041" DATATYPE="REAL" DATAOFFSET="180" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="JWARN" TITLE="Warnstufe" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="184" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NETZABNEXITS" TITLE="Netzabnahme ohne Druckränder" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="188" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="LINEPACKRATE" TITLE="Gesamt-Linepack-Rate" UNIT="[(N)m3/h]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="192" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="LINEPACKGES" TITLE="Gesamt-Linepack" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="196" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="LINEPACKGEOM" TITLE="Gesamt-Linepack Rohrinhalt" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="200" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="RHOAV" TITLE="Mittlere Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="204" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="TAV" TITLE="Mittlere Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="208" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="PAV" TITLE="Mittlerer Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="212" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck aller Verbraucher" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="216" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="1" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMAX" TITLE="Max. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="220" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMIN" TITLE="Min. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="224" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur aller Verbraucher" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="228" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="NETZBEZ" TITLE="Netzbezug" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="232" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMAX_V" TITLE="Max. Knotendruck im Netz VL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="236" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMAX_R" TITLE="Max. Knotendruck im Netz RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="240" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMAX_U" TITLE="Max. Knotendruck im Netz undef." UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="244" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMIN_V" TITLE="Min. Knotendruck im Netz VL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="248" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMIN_R" TITLE="Min. Knotendruck im Netz RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="252" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="KNOT_PHMIN_U" TITLE="Min. Knotendruck im Netz undef." UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="256" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="ITERTH" TITLE="Anzahl benötigter therm. Iterationen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="260" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="INTERAKTTH" TITLE="Anzahl benötigter therm. Durchläufe" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="264" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="4897501986330685299" ATTRTYPE="INTERAKTRG" TITLE="Anzahl benötigter Sign.-Durchläufe" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="268" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="272" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Netztrennstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="17525" DATATYPE="INT4" DATAOFFSET="308" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="INDUV" TITLE="Indikator Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1237" DATATYPE="INT4" DATAOFFSET="344" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="LFAKTAKT" TITLE="Aktueller Lastfaktor" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="380" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="P" TITLE="Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="416" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Dampfdruck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="452" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="488" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_EIN" TITLE="Druck in Eingabeeinheiten" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="524" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_MIN" TITLE="Mindestknotendruck bei Entnahme" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="560" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Externer Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="596" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="632" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="T" TITLE="Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="668" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLD" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="704" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="BCIND" TITLE="Indikator Rand (Summencode)" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="740" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHMINMAXDIF" TITLE="Druckabweichung zum Mindestdruck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="REAL" DATAOFFSET="776" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TTR" TITLE="Fluidalter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="812" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_BASTYPE" TITLE="Formstück: Typ" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="848" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_STATE" TITLE="Formstück: Indikator Fließzustand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="884" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP1" TITLE="Formstück: Druckverlust am VBEL1" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="920" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP2" TITLE="Formstück: Druckverlust am VBEL 2" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="956" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP3" TITLE="Formstück: Druckverlust am VBEL 3" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="992" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="A" TITLE="Schallgeschwindigkeit verwendet" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1028" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DWVERL" TITLE="Spezifischer Wärmeverlust" UNIT="[W/m]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1064" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Netztrennstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="INT4" DATAOFFSET="1100" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IRTRENN" TITLE="Rohrtrennung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="1136" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1172" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLDA" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1208" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VAV" TITLE="Mittlere Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="34037" DATATYPE="REAL" DATAOFFSET="1244" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMAV" TITLE="Mittlerer Volumenstrom" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="34037" DATATYPE="REAL" DATAOFFSET="1280" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="JV" TITLE="Spezifischer Reibungsdruckverlust" UNIT="[bar/km]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1316" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PMIN" TITLE="Kleinster Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1352" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Mittleres Dampfdruckniveau" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1388" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TTRVEC" TITLE="Fluidalter Rohrgitter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="RVEC" DATAOFFSET="1424" DATALENGTH="332" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DTTR" TITLE="Fließdauer durch das Rohr" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1756" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZEIN" TITLE="Einzelverlustbeiwert am Einstromrand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1792" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZAUS" TITLE="Einzelverlustbeiwert am Ausstromrand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="1828" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WRAND" TITLE="Wärmestrom Gebietsrand" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1864" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WSPEI" TITLE="Gespeicherte Leistung Rohrnetz" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1868" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVERL" TITLE="Verlustleistung Rohrnetz" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="1872" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DP" TITLE="Differenzdruck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="REAL" DATAOFFSET="1876" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MAV" TITLE="Mittlerer Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="33013" DATATYPE="REAL" DATAOFFSET="1912" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PR" TITLE="Reibungsdruckverlust" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="REAL" DATAOFFSET="1948" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WALTER" TITLE="Wasseralter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="24629" DATATYPE="REAL" DATAOFFSET="1984" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
</DocumentElement>