pyhumps==1.6.1
requests
furl
boto3
pandas<2.2.0
numpy<2
pyjks
mock
avro==1.11.3
sqlalchemy
PyMySQL[rsa]
great_expectations==0.18.12
tzlocal
fsspec
retrying
hopsworks_aiomysql[sa]==0.2.1
opensearch-py<=2.4.2,>=1.1.0
packaging

[dev]
pytest==7.4.4
pytest-mock==3.12.0
ruff
pyspark==3.1.1
moto[s3]==5.0.0
typeguard==4.2.1

[dev-pandas1]
pytest==7.4.4
pytest-mock==3.12.0
ruff
pyspark==3.1.1
moto[s3]==5.0.0
pandas<=1.5.3
sqlalchemy<=1.4.48
delta-spark==1.0.1

[hive]
pyhopshive[thrift]
pyarrow>=10.0
confluent-kafka<=2.3.0
fastavro<=1.8.4,>=1.4.11

[polars]
polars<=0.21.0,>=0.20.18

[python]
pyhopshive[thrift]
pyarrow>=10.0
confluent-kafka<=2.3.0
fastavro<=1.8.4,>=1.4.11
tqdm
