PyQt5>=5.15.0
telethon>=1.24.0
sqlmodel>=0.0.8
pydantic>=1.10.0
pydantic-settings>=2.0.0
rich>=13.0.0
python-dotenv>=1.0.0
pandas>=1.5.0
openpyxl>=3.0.0
requests>=2.28.0
aiofiles>=23.0.0
asyncio-mqtt>=0.13.0
cryptography>=3.4.8
pillow>=9.0.0
qrcode>=7.3.0
pyotp>=2.8.0
phonenumbers>=8.13.0
python-dateutil>=2.8.0
pytz>=2022.1
tzdata>=2022.1
click>=8.0.0
typer>=0.7.0
loguru>=0.6.0
structlog>=22.1.0
colorama>=0.4.4
tqdm>=4.64.0
psutil>=5.9.0
schedule>=1.2.0
croniter>=1.3.0
apscheduler>=3.9.0
celery>=5.2.0
redis>=4.3.0
sqlalchemy>=1.4.0
alembic>=1.8.0
asyncpg>=0.27.0
aiosqlite>=0.17.0
aiomysql>=0.1.0
aiopg>=1.3.0
motor>=2.5.0
pymongo>=4.2.0
elasticsearch>=8.5.0
influxdb>=5.3.0
prometheus-client>=0.15.0
grafana-api>=1.0.3
sentry-sdk>=1.15.0
rollbar>=0.16.0
bugsnag>=4.0.0
honeybadger>=0.1.0
airbrake>=5.0.0
raygun4py>=4.0.0
splunk-sdk>=1.7.0
logstash>=0.0.1
fluent-logger>=0.9.0
python-json-logger>=2.0.0
python-json-logger>=2.0.0
python-json-logger>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-qt>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
twine>=4.0.0
build>=0.10.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
