affine==2.4.0
amqp==5.2.0
aniso8601==9.0.1
apispec==6.6.1
apispec-webframeworks==1.1.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
decorator==5.1.1
docutils==0.20.1
executing==2.0.1
fiona==1.9.5
flasgger==0.9.7.1
flask==3.0.1
flask-migrate==4.0.5
flask-restful==0.3.10
flask-sqlalchemy==3.1.1
geoalchemy2==0.14.3
geopandas==0.14.2
greenlet==3.0.3
idna==3.6
imagesize==1.4.1
iniconfig==2.0.0
itsdangerous==2.1.2
jedi==0.19.1
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kombu==5.3.5
lxml==5.2.1
mako==1.3.0
markupsafe==2.1.4
marshmallow==3.20.2
marshmallow-oneofschema==3.1.0
marshmallow-sqlalchemy==0.30.0
matplotlib-inline==0.1.6
mistune==3.0.2
numpy==1.26.3
packaging==23.2
pandas==2.2.0
parso==0.8.3
passlib==1.7.4
pexpect==4.9.0
pluggy==1.3.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
ptyprocess==0.7.0
pulp==2.8.0
pure-eval==0.2.2
pygments==2.17.2
pyjwt==2.8.0
pyparsing==3.1.1
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
rasterio==1.3.9
redis==5.0.1
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
rtree==1.3.0
scipy==1.12.0
shapely==2.0.2
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.5
sqlalchemy==2.0.25
stack-data==0.6.3
traitlets==5.14.1
typing-extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.13
werkzeug==3.0.1
