{
  "short_description": "Annotations related to places, such as City, Country, Facility, WorldRegion and the place ontology (Turkey, Middle East).",
  "concepts": [
    "City",
    "Country",
    "Place",
    "Facility",
    "UKCounty",
    "UKRegion",
    "WorldRegion",
    "USState",
    "USState_Code",
    "ChinaProvince",
    "Afghanistan",
    "Argentina",
    "Albania",
    "Algeria",
    "Angola",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bangladesh",
    "Belgium",
    "Benin",
    "Bolivia",
    "Bosnia",
    "Botswana",
    "Brazil",
    "BurkinaFasso",
    "Burundi",
    "Bulgaria",
    "Bhutan",
    "Canada",
    "Cambodia",
    "Cameroon",
    "Chile",
    "China",
    "Colombia",
    "Congo",
    "CostaRica",
    "Croatia",
    "Cuba",
    "Cyprus",
    "CzechRepublic",
    "Denmark",
    "DominicanRepublic",
    "Ecuador",
    "Egypt",
    "Ethiopia",
    "Estonia",
    "Finland",
    "France",
    "Gabon",
    "Gambia",
    "Ghana",
    "Guinea",
    "GuineaBissau",
    "Germany",
    "Guatemala",
    "Greece",
    "Greenland",
    "Honduras",
    "Hungary",
    "Iceland",
    "Ireland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Israel",
    "Italy",
    "IvoryCoast",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kosovo",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Malta",
    "Macedonia",
    "Madagascar",
    "Malaysia",
    "Mali",
    "Mauritania",
    "Mexico",
    "Moldavia",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nepal",
    "Netherlands",
    "NewZealand",
    "Nicaragua",
    "Nigeria",
    "NorthKorea",
    "Norway",
    "Oman",
    "Pakistan",
    "Palestina",
    "Panama",
    "PapuaNewGuinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "PuertoRico",
    "Poland",
    "Portugal",
    "Qatar",
    "Romania",
    "Russia",
    "Rwanda",
    "SaudiArabia",
    "Singapore",
    "Serbia",
    "SierraLeone",
    "SriLanka",
    "Suriname",
    "Slovakia",
    "Slovenia",
    "Somalia",
    "SouthKorea",
    "Spain",
    "Sudan",
    "Sweden",
    "Switzerland",
    "Syria",
    "Taiwan",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Togo",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Uganda",
    "UK",
    "Ukraine",
    "UnitedArabEmirates",
    "Uruguay",
    "USA",
    "Uzbekistan",
    "Vatican",
    "Venezuela",
    "Vietnam",
    "Zambia",
    "Zanzibar",
    "CentralAsia",
    "MiddleEast",
    "SoutwestAsia",
    "SoutheastAsia",
    "EU"
  ],
  "examples": [
    {
      "concept": "City",
      "sample": "Istanbul, Melbourne",
      "desc": "Name of a city"
    },
    {
      "concept": "Country",
      "sample": "Japan, South Korea ",
      "desc": "Name of a country"
    },
    {
      "concept": "Facility",
      "sample": "Kansai international airport, Anfield",
      "desc": "Name of man-made facility"
    },
    {
      "concept": "WorldRegion",
      "sample": "South Carolina,  ",
      "desc": "Place in the United Kingdom"
    }
  ]
}