{
  "dependencies": [
    "wowool/english-syntax@3.2.0"
  ],
  "concepts": [
    "Date",
    "Day",
    "Month",
    "Year",
    "TimePhrase"
  ],
  "short_description": "Solving time adverbials into absolute dates.",
  "examples": [
    {
      "concept": "Date",
      "sample": "13/Jan/2021",
      "desc": "An attribute will resolve the absolute date from the date that has been set"
    },
    {
      "concept": "Day",
      "sample": "13/Jan/2021",
      "desc": "Day of the month, in this case 13"
    },
    {
      "concept": "Month",
      "sample": "13/Jan/2021",
      "desc": "Month name or number"
    },
    {
      "concept": "Year",
      "sample": "13/Jan/2021",
      "desc": "Year number"
    },
    {
      "concept": "TimePhrase",
      "sample": "four years ago, Today",
      "desc": "A phrase expressing time, including dates"
    }
  ]
}