{
  "dependencies": [
    "wowool/english-entity@3.2.0",
    "wowool/english-business-news@3.2.0"
  ],
  "concepts": [
    "Threat",
    "Clue",
    "Warning",
    "Weapon",
    "PersonalInsult",
    "Intend",
    "Harm",
    "Damage",
    "BodyPart",
    "City",
    "Country",
    "Company",
    "Publisher",
    "Person",
    "PersonMention",
    "TwitterName",
    "HashTag",
    "Attack",
    "Attacker",
    "HackableObject",
    "SensitiveInfo",
    "Vulnerability",
    "PersonLawsuit",
    "Crime",
    "ArmedConflict",
    "Health"
  ],
  "short_description": "Monitor threats in general, such as health issues, cyberattacks or natural disasters, as well as physical threats. ",
  "examples": [
    {
      "concept": "Threat",
      "sample": "terrorist attack",
      "desc": "A threat, in very general terms."
    }
  ]
}