{
  "dependencies": [
    "wowool/english-semantic-primitive@3.2.0",
    "wowool/english-entity@3.2.0",
    "wowool/english-business-news@3.2.0"
  ],
  "concepts": [
    "BadFinancialSituation",
    "Company",
    "CompanyOperation",
    "CompanyPerformance",
    "Country",
    "GoodFinancialSituation",
    "MoneyAmount",
    "NegativeSentiment",
    "Percent",
    "PositiveSentiment",
    "Publisher",
    "StockExchange",
    "StockIndex",
    "WorldRegion"
  ],
  "short_description": "Valuation of the economic and financial situation in general and related annotations, like Company or MoneyAmount.",
  "examples": [
    {
      "concept": "BadFinancialSituation",
      "sample": "bankruptcy, inflation, financial crisis",
      "desc": "As the name says, markers that point at financial trouble"
    },
    {
      "concept": "Company",
      "sample": "Tesco",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Spain",
      "desc": "Name of a Country"
    },
    {
      "concept": "CompanyOperation",
      "sample": "Hyundai reveals a new pickup truck",
      "desc": "Facts describing general company operations such as change of management, product launches, closures, layoffs, expansions, etc."
    },
    {
      "concept": "CompanyPerformance",
      "sample": "Aerom\u00e9xico has filed for chapter 11",
      "desc": "Facts relating the economic performance of a company."
    },
    {
      "concept": "Country",
      "sample": "Belgium, England, Spain, Denmark, Sweden",
      "desc": "Name of a Country"
    },
    {
      "concept": "MoneyAmount",
      "sample": "\u00a350,000",
      "desc": "Amount of money"
    },
    {
      "concept": "NegativeSentiment",
      "sample": "third largest economy has been struggling",
      "desc": "Negative opinions in general."
    },
    {
      "concept": "Percent",
      "sample": "1,031%",
      "desc": "Percentage."
    },
    {
      "concept": "PositiveSentiment",
      "sample": "VR can also help companies to pick the best people",
      "desc": "Positive opinions in general."
    },
    {
      "concept": "StockExchange",
      "sample": "Shanghai Stock Exchange",
      "desc": "Stock Exchange"
    },
    {
      "concept": "StockIndex",
      "sample": "Dow Jones industrial average",
      "desc": "Stock Index"
    },
    {
      "concept": "WorldRegion",
      "sample": "East Coast",
      "desc": "World region"
    }
  ]
}