{
  "concepts": [
    "PositiveSentiment",
    "NegativeSentiment",
    "SentimentObject",
    "Gratitude",
    "GoodFinancialSituation",
    "BadFinancialSituation",
    "CryForHelp",
    "Supportive",
    "Antagonistic",
    "PersonalInsult",
    "Abuse",
    "Lawsuit",
    "Churn",
    "Bullying",
    "Warning",
    "Threat",
    "AdjPos",
    "AdjNeg",
    "VerbNeg",
    "VerbPos",
    "NounNeg",
    "NounPos",
    "ExprNeg",
    "ExprPos"
  ],
  "dependencies": [
    "wowool/english-semantic-primitive@3.2.0",
    "wowool/english-question@3.2.0",
    "wowool/english-entity@3.2.0",
    "wowool/english-cyber-news@3.2.0"
  ],
  "short_description": "Annotations that support sentiment analysis in a general way, such as PositiveSentiment, NegativeSentiment or Gratitude. ",
  "examples": [
    {
      "concept": "PositiveSentiment",
      "sample": "she is a successful entrepreneur",
      "desc": "A positive opinion."
    },
    {
      "concept": "NegativeSentiment",
      "sample": "the system of social redistribution is n't working",
      "desc": "A negative opinion."
    },
    {
      "concept": "Gratitude",
      "sample": "I appreciate his help",
      "desc": "Expression of gratitude."
    },
    {
      "concept": "Abuse",
      "sample": "he tried to abuse his next girlfriend",
      "desc": "Expression denoting abusive behaviour."
    },
    {
      "concept": "Supportive",
      "sample": "you 're right",
      "desc": "In a conversation, a supportive statement."
    },
    {
      "concept": "Antagonistic",
      "sample": "your vile propaganda",
      "desc": "In a conversation, an antagonistic statement."
    },
    {
      "concept": "Bullying",
      "sample": "you giant twat",
      "desc": "In a conversation, a bullying remark."
    },
    {
      "concept": "Lawsuit",
      "sample": "EU launches legal action against AstraZeneca",
      "desc": "A lawsuit."
    },
    {
      "concept": "Warning",
      "sample": "You 've been warned",
      "desc": "A warning."
    },
    {
      "concept": "Threat",
      "sample": "I will kill you",
      "desc": "A threat."
    }
  ]
}