{
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "CurrencyUnit",
    "Date",
    "Email",
    "Event",
    "Facility",
    "MoneyAmount",
    "Month",
    "Organization",
    "Person",
    "PersonMention",
    "PlaceAdj",
    "Position",
    "Publisher",
    "Street",
    "Url",
    "WorldRegion"
  ],
  "dependencies": [
    "wowool/english-syntax@3.2.0"
  ],
  "short_description": "Named entity annotations, such as: Person, City, Country, Company, Organization, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "999 Berners Street London W1T 3LF",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Cardiff",
      "desc": "Name of a city"
    },
    {
      "concept": "Company",
      "sample": "Tesco",
      "desc": "Name of a company"
    },
    {
      "concept": "Country",
      "sample": "Belgium, England, Spain, Denmark, Sweden",
      "desc": "Name of a country"
    },
    {
      "concept": "Date",
      "sample": "29 October 2017",
      "desc": "Date and Month"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Event",
      "sample": "World Cup",
      "desc": "Something that happens"
    },
    {
      "concept": "Facility",
      "sample": "Cape Range national park",
      "desc": "A building or place that provides a particular service or is used for a particular industry"
    },
    {
      "concept": "MoneyAmount",
      "sample": "\u00a350,000",
      "desc": "Amount of money"
    },
    {
      "concept": "Month",
      "sample": "October",
      "desc": "Name of a month"
    },
    {
      "concept": "Organization",
      "sample": "Labour party",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Person",
      "sample": "Marcus Harrington",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonMention",
      "sample": "consumer, colleague, patient",
      "desc": "A mention of a person in a general way"
    },
    {
      "concept": "PlaceAdj",
      "sample": "Asian, Spanish",
      "desc": "Adjective of geographical origin."
    },
    {
      "concept": "Position",
      "sample": "deputy prime minister",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "Elm Street 2",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    },
    {
      "concept": "WorldRegion",
      "sample": "Northern Ireland",
      "desc": "A geographical place, like a continent, a region, a county, etc."
    }
  ],
  "unknown_things": true,
  "instances": true
}