{
  "dependencies": [
    "wowool/english-entity@3.2.0",
    "wowool/english-cyber-news@3.2.0"
  ],
  "concepts": [
    "Accident",
    "Award",
    "Celebration",
    "ClimateChange",
    "CyberIncident",
    "Crime",
    "Death",
    "Discrimination",
    "Earthquake",
    "Elections",
    "EnvironmentalDisaster",
    "ExtremeWeather",
    "EventFact",
    "FakeNews",
    "FinancialCrime",
    "Killing",
    "Lawsuit",
    "Migration",
    "NaturalDisaster",
    "Racism",
    "Sanction",
    "SportsCompetition",
    "TechnicalProblem",
    "Terrorism",
    "War",
    "Event"
  ],
  "short_description": "Events in general",
  "examples": [
    {
      "concept": "Event",
      "sample": "terrorist attack",
      "desc": "An event, in very general terms."
    }
  ]
}