[A-Z]\.([A-Z]\.)*
al\.
a\.m\.
abbr\.
approx\.
appt\.
apt\.
avg\.
cf\.
cont\.
dept\.
ed\.
e\.g\.
etc\.
est\.
ft\.
govt\.
hrs\.
i\.e\.
jour\.
l\.
lb\.
lbs\.
lg\.
lt\.
max\.
mfg\.
mkt\.
min\.
misc\.
mr\.
msg\.
n\.
n\.b\.
nav\.
no\.
nr\.
org\.
oz\.
p\.
pc\.
pcs\.
p\.l\.c\.
p\.m\.
p\.s\.
pg\.
qtr\.
rd\.
sec\.
Sgt\.
St.\
st\.
ste\.
tel\.
temp\.
univ\.
vet\.
viz\.
vol\.
vs\.
Admin\.
Ala\.
Apr\.
Ariz\.
Ark\.
Art\.
Assoc\.
Aug\.
Ave\.
Blvd\.
Bros\.
Calif\.
Capt\.
Ch\.
Co\.
Col\.
Colo\.
Conn\.
Corp\.
Cyn\.
Dec\.
Del\.
Dept\.
Depts\.
Div\.
Dr\.
Feb\.
Fla\.
Fri\.
Ill\.
inc\.
Inc\.
Ind\.
Inst\.
Jan\.
Jr\.
Jun\.
Jul\.
Kan\.
Ln\.
Ltd\.
Mar\.
Mich\.
Minn\.
Md\.
Mont\.
Mrs\.
Mr\.
Ms\.
Mt\.
Neb\.
Nev\.
No\.
Nov\.
Oct\.
Okla\.
Ore\.
Ph\.
PhD\.
Ph\.D\.
Prof\.
Que\.
Rd\.
Rep\.
Sep\.
Sept\.
Sen\.
Sr\.
St\.
Tel\.
St\.
Tenn\.
Tex\.
Tues\.
Utd\.
Va\.
Vol\.
Wash\.
Wed\.
Wis\.
Wisc\.
Wyo\.
E\.ON
E\.On
\.NET
\.Net
cs\.[A-Z]{2}
