{
  "dependencies": [
    "wowool/english-entity@3.2.0"
  ],
  "concepts": [
    "City",
    "Company",
    "Country",
    "HardSkill",
    "JobCondition",
    "Language",
    "Organization",
    "Position",
    "Perks",
    "Person",
    "Software",
    "SoftSkill",
    "WorldRegion"
  ],
  "short_description": "Job postings and related annotations: place, position, job conditions, perks, etc.",
  "examples": [
    {
      "concept": "City",
      "sample": "Cardiff",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Tesco",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Belgium, England, Spain, Denmark, Sweden",
      "desc": "Name of a Country"
    },
    {
      "concept": "JobCondition",
      "sample": "part-time, internship, summer job",
      "desc": "General job condition"
    },
    {
      "concept": "Language",
      "sample": "Swedish speaker",
      "desc": "Name of a Language"
    },
    {
      "concept": "Organization",
      "sample": "University of Sheffield",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Person",
      "sample": "Marcus Harrington",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "SoftSkill",
      "sample": "team player, outstanding communicator",
      "desc": "Traits related to the desired personality"
    },
    {
      "concept": "Perks",
      "sample": "end-of-season bonus, Medical Insurance",
      "desc": "Things to make job attractive"
    },
    {
      "concept": "HardSkill",
      "sample": "blockchain, hotel management",
      "desc": "The name of a skill"
    },
    {
      "concept": "WorldRegion",
      "sample": "Middle East, New Hampshire",
      "desc": "Geopolitical location, not a city or a country"
    },
    {
      "concept": "Position",
      "sample": "deputy prime minister",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    }
  ]
}