{
  "dependencies": [
    "wowool/english-syntax@3.2.0"
  ],
  "concepts": [
    "AdvP",
    "AdjP",
    "Apposition",
    "LocationPhrase",
    "TimePhrase",
    "RelClause",
    "PronPhrase",
    "Triple",
    "Object",
    "Subject",
    "NPSubject",
    "NP",
    "VP"
  ],
  "short_description": "Annotations that cover syntactic objects, such as NP, VP, Subject, Object. ",
  "examples": [
    {
      "concept": "AdvP",
      "sample": "over the weekend, flatly",
      "desc": "Adverb Phrase."
    },
    {
      "concept": "AdjP",
      "sample": "seemingly unstoppable, open and independen",
      "desc": "Adjective Phrase."
    },
    {
      "concept": "Apposition",
      "sample": "The prime minister , Jacinda Ardern , was voted into office.",
      "desc": "Apposition: a relationship between two or more words or phrases in which the two units are grammatically parallel and have the same referent."
    },
    {
      "concept": "LocationPhrase",
      "sample": "inside a church",
      "desc": "A phrase indicating location."
    },
    {
      "concept": "NP",
      "sample": "the seemingly unstoppable rise",
      "desc": "Noun phrase, a group of words that has a noun as its head."
    },
    {
      "concept": "Object",
      "sample": "She doused the burning hair",
      "desc": "In a triple, the Object or Predicate."
    },
    {
      "concept": "PronPhrase",
      "sample": "None of this, them",
      "desc": "A pronominal phrase."
    },
    {
      "concept": "RelClause",
      "sample": "The brothers who own the high street bookmaker Betfred are making millions",
      "desc": "A relative clause."
    },
    {
      "concept": "Subject",
      "sample": "European regulators fined Google \u20ac1.5bn",
      "desc": "In a triple, the Subject of the triple. In the above example: European regulators."
    },
    {
      "concept": "TimePhrase",
      "sample": "soon, in the last four months, for years",
      "desc": "A phrase indicating when something happens, or how often (frequency)."
    },
    {
      "concept": "Triple",
      "sample": "factual information is a necessity",
      "desc": "An expression that consists of Subject Verb Object or Predicate ."
    },
    {
      "concept": "VP",
      "sample": "can be produced",
      "desc": "A verb phrase"
    }
  ]
}