{
  "dependencies": [
    "wowool/english-syntax@3.2.0"
  ],
  "concepts": [
    "AlternativeMedicine",
    "BodyPart",
    "Covid19",
    "Dosage",
    "Drug",
    "DrugType",
    "Food",
    "HealthIssue",
    "HealthLink",
    "HealthDamage",
    "HealthBenefit",
    "HealthDisclaimer",
    "IncubationEstimate",
    "MedicalProcedure",
    "Pathology",
    "Supplement",
    "Surgery"
  ],
  "short_description": "Annotations found in popular literature on healthcare: Pathology, Drug, Covid, Food, HealthLink, etc.",
  "examples": [
    {
      "concept": "AlternativeMedicine",
      "sample": "visualization, shiatsu, homeopathy",
      "desc": "Alternative practices to restore health."
    },
    {
      "concept": "BodyPart",
      "sample": "uterus",
      "desc": "Body parts and organs."
    },
    {
      "concept": "Covid19",
      "sample": "Covid 19",
      "desc": "The SARS-CoV-2 respiratory disease."
    },
    {
      "concept": "Dosage",
      "sample": "120 micrograms",
      "desc": "Dosage."
    },
    {
      "concept": "Drug",
      "sample": "Fentanyl",
      "desc": "Name of a drug."
    },
    {
      "concept": "Food",
      "sample": "apple, turkey",
      "desc": "Reference to food."
    },
    {
      "concept": "HealthLink",
      "sample": "The drug causes weight gain and prevents weight loss",
      "desc": "Activities, drugs or behaviours that have a link to health"
    },
    {
      "concept": "HealthIssue",
      "sample": "headache",
      "desc": "A Healthissue is a symptom or a disease."
    },
    {
      "concept": "IncubationEstimate",
      "sample": "an incubation time of about 5 day",
      "desc": "Duration of incubation period."
    },
    {
      "concept": "MedicalProcedure",
      "sample": "coronary angiography, chemotherapy",
      "desc": "Medical procedure"
    },
    {
      "concept": "Pathology",
      "sample": "Ankylosing Spondylitis",
      "desc": "Pathology"
    },
    {
      "concept": "Supplement",
      "sample": "vitamin D, probiotic",
      "desc": "A supplement."
    },
    {
      "concept": "Surgery",
      "sample": "Removing the entire large intestine",
      "desc": "Surgery, a subclass of MedicalProcedure"
    }
  ]
}