{
  "tokenizer": "wowool/english@3.2.0.tkz",
  "conditions": [
    {
      "type": "pos",
      "value": "Num",
      "action": "merge",
      "input": "stem"
    },
    {
      "type": "property",
      "value": "unit",
      "action": "merge",
      "input": "stem"
    }
  ],
  "morph_chain": [
    {
      "file": "wowool/english-numbers-num-writ@3.2.0.morph",
      "lookup": "plain"
    },
    {
      "file": "wowool/english-numbers-num-writ@3.2.0.morph",
      "lookup": "plain",
      "transform": "none"
    }
  ],
  "short_description": "A language module that enriches words with root forms, part of speech and properties for english-numbers"
}