{
  "concepts": [
    "Quotation",
    "QuotationAuthor",
    "QuotationScope"
  ],
  "dependencies": [
    "wowool/english-syntax@3.2.0",
    "wowool/english-entity@3.2.0"
  ],
  "short_description": "Quotations",
  "examples": [
    {
      "concept": "Quotation",
      "sample": "'Where is the Capitol?', asked Donald Trump",
      "desc": "A quotation."
    },
    {
      "concept": "QuotationAuthor",
      "sample": "Desmond Tutu said he did not agree.",
      "desc": "The author of the quote."
    },
    {
      "concept": "QuotationScope",
      "sample": "\u201cI think this is a positive move,\u201d Scott Morrison said.",
      "desc": "The whole quotation including the author."
    }
  ]
}