{
  "concepts": [
    "Acknowledge",
    "Announce",
    "Be",
    "Buy",
    "CauseRelation",
    "Cause",
    "Die",
    "Effect",
    "Give",
    "Harm",
    "Help",
    "Intend",
    "Kill",
    "LayOff",
    "Like",
    "Make",
    "Move",
    "GoUp",
    "GoDown",
    "MakeBetter",
    "Magnitude",
    "Promote",
    "Suffer",
    "Talk",
    "Threaten"
  ],
  "short_description": "Semantic annotations. For instance: Buy, Kill, GoDown or MakeBetter, and classes: Human, Weapon, Vehicle",
  "examples": [
    {
      "concept": "Acknowledge",
      "sample": "admit, acknowledged, confirm",
      "desc": "Verbs that imply that something is acknowledged."
    },
    {
      "concept": "Buy",
      "sample": "purchase, acquired, bought",
      "desc": "Verb that means buying"
    },
    {
      "concept": "Harm",
      "sample": "damage, destroy, harmed",
      "desc": "Verb of harm"
    },
    {
      "concept": "Move",
      "sample": "travelling, move, run",
      "desc": "Verbs implying movement"
    }
  ]
}