{
  "dependencies": [
    "wowool/english-entity@3.2.0"
  ],
  "concepts": [
    "Address",
    "Animal",
    "App",
    "Automobile",
    "BaseballTeam",
    "Book",
    "City",
    "Clothes",
    "Company",
    "CompanyDescriptor",
    "Country",
    "CurrencyUnit",
    "Date",
    "Drink",
    "Email",
    "Event",
    "Facility",
    "Food",
    "GivenName",
    "InsuranceCompany",
    "Language",
    "Measure",
    "MoneyAmount",
    "Month",
    "Movie",
    "Organization",
    "Percent",
    "Person",
    "PersonMention",
    "PlaceAdj",
    "PhoneNr",
    "Position",
    "Product",
    "Publisher",
    "SoccerTeam",
    "Software",
    "Sports",
    "Street",
    "Time",
    "TVShow",
    "Url",
    "Vehicle",
    "Weapon",
    "WeekDay",
    "WorldRegion"
  ],
  "short_description": "All annotations in the entity domain plus others, such as Automobile, BaseballTeam, InsuranceCompany or Measure",
  "examples": [
    {
      "concept": "Address",
      "sample": "999 Berners Street London W1T 3LF",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "Animal",
      "sample": "camel, bat, insect",
      "desc": "Names of common animals."
    },
    {
      "concept": "Automobile",
      "sample": "BMW 1 - series",
      "desc": "A car brand or reference to a car."
    },
    {
      "concept": "BaseballTeam",
      "sample": "Houston Astros",
      "desc": "US baseball team"
    },
    {
      "concept": "City",
      "sample": "Cardiff",
      "desc": "Name of a City"
    },
    {
      "concept": "Clothes",
      "sample": "jeans, cardigan",
      "desc": "Names of clothes"
    },
    {
      "concept": "Company",
      "sample": "Tesco",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Belgium, England, Spain, Denmark, Sweden",
      "desc": "Name of a Country"
    },
    {
      "concept": "CurrencyUnit",
      "sample": "dollars, yuan    ",
      "desc": "Name of a currency"
    },
    {
      "concept": "Date",
      "sample": "29 October 2017",
      "desc": "Date and Month"
    },
    {
      "concept": "Drink",
      "sample": "martini, tea, champagne",
      "desc": "Name of a drink"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Event",
      "sample": "World Cup",
      "desc": "Something that happens"
    },
    {
      "concept": "Facility",
      "sample": "Cape Range national park",
      "desc": "A building or place that provides a particular service or is used for a particular industry"
    },
    {
      "concept": "Food",
      "sample": "pasta, chocolate bar",
      "desc": "Name of food, ingredients as well as dishes"
    },
    {
      "concept": "GivenName",
      "sample": "Theresa",
      "desc": "First name of a Person"
    },
    {
      "concept": "InsuranceCompany",
      "sample": "Nationwide, Allianz, Zurich Insurance Group",
      "desc": "Name of insurance company"
    },
    {
      "concept": "Language",
      "sample": "English speaker, Mandarin",
      "desc": "Name of a language"
    },
    {
      "concept": "Measure",
      "sample": "350 tonnes, 5ft, 75ml",
      "desc": "Unit of measure"
    },
    {
      "concept": "MoneyAmount",
      "sample": "\u00a350,000",
      "desc": "Amount of money"
    },
    {
      "concept": "Month",
      "sample": "October",
      "desc": "Name of a month"
    },
    {
      "concept": "Organization",
      "sample": "Labour party",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Percent",
      "sample": "59.1%",
      "desc": "Percentage"
    },
    {
      "concept": "Person",
      "sample": "Marcus Harrington",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonMention",
      "sample": "consumer, colleague, patient",
      "desc": "A mention of a person in a general way"
    },
    {
      "concept": "PlaceAdj",
      "sample": "Asian, Spanish",
      "desc": "Adjective of geographical origin."
    },
    {
      "concept": "PhoneNr",
      "sample": "1-800-273-5555, 0800 977 8880 ",
      "desc": "Phone number"
    },
    {
      "concept": "Position",
      "sample": "deputy prime minister",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Product",
      "sample": "shoes, video games, camera",
      "desc": "Name of a product in general (just a few brands)"
    },
    {
      "concept": "SoccerTeam",
      "sample": "Juventus, Atalanta, Chelsea",
      "desc": "European soccer team"
    },
    {
      "concept": "Sports",
      "sample": "baseball, jogging",
      "desc": "Sports"
    },
    {
      "concept": "Street",
      "sample": "Elm Street 3",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Time",
      "sample": "10pm, five o'clock",
      "desc": "The time in hours"
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    },
    {
      "concept": "Vehicle",
      "sample": "drone, motorbike",
      "desc": "Name of a vehicle"
    },
    {
      "concept": "Weapon",
      "sample": "bomb, missile, explosive device",
      "desc": "Name of a weapon"
    },
    {
      "concept": "WeekDay",
      "sample": "Saturday, Sundays",
      "desc": "Day of the week"
    },
    {
      "concept": "WorldRegion",
      "sample": "Northern Ireland",
      "desc": "A geographical place, like a continent, a region, a county, etc."
    }
  ],
  "unknown_things": true,
  "instances": true
}