{
  "dependencies": [
    "wowool/english-entity@3.2.0",
    "wowool/english-semantic-primitive@3.2.0"
  ],
  "concepts": [
    "App",
    "AttackTarget",
    "ThreatActor",
    "Company",
    "CyberAttack",
    "CyberIncident",
    "DataBreach",
    "HackerTool",
    "NumberRecords",
    "Organization",
    "Publisher",
    "SensitiveInfo",
    "Software",
    "Vulnerability"
  ],
  "short_description": "Cyberattacks and data breaches in the news.",
  "examples": [
    {
      "concept": "AttackTarget",
      "sample": "Official Monero Site Hacked",
      "desc": "The target of a cyber incident a subannotation of CyberAttack fact."
    },
    {
      "concept": "ThreatActor",
      "sample": "Hacker, cybercriminal",
      "desc": "A threat actor, like a hacker or a hacker group."
    },
    {
      "concept": "Company",
      "sample": "OnePlus, Kaspersky",
      "desc": "Name of a Company"
    },
    {
      "concept": "CyberAttack",
      "sample": "@realDonaldTrump 's campaign website has been hacked.",
      "desc": "Cyberattack fact"
    },
    {
      "concept": "CyberIncident",
      "sample": "distributed denial of service attack, spear-phishing email.",
      "desc": "Cyberincident annotation"
    },
    {
      "concept": "Organization",
      "sample": "Taliban",
      "desc": "Name of an Organization."
    },
    {
      "concept": "SensitiveInfo",
      "sample": "email address, billing information",
      "desc": "Information that should not fall in the hands of bad actors."
    },
    {
      "concept": "Vulnerability",
      "sample": "backdoor, zero-day RCE vulnerability",
      "desc": "Flaw in a system that might be taken advantage of by cubercriminals."
    }
  ]
}