{
  "dependencies": [
    "wowool/english-syntax@3.2.0"
  ],
  "concepts": [
    "AlternativeMedicine",
    "BodyPart",
    "Drug",
    "Dosage",
    "DrugSwitch",
    "DrugAddiction",
    "DrugType",
    "Food",
    "HealthIssue",
    "HealthLink",
    "MedicalProcedure",
    "NaturalRemedy",
    "Supplement",
    "Surgery",
    "Pathology"
  ],
  "short_description": "Annotations related to drugs, such as health issues, side effects and dosages.",
  "examples": [
    {
      "concept": "AlternativeMedicine",
      "sample": "acupuncture",
      "desc": "Alternative Medicine practice"
    },
    {
      "concept": "BodyPart",
      "sample": "uterus",
      "desc": "Body parts and organs."
    },
    {
      "concept": "Drug",
      "sample": "Fentanyl, Zoloft",
      "desc": "Name of a drug."
    },
    {
      "concept": "Dosage",
      "sample": "20mg, 10 micrograms",
      "desc": "The amount of a dosage."
    },
    {
      "concept": "DrugAddiction",
      "sample": "getting off Ativan, Opana withdrawal",
      "desc": "Markers of addiction."
    },
    {
      "concept": "DrugSwitch",
      "sample": "switched to Opana",
      "desc": "The fact of switching to another drug."
    },
    {
      "concept": "DrugType",
      "sample": "antidepressant, antiviral medication",
      "desc": "Type of drug."
    },
    {
      "concept": "Food",
      "sample": "grapefruit, leafy green",
      "desc": "Names of food."
    },
    {
      "concept": "HealthIssue",
      "sample": "headache, diarrhea",
      "desc": "A Healthissue is a symptom."
    },
    {
      "concept": "HealthLink",
      "sample": "The drug causes weight gain and prevents weight loss",
      "desc": "Activities, drugs or behaviours that have a link to health"
    },
    {
      "concept": "MedicalProcedure",
      "sample": "coronary angiography",
      "desc": "Medical procedure"
    },
    {
      "concept": "NaturalRemedy",
      "sample": "ginger, low-FODMAP diet",
      "desc": "Food or diets usually used as a natural remedy"
    },
    {
      "concept": "Supplement",
      "sample": "vitamin D, curcumin",
      "desc": "A supplement or herbal remedy"
    },
    {
      "concept": "Surgery",
      "sample": "Removing the entire large intestine",
      "desc": "Surgery"
    },
    {
      "concept": "Pathology",
      "sample": "Ankylosing Spondylitis",
      "desc": "Pathology, it is a subclass of HealthIssue."
    }
  ]
}