<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.SendHistoryGet"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="rer.ufficiostampa.AccessHistory"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@send-history"
      />

  <!-- DEPRECATED -->
  <plone:service
      method="GET"
      factory=".get.SendHistoryCSVGet"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="rer.ufficiostampa.AccessHistory"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@send-history-csv"
      />

  <!-- DEPRECATED -->
  <plone:service
      method="GET"
      factory=".get.SendHistoryClearGet"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="rer.ufficiostampa.AccessHistory"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@send-history-clear"
      />

</configure>
