traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6
requests_file
requests
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39

[dev]
jsonpickle
types-freezegun
sqlalchemy-stubs
coverage>=5.1
types-tabulate
types-requests
requests
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
types-dataclasses
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
tox
types-pytz
types-setuptools
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
freezegun
build
twine
ruff==0.11.7
sqlalchemy<2,>=1.4.39
types-toml
types-six
pydantic>=2.1.0
packaging
types-click==0.1.12
types-cachetools
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6
mypy==1.17.1
requests-mock
requests_file

[ignore]

[integration-tests]
jsonpickle
types-freezegun
sqlalchemy-stubs
coverage>=5.1
types-tabulate
types-requests
requests
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
types-dataclasses
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
tox
types-pytz
psycopg2-binary
types-setuptools
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
freezegun
build
twine
pyspark
ruff==0.11.7
sqlalchemy<2,>=1.4.39
types-toml
acryl-datahub[testing-utils]==1.2.0.10rc6
types-six
pydantic>=2.1.0
packaging
types-click==0.1.12
types-cachetools
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6
mypy==1.17.1
requests-mock
pytest-docker>=1.1.0
requests_file
