# ToricVarieties, single 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("toricvarieties02.tst");

# /doc/_Chunks.xml:85-104
gap> P2 := ProjectiveSpace( 2 );
<A projective toric variety of dimension 2>
gap> IsNormalVariety( P2 );
true
gap> AffineCone( P2 );
<An affine normal toric variety of dimension 3>
gap> PolytopeOfVariety( P2 );
<A polytope in |R^2 with 3 vertices>
gap> IsIsomorphicToProjectiveSpace( P2 );
true
gap> IsIsomorphicToProjectiveSpace( H5 );
false
gap> Length( MonomsOfCoxRingOfDegree( P2, [1,2,3] ) );
28
gap> IsDirectProductOfPNs( P2 * P2 );
true
gap> IsDirectProductOfPNs( P2 * H5 );
false

#
gap> STOP_TEST("toricvarieties02.tst", 1);
