# ToricVarieties, single 12
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("toricvarieties12.tst");

# /doc/_Chunks.xml:428-441
gap> v:=Cone( [[1,0,0],[0,1,0]] );
<A cone in |R^3>
gap> v:=ToricVariety(v);
<An affine normal toric variety of dimension 3>
gap> DimensionOfTorusfactor( v );
1
gap> CartierTorusInvariantDivisorGroup( v );
<A free left submodule given by 3 generators>
gap> ConeOfVariety( v );
<A pointed cone in |R^3 of dimension 2 with 2 ray generators>
gap> Cone( v );
<A pointed cone in |R^3 of dimension 2 with 2 ray generators>

#
gap> STOP_TEST("toricvarieties12.tst", 1);
