aenum>=3.1.11
asyncua>=1.0.1
bitstring>=3.1.9
numpy>=1.23.4
pymodbus>=3.1.1
pyserial>=3.5
pyvisa-py>=0.5.3
pyvisa>=1.12.0
typeguard>=3.0.0

[all]
hvl_ccb[labjack,picotech,tiepie]

[dev]
build
coverage>=5.4
ipdb>=0.13.4
ipython>=7.19.0
myst-parser>=4.0
pip>=21.0
pre-commit>=2.17
pytest-cov>=2.11.1
pytest-env>=1.1.3
pytest-mock>=3.5.1
pytest-profiling>=1.8.1
pytest-xdist>=2.2.0
sphinx==7.3.7
sphinx_rtd_theme>=0.5.1
twine>=3.3.0
watchdog>=1.0.2
wheel>=0.36.2
ruff>=0.12.7

[labjack]
labjack-ljm>=1.21.0

[picotech]
PicoSDK==1.0

[tiepie]
python-libtiepie-bi>=1.2.5.1
