<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.44.xsd">
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x0001" DeviceID="0x0001">
         <InfoText TextId="IDT_DUMMY"/>
         <VendorName Value="vendor"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="U-Phy"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.44" RequiredSchemaVersion="V2.4" PhysicalSlots="0..4" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="u-phy-dev" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="1..2">
               <ModuleInfo>
                  <Name TextId="IDT_DUMMY"/>
                  <InfoText TextId="IDT_DUMMY"/>
                  <VendorName Value="vendor"/>
                  <OrderNumber Value="order_number"/>
                  <HardwareRelease Value="hardware_release"/>
                  <SoftwareRelease Value="software_release"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>
               <IOConfigData MaxInputLength="1000" MaxOutputLength="1000"/>
               <UseableModules>
                  <!-- This list is cleared during generation. -->
                  <ModuleItemRef ModuleItemTarget="IDM_100" FixedInSlots="1"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="IDT_DUMMY"/>
                        <InfoText TextId="IDT_DUMMY"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="363" MaxPortTxDelay="1192">
                     <MAUTypeList>
                        <MAUTypeItem Value="16"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00008003" SubslotNumber="32770" TextId="IDT_NAME_PS2" MaxPortRxDelay="363" MaxPortTxDelay="1192">
                     <MAUTypeList>
                        <MAUTypeItem Value="16"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
               </SystemDefinedSubmoduleList>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <!--
               This list is cleared during generation.
               It should be possible to add ModuleList during generation
               but this led to schema check errors.
            -->
            <ModuleItem ID="IDM_100" ModuleIdentNumber="0x100">
               <ModuleInfo>
                  <Name TextId="IDT_DUMMY"/>
                  <InfoText TextId="IDT_DUMMY"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_101" SubmoduleIdentNumber="0x101" MayIssueProcessAlarm="false">
                     <IOData>
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned8" TextId="IDT_DUMMY"/>
                        </Input>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="IDT_DUMMY"/>
                        <InfoText TextId="IDT_DUMMY"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
         </ModuleList>
         <ExternalTextList>
            <PrimaryLanguage>
               <Text TextId="IDT_NAME_IS" Value="X1"/>
               <Text TextId="IDT_NAME_PS1" Value="X1 P1"/>
               <Text TextId="IDT_NAME_PS2" Value="X1 P2"/>
               <Text TextId="IDT_DUMMY" Value="Dummy - will be removed during generation"/>
            </PrimaryLanguage>
         </ExternalTextList>
      </ApplicationProcess>
   </ProfileBody>
</ISO15745Profile>
