<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlslite.x509 module &mdash; tlslite-ng 0.9.0b2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=330c1f8c" />

  
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5558fe2a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tlslite.x509certchain module" href="tlslite.x509certchain.html" />
    <link rel="prev" title="tlslite.verifierdb module" href="tlslite.verifierdb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tlslite-ng
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tlslite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tlslite.html">tlslite package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tlslite.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tlslite.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tlslite.api.html">tlslite.api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.basedb.html">tlslite.basedb module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.bufferedsocket.html">tlslite.bufferedsocket module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.checker.html">tlslite.checker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.constants.html">tlslite.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.defragmenter.html">tlslite.defragmenter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.dh.html">tlslite.dh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.errors.html">tlslite.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.extensions.html">tlslite.extensions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.handshakehashes.html">tlslite.handshakehashes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.handshakehelpers.html">tlslite.handshakehelpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.handshakesettings.html">tlslite.handshakesettings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.keyexchange.html">tlslite.keyexchange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.mathtls.html">tlslite.mathtls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.messages.html">tlslite.messages module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.messagesocket.html">tlslite.messagesocket module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.recordlayer.html">tlslite.recordlayer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.session.html">tlslite.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.sessioncache.html">tlslite.sessioncache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.tlsconnection.html">tlslite.tlsconnection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.tlsrecordlayer.html">tlslite.tlsrecordlayer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.verifierdb.html">tlslite.verifierdb module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tlslite.x509 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.x509certchain.html">tlslite.x509certchain module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tlslite-ng</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tlslite</a></li>
          <li class="breadcrumb-item"><a href="tlslite.html">tlslite package</a></li>
      <li class="breadcrumb-item active">tlslite.x509 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tlslite.x509.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlslite.x509">
<span id="tlslite-x509-module"></span><h1>tlslite.x509 module<a class="headerlink" href="#module-tlslite.x509" title="Link to this heading"></a></h1>
<p>Class representing an X.509 certificate.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tlslite.x509.Credential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tlslite.x509.</span></span><span class="sig-name descname"><span class="pre">Credential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_cert_verify_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_public_key_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#Credential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.Credential" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class represents a credential.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – time, after which the delegated
credential is no longer valid.</p></li>
<li><p><strong>dc_cert_verify_algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>)</em>) – the signature algorithm of the credential
key pair.</p></li>
<li><p><strong>subject_public_key_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><em>bytearray</em></a><em> (</em><em>ASN1_subjectPublicKeyInfo</em><em>)</em>) – the credential’s public key, a DER-
encoded.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.Credential.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_cert_verify_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_public_key_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#Credential.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.Credential.__init__" title="Link to this definition"></a></dt>
<dd><p>Create empty credential object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.Credential.marshal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">marshal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_cert_verify_algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_public_key_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#Credential.marshal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.Credential.marshal" title="Link to this definition"></a></dt>
<dd><p>Encode the credential raw bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – time, after which the delegated
credential is no longer valid.</p></li>
<li><p><strong>dc_cert_verify_algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>)</em>) – the signature algorithm of the credential
key pair.</p></li>
<li><p><strong>subject_public_key_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><em>bytearray</em></a><em> (</em><em>ASN1_subjectPublicKeyInfo</em><em>)</em>) – the credential’s public key, a DER-
encoded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.Credential.parse_pub_key">
<span class="sig-name descname"><span class="pre">parse_pub_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#Credential.parse_pub_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.Credential.parse_pub_key" title="Link to this definition"></a></dt>
<dd><p>Parse a DER-encoded [X.690] SubjectPublicKeyInfo
to extract public key</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlslite.x509.DelegatedCredential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tlslite.x509.</span></span><span class="sig-name descname"><span class="pre">DelegatedCredential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#DelegatedCredential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.DelegatedCredential" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class represents a delegated credential.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cred</strong> (<a class="reference internal" href="#tlslite.x509.Credential" title="tlslite.x509.Credential"><em>Credential</em></a>) – the credential structure</p></li>
<li><p><strong>algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>)</em>) – The signature algorithm used to create
DelegatedCredential.signature.</p></li>
<li><p><strong>signature</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><em>bytearray</em></a>) – The delegation, a signature that binds the credential to
the end-entity certificate’s public key.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.DelegatedCredential.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#DelegatedCredential.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.DelegatedCredential.__init__" title="Link to this definition"></a></dt>
<dd><p>Create empty credential object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.DelegatedCredential.compute_certificate_dc_sig_context">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_certificate_dc_sig_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cred_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_alg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#DelegatedCredential.compute_certificate_dc_sig_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.DelegatedCredential.compute_certificate_dc_sig_context" title="Link to this definition"></a></dt>
<dd><p>Reconstructs the certificate signature context
over the delegated credential.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.DelegatedCredential.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#DelegatedCredential.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.DelegatedCredential.parse" title="Link to this definition"></a></dt>
<dd><p>Parsing Delegating Credendial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.DelegatedCredential.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">certificate_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_hello</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert_verify</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#DelegatedCredential.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.DelegatedCredential.verify" title="Link to this definition"></a></dt>
<dd><p>Verify that the delegated credential is valid.</p>
<p>Checks if the the delegated credential did not expire,
the algorithms are of a type advertized by the client,
the verify alg matches the scheme in peer’s message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.DelegatedCredential.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#DelegatedCredential.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.DelegatedCredential.write" title="Link to this definition"></a></dt>
<dd><p>Serialise object to a DER encoded string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlslite.x509.X509">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tlslite.x509.</span></span><span class="sig-name descname"><span class="pre">X509</span></span><a class="reference internal" href="_modules/tlslite/x509.html#X509"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.X509" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class represents an X.509 certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bytes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><em>bytearray</em></a>) – The DER-encoded ASN.1 certificate</p></li>
<li><p><strong>publicKey</strong> (<a class="reference internal" href="tlslite.utils.rsakey.html#tlslite.utils.rsakey.RSAKey" title="tlslite.utils.rsakey.RSAKey"><em>RSAKey</em></a>) – The subject public key from the certificate.</p></li>
<li><p><strong>subject</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><em>bytearray</em></a>) – The DER-encoded ASN.1 subject distinguished name.</p></li>
<li><p><strong>certAlg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – algorithm of the public key, “rsa” for RSASSA-PKCS#1 v1.5,
“rsa-pss” for RSASSA-PSS, “ecdsa” for ECDSA</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.X509.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#X509.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.X509.__init__" title="Link to this definition"></a></dt>
<dd><p>Create empty certificate object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.X509.getFingerprint">
<span class="sig-name descname"><span class="pre">getFingerprint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#X509.getFingerprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.X509.getFingerprint" title="Link to this definition"></a></dt>
<dd><p>Get the hex-encoded fingerprint of this certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A hex-encoded fingerprint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.X509.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#X509.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.X509.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a PEM-encoded X.509 certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – A PEM-encoded X.509 certificate (i.e. a base64-encoded
certificate wrapped with “—–BEGIN CERTIFICATE—–” and
“—–END CERTIFICATE—–” tags).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.X509.parseBinary">
<span class="sig-name descname"><span class="pre">parseBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#X509.parseBinary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.X509.parseBinary" title="Link to this definition"></a></dt>
<dd><p>Parse a DER-encoded X.509 certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bytes</strong> (<em>L{str}</em><em> (</em><em>in python2</em><em>) or </em><em>L{bytearray}</em><em> of </em><em>unsigned bytes</em>) – A DER-encoded X.509 certificate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlslite.x509.X509.writeBytes">
<span class="sig-name descname"><span class="pre">writeBytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#X509.writeBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.X509.writeBytes" title="Link to this definition"></a></dt>
<dd><p>Serialise object to a DER encoded string.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlslite.x509.bytes_to_int">
<span class="sig-prename descclassname"><span class="pre">tlslite.x509.</span></span><span class="sig-name descname"><span class="pre">bytes_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'big'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.x509.bytes_to_int" title="Link to this definition"></a></dt>
<dd><p>Return the integer represented by the given array of bytes.</p>
<dl class="simple">
<dt>bytes</dt><dd><p>Holds the array of bytes to convert.  The argument must either
support the buffer protocol or be an iterable object producing bytes.
Bytes and bytearray are examples of built-in objects that support the
buffer protocol.</p>
</dd>
<dt>byteorder</dt><dd><p>The byte order used to represent the integer.  If byteorder is ‘big’,
the most significant byte is at the beginning of the byte array.  If
byteorder is ‘little’, the most significant byte is at the end of the
byte array.  To request the native byte order of the host system, use
sys.byteorder as the byte order value.  Default is to use ‘big’.</p>
</dd>
<dt>signed</dt><dd><p>Indicates whether two’s complement is used to represent the integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlslite.x509.get_algorithm">
<span class="sig-prename descclassname"><span class="pre">tlslite.x509.</span></span><span class="sig-name descname"><span class="pre">get_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tlslite/x509.html#get_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlslite.x509.get_algorithm" title="Link to this definition"></a></dt>
<dd><p>Retrive the algoritm from the AlgorithmIdentifier</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlslite.verifierdb.html" class="btn btn-neutral float-left" title="tlslite.verifierdb module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlslite.x509certchain.html" class="btn btn-neutral float-right" title="tlslite.x509certchain module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alicja Kario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>