lyteidl==0.2.1
wheel<1.0.0,>=0.30.0
click<9.0,>=6.6
croniter<4.0.0,>=0.3.20
deprecated<2.0,>=1.0
docker>=7.1.0
python-dateutil>=2.1
grpcio!=1.45.0,<2.0,>=1.43.0
grpcio-status!=1.45.0,>=1.43
protobuf<4,>=3.6.1
python-json-logger>=2.0.0
pytimeparse<2.0.0,>=1.1.8
pytz
keyring>=18.0.1
requests<3.0.0,>=2.18.4
responses>=0.10.7
sortedcontainers<3.0.0,>=1.5.9
statsd<4.0.0,>=3.0.0
urllib3<2.0.0,>=1.22
wrapt<2.0.0,>=1.0.0
retry==0.9.2
dataclasses-json<=0.5.6,>=0.5.2
jsonschema>=4.5.1
marshmallow-jsonschema>=0.12.0
marshmallow_enum
natsort>=7.0.1
docker-image-py>=0.1.10
typing_extensions>=4.7.1
docstring-parser>=0.9.0
diskcache>=5.2.1
cloudpickle>=2.0.0
cookiecutter>=1.7.3
latch_persistence==0.1.5
memory_profiler==0.61.0

[:python_version < "3.8.0"]
singledispatchmethod
