# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cronian
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - given-names: Christian
    family-names: Doh Dinga
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0009-0002-1905-8221'
    email: c.dohdinga@tudelft.nl
  - family-names: Rijn
    given-names: Sander
    orcid: 'https://orcid.org/0000-0001-6159-041X'
    email: s.vanrijn@esciencecenter.nl
    affiliation: Netherlands eScience Center
    name-particle: van
identifiers:
  - type: doi
    value: 10.5281/zenodo.13142375
    description: Zenodo concept DOI
repository-code: 'https://gitlab.tudelft.nl/demoses/cronian'
keywords:
  - energy transition
  - flexibility
license: MIT
version: 0.3.2
date-released: '2025-09-24'

