<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter
      factory=".adapter.StatusMessage"
      provides=".interfaces.IStatusMessage"
      for="zope.publisher.interfaces.browser.IBrowserRequest"
      />

  <class class=".message.Message">
    <allow interface=".interfaces.IMessage" />
  </class>

  <!-- We need to make the request annotatable for this to work -->

  <configure zcml:condition="installed ZPublisher">

    <include package="zope.annotation" />

    <class class="ZPublisher.BaseRequest.BaseRequest">
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

  </configure>

</configure>
