import numpy as np
import time
import cv2
from imswitch.imcommon.model import initLogger


try:import sys
import time
import numpy as np
import cv2
import collections
from typing import Optional
from imswitch.imcommon.model import initLogger

# Attempt importing Vimba Python
isVimba = True
try:
    from vimba import (Vimba, VimbaCameraError, Frame)
except ImportError as e:
    print(e)
    print("No Vimba installed..")
    isVimba = False

def print_preamble():
    print('//////////////////////////////////////////')
    print('/// Vimba API Synchronous Grab Example ///')
    print('//////////////////////////////////////////\n')

def print_usage():
    print('Usage:')
    print('    python synchronous_grab.py [camera_id]')
    print('    python synchronous_grab.py [/h] [-h]')
    print()
    print('Parameters:')
    print('    camera_id   ID of the camera to use (using first camera if not specified)')
    print()

def abort(reason: str, return_code: int = 1, usage: bool = False):
    print(reason + '\n')
    if usage:
        print_usage()
    sys.exit(return_code)

def parse_args() -> Optional[str]:
    args = sys.argv[1:]
    argc = len(args)
    for arg in args:
        if arg in ('/h', '-h'):
            print_usage()
            sys.exit(0)
    if argc > 1:
        abort("Invalid number of arguments. Abort.", return_code=2, usage=True)
    return None if argc == 0 else args[0]

def get_camera(camera_id: Optional[str]):
    # Example usage within a 'with' scope:
    with Vimba.get_instance() as vimba:
        if camera_id:
            try:
                return vimba.get_camera_by_id(camera_id)
            except VimbaCameraError:
                abort(f"Failed to access Camera '{camera_id}'. Abort.")
        else:
            cams = vimba.get_all_cameras()
            if not cams:
                abort('No Cameras accessible. Abort.')
            return cams[0]

def setup_camera(cam):
    with cam:
        try:
            # Adjust packet size if supported (GigE cameras)
            cam.GVSPAdjustPacketSize.run()
            while not cam.GVSPAdjustPacketSize.is_done():
                pass
        except (AttributeError, VimbaCameraError):
            pass

def main():
    print_preamble()
    cam_id = parse_args()
    # All usage is in a single 'with' block
    with Vimba.get_instance() as v:
        try:
            cam = get_camera(cam_id)
        except SystemExit:
            return

        with cam:
            setup_camera(cam)
            for frame in cam.get_frame_generator(limit=10, timeout_ms=3000):
                print(f'Got {frame}', flush=True)

# ------------------------- Upgraded Camera Driver -------------------------

class FeatureWrapper:
    """
    Simple wrapper to mimic the old .feature(name).value approach from pymba.
    """
    def __init__(self, cam, name):
        self._cam = cam
        self._name = name

    @property
    def value(self):
        return self._cam.get_feature_by_name(self._name).get()

    @value.setter
    def value(self, val):
        self._cam.get_feature_by_name(self._name).set(val)

class MyCamWrapper:
    """
    Wrap the Vimba Python Camera object to preserve old method calls:
      - arm/disarm
      - start_frame_acquisition/stop_frame_acquisition
      - .feature(name).value
      - _is_armed
    """
    def __init__(self, cam):
        self.cam = cam
        self._is_armed = False
        self._callback = None
        self._is_streaming = False

    def open(self):
        self.cam.open()

    def close(self):
        if self._is_streaming:
            self.stop_frame_acquisition()
        self.cam.close()

    def arm(self, mode, callback_fct):
        self._callback = callback_fct
        self._is_armed = True

    def disarm(self):
        self._is_armed = False
        self._callback = None

    def start_frame_acquisition(self):
        if self._is_armed and not self._is_streaming:
            self.cam.start_streaming(handler=self._frame_handler, buffer_count=10)
            self._is_streaming = True

    def stop_frame_acquisition(self):
        if self._is_streaming:
            self.cam.stop_streaming()
            self._is_streaming = False

    def feature(self, feature_name):
        return FeatureWrapper(self.cam, feature_name)

    def _frame_handler(self, cam, frame: Frame):
        cam.queue_frame(frame)
        if self._callback:
            # The old callback expects a single 'frame' argument
            self._callback(frame)

    @property
    def is_streaming(self):
        return self._is_streaming

class CameraAV:
    """
    Camera class that keeps Vimba usage within a valid context manager.
    The context manager is manually entered in the constructor and
    exited in the .close() method to avoid the "outside of 'with' scope" error.
    """
    def __init__(self, cameraNo=None):
        super().__init__()
        self.__logger = initLogger(self, tryInheritParent=True)

        self.model = "AVCamera"
        self.blacklevel = 100
        self.exposure_time = 10
        self.analog_gain = 0
        self.pixel_format = "Mono12"

        # pseudo cropping
        self.vsize = 0
        self.hsize = 0
        self.hpos = 0
        self.vpos = 0

        self.buffersize = 60
        self.frame_buffer = collections.deque(maxlen=self.buffersize)

        self.frame_id_last = 0
        self.frame = np.zeros((1, 1), dtype=np.uint16)  # dummy

        if not isVimba:
            raise Exception("Camera not connected or Vimba not installed?")

        # Obtain a singleton Vimba instance and enter its context now:
        self.vimba = Vimba.get_instance()
        self._vimba_ = self.vimba.__enter__()

        # Now open the camera inside the valid context
        self.openCamera(callback_fct=self.set_frame, is_init=True)

    def start_live(self):
        try:
            if not self.camera._is_armed:
                self.camera.arm("Continuous", self.set_frame)
        except Exception as e:
            try:
                # Attempt a soft reconnect
                self.camera.close()
                # We already have an open context, so no need to re-enter
                del self.camera
                self.openCamera(self.set_frame)
            except Exception as ex:
                self.__logger.error("Restarting the camera failed")
                self.__logger.error(ex)
        self.camera.start_frame_acquisition()

    def stop_live(self):
        try:
            self.camera.stop_frame_acquisition()
            if self.camera._is_armed:
                self.camera.disarm()
        except Exception as e:
            self.__logger.error("Stopping Camera failed - nothing connected?")
            self.__logger.error(e)

    def suspend_live(self):
        try:
            self.camera.stop_frame_acquisition()
        except Exception as e:
            self.__logger.error("Suspending live failed - nothing connected?")
            self.__logger.error(e)

    def prepare_live(self):
        pass

    def close(self):
        """Close the camera and exit the Vimba context."""
        try:
            self.camera.stop_frame_acquisition()
        except:
            pass
        try:
            if self.camera._is_armed:
                self.camera.disarm()
            self.camera.close()
        except Exception as e:
            self.__logger.error("Closing Camera failed - nothing connected?")
            self.__logger.error(e)

        # Exit the Vimba context if not already done
        if hasattr(self, 'vimba') and self.vimba is not None:
            self.vimba.__exit__(None, None, None)
            self.vimba = None

    def set_value(self, feature_key, feature_value):
        try:
            feature = self.camera.feature(feature_key)
            feature.value = feature_value
        except Exception as e:
            self.__logger.error(e)
            self.__logger.error(feature_key)
            self.__logger.debug("Value not available?")

    def set_exposure_time(self, exposure_time):
        if exposure_time <= 0:
            exposure_time = 1
        self.exposure_time = exposure_time
        # Vimba typically uses microseconds for "ExposureTime"
        self.set_value("ExposureTime", self.exposure_time * 1000)

    def set_analog_gain(self, analog_gain):
        self.analog_gain = analog_gain
        self.set_value("Gain", self.analog_gain)

    def set_blacklevel(self, blacklevel):
        self.blacklevel = blacklevel
        self.set_value("BlackLevel", blacklevel)

    def set_pixel_format(self, fmt):
        self.pixel_format = fmt
        self.set_value("PixelFormat", fmt)

    def getLast(self, is_resize=True):
        while (self.frame_id_last == self.frame_id and self.frame is None):
            time.sleep(.01)
        self.frame_id_last = self.frame_id
        return self.frame

    def getLastChunk(self):
        chunk = np.array(self.frame_buffer, copy=True)
        self.__logger.debug(f"Buffer: {len(self.frame_buffer)} {chunk.shape}")
        self.frame_buffer.clear()
        return chunk

    def setROI(self, hpos=None, vpos=None, hsize=None, vsize=None):
        self.vsize = vsize
        self.hsize = hsize
        self.hpos = hpos
        self.vpos = vpos
        self.frame_buffer.clear()
        return hpos, vpos, hsize, vsize

    def setPropertyValue(self, property_name, property_value):
        if property_name == "gain":
            self.set_analog_gain(property_value)
        elif property_name == "exposure":
            self.set_exposure_time(property_value)
        elif property_name == "blacklevel":
            self.set_blacklevel(property_value)
        elif property_name == "pixel_format":
            self.stop_live()
            self.set_pixel_format(property_value)
            self.start_live()
        else:
            self.__logger.warning(f'Property {property_name} does not exist')
            return False
        return property_value

    def getPropertyValue(self, property_name):
        if property_name == "gain":
            return self.camera.feature("Gain").value
        elif property_name == "exposure":
            return self.camera.feature("ExposureTime").value
        elif property_name == "blacklevel":
            return self.camera.feature("BlackLevel").value
        elif property_name == "image_width":
            return self.camera.feature("SensorWidth").value
        elif property_name == "image_height":
            return self.camera.feature("SensorHeight").value
        elif property_name == "pixel_format":
            return self.camera.feature("PixelFormat").value
        else:
            self.__logger.warning(f'Property {property_name} does not exist')
            return False

    def openPropertiesGUI(self):
        pass

    def openCamera(self, callback_fct, is_init=False):
        try:
            # Must call inside a valid vimba context
            cams = self.vimba.get_all_cameras()
            if not cams:
                raise Exception("No Cameras found.")
            index = 0 if not hasattr(self, 'cameraNo') or self.cameraNo is None else self.cameraNo
            cam = cams[index]

            self.camera = MyCamWrapper(cam)
            self.camera.open()

            try:
                pf = self.camera.feature("PixelFormat")
                pf.value = "Mono12"
            except Exception as e:
                self.__logger.error(e)
                self.__logger.debug("Pixel Format could not be set")

            self.needs_reconnect = False
            self.is_camera_open = True

            try:
                self.camera.arm('Continuous', callback_fct)
            except:
                # Reconnect attempt
                self.camera.close()
                cams = self.vimba.get_all_cameras()
                cam = cams[0]
                self.camera = MyCamWrapper(cam)
                self.camera.open()
                self.camera.arm('Continuous', callback_fct)

            self.__logger.debug("camera connected")

            self.SensorWidth = self.camera.feature("SensorWidth").value
            self.SensorHeight = self.camera.feature("SensorHeight").value
            self.shape = (self.SensorHeight, self.SensorWidth)

        except Exception as e:
            self.__logger.debug(e)
            if is_init:
                raise Exception("Failed to initialize camera")

    def set_frame(self, frame: Frame):
        frame_data = frame.as_numpy_ndarray()
        # Pseudo-cropping
        cropped = frame_data[self.vpos:self.vpos + self.vsize, self.hpos:self.hpos + self.hsize]
        if cropped.size == 0:
            cropped = frame_data
        self.frame = cropped
        self.frame_id = frame.get_id()

        # If there's an error receiving the frame, fallback to empty
        if self.frame is None or frame.get_receive_status() != 0:
            self.frame = np.zeros(self.shape, dtype=frame_data.dtype)

        self.frame_buffer.append(self.frame)

    def flushBuffer(self):
        self.frame_buffer.clear()

# If you want to run the example usage:
# if __name__ == '__main__':
#     main()

    isVimba = True
    from pymba import Vimba, VimbaException
except Exception as e:
    print(e)
    isVimba = False
    print("No pymba installed..")
    
import collections

 
class CameraAV:
    def __init__(self,cameraNo=None):
        super().__init__()
        self.__logger = initLogger(self, tryInheritParent=True)

        # many to be purged
        self.model = "AVCamera"
        
        # camera parameters
        self.blacklevel = 100
        self.exposure_time = 10
        self.analog_gain = 0
        self.pixel_format = "Mono12"

        self.frame_id_last = 0

        # pseudo cropping settings - hardware cropping crashes? 
        self.vsize = 0
        self.hsize = 0
        self.hpos = 0 
        self.vpos = 0 


        
        # reserve some space for the framebuffer
        self.buffersize = 60
        self.frame_buffer = collections.deque(maxlen=self.buffersize)
        self.buffersize = 60
        self.frame_buffer = collections.deque(maxlen=self.buffersize)
        
        #%% starting the camera thread
        if isVimba:
            self.vimba = self.startVimba()
            self.openCamera(callback_fct=self.set_frame,is_init=True) # open camera and set callback for frame grabbing

            # creating dummy frame
            self.frame = np.zeros(self.shape)
        else:
            raise Exception("Camera not connected or pymba not installed?")
                

    def start_live(self):
        # check if camera is open
        try:
            if not self.camera._is_armed:
                self.camera.arm("Continuous", self.set_frame)
        except:
            # try reconnecting the camera via software 
            try:
                self.camera.close()
                self.vimba.shutdown()
                del self.vimba
                del self.camera
                self.vimba = self.startVimba()
                self.openCamera(self.set_frame) # open camera and set callback for frame grabbing
            except Exception as e:
                self.__logger.error("Restarting the camera failed")
                self.__logger.error(e)
        self.camera.start_frame_acquisition()

    def stop_live(self):
        try:
            self.camera.stop_frame_acquisition()
            if self.camera._is_armed:
                self.camera.disarm()
        except Exception as e:
                self.__logger.error("Stopping Camera failed - nothing connected?")
                self.__logger.error(e)

    def suspend_live(self):
        try:
            self.camera.stop_frame_acquisition()
        except Exception as e:
            self.__logger.error("Suspending live failed - nothing connected?")
            self.__logger.error(e)

    def prepare_live(self):
        pass

    def close(self):
        try:
            self.camera.stop_frame_acquisition()
        except:
            pass
        
        try:
            if self.camera._is_armed:
                self.camera.disarm()
            self.camera.close()
        except Exception as e:
                self.__logger.error("Closing Camera failed - nothing connected?")
                self.__logger.error(e)

    def set_value(self ,feature_key, feature_value):
        # Need to change acquisition parameters?
        try:
            feature = self.camera.feature(feature_key)
            feature.value = feature_value
        except Exception as e:
            self.__logger.error(e)
            self.__logger.error(feature_key)
            self.__logger.debug("Value not available?")
    
    def set_exposure_time(self,exposure_time):
        if exposure_time<=0:
            exposure_time=1
        self.exposure_time = exposure_time
        self.set_value("ExposureTime", self.exposure_time*1000)

    def set_analog_gain(self,analog_gain):
        self.analog_gain = analog_gain
        self.set_value("Gain", self.analog_gain)
        
    def set_blacklevel(self,blacklevel):
        self.blacklevel = blacklevel
        self.set_value("BlackLevel", blacklevel)

    def set_pixel_format(self,format):
        self.pixelformat = format
        self.set_value("PixelFormat", format)
        
    def getLast(self, is_resize=True):
        # get frame and save

        # only return fresh frames
        while(self.frame_id_last == self.frame_id and self.frame is None):
            time.sleep(.01) # wait for fresh frame
        
        self.frame_id_last = self.frame_id
        return self.frame

    def getLastChunk(self):
        chunk = np.array(self.frame_buffer)
        #frameids = self.frame_buffer[1]
        self.__logger.debug("Buffer: "+str(len(self.frame_buffer))+"  "+str(chunk.shape))
        self.frame_buffer.clear()
        return chunk
        

    def setROI(self,hpos=None,vpos=None,hsize=None,vsize=None):
        #hsize = max(hsize, 25)*10  # minimum ROI size
        #vsize = max(vsize, 3)*10  # minimum ROI size
        #hsize = max(hsize, 256)  # minimum ROI size
        #vsize = max(vsize, 256)  # minimum ROI size
        
        self.vsize = vsize
        self.hsize = hsize
        self.hpos = hpos 
        self.vpos = vpos 
        self.frame_buffer.clear()
        '''
        self.__logger.debug(
             f'{self.model}: setROI started with {hsize}x{vsize} at {hpos},{vpos}.')

        if vsize is not None:
            try:
                image_Height = self.camera.feature("Height")
                image_Height.value = vsize
                vsize = image_Height.value
            except Exception as e:
                self.__logger.error("vsize failed")
                self.__logger.error(e)

        if hsize is not None:
            try:
                image_Width = self.camera.feature("Width")
                image_Width.value = hsize
                hsize = image_Width.value
            except Exception as e:
                self.__logger.error("hsize failed")
                self.__logger.error(e)
        
        if hpos is not None:
            try:
                offset_x =  self.camera.feature("OffsetX")
                offset_x.value = hpos
                hpos = offset_x.value
            except Exception as e:
                self.__logger.error("offset_x failed")
                self.__logger.error(e)

        if vpos is not None:
            try:
                offset_y =  self.camera.feature("OffsetY") 
                offset_y.value = vpos   
                vpos = offset_y.value
            except Exception as e:
                self.__logger.error("offset_y failed")
                self.__logger.error(e)

        '''
        return hpos,vpos,hsize,vsize
       

    def setPropertyValue(self, property_name, property_value):
        # Check if the property exists.
        if property_name == "gain":
            self.set_analog_gain(property_value)
        elif property_name == "exposure":
            self.set_exposure_time(property_value)
        elif property_name == "blacklevel":
            self.set_blacklevel(property_value)
        elif property_name == "pixel_format":
            self.stop_live()
            self.set_pixel_format(property_value)
            self.start_live()
        else:
            self.__logger.warning(f'Property {property_name} does not exist')
            return False
        return property_value

    def getPropertyValue(self, property_name):
        # Check if the property exists.
        if property_name == "gain":
            property_value = self.camera.gain
        elif property_name == "exposure":
            property_value = self.camera.gain
        elif property_name == "blacklevel":
            property_value = self.camera.blacklevel
        elif property_name == "image_width":
            property_value = self.camera.SensorWidth
        elif property_name == "image_height":
            property_value = self.camera.SensorHeight
        elif property_name == "pixel_format":
            property_value = self.camera.PixelFormat
        else:
            self.__logger.warning(f'Property {property_name} does not exist')
            return False
        return property_value

    def openPropertiesGUI(self):
        pass

    def startVimba(self, is_restart = False):
        '''
        get the camera instance
        NOTE: This has to be closed before the programm is done! 
        '''
        if is_restart:
            try:
                self.vimba.shutdown()
                del self.vimba
            except:
                pass
        vimba = Vimba()
        vimba.startup()
        return vimba

    def openCamera(self, callback_fct, is_init=False):
        try:
            self.camera = self.vimba.camera(0)
            self.camera.open()
            try:
                feature = self.camera.feature("PixelFormat")
                feature.value = "Mono12"
            except Exception as e:
                self.__logger.error(e)
                self.__logger.debug("Pixel Format could not be set")
            
            self.needs_reconnect = False
            self.is_camera_open = True
            try:
                self.camera.arm('Continuous',callback_fct)
            except:
                # probabyl we need to reconnect here
                self.camera.close()
                self.startVimba(is_restart = False)
                self.camera = self.vimba.camera(0)
                self.camera.open(1)
                self.camera.arm('Continuous',callback_fct)
            self.__logger.debug("camera connected")
            self.SensorWidth = self.camera.feature("SensorWidth").value
            self.SensorHeight = self.camera.feature("SensorHeight").value
            #self.shape = (np.min((self.SensorHeight,self.SensorWidth)),np.min((self.SensorHeight,self.SensorWidth)))
            self.shape = (self.SensorWidth,self.SensorHeight)

        except Exception as e:
            self.__logger.debug(e)
            if is_init:
                # make sure mock gets called when initilizing
                self.vimba.shutdown()
                raise Exception

    def set_frame(self, frame):
        frameTmp = frame.buffer_data_numpy()
        # perform pseudocropping 
        self.frame = frameTmp[self.vpos:self.vpos+self.vsize, self.hpos:self.hsize+self.hpos]
        self.frame_id = frame.data.frameID
        if self.frame is None or frame.data.receiveStatus == -1:
            self.frame = np.zeros(self.shape)
        self.frame_buffer.append(self.frame)
    
    def flushBuffer(self):
        self.frame_buffer.clear()

# Copyright (C) ImSwitch developers 2021
# This file is part of ImSwitch.
#
# ImSwitch is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ImSwitch is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.