{
  "concepts": [
    "NP",
    "NPLong",
    "PronPhrase",
    "VP",
    "TimePhrase",
    "AdjP"
  ],
  "short_description": "Syntax annotations: NP (une op\u00e9ration tr\u00e8s d\u00e9licate), VP (avait emprunt\u00e9) and PronPhrase (nous). ",
  "examples": [
    {
      "concept": "NP",
      "sample": "une op\u00e9ration tr\u00e8s d\u00e9licate",
      "desc": "Noun phrase."
    },
    {
      "concept": "PronPhrase",
      "sample": "on, nous",
      "desc": "Pronoun phrase."
    },
    {
      "concept": "VP",
      "sample": "parlent, avait emprunt\u00e9",
      "desc": "Verb phrase."
    }
  ]
}