{
  "dependencies": [
    "wowool/french-entity@3.1.1"
  ],
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "Email",
    "PersonFam",
    "PersonGiv",
    "Person",
    "PhoneNr",
    "PhoneNrCandidate",
    "Position",
    "Street",
    "Url"
  ],
  "short_description": "Contact information annotations, such as: Person name, City, Country, Address, PhoneNr, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "501 Rue Jean-Pierre Timbaud, 75011 Paris",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Paris, Strasbourg, Rio de Janeiro",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Air France, Canard encha\u00een\u00e9",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "France, \u00c9tats-Unis, Canada, Arabie saoudite",
      "desc": "Name of a Country"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Person",
      "sample": "Henri Matisse",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonFam",
      "sample": "Hidalgo",
      "desc": "Surname of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PersonGiv",
      "sample": "Xavier",
      "desc": "Given name of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PhoneNr",
      "sample": "+33 1 23 45 67 89",
      "desc": "A phone number"
    },
    {
      "concept": "PhoneNrCandidate",
      "sample": "0143 386 679",
      "desc": "A possible phone number, but we do not have enough evidence"
    },
    {
      "concept": "Position",
      "sample": "secr\u00e9taire g\u00e9n\u00e9ral, chef de l'\u00c9tat, gendarme",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "501 Rue Jean-Pierre Timbaud",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    }
  ],
  "instances": true
}