{
  "concepts": [
    "Afghanistan",
    "Africa",
    "Albania",
    "Algeria",
    "Angola",
    "Argentina",
    "Armenia",
    "Asia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belize",
    "Belgium",
    "Benin",
    "Bhutan",
    "Bolivia",
    "Bosnia",
    "Botswana",
    "Brazil",
    "Bulgaria",
    "BurkinaFaso",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "CapeVerde",
    "CentralAfricanRepublic",
    "CentralAsia",
    "Chad",
    "Chile",
    "China",
    "Colombia",
    "DemocraticRepublicCongo",
    "RepublicCongo",
    "CostaRica",
    "Croatia",
    "Cuba",
    "Cyprus",
    "CzechRepublic",
    "Denmark",
    "Djibouti",
    "DominicanRepublic",
    "Eritrea",
    "EquatorialGuinea",
    "Europe",
    "EU",
    "Ecuador",
    "Egypt",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Finland",
    "France",
    "Gabon",
    "Gambia",
    "Germany",
    "Ghana",
    "Greece",
    "Greenland",
    "Guatemala",
    "Guinea",
    "GuineaBissau",
    "Honduras",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Israel",
    "Italy",
    "IvoryCoast",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kosovo",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macedonia",
    "Madagascar",
    "Malaysia",
    "Malawi",
    "Mali",
    "Malta",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "MiddleEast",
    "Moldavia",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nepal",
    "Netherlands",
    "NewZealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "NorthAmerica",
    "NorthKorea",
    "Norway",
    "Oman",
    "Pakistan",
    "Palestine",
    "Panama",
    "PapuaNewGuinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "PuertoRico",
    "Qatar",
    "Romania",
    "Russia",
    "Rwanda",
    "SaudiArabia",
    "Senegal",
    "Serbia",
    "SierraLeone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Somalia",
    "SouthAfrica",
    "SouthKorea",
    "SoutheastAsia",
    "SouthSudan",
    "Spain",
    "SriLanka",
    "Sudan",
    "Suriname",
    "Sweden",
    "Switzerland",
    "Syria",
    "Taiwan",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Togo",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "UK",
    "USA",
    "Uganda",
    "Ukraine",
    "UnitedArabEmirates",
    "Uruguay",
    "Uzbekistan",
    "Vatican",
    "Venezuela",
    "Vietnam",
    "Zambia",
    "Zanzibar",
    "Zimbabwe",
    "Place"
  ],
  "dependencies": [
    "wowool/french-entity@3.1.1"
  ],
  "short_description": "An ontology of places. For instance annotations like UK, which will cover cities, towns and counties in the UK. ",
  "examples": [
    {
      "concept": "Afghanistan",
      "sample": "Afghanistan, Kabul",
      "desc": "The country Afghanistan or a place in Afghanistan."
    },
    {
      "concept": "Albania",
      "sample": "Albanie, Tirana",
      "desc": "The country Albania or a place in Albania."
    },
    {
      "concept": "Algeria",
      "sample": "Algerie, Algiers",
      "desc": "The country Algeria or a place in Algeria."
    },
    {
      "concept": "Angola",
      "sample": "Angola, Luanda",
      "desc": "The country Angola or a place in Angola."
    },
    {
      "concept": "Argentina",
      "sample": "Argentine, Buenos Aires",
      "desc": "The country Argentina or a place in Argentina."
    },
    {
      "concept": "Armenia",
      "sample": "Arm\u00e9nie, Yerevan",
      "desc": "The country Armenia or a place in Armenia."
    },
    {
      "concept": "Australia",
      "sample": "Australia, Canberra",
      "desc": "The country Australia or a place in Australia."
    },
    {
      "concept": "Austria",
      "sample": "Autriche, Vienna",
      "desc": "The country Austria or a place in Austria."
    },
    {
      "concept": "Azerbaijan",
      "sample": "Azerba\u00efdjan, Baku",
      "desc": "The country Azerbaijan or a place in Azerbaijan."
    }
  ]
}