<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Single XRF: single detector" description="">
	<nodes>
		<node id="0" name="Mesh (single detector)" qualified_name="orangecontrib.ewoksfluo.categories.demo.mesh_single_scan_single_det.OWMeshSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Mesh (single detector)" position="(126.0, 493.0)" />
		<node id="1" name="Fit scan (single detector)" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_single_det.OWFitSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Fit scan (single detector)" position="(524.0, 248.0)" />
		<node id="2" name="Pick scan" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scan.OWPickScan" project_name="ewoksfluo" version="" title="Pick scan" position="(275.0, 238.0)" />
		<node id="3" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1159.0, 246.0)" />
		<node id="4" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(773.0, 247.0)" />
		<node id="5" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(968.0, 248.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="scan_number" sink_channel="scan_number" enabled="true" source_channel_id="scan_number" sink_channel_id="scan_number" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="filename" sink_channel="filename" enabled="true" source_channel_id="filename" sink_channel_id="filename" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="3" source_node_id="0" sink_node_id="1" source_channel="config" sink_channel="config" enabled="true" source_channel_id="config" sink_channel_id="config" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="6" source_node_id="0" sink_node_id="4" source_channel="monitor_normalization_template" sink_channel="counter_normalization_template" enabled="true" source_channel_id="monitor_normalization_template" sink_channel_id="counter_normalization_template" />
		<link id="7" source_node_id="0" sink_node_id="4" source_channel="monitor_name" sink_channel="counter_name" enabled="true" source_channel_id="monitor_name" sink_channel_id="counter_name" />
		<link id="8" source_node_id="1" sink_node_id="4" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="9" source_node_id="1" sink_node_id="4" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="10" source_node_id="1" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="11" source_node_id="4" sink_node_id="5" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="12" source_node_id="4" sink_node_id="5" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="13" source_node_id="4" sink_node_id="5" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="14" source_node_id="5" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="15" source_node_id="5" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="16" source_node_id="5" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="17" source_node_id="0" sink_node_id="4" source_channel="detector_normalization_template" sink_channel="detector_normalization_template" enabled="true" source_channel_id="detector_normalization_template" sink_channel_id="detector_normalization_template" />
	</links>
	<annotations>
		<arrow id="0" start="(240.00000000000006, 106.0)" end="(269.00000000000006, 195.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(193.0, 40.0, 151.0, 50.0)" font-family="Ubuntu" font-size="16">- File name
- Scan number</text>
		<arrow id="2" start="(504.99999999999994, 127.0)" end="(525.0, 212.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(426.0, 30.0, 227.0, 69.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector name
- PyMca configuration file</text>
		<arrow id="4" start="(744.0, 118.0)" end="(771.0, 205.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(685.0, 33.0, 293.0, 72.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template
- Detector normalization template</text>
		<text id="6" type="text/plain" rect="(305.0, 537.0, 150.0, 31.0)" font-family="Ubuntu" font-size="16">Generate test data</text>
		<arrow id="7" start="(292.0, 545.0)" end="(223.0, 517.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'ndetectors': 1, 'integral_type': True, 'energy': 12.0, 'flux': 10000000.0, 'rois': [(100, 200), (300, 600)], 'output_filename': 'raw_data.h5', 'shape': (50, 60), 'expo_time': 0.1, 'emission_line_groups': ['Si-K', 'Ca-K', 'Ce-L', 'Fe-K'], 'counting_noise': True, 'nscans': 1}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'diagnostics': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'energy_uri_template': 'instrument/positioners_start/{}', 'output_root_uri': 'processed_data.h5', 'fast_fitting': True, 'quantification': True, 'process_uri_template': 'fit/{}'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5', 'interpolate': 'nearest'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;', 'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>