dulwich<0.24.2,>=0.24.1
giturlparse<0.13,>=0.12
imagesize<1.5,>=1.4
packaging<26,>=22
pypac<1,>=0.16.3
python-rule-engine<1.1,>=0.5
pyyaml<7,>=5.4
requests<3,>=2.32.3
truststore<1,>=0.10.1

[:sys_platform == "linux"]
distro==1.9.*

[:sys_platform == "win32"]
python-win-ad<1,>=0.6.2
pywin32==311

[dev]
black
flake8-bugbear>=23
flake8-builtins>=2.1
flake8-eradicate>=1
flake8-isort>=5
Flake8-pyproject>=1.2.3
pre-commit<5,>=4

[doc]
furo>=2024
matplotlib<4,>=3.8.2
myst-parser[linkify]>=2
sphinx-argparse-cli>=1.19
sphinx-autobuild>=2024
sphinx-copybutton<1
sphinx-design<1,>=0.5
sphinx-sitemap<3,>=2.4
sphinxcontrib-mermaid>=1
sphinxext-opengraph>=0.10

[packaging]
pyinstaller<6.16,>=6.13
pyinstaller-hooks-contrib==2025.*

[packaging:sys_platform == "win32"]
pypiwin32==223

[security]
bandit<2,>=1.8.3
safety<4,>=3.3.1

[test]
GitPython<3.2,>=3.1
Pillow<11.4,>=10.4.0
pytest-cov<7,>=4
validators<0.36,>=0.29.0
