bcbio-gff==0.7.1
biopython>=1.81
ensembl-py>=2.1.2
ensembl-utils>=0.5.1
jsonschema>=4.6.0
intervaltree>=3.1.0
mysql-connector-python>=8.0.29
python-redmine>=2.3.0
requests>=2.28.0
spython>=0.3.13

[build]
build
setuptools
setuptools-scm
wheel

[cicd]
black>=23.11.0
coverage>=7.3.2
deepdiff>=6.7.1
genbadge[coverage]
mypy>=1.2.0
pylint>=3.0.2
pytest>=7.4.3
pytest-dependency
pytest-mock
pytest-workflow>=2.1.0
types-requests

[docs]
mkdocs>=1.5.3
mkdocs-autorefs
mkdocs-gen-files
mkdocs-literate-nav
mkdocs-material
mkdocs-material-extensions
mkdocs-section-index
mkdocstrings
mkdocstrings-python

[mysql]
ensembl-utils[mysql]
