# ToricVarieties, single 15
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("toricvarieties15.tst");

# /doc/_Chunks.xml:504-540
gap> P1 := ProjectiveSpace( 1 );
<A projective toric variety of dimension 1>
gap> IsComplete( P1 );
true
gap> IsSmooth( P1 );
true
gap> Dimension( P1 );
1
gap> CoxRing( P1, "q" );
Q[q_1,q_2]
(weights: [ 1, 1 ])
gap> P1xP1 := P1*P1;
<A projective smooth toric variety of dimension 2 which is a product 
of 2 toric varieties>
gap> ByASmallerPresentation( ClassGroup( P1xP1 ) );
<A free left module of rank 2 on free generators>
gap> CoxRing( P1xP1, "x1,y1,y2,x2" );
Q[x1,y1,y2,x2]
(weights: [ ( 0, 1 ), ( 1, 0 ), ( 1, 0 ), ( 0, 1 ) ])
gap> Display( SRIdeal( P1xP1 ) );
x1*x2,
y1*y2

A (left) ideal generated by the 2 entries of the above matrix

(graded, degrees of generators: [ ( 0, 2 ), ( 2, 0 ) ])
gap> Display( IrrelevantIdeal( P1xP1 ) );
x1*y1,
x1*y2,
y1*x2,
y2*x2

A (left) ideal generated by the 4 entries of the above matrix

(graded, degrees of generators: [ ( 1, 1 ), ( 1, 1 ), ( 1, 1 ), ( 1, 1 ) ])

#
gap> STOP_TEST("toricvarieties15.tst", 1);
