{
  "tokenizer": "wowool/german@3.1.1.tkz",
  "abbreviations": "wowool/german@3.1.1.abbrev",
  "apostrophe": "wowool/german@3.1.1.apostrophe",
  "measure": "wowool/german@3.1.1.measure",
  "hmm": "wowool/german@3.1.1.hmm",
  "postagger": "wowool/german@3.1.1.postagger",
  "detect_headers": false,
  "morph_chain": [
    {
      "file": "wowool/german@3.1.1.morph",
      "lookup": "plain"
    },
    {
      "file": "wowool/german-numbers-num-std@3.1.1.morph",
      "lookup": "compound_v3",
      "transform": "none"
    },
    {
      "file": "wowool/german-endings@3.1.1.morph",
      "lookup": "endings"
    },
    {
      "file": "wowool/german-compound@3.1.1.morph",
      "lookup": "compound_v3",
      "transform": "tolower"
    },
    {
      "file": "wowool/german-verb-compound@3.1.1.morph",
      "lookup": "compound_v3",
      "transform": "none"
    }
  ],
  "property_chain": {
    "abbrev": [
      {
        "file": "wowool/german@3.1.1.morph",
        "lookup": "plain"
      }
    ]
  },
  "not_found": [
    {
      "file": "wowool/german-educated-guesser@3.1.1.morph",
      "lookup": "plain",
      "transform": "none"
    },
    {
      "file": "wowool/german@3.1.1.morph",
      "lookup": "cleaner",
      "transform": "none"
    }
  ],
  "short_description": "A language module that enriches words with root forms, part of speech and properties for german",
  "no_crlf": [
    "Person"
  ]
}