{
  "concepts": [
    "City",
    "Company",
    "Country",
    "CurrencyUnit",
    "WorldRegion",
    "Address",
    "Date",
    "Email",
    "Event",
    "Facility",
    "MoneyAmount",
    "Measure",
    "Month",
    "Organization",
    "Person",
    "PersonMention",
    "Position",
    "Street",
    "Url"
  ],
  "short_description": "Named entity annotations, such as: Person, City, Country, Company, Organization, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Friedrichstrasse, 12 70174 Stuttgart",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Freiburg",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Siemens",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "England, Deutschland, D\u00e4nemark, Schweden",
      "desc": "Name of a Country"
    },
    {
      "concept": "Date",
      "sample": "15 juli 2018",
      "desc": "Date and Month"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Event",
      "sample": "Oktoberfest",
      "desc": "Something that happens"
    },
    {
      "concept": "Facility",
      "sample": "Rathaus",
      "desc": "A building or place that provides a particular service or is used for a particular industry"
    },
    {
      "concept": "MoneyAmount",
      "sample": "2,4 Milliarden Euro",
      "desc": "Amount of money"
    },
    {
      "concept": "Month",
      "sample": "M\u00e4rz",
      "desc": "Name of a month"
    },
    {
      "concept": "Organization",
      "sample": "SPD",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Person",
      "sample": "Angela Merkel",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonMention",
      "sample": "Demonstrant, Kollegin",
      "desc": "A mention of a person in a general way"
    },
    {
      "concept": "Position",
      "sample": "Finanzminister",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    },
    {
      "concept": "WorldRegion",
      "sample": "Baden - W\u00fcrttembergs",
      "desc": "A geographical place, like a continent, a region, a county, etc."
    }
  ],
  "unknown_things": true,
  "instances": true
}