urllib3!=1.21,>=1.19.1
PyYAML
click>=5.0
prettytable>=0.7
python-dateutil
psutil>=2.0.0
ydiff!=1.4.0,!=1.4.1,<1.5,>=1.2.0

[:python_version > "3.6" and python_version < "3.9"]
py-consul<1.6.0,>=1.1.1

[:python_version >= "3.9"]
py-consul>=1.1.1

[all]
python-etcd<0.5,>=0.4.3
python-json-logger>=2.0.2
pysyncobj>=0.3.8
systemd-python
cryptography>=1.4
kazoo>=1.3.1
boto3

[all:python_version == "3.6"]
py-consul<1.5.4,>=1.1.1

[aws]
boto3

[consul]

[consul:python_version == "3.6"]
py-consul<1.5.4,>=1.1.1

[etcd]
python-etcd<0.5,>=0.4.3

[etcd3]
python-etcd<0.5,>=0.4.3

[exhibitor]
kazoo>=1.3.1

[jsonlogger]
python-json-logger>=2.0.2

[kubernetes]

[psycopg2]
psycopg2>=2.5.4

[psycopg2-binary]
psycopg2-binary

[psycopg3]
psycopg[binary]>=3.0.0

[raft]
pysyncobj>=0.3.8
cryptography>=1.4

[systemd]
systemd-python

[zookeeper]
kazoo>=1.3.1
