sqlalchemy<2,>=1.4.0
azure-identity~=1.12
jsonpatch<2.0,>=1.24
collate-data-diff>=0.11.6
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
google-crc32c
python-dotenv>=0.19.0
jaraco.functools<4.2.0
requests-aws4auth~=1.1
cryptography>=42.0.0
shapely
kubernetes>=21.0.0
packaging
google-cloud-secret-manager==2.22.1
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
requests>=2.23
setuptools~=70.0
azure-keyvault-secrets
typing-inspect
python-dateutil>=2.8.1
chardet==4.0.0
memory-profiler
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
email-validator>=2.0
Jinja2>=2.11.3
mypy_extensions>=0.4.3
PyYAML~=6.0
importlib-metadata>=4.13.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
clickhouse-sqlalchemy~=0.2.0
google-cloud
azure-identity~=1.12
neo4j~=5.3
great-expectations~=1.0
protobuf
google-cloud-storage>=1.43.0
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
pyasn1~=0.6.0
looker-sdk!=24.18.0,>=22.20.0
avro<1.12,>=1.11.3
google-cloud-logging
trino[sqlalchemy]
hdbcli
kafka-connect-py==0.10.11
sqlalchemy-vertica[vertica-python]>=0.0.5
spacy<3.8
cryptography>=42.0.0
shapely
thrift-sasl~=0.4
pymssql~=2.2.0
kubernetes>=21.0.0
cachetools
packaging
python-liquid
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
setuptools~=70.0
requests>=2.23
snowflake-sqlalchemy~=1.4
sqlalchemy-pytds~=0.3
giturlparse
adlfs>=2023.1.0
psycopg2-binary
pydoris==1.0.2
typing-inspect
azure-storage-blob
pydruid>=0.6.5
impyla~=0.18.0
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
chardet==4.0.0
pure-transport==0.2.0
gitpython~=3.1.34
pure-sasl
deltalake<0.20,>=0.19.0
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
email-validator>=2.0
validators~=0.22.0
PyYAML~=6.0
google-cloud-bigtable>=2.0.0
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
msal~=1.2
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff>=0.11.6
cached-property==1.5.2
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
mlflow-skinny~=2.22.0
pyspark==3.5.6
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
boto3<2.0,>=1.20
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
google-crc32c
pyOpenSSL~=24.1.0
python-dotenv>=0.19.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
gcsfs>=2023.1.0
pyathena~=3.0
jaraco.functools<4.2.0
delta-spark<4.0.0,>=3.0.0
databricks-sdk~=0.20.0
pyarrow~=16.0
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
sqlalchemy-ibmi~=0.9.3
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
lkml~=1.3
oracledb~=1.2
websocket-client~=1.6.1
collate-data-diff[presto]
collate-data-diff[vertica]
azure-storage-blob~=12.14
collate-data-diff[snowflake]
opensearch-py~=2.4.0
thrift<1,>=0.13
google-cloud-secret-manager==2.22.1
pyodbc<5,>=4.0.35
pinotdb~=5.0
azure-keyvault-secrets
couchbase~=4.1
memory-profiler
simple_salesforce~=1.11
httpx>=0.23.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-hana
pyiceberg==0.5.1
grpcio-tools>=1.47.2
Jinja2>=2.11.3
mypy_extensions>=0.4.3
sqlalchemy-pgspider
cramjam~=2.7
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
numpy<2
pymongo~=4.3
pandas~=2.0.0
pydomo~=0.3
authlib>=1.3.1
croniter<3
collate-data-diff[oracle]

[all-dev-env]
clickhouse-sqlalchemy~=0.2.0
google-cloud
azure-identity~=1.12
neo4j~=5.3
great-expectations~=1.0
protobuf
google-cloud-storage>=1.43.0
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
pyasn1~=0.6.0
looker-sdk!=24.18.0,>=22.20.0
avro<1.12,>=1.11.3
google-cloud-logging
trino[sqlalchemy]
hdbcli
kafka-connect-py==0.10.11
sqlalchemy-vertica[vertica-python]>=0.0.5
spacy<3.8
cryptography>=42.0.0
shapely
thrift-sasl~=0.4
kubernetes>=21.0.0
cachetools
packaging
python-liquid
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
setuptools~=70.0
requests>=2.23
snowflake-sqlalchemy~=1.4
sqlalchemy-pytds~=0.3
giturlparse
adlfs>=2023.1.0
psycopg2-binary
pydoris==1.0.2
typing-inspect
azure-storage-blob
pydruid>=0.6.5
impyla~=0.18.0
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
chardet==4.0.0
pure-transport==0.2.0
gitpython~=3.1.34
pure-sasl
deltalake<0.20,>=0.19.0
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
email-validator>=2.0
validators~=0.22.0
PyYAML~=6.0
google-cloud-bigtable>=2.0.0
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
msal~=1.2
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff>=0.11.6
cached-property==1.5.2
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
mlflow-skinny~=2.22.0
pyspark==3.5.6
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
boto3<2.0,>=1.20
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
google-crc32c
pyOpenSSL~=24.1.0
python-dotenv>=0.19.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
gcsfs>=2023.1.0
pyathena~=3.0
jaraco.functools<4.2.0
delta-spark<4.0.0,>=3.0.0
databricks-sdk~=0.20.0
pyarrow~=16.0
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
sqlalchemy-ibmi~=0.9.3
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
lkml~=1.3
oracledb~=1.2
websocket-client~=1.6.1
collate-data-diff[presto]
collate-data-diff[vertica]
azure-storage-blob~=12.14
collate-data-diff[snowflake]
opensearch-py~=2.4.0
thrift<1,>=0.13
google-cloud-secret-manager==2.22.1
pyodbc<5,>=4.0.35
pinotdb~=5.0
azure-keyvault-secrets
couchbase~=4.1
memory-profiler
simple_salesforce~=1.11
httpx>=0.23.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-hana
pyiceberg==0.5.1
grpcio-tools>=1.47.2
Jinja2>=2.11.3
mypy_extensions>=0.4.3
sqlalchemy-pgspider
cramjam~=2.7
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
numpy<2
pymongo~=4.3
pandas~=2.0.0
pydomo~=0.3
authlib>=1.3.1
croniter<3
collate-data-diff[oracle]

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0

[datalake-azure]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
cramjam~=2.7
avro<1.12,>=1.11.3
adlfs>=2023.1.0
pyarrow~=16.0
numpy<2
pandas~=2.0.0

[datalake-gcs]
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2
pandas~=2.0.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
pandas~=2.0.0
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
build
datamodel-code-generator==0.25.6
pycln
pylint~=3.2.0
grpcio-tools>=1.47.2
mypy-boto3-glue
twine
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
black==22.3.0
isort
pre-commit
sqlalchemy-bigquery>=1.2.2
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-transport==0.2.0
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
collate-data-diff[mysql]
cachetools
collate-data-diff[snowflake]
packaging
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
pytest-playwright
protobuf
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
sqlalchemy-redshift==0.8.12
psycopg2-binary
apache-airflow==2.10.5
protobuf<5
presidio-analyzer==2.2.358
mlflow-skinny~=2.22.0
attrs
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
pytest-base-url
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-logging
fastavro>=1.2.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
numpy<2
GeoAlchemy2~=0.12
opentelemetry-exporter-otlp==1.27.0
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2

[postgres]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
clickhouse-sqlalchemy~=0.2.0
google-cloud
azure-identity~=1.12
neo4j~=5.3
great-expectations~=1.0
protobuf
google-cloud-storage>=1.43.0
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
pyasn1~=0.6.0
looker-sdk!=24.18.0,>=22.20.0
avro<1.12,>=1.11.3
google-cloud-logging
trino[sqlalchemy]
hdbcli
kafka-connect-py==0.10.11
sqlalchemy-vertica[vertica-python]>=0.0.5
spacy<3.8
cryptography>=42.0.0
shapely
thrift-sasl~=0.4
pymssql~=2.2.0
kubernetes>=21.0.0
cachetools
packaging
python-liquid
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
setuptools~=70.0
requests>=2.23
sqlalchemy-pytds~=0.3
giturlparse
adlfs>=2023.1.0
psycopg2-binary
pydoris==1.0.2
typing-inspect
azure-storage-blob
pydruid>=0.6.5
impyla~=0.18.0
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
chardet==4.0.0
pure-transport==0.2.0
gitpython~=3.1.34
pure-sasl
deltalake<0.20,>=0.19.0
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
email-validator>=2.0
validators~=0.22.0
PyYAML~=6.0
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
msal~=1.2
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff>=0.11.6
cached-property==1.5.2
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
mlflow-skinny~=2.22.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
boto3<2.0,>=1.20
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
google-crc32c
pyOpenSSL~=24.1.0
python-dotenv>=0.19.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
gcsfs>=2023.1.0
pyathena~=3.0
jaraco.functools<4.2.0
collate-data-diff[presto]
databricks-sdk~=0.20.0
pyarrow~=16.0
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
sqlalchemy-ibmi~=0.9.3
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
lkml~=1.3
oracledb~=1.2
websocket-client~=1.6.1
snowflake-sqlalchemy~=1.4
collate-data-diff[vertica]
azure-storage-blob~=12.14
collate-data-diff[snowflake]
opensearch-py~=2.4.0
thrift<1,>=0.13
google-cloud-secret-manager==2.22.1
pyodbc<5,>=4.0.35
pinotdb~=5.0
azure-keyvault-secrets
couchbase~=4.1
memory-profiler
simple_salesforce~=1.11
httpx>=0.23.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-hana
pyiceberg==0.5.1
grpcio-tools>=1.47.2
Jinja2>=2.11.3
mypy_extensions>=0.4.3
sqlalchemy-pgspider
cramjam~=2.7
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
numpy<2
pymongo~=4.3
pandas~=2.0.0
pydomo~=0.3
authlib>=1.3.1
croniter<3
collate-data-diff[oracle]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
basedpyright~=1.14
requests==2.31.0
clickhouse-sqlalchemy~=0.2.0
neo4j~=5.3
protobuf
cx_Oracle<9,>=8.3.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
avro<1.12,>=1.11.3
trino[sqlalchemy]
google-cloud-logging
spacy<3.8
cachetools
python-liquid
coverage
sqlalchemy-pytds~=0.3
giturlparse
pydoris==1.0.2
psycopg2-binary
deltalake<0.20,>=0.19.0
confluent_kafka<=2.6.1,>=2.1.1
minio==7.2.5
pymysql~=1.0
validators~=0.22.0
gcsfs>=2023.1.0
opentelemetry-exporter-otlp==1.27.0
google-cloud-bigtable>=2.0.0
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
exasol-integration-test-docker-environment<4,>=3.1.0
elasticsearch8~=8.9.0
sqlalchemy_exasol<6,>=5
google-cloud-datacatalog>=3.6.2
dirty-equals
pytest-cov
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
great-expectations~=0.18.0
presidio-analyzer==2.2.358
mlflow-skinny~=2.22.0
pyspark==3.5.6
dagster_graphql>=1.8.0
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
collate-data-diff[clickhouse]
locust~=2.32.0
tableauserverclient==0.25
pytest-order
mypy-boto3-glue
freezegun
pyhive[hive_pure_sasl]~=0.7
pyathena~=3.0
delta-spark<4.0.0,>=3.0.0
cassandra-driver>=3.28.0
databricks-sdk~=0.20.0
pyarrow~=16.0
lkml~=1.3
snowflake-sqlalchemy~=1.4
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
GeoAlchemy2~=0.12
oracledb~=1.2
boto3-stubs
kafka-python==2.0.2
faker==37.1.0
opensearch-py~=2.4.0
apache-airflow==2.10.5
pyiceberg==0.5.1
grpcio-tools>=1.47.2
sqlalchemy-pgspider
cramjam~=2.7
clickhouse-driver~=0.2
pymongo~=4.3
numpy<2
pandas~=2.0.0
pydomo~=0.3
croniter<3
pytest==7.0.1
collate-data-diff[oracle]

[test-unit]
faker==37.1.0
pytest==7.0.1
dirty-equals
pytest-cov
pytest-order
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
