anndata>=0.11.4
cloudpickle>=3.1.1
datasets>=4.1.1
fa2-modified>=0.3.10
fastcluster>=1.2.6
igraph>=0.11.9
imagecodecs>=2025.3.30
ipykernel>=6.30.1
jupyterlab>=4.4.7
leidenalg>=0.10.2
matplotlib>=3.10.3
networkx>=3.4.2
numpy>=1.26.4
pandas>=2.3.0
parmap>=1.7.0
pingouin>=0.5.5
pooch>=1.8.2
pyarrow>=20.0.0
pymde>=0.1.18
scanpy>=1.11.3
scikit-image>=0.25.2
scikit-learn>=1.7.0
scipy>=1.15.3
seaborn>=0.13.2
seaborn-extensions>=0.2.1
tifffile>=2025.5.10
tqdm>=4.67.1
transformers>=4.56.2
umap-learn>=0.5.9.post2
