setuptools>=68.1.0

[all]
tabulate<0.10.0,>=0.9.0
dataclasses-json<0.7.0,>=0.6.7
python-gitlab<7.0.0,>=6.3.0
requests>=2.31.0
pyyaml<7.0.0,>=6.0.2
ansicolors>=1.1.8
python-dotenv<2.0.0,>=1.0.1
tqdm<5.0.0,>=4.67.1
redis>=5.0.0
click<9.0.0,>=8.1.8

[cache_redis]
redis>=5.0.0

[cli]
tabulate<0.10.0,>=0.9.0
click<9.0.0,>=8.1.8

[cli_code]
tabulate<0.10.0,>=0.9.0
dataclasses-json<0.7.0,>=0.6.7
python-gitlab<7.0.0,>=6.3.0
requests>=2.31.0
pyyaml<7.0.0,>=6.0.2
ansicolors>=1.1.8
python-dotenv<2.0.0,>=1.0.1
tqdm<5.0.0,>=4.67.1
click<9.0.0,>=8.1.8

[common]
python-gitlab<7.0.0,>=6.3.0
python-dotenv<2.0.0,>=1.0.1
dataclasses-json<0.7.0,>=0.6.7

[deployment_code]
ansicolors>=1.1.8
dataclasses-json<0.7.0,>=0.6.7
python-dotenv<2.0.0,>=1.0.1
python-gitlab<7.0.0,>=6.3.0
tqdm<5.0.0,>=4.67.1
requests>=2.31.0

[deployments]
tqdm<5.0.0,>=4.67.1

[dumpers]
pyyaml<7.0.0,>=6.0.2

[gitlab_bot]
ansicolors>=1.1.8
dataclasses-json<0.7.0,>=0.6.7
python-dotenv<2.0.0,>=1.0.1
python-gitlab<7.0.0,>=6.3.0
tqdm<5.0.0,>=4.67.1
redis>=5.0.0
requests>=2.31.0

[http_apis]
requests>=2.31.0

[loggers]
ansicolors>=1.1.8
