<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="rer.ufficiostampa.basic-comunicato"
      title="Basic metadata for Comunicati"
      description="Adds title and description fields."
      factory=".metadata.BasicComunicato"
      provides=".metadata.IBasicComunicato"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <plone:behavior
      name="rer.ufficiostampa.basic-invito"
      title="Basic metadata for Inviti"
      description="Adds title and description fields."
      factory=".metadata.BasicInvito"
      provides=".metadata.IBasicInvito"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="rer.ufficiostampa.legislature"
      title="Legislature metadata for Comunicati"
      description=""
      provides=".legislature.ILegislatureComunicati"
      />

</configure>
