geopandas>=0.13.0
rasterio>=1.3.0
pyproj>=3.4.0
shapely>=2.0.0
pyogrio>=0.7.0
numpy>=1.21.0
pandas>=1.5.0
pyarrow>=10.0.0
openpyxl>=3.0.0

[academic]
openplaces[analysis,viz]
jupyter>=1.0.0
matplotlib-scalebar>=0.8.0

[all]
openplaces[analysis,ml,raster,viz]

[analysis]
statsmodels>=0.14.0
scikit-learn>=1.3.0
rasterstats>=0.19.0

[dev]
jupyter>=1.0.0
jupyterlab>=4.0.0
black>=23.0.0
ruff>=0.1.0
pytest>=7.4.0
pytest-cov>=4.1.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[ml]
xgboost>=1.7.0
lightgbm>=4.0.0
catboost>=1.2.0

[raster]
rioxarray>=0.15.0
rio-cogeo>=4.0.0
scikit-image>=0.21.0
numba>=0.58.0

[viz]
matplotlib>=3.7.0
plotly>=5.15.0
folium>=0.15.0
altair>=5.0.0
seaborn>=0.12.0
