set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[hgui]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[4.0.3]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[4.0.3]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/Users/horizon/.pyenv/versions/3.13.5/bin/python3.13]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/Users/horizon/.pyenv/versions/3.13.5/include/python3.13]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/Users/horizon/.pyenv/versions/3.13.5/lib/libpython3.13.dylib]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/Users/horizon/.pyenv/versions/3.13.5/bin/python3.13]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/Users/horizon/.pyenv/versions/3.13.5]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/Users/horizon/.pyenv/versions/3.13.5/include/python3.13]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/Users/horizon/.pyenv/versions/3.13.5/bin/python3.13]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/Users/horizon/.pyenv/versions/3.13.5]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/Users/horizon/.pyenv/versions/3.13.5/include/python3.13]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-313-darwin]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/tmpf9b9t7va/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/tmpf9b9t7va/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/tmpf9b9t7va/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/tmpf9b9t7va/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/tmpf9b9t7va/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/tmpf9b9t7va/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/Users/horizon/.pyenv/versions/3.13.5/lib/python3.13/site-packages;/private/var/folders/0l/vnhtqbm91q5dh64_1cyyn8v00000gn/T/pip-build-env-51iolhva/overlay/lib/python3.13/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
