azure-identity~=1.12
requests>=2.23
kubernetes>=21.0.0
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
python-dateutil>=2.8.1
tabulate==0.9.0
cryptography>=42.0.0
email-validator>=2.0
collate-data-diff>=0.11.6
memory-profiler
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
pymysql~=1.0
google-cloud-secret-manager==2.22.1
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
PyYAML~=6.0
python-dotenv>=0.19.0
google-crc32c
cached-property==1.5.2
typing-inspect
antlr4-python3-runtime==4.9.2
chardet==4.0.0
packaging
shapely
azure-keyvault-secrets
boto3<2.0,>=1.20
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
setuptools~=70.0
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
azure-identity~=1.12
kubernetes>=21.0.0
google-cloud-datacatalog>=3.6.2
pure-sasl
simple_salesforce~=1.11
scikit-learn~=1.0
validators~=0.22.0
jsonpatch<2.0,>=1.24
spacy<3.8
tabulate==0.9.0
sqlalchemy-pytds~=0.3
email-validator>=2.0
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
collate-data-diff>=0.11.6
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
requests-aws4auth~=1.1
pymssql~=2.2.0
pydantic>=2.7.0,~=2.0
pymysql~=1.0
adlfs>=2023.1.0
pydomo~=0.3
protobuf
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
collate-data-diff[mysql]
pinotdb~=5.0
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
PyYAML~=6.0
cassandra-driver>=3.28.0
pyathena~=3.0
collate-data-diff[oracle]
pydoris==1.0.2
dagster_graphql>=1.8.0
sqlalchemy-pgspider
cached-property==1.5.2
clickhouse-driver~=0.2
google-cloud-logging
couchbase~=4.1
typing-inspect
chardet==4.0.0
google-cloud-storage>=1.43.0
httpx>=0.23.0
jaraco.functools<4.2.0
azure-keyvault-secrets
pyodbc<5,>=4.0.35
cachetools
google-cloud
collate-data-diff[clickhouse]
giturlparse
teradatasqlalchemy==20.0.0.2
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
opensearch-py~=2.4.0
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
requests>=2.23
pure-transport==0.2.0
collate-data-diff[snowflake]
exasol-integration-test-docker-environment<4,>=3.1.0
trino[sqlalchemy]
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
python-dateutil>=2.8.1
pyarrow~=16.0
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
mlflow-skinny~=2.22.0
websocket-client~=1.6.1
sqlalchemy-hana
databricks-sdk~=0.20.0
sqlalchemy-cockroachdb~=2.0
clickhouse-sqlalchemy~=0.2.0
msal~=1.2
cramjam~=2.7
kafka-connect-py==0.10.11
azure-storage-blob
memory-profiler
sqlalchemy<2,>=1.4.0
croniter<3
python-liquid
GeoAlchemy2~=0.12
pandas~=2.0.0
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
tableauserverclient==0.25
snowflake-connector-python<4.0.0,>=3.13.1
pyasn1~=0.6.0
thrift<1,>=0.13
python-dotenv>=0.19.0
hdbcli
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pyiceberg==0.5.1
pydruid>=0.6.5
collate-data-diff[vertica]
fastavro>=1.2.0
psycopg2-binary
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
gcsfs>=2023.1.0
lkml~=1.3
numpy<2
oracledb~=1.2
packaging
antlr4-python3-runtime==4.9.2
shapely
great-expectations~=1.0
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
delta-spark<4.0.0,>=3.0.0
neo4j~=5.3
setuptools~=70.0
google-cloud-monitoring>=2.0.0
pyspark==3.5.6
pymongo~=4.3
collate-data-diff[trino]
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20

[all-dev-env]
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
azure-identity~=1.12
kubernetes>=21.0.0
google-cloud-datacatalog>=3.6.2
pure-sasl
simple_salesforce~=1.11
scikit-learn~=1.0
validators~=0.22.0
jsonpatch<2.0,>=1.24
spacy<3.8
tabulate==0.9.0
sqlalchemy-pytds~=0.3
email-validator>=2.0
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
collate-data-diff>=0.11.6
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
pymysql~=1.0
adlfs>=2023.1.0
pydomo~=0.3
protobuf
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
collate-data-diff[mysql]
pinotdb~=5.0
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
PyYAML~=6.0
cassandra-driver>=3.28.0
pyathena~=3.0
collate-data-diff[oracle]
pydoris==1.0.2
dagster_graphql>=1.8.0
sqlalchemy-pgspider
cached-property==1.5.2
clickhouse-driver~=0.2
google-cloud-logging
couchbase~=4.1
typing-inspect
chardet==4.0.0
google-cloud-storage>=1.43.0
httpx>=0.23.0
jaraco.functools<4.2.0
azure-keyvault-secrets
pyodbc<5,>=4.0.35
cachetools
google-cloud
collate-data-diff[clickhouse]
giturlparse
teradatasqlalchemy==20.0.0.2
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
opensearch-py~=2.4.0
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
requests>=2.23
pure-transport==0.2.0
collate-data-diff[snowflake]
exasol-integration-test-docker-environment<4,>=3.1.0
trino[sqlalchemy]
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
python-dateutil>=2.8.1
pyarrow~=16.0
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
mlflow-skinny~=2.22.0
websocket-client~=1.6.1
sqlalchemy-hana
databricks-sdk~=0.20.0
sqlalchemy-cockroachdb~=2.0
clickhouse-sqlalchemy~=0.2.0
msal~=1.2
cramjam~=2.7
kafka-connect-py==0.10.11
azure-storage-blob
memory-profiler
sqlalchemy<2,>=1.4.0
croniter<3
python-liquid
GeoAlchemy2~=0.12
pandas~=2.0.0
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
tableauserverclient==0.25
snowflake-connector-python<4.0.0,>=3.13.1
pyasn1~=0.6.0
thrift<1,>=0.13
python-dotenv>=0.19.0
hdbcli
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pyiceberg==0.5.1
pydruid>=0.6.5
collate-data-diff[vertica]
fastavro>=1.2.0
psycopg2-binary
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
gcsfs>=2023.1.0
lkml~=1.3
numpy<2
oracledb~=1.2
packaging
antlr4-python3-runtime==4.9.2
shapely
great-expectations~=1.0
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
delta-spark<4.0.0,>=3.0.0
neo4j~=5.3
setuptools~=70.0
google-cloud-monitoring>=2.0.0
pyspark==3.5.6
pymongo~=4.3
collate-data-diff[trino]
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=16.0
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
azure-identity~=1.12
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
adlfs>=2023.1.0
pyarrow~=16.0
azure-storage-blob~=12.14
numpy<2
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-storage>=1.43.0
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
gcsfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20

[datalake-s3]
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage>=1.43.0
google-cloud
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pycln
presidio-analyzer==2.2.358
boto3-stubs
black==22.3.0
mypy-boto3-glue
avro<1.12,>=1.11.3
isort
datamodel-code-generator==0.25.6
pre-commit
grpcio-tools>=1.47.2
twine
build
sqlalchemy-bigquery>=1.2.2
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
thrift<1,>=0.13
pure-transport==0.2.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla~=0.18.0

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl

[kafka]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
giturlparse
python-liquid
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]
opentelemetry-exporter-otlp==1.27.0
google-cloud-datacatalog>=3.6.2
azure-identity~=1.12
attrs
pytest-playwright
fastavro>=1.2.0
pyarrow~=16.0
psycopg2-binary
numpy<2
mlflow-skinny~=2.22.0
google-cloud-logging
apache-airflow==2.10.5
packaging
presidio-analyzer==2.2.358
sqlalchemy-redshift==0.8.12
cramjam~=2.7
google-cloud-storage>=1.43.0
cachetools
avro<1.12,>=1.11.3
google-cloud
GeoAlchemy2~=0.12
protobuf<5
pandas~=2.0.0
pytest-base-url
pymysql~=1.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
collate-data-diff[mysql]
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
sqlalchemy-bigquery>=1.2.2

[postgres]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
google-cloud-storage>=1.43.0
msal~=1.2
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
azure-identity~=1.12
kubernetes>=21.0.0
google-cloud-datacatalog>=3.6.2
pure-sasl
simple_salesforce~=1.11
validators~=0.22.0
jsonpatch<2.0,>=1.24
spacy<3.8
tabulate==0.9.0
sqlalchemy-pytds~=0.3
email-validator>=2.0
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
collate-data-diff>=0.11.6
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
requests-aws4auth~=1.1
pymssql~=2.2.0
pydantic>=2.7.0,~=2.0
pymysql~=1.0
adlfs>=2023.1.0
pydomo~=0.3
protobuf
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
collate-data-diff[mysql]
pinotdb~=5.0
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
PyYAML~=6.0
cassandra-driver>=3.28.0
pyathena~=3.0
collate-data-diff[oracle]
pydoris==1.0.2
dagster_graphql>=1.8.0
sqlalchemy-pgspider
cached-property==1.5.2
clickhouse-driver~=0.2
google-cloud-logging
couchbase~=4.1
typing-inspect
chardet==4.0.0
google-cloud-storage>=1.43.0
httpx>=0.23.0
jaraco.functools<4.2.0
azure-keyvault-secrets
pyodbc<5,>=4.0.35
cachetools
google-cloud
collate-data-diff[clickhouse]
giturlparse
teradatasqlalchemy==20.0.0.2
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
opensearch-py~=2.4.0
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
requests>=2.23
pure-transport==0.2.0
collate-data-diff[snowflake]
exasol-integration-test-docker-environment<4,>=3.1.0
trino[sqlalchemy]
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
python-dateutil>=2.8.1
pyarrow~=16.0
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
mlflow-skinny~=2.22.0
websocket-client~=1.6.1
sqlalchemy-hana
databricks-sdk~=0.20.0
sqlalchemy-cockroachdb~=2.0
clickhouse-sqlalchemy~=0.2.0
msal~=1.2
cramjam~=2.7
kafka-connect-py==0.10.11
azure-storage-blob
memory-profiler
sqlalchemy<2,>=1.4.0
croniter<3
python-liquid
GeoAlchemy2~=0.12
pandas~=2.0.0
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
tableauserverclient==0.25
snowflake-connector-python<4.0.0,>=3.13.1
pyasn1~=0.6.0
thrift<1,>=0.13
python-dotenv>=0.19.0
hdbcli
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pyiceberg==0.5.1
pydruid>=0.6.5
collate-data-diff[vertica]
fastavro>=1.2.0
psycopg2-binary
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
gcsfs>=2023.1.0
lkml~=1.3
numpy<2
oracledb~=1.2
packaging
antlr4-python3-runtime==4.9.2
shapely
great-expectations~=1.0
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
neo4j~=5.3
setuptools~=70.0
google-cloud-monitoring>=2.0.0
collate-data-diff[trino]
pymongo~=4.3
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
google-cloud-datacatalog>=3.6.2
validators~=0.22.0
scikit-learn~=1.0
dirty-equals
spacy<3.8
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1
pymysql~=1.0
pydomo~=0.3
protobuf
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
faker==37.1.0
sqlalchemy-bigquery>=1.2.2
locust~=2.32.0
minio==7.2.5
cassandra-driver>=3.28.0
collate-data-diff[oracle]
pyathena~=3.0
pytest==7.0.1
pydoris==1.0.2
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
google-cloud-logging
apache-airflow==2.10.5
presidio-analyzer==2.2.358
boto3-stubs
google-cloud-storage>=1.43.0
giturlparse
cachetools
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
freezegun
opensearch-py~=2.4.0
requests==2.31.0
snowflake-sqlalchemy~=1.4
exasol-integration-test-docker-environment<4,>=3.1.0
pytest-order
trino[sqlalchemy]
pyarrow~=16.0
cx_Oracle<9,>=8.3.0
mlflow-skinny~=2.22.0
databricks-sdk~=0.20.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
clickhouse-sqlalchemy~=0.2.0
cramjam~=2.7
croniter<3
python-liquid
GeoAlchemy2~=0.12
pandas~=2.0.0
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
tableauserverclient==0.25
basedpyright~=1.14
great-expectations~=0.18.0
opentelemetry-exporter-otlp==1.27.0
looker-sdk!=24.18.0,>=22.20.0
pyiceberg==0.5.1
coverage
fastavro>=1.2.0
psycopg2-binary
lkml~=1.3
gcsfs>=2023.1.0
numpy<2
pytest-cov
oracledb~=1.2
kafka-python==2.0.2
mypy-boto3-glue
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
delta-spark<4.0.0,>=3.0.0
neo4j~=5.3
pyspark==3.5.6
google-cloud-monitoring>=2.0.0
pymongo~=4.3
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20

[test-unit]
pytest==7.0.1
dirty-equals
pytest-order
pytest-cov
testcontainers
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
