numpy>=2.1.0   ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
numpy>=1.26.2  ; python_version < '3.13' and python_version >= '3.11'  # Python 3.11~12
numpy>=1.26.2  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.26.2  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.24.4  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

joblib>=1.2.0
pyyaml>=6.0.2, <7 ;  python_version < '4.0 '  and python_version >= '3.10'   # Python 3.10+
pyyaml>=6.0.2, <7 ;  python_version < '3.10'   and python_version >= '3.8'   # Python 3.8~9

fiona>=1.10.1 ;  python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
fiona>=1.10.1 ;  python_version < '3.11'

scikit_learn>=1.6.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
scikit_learn>=1.4.0     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
scikit_learn>=1.1.3     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
scikit_learn>=1.1.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit-learn>=0.24.2    ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
scikit-learn>=0.24.2    ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8

scikit_image>=0.22.0  ;  python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
scikit_image>=0.20.0  ;  python_version < '3.12' and python_version >= '3.11'    # Python 3.11
scikit_image>=0.19.3  ;  python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit_image>=0.18.1  ;  python_version < '3.10'    

pandas>=2.2.3     ; python_version < '4.0'  and python_version >= '3.12'   # Python 3.12+
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'   # Python 3.11
pandas>=1.4.0  ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.4.0  ; python_version < '3.9' and python_version >= '3.8'     # Python 3.8

rasterio>=1.4 ; python_version >= '3.9'
rasterio>=1.3 ; python_version < '3.9'  and python_version >= '3.8'
