pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.10
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10

[dev]
types-python-dateutil
types-dataclasses
pytest>=6.2.2
coverage>=5.1
types-six
deepdiff!=8.0.0
mypy==1.17.1
openlineage-airflow<=1.30.1,>=1.2.0
build
types-tabulate
tenacity
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10
types-click==0.1.12
types-toml
twine
types-requests
tox-uv
packaging
types-setuptools
apache-airflow<3,>=2.7.0
types-PyYAML
pydantic>=2.4.0
tox
types-cachetools
acryl-datahub[datahub-rest]==1.2.0.10
ruff==0.11.7
pytest-cov>=2.8.1
sqlalchemy-stubs

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.2.0.10
acryl-datahub[testing-utils]==1.2.0.10
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.2.0.10
apache-airflow-providers-sqlite
