<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rer.ufficiostampa"
    >

  <subscriber
      for="rer.ufficiostampa.interfaces.IComunicatoStampa
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".comunicato.changeWorkflow"
      />
  <subscriber
      for="rer.ufficiostampa.interfaces.IComunicatoStampa
           OFS.interfaces.IObjectWillBeAddedEvent"
      handler=".comunicato.createComunicato"
      />
  <subscriber
      for="rer.ufficiostampa.interfaces.IComunicatoStampa
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".comunicato.createCartellaStampa"
      />
  <subscriber
      for="rer.ufficiostampa.interfaces.IComunicatoStampa
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".comunicato.fixText"
      />
  <subscriber
      for="rer.ufficiostampa.interfaces.IInvitoStampa
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".comunicato.fixText"
      />
</configure>
