requests_file
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.10rc7
requests
prefect<3.0.0,>=2.0.0

[dev]
types-cachetools
types-setuptools
build
types-freezegun
pydantic>=1.10
tox
pytest-asyncio>=0.16.0
types-click==0.1.12
mypy==1.17.1
twine
types-six
pytest-cov>=2.8.1
types-toml
packaging
types-requests
types-dataclasses
types-tabulate
ruff==0.11.7
requests-mock
requests_file
freezegun
jsonpickle
types-python-dateutil
sqlalchemy-stubs
deepdiff
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.10rc7
types-PyYAML
coverage>=5.1
pytest>=6.2.2
requests
types-pytz
prefect<3.0.0,>=2.0.0
