pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.10rc8
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc8
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc8

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc8

[dev]
types-six
types-requests
types-dataclasses
tox-uv
coverage>=5.1
types-python-dateutil
types-toml
apache-airflow<3,>=2.7.0
types-tabulate
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.2.0.10rc8
types-click==0.1.12
types-PyYAML
build
openlineage-airflow<=1.30.1,>=1.2.0
packaging
mypy==1.17.1
deepdiff!=8.0.0
tenacity
sqlalchemy-stubs
pytest>=6.2.2
pydantic>=2.4.0
twine
tox
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc8
ruff==0.11.7
types-cachetools

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.10rc8
acryl-datahub[testing-utils]==1.2.0.10rc8
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==1.2.0.10rc8
