requests_file
pydantic>=2.4.0
click-default-group
Deprecated
progressbar2
packaging
tabulate
avro-gen3==0.7.16
humanfriendly
typing_extensions>=4.8.0
mixpanel>=4.9.0
sentry-sdk>=1.33.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
jsonref
docker
typing-inspect
toml>=0.10.0
ruamel.yaml
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
Deprecated
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
aiohttp<4
click-spinner
PyYAML
ijson
jsonref
ujson>=5.2.0
docker
azure-storage-blob>=12.19.0
azure-core>=1.31.0
cachetools
requests_file
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
tableschema>=1.20.2
psutil>=5.8.0
avro<1.13,>=1.11.3
wcmatch
more-itertools>=8.12.0
pyarrow>14.0.0
tabulate
toml>=0.10.0
pydeequ>=1.1.0
ruamel.yaml
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
acryl-datahub-airflow-plugin==1.2.0.10rc8
requests_file
ruamel.yaml
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
boto3
redash-toolbelt
requests_ntlm
sqlparse
sqlalchemy-redshift>=0.8.3
sql-metadata
pandas
click!=8.2.0,>=7.1.2
click-spinner
google-cloud-resource-manager
cassandra-driver>=3.28.0
tenacity>=8.0.1
jsonref
google-cloud-logging<=3.5.0
simple-salesforce
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
pyodata>=1.11.1
tableauserverclient>=0.24.0
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
requests
more-itertools
websocket-client
scipy>=1.7.2
tabulate
schwifty
toml>=0.10.0
pymongo>=4.8.0
click-default-group
filelock
azure-identity>=1.21.0
google-cloud-bigquery
fastavro>=1.2.0
python-dateutil>=2.8.0
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==27.12.0
dnspython==2.7.0
grpcio<2,>=1.44.0
ijson
confluent_kafka[avro,schemaregistry]>=2.10.1
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
databricks-dbapi
ujson>=5.2.0
lkml>=1.3.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-liquid<2
zstd<1.5.6.8
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
packaging
grpcio-tools<2,>=1.44.0
requests-gssapi
pydruid>=0.6.2
okta~=1.7.0
mlflow-skinny<2.21.0,>=2.3.0
neo4j
pyarrow>14.0.0
sqlalchemy<2,>=1.4.39
elasticsearch==7.13.4
GitPython>2
botocore!=1.23.0
networkx>=2.6.2
Deprecated
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
tenacity!=8.4.0
smart-open[gcs]>=5.2.1
databricks-sdk>=0.30.0
psycopg2-binary
redshift-connector>=2.1.5
expandvars>=0.6.5
smart-open[azure]>=5.2.1
msal>=1.31.1
google-cloud-datacatalog>=1.5.0
setuptools
msal
lark[regex]==1.1.4
stopit==1.1.2
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
avro-gen3==0.7.16
psutil>=5.8.0
python-liquid
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
cryptography
openpyxl>=3.1.5
pandas<2.2.0
more-itertools>=8.12.0
JPype1
db-dtypes
cached_property
numpy<2
jupyter_server>=2.14.1
pyspark~=3.5.6
nest-asyncio
trino[sqlalchemy]>=0.308
aiohttp<4
pyOpenSSL
gql[requests]>=4.0.0
PyYAML
oracledb
docker
azure-core>=1.31.0
slack-sdk==3.18.1
requests_file
looker-sdk>=23.0.0
patchy==2.8.0
IPython!=8.22.0
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
pip
tableschema>=1.20.2
moto[s3]<5.0.0
wcmatch
snowflake-sqlalchemy<1.7.4,>=1.4.3
Authlib
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pydeequ>=1.1.0
ruamel.yaml

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
tenacity!=8.4.0
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
google-cloud-bigquery
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
google-cloud-datacatalog>=1.5.0
PyYAML
google-cloud-resource-manager
ijson
traitlets!=5.2.2
jsonref
docker
google-cloud-logging<=3.5.0
cachetools
requests_file
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
pip
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
wcmatch
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[bigquery-queries]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
google-cloud-bigquery
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
google-cloud-datacatalog>=1.5.0
PyYAML
google-cloud-resource-manager
ijson
traitlets!=5.2.2
jsonref
docker
google-cloud-logging<=3.5.0
cachetools
requests_file
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
wcmatch
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
Deprecated
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
google-cloud-bigquery
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
PyYAML
google-cloud-resource-manager
ijson
toml>=0.10.0
wcmatch
jsonref
docker
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
tabulate
requests_file
ruamel.yaml
cached_property

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
Deprecated
numpy<2
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
cassandra-driver>=3.28.0
jsonref
docker
cachetools
tabulate
requests_file
ruamel.yaml
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
gql[requests]>=4.0.0
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
zstd<1.5.6.8
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[clickhouse-usage]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
zstd<1.5.6.8
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
psycopg2-binary
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
GeoAlchemy2
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
Deprecated
pyspark~=3.5.6
numpy<2
jupyter_server>=2.14.1
sqlparse
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
pandas<2.2.0
acryl-datahub-classify==0.0.11
requests
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
fastavro>=1.2.0
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
confluent_kafka[avro,schemaregistry]>=2.10.1
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[datahub-business-glossary]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
dnspython==2.7.0
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
fastavro>=1.2.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
uvicorn
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
duckdb>=1.0.0
fastapi
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
boto3
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
more-itertools
tabulate
requests_file
botocore!=1.23.0
ruamel.yaml
cached_property

[dbt-cloud]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
more-itertools
tabulate
requests_file
ruamel.yaml
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
Deprecated
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
boto3
azure-identity>=1.21.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
aiohttp<4
click-spinner
PyYAML
ijson
jsonref
ujson>=5.2.0
docker
azure-storage-blob>=12.19.0
azure-core>=1.31.0
cachetools
requests_file
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
tableschema>=1.20.2
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
wcmatch
more-itertools>=8.12.0
pyarrow>14.0.0
tabulate
toml>=0.10.0
pydeequ>=1.1.0
botocore!=1.23.0
ruamel.yaml
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
boto3
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
redash-toolbelt
requests_ntlm
sqlparse
build
types-ujson>=5.2.0
sql-metadata
sqlalchemy-redshift>=0.8.3
pandas
click!=8.2.0,>=7.1.2
click-spinner
google-cloud-resource-manager
cassandra-driver>=3.28.0
tenacity>=8.0.1
jsonref
google-cloud-logging<=3.5.0
simple-salesforce
ruff==0.11.7
jsonpickle
freezegun
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
pyodata>=1.11.1
tableauserverclient>=0.24.0
deepdiff!=8.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
pymysql>=1.0.2
pytest-timeout
acryl-datahub-classify==0.0.11
types-toml
sqlalchemy-pytds>=0.3
requests
more-itertools
websocket-client
scipy>=1.7.2
typing-inspect
pytest>=6.2.2
tabulate
toml>=0.10.0
schwifty
click-default-group
types-PyMySQL
azure-identity>=1.21.0
google-cloud-bigquery
fastavro>=1.2.0
types-python-dateutil
types-protobuf>=4.21.0.1
python-dateutil>=2.8.0
jsonschema
grpcio<2,>=1.44.0
ijson
sqlalchemy-cockroachdb<2.0.0
confluent_kafka[avro,schemaregistry]>=2.10.1
traitlets!=5.2.2
databricks-dbapi
ujson>=5.2.0
lkml>=1.3.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-liquid<2
zstd<1.5.6.8
GeoAlchemy2
pyodbc
sqlalchemy-bigquery>=1.4.1
grpcio-tools<2,>=1.44.0
packaging
requests-gssapi
types-dataclasses
pydruid>=0.6.2
okta~=1.7.0
pytest-asyncio>=0.16.0
mlflow-skinny<2.21.0,>=2.3.0
neo4j
types-six
pyarrow>14.0.0
sqlalchemy<2,>=1.4.39
elasticsearch==7.13.4
GitPython>2
botocore!=1.23.0
types-Deprecated
networkx>=2.6.2
Deprecated
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
tenacity!=8.4.0
uvicorn
databricks-sdk>=0.30.0
psycopg2-binary
sentry-sdk>=1.33.1
redshift-connector>=2.1.5
expandvars>=0.6.5
smart-open[azure]>=5.2.1
msal>=1.31.1
google-cloud-datacatalog>=1.5.0
setuptools
faker>=18.4.0
duckdb>=1.0.0
msal
orderly-set!=5.4.0
lark[regex]==1.1.4
stopit==1.1.2
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic>=2.4.0
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
avro-gen3==0.7.16
typing_extensions>=4.8.0
mixpanel>=4.9.0
types-PyYAML
psutil>=5.8.0
python-liquid
avro<1.13,>=1.11.3
types-pyOpenSSL
snowflake-connector-python>=3.4.0
google-cloud-aiplatform>=1.80.0
acryl-great-expectations==0.15.50.1
cryptography
pandas<2.2.0
more-itertools>=8.12.0
mypy==1.17.1
JPype1
db-dtypes
cached_property
pyspark~=3.5.6
twine
numpy<2
jupyter_server>=2.14.1
pytest-docker>=1.1.0
nest-asyncio
time-machine
types-pytz
trino[sqlalchemy]>=0.308
pytest-random-order~=1.1.0
aiohttp<4
pyOpenSSL
PyYAML
fastapi
oracledb
docker
types-tabulate
azure-core>=1.31.0
slack-sdk==3.18.1
feast<1,>=0.34.0
requests_file
looker-sdk>=23.0.0
types-click==0.1.12
coverage>=5.1
patchy==2.8.0
IPython!=8.22.0
humanfriendly
sqlalchemy2-stubs
flask-openid>=1.3.0
parse>=1.19.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-cachetools
tableschema>=1.20.2
types-click-spinner>=0.1.13.1
moto[s3]<5.0.0
wcmatch
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests-mock
Authlib
pytest-cov>=2.8.1
dask[dataframe]<2024.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pydeequ>=1.1.0
ruamel.yaml
sqlglot[rs]==27.12.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
requests
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pydruid>=0.6.2
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
Deprecated
numpy<2
progressbar2
packaging
boto3
avro-gen3==0.7.16
humanfriendly
pip
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
acryl-datahub-classify==0.0.11
tabulate
schwifty
requests_file
botocore!=1.23.0
ruamel.yaml
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
cachetools
tabulate
elasticsearch==7.13.4
requests_file
ruamel.yaml
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click-default-group
Deprecated
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
boto3
azure-identity>=1.21.0
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
aiohttp<4
click-spinner
PyYAML
ijson
jsonref
ujson>=5.2.0
docker
azure-storage-blob>=12.19.0
azure-core>=1.31.0
cachetools
requests_file
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
tableschema>=1.20.2
psutil>=5.8.0
avro<1.13,>=1.11.3
wcmatch
openpyxl>=3.1.5
more-itertools>=8.12.0
pyarrow>14.0.0
tabulate
toml>=0.10.0
pydeequ>=1.1.0
botocore!=1.23.0
ruamel.yaml
cached_property

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
Deprecated
numpy<2
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
flask-openid>=1.3.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
dask[dataframe]<2024.7.0
tabulate
feast<1,>=0.34.0
requests_file
ruamel.yaml
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
Deprecated
google-cloud-bigquery
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
google-cloud-datacatalog>=1.5.0
PyYAML
google-cloud-resource-manager
ijson
jsonref
docker
google-cloud-logging<=3.5.0
msal
cachetools
requests_file
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
wcmatch
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
tabulate
toml>=0.10.0
ruamel.yaml
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
Deprecated
pyspark~=3.5.6
boto3
smart-open[gcs]>=5.2.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
PyYAML
ijson
jsonref
ujson>=5.2.0
docker
cachetools
requests_file
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
tableschema>=1.20.2
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
wcmatch
more-itertools>=8.12.0
pyarrow>14.0.0
tabulate
toml>=0.10.0
pydeequ>=1.1.0
botocore!=1.23.0
ruamel.yaml
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
Deprecated
progressbar2
packaging
boto3
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
cachetools
tabulate
requests_file
botocore!=1.23.0
ruamel.yaml
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
Deprecated
progressbar2
packaging
acryl-datahub-gx-plugin==1.2.0.10rc8
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
databricks-dbapi
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[hive-metastore]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
psycopg2-binary
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
cachetools
tabulate
requests_file
ruamel.yaml
cached_property

[iceberg-catalog]
click-default-group
Deprecated
progressbar2
packaging
boto3
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
botocore!=1.23.0
ruamel.yaml
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
jupyter_server>=2.14.1
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
boto3
python-ldap>=2.4
azure-identity>=1.21.0
redash-toolbelt
tenacity!=8.4.0
sqlparse
sql-metadata
pandas
smart-open[azure]>=5.2.1
pyOpenSSL
gql[requests]>=4.0.0
databricks-dbapi
tenacity>=8.0.1
traitlets!=5.2.2
ujson>=5.2.0
azure-storage-blob>=12.19.0
azure-core>=1.31.0
slack-sdk==3.18.1
cachetools
zstd<1.5.6.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyodbc
sqlalchemy-bigquery>=1.4.1
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
flask-openid>=1.3.0
parse>=1.19.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
moto[s3]<5.0.0
google-cloud-aiplatform>=1.80.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
smart-open[s3]>=5.2.1
pymysql>=1.0.2
wcmatch
openpyxl>=3.1.5
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
requests
sqlalchemy-pytds>=0.3
JPype1
pyarrow>14.0.0
dask[dataframe]<2024.7.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
schwifty
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pydeequ>=1.1.0
botocore!=1.23.0
pymongo>=4.8.0
feast<1,>=0.34.0
sqlglot[rs]==27.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
Deprecated
progressbar2
packaging
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
humanfriendly
fastavro>=1.2.0
networkx>=2.6.2
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
grpcio<2,>=1.44.0
ijson
toml>=0.10.0
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[kafka-connect]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
requests
JPype1
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
Deprecated
progressbar2
packaging
python-ldap>=2.4
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
click-default-group
Deprecated
looker-sdk>=23.0.0
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
deepmerge>=1.1.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
lkml>=1.3.4
python-liquid<2
tabulate
GitPython>2
requests_file
ruamel.yaml
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
Deprecated
looker-sdk>=23.0.0
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
deepmerge>=1.1.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
lkml>=1.3.4
python-liquid<2
tabulate
GitPython>2
requests_file
ruamel.yaml
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
mlflow-skinny<2.21.0,>=2.3.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
setuptools
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
python-liquid
PyYAML
ijson
toml>=0.10.0
tenacity>=8.0.1
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
pymongo>=4.8.0
ruamel.yaml
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
pyOpenSSL
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[mssql-odbc]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
pyOpenSSL
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
pyodbc
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
neo4j
docker
tabulate
requests_file
ruamel.yaml
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
Deprecated
progressbar2
packaging
requests-gssapi
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
Deprecated
progressbar2
packaging
nest-asyncio
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
okta~=1.7.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
oracledb
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
psycopg2-binary
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
GeoAlchemy2
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
msal>=1.31.1
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
setuptools
PyYAML
ijson
toml>=0.10.0
jsonref
docker
more-itertools
lark[regex]==1.1.4
stopit==1.1.2
tabulate
requests_file
ruamel.yaml
cached_property

[powerbi-report-server]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
requests_ntlm
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[presto-on-hive]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
psycopg2-binary
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
websocket-client
tabulate
requests_file
ruamel.yaml
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
redash-toolbelt
avro-gen3==0.7.16
humanfriendly
sql-metadata
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
redshift-connector>=2.1.5
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
GeoAlchemy2
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
wcmatch
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
db-dtypes
ruamel.yaml
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
Deprecated
pyspark~=3.5.6
progressbar2
packaging
boto3
avro-gen3==0.7.16
humanfriendly
parse>=1.19.0
tableschema>=1.20.2
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
smart-open[s3]>=5.2.1
wcmatch
jsonref
ujson>=5.2.0
docker
more-itertools>=8.12.0
pyarrow>14.0.0
cachetools
tabulate
requests_file
pydeequ>=1.1.0
botocore!=1.23.0
ruamel.yaml
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
pyodata>=1.11.1
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
Authlib
tabulate
requests_file
ruamel.yaml
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
Deprecated
progressbar2
packaging
boto3
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
botocore!=1.23.0
ruamel.yaml
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
simple-salesforce
cachetools
tabulate
requests_file
ruamel.yaml
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
tenacity>=8.0.1
jsonref
docker
slack-sdk==3.18.1
tabulate
requests_file
ruamel.yaml
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
msal
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[snowflake-queries]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
msal
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
PyYAML
ijson
toml>=0.10.0
jsonref
cryptography
docker
snowflake-sqlalchemy<1.7.4,>=1.4.3
msal
cachetools
tabulate
requests_file
ruamel.yaml
cached_property

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
pandas
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
msal
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
requests
tabulate
requests_file
ruamel.yaml
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
Deprecated
filelock
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
Deprecated
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
tableauserverclient>=0.24.0
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
PyYAML
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
Deprecated
pyspark~=3.5.6
numpy<2
jupyter_server>=2.14.1
sqlparse
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
schwifty
avro-gen3==0.7.16
humanfriendly
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
pandas<2.2.0
acryl-datahub-classify==0.0.11
requests
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
Deprecated
progressbar2
packaging
avro-gen3==0.7.16
humanfriendly
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
psutil>=5.8.0
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
PyYAML
ijson
toml>=0.10.0
jsonref
docker
tabulate
requests_file
ruamel.yaml
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
Deprecated
numpy<2
jupyter_server>=2.14.1
sqlparse
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
aiohttp<4
click-spinner
PyYAML
ijson
traitlets!=5.2.2
jsonref
docker
cachetools
requests_file
progressbar2
packaging
patchy==2.8.0
IPython!=8.22.0
greenlet
avro-gen3==0.7.16
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
tabulate
schwifty
sqlalchemy<2,>=1.4.39
toml>=0.10.0
ruamel.yaml
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
