cff-version: 1.2.0
message: If you use this software, please cite the paper describing it as below. Specific
  versions of the software can additionally be referenced using individual DOIs.
type: software
title: neptoon
abstract: A Python processing toolbox for Cosmic Ray Neutron Sensors (CRNS)
doi: 10.5281/zenodo.17207193
version: v0.13.6
date-released: 2025-09-26
authors:
- given-names: Daniel
  family-names: Power
- given-names: Martin
  family-names: Schrön
- given-names: Fredo
  family-names: Erxleben
- given-names: Rafael
  family-names: Rosolem
- given-names: Steffen
  family-names: Zacharias
license: MIT
repository-code: git+https://codebase.helmholtz.cloud/cosmos/neptoon
identifiers:
- description: This is the archived snapshot of version v0.13.6 of neptoon
  type: doi
  value: 10.5281/zenodo.17207193
