<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>API Reference</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Yosina" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Yosina</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#yosina">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">API Reference</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-yosina" class="reference internal">High-level interface</a></li>
                
                  <li class="toctree-l2"><a href="#module-yosina.chars" class="reference internal">Character object</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>API Reference</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Yosina</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="module-yosina">
<span id="high-level-interface"></span><h2>High-level interface<a class="headerlink" href="#module-yosina" title="Link to this heading">¶</a></h2>
<p>Yosina - Japanese text transliteration library.</p>
<dl class="py class">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yosina.</span></span><span class="sig-name descname"><span class="pre">TransliteratorRecipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kanji_old_new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_suspicious_hyphens_to_prolonged_sound_marks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_combined_characters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_circled_or_squared_characters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'exclude-emojis'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_ideographic_annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_radicals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_hyphens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'jisx0208_90_windows'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'jisx0201'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_mathematical_alphanumerics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_decomposed_hiraganas_and_katakanas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_fullwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'u005c-as-yen-sign'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_halfwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'hankaku-kana'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_ivs_svs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'drop-all-selectors'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'unijis_2004'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'adobe_japan1'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unijis_2004'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yosina.TransliteratorRecipe" title="Link to this definition">¶</a></dt>
<dd><p>Configuration recipe for building transliterator chains.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.charset">
<span class="sig-name descname"><span class="pre">charset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'unijis_2004'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'adobe_japan1'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'unijis_2004'</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.charset" title="Link to this definition">¶</a></dt>
<dd><p>Charset assumed during IVS/SVS transliteration. Default is “unijis_2004”.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.combine_decomposed_hiraganas_and_katakanas">
<span class="sig-name descname"><span class="pre">combine_decomposed_hiraganas_and_katakanas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.combine_decomposed_hiraganas_and_katakanas" title="Link to this definition">¶</a></dt>
<dd><p>Combine decomposed hiraganas and katakanas into single counterparts.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “が” (か + ゙)
Output: “が” (single character)
Input:  “ペ” (ヘ + ゚)
Output: “ペ” (single character)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.kanji_old_new">
<span class="sig-name descname"><span class="pre">kanji_old_new</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.kanji_old_new" title="Link to this definition">¶</a></dt>
<dd><p>Replace codepoints that correspond to old-style kanji glyphs (旧字体; kyu-ji-tai)
with their modern equivalents (新字体; shin-ji-tai).</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “舊字體の變換”
Output: “旧字体の変換”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.remove_ivs_svs">
<span class="sig-name descname"><span class="pre">remove_ivs_svs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'drop-all-selectors'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.remove_ivs_svs" title="Link to this definition">¶</a></dt>
<dd><p>Replace CJK ideographs followed by IVSes and SVSes with those without selectors
based on Adobe-Japan1 character mappings.
Specify “drop-all-selectors” to get rid of all selectors from the result.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “葛󠄀” (葛 + IVS U+E0100)
Output: “葛” (without selector)
Input:  “辻󠄀” (辻 + IVS)
Output: “辻”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_circled_or_squared_characters">
<span class="sig-name descname"><span class="pre">replace_circled_or_squared_characters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'exclude-emojis'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_circled_or_squared_characters" title="Link to this definition">¶</a></dt>
<dd><p>Replace circled or squared characters with their corresponding templates.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “①②③”
Output: “(1)(2)(3)”
Input:  “㊙㊗”
Output: “(秘)(祝)”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_combined_characters">
<span class="sig-name descname"><span class="pre">replace_combined_characters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_combined_characters" title="Link to this definition">¶</a></dt>
<dd><p>Replace combined characters with their corresponding characters.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “㍻” (single character for Heisei era)
Output: “平成”
Input:  “㈱”
Output: “(株)”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_hyphens">
<span class="sig-name descname"><span class="pre">replace_hyphens</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'jisx0208_90_windows'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'jisx0201'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_hyphens" title="Link to this definition">¶</a></dt>
<dd><p>Replace various dash or hyphen symbols with those common in Japanese writing.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “2019—2020” (em dash)
Output: “2019-2020” (hyphen-minus)
Input:  “A–B” (en dash)
Output: “A-B”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_ideographic_annotations">
<span class="sig-name descname"><span class="pre">replace_ideographic_annotations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_ideographic_annotations" title="Link to this definition">¶</a></dt>
<dd><p>Replace ideographic annotations used in the traditional method of
Chinese-to-Japanese translation devised in ancient Japan.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “㆖㆘” (ideographic annotations)
Output: “上下”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_mathematical_alphanumerics">
<span class="sig-name descname"><span class="pre">replace_mathematical_alphanumerics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_mathematical_alphanumerics" title="Link to this definition">¶</a></dt>
<dd><p>Replace mathematical alphanumerics with their plain ASCII equivalents.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “𝐀𝐁𝐂” (mathematical bold)
Output: “ABC”
Input:  “𝟏𝟐𝟑” (mathematical bold digits)
Output: “123”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_radicals">
<span class="sig-name descname"><span class="pre">replace_radicals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_radicals" title="Link to this definition">¶</a></dt>
<dd><p>Replace codepoints for the Kang Xi radicals whose glyphs resemble those of
CJK ideographs with the CJK ideograph counterparts.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “⾔⾨⾷” (Kangxi radicals)
Output: “言門食” (CJK ideographs)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_spaces">
<span class="sig-name descname"><span class="pre">replace_spaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_spaces" title="Link to this definition">¶</a></dt>
<dd><p>Replace various space characters with plain whitespaces or empty strings.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “A　B” (ideographic space U+3000)
Output: “A B” (half-width space)
Input:  “A B” (non-breaking space U+00A0)
Output: “A B” (regular space)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.replace_suspicious_hyphens_to_prolonged_sound_marks">
<span class="sig-name descname"><span class="pre">replace_suspicious_hyphens_to_prolonged_sound_marks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.replace_suspicious_hyphens_to_prolonged_sound_marks" title="Link to this definition">¶</a></dt>
<dd><p>Replace “suspicious” hyphens with prolonged sound marks, and vice versa.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “データーベース”
Output: “データーベース” (no change when followed by ー)
Input:  “スーパ−” (with hyphen-minus)
Output: “スーパー” (becomes prolonged sound mark)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.to_fullwidth">
<span class="sig-name descname"><span class="pre">to_fullwidth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'u005c-as-yen-sign'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.to_fullwidth" title="Link to this definition">¶</a></dt>
<dd><p>Replace half-width characters to fullwidth equivalents.
Specify “u005c-as-yen-sign” to treat backslash (U+005C) as yen sign in JIS X 0201.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “ABC123”
Output: “ＡＢＣ１２３”
Input:  “ｶﾀｶﾅ”
Output: “カタカナ”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.TransliteratorRecipe.to_halfwidth">
<span class="sig-name descname"><span class="pre">to_halfwidth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'hankaku-kana'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#yosina.TransliteratorRecipe.to_halfwidth" title="Link to this definition">¶</a></dt>
<dd><p>Replace full-width characters with their half-width equivalents.
Specify “hankaku-kana” to handle half-width katakanas too.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>Input:  “ＡＢＣ１２３”
Output: “ABC123”
Input:  “カタカナ” (with hankaku-kana)
Output: “ｶﾀｶﾅ”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yosina.make_transliterator">
<span class="sig-prename descclassname"><span class="pre">yosina.</span></span><span class="sig-name descname"><span class="pre">make_transliterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configs_or_recipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'circled-or-squared'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'combined'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hira-kata-composition'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hyphens'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ideographic-annotations'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ivs-svs-base'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'jisx0201-and-alike'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kanji-old-new'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mathematical-alphanumerics'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'prolonged-sound-marks'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'radicals'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'spaces'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'circled-or-squared'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'combined'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hira-kata-composition'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hyphens'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ideographic-annotations'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ivs-svs-base'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'jisx0201-and-alike'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kanji-old-new'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mathematical-alphanumerics'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'prolonged-sound-marks'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'radicals'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'spaces'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#yosina.TransliteratorRecipe" title="yosina.recipes.TransliteratorRecipe"><span class="pre">TransliteratorRecipe</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yosina.make_transliterator" title="Link to this definition">¶</a></dt>
<dd><p>Frontend convenience function to create a string-to-string transliterator.</p>
<p>This is the main entry point for the library. It accepts either a recipe or
a list of transliterator configs and returns a function that can transliterate strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>configs_or_recipe</strong> – Either a list of TransliteratorConfig/string names or
a TransliteratorRecipe object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that takes a string and returns a transliterated string</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Using a recipe:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">yosina</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_transliterator</span><span class="p">,</span> <span class="n">TransliteratorRecipe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recipe</span> <span class="o">=</span> <span class="n">TransliteratorRecipe</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">kanji_old_new</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">replace_spaces</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transliterator</span> <span class="o">=</span> <span class="n">make_transliterator</span><span class="p">(</span><span class="n">recipe</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">transliterator</span><span class="p">(</span><span class="s2">&quot;some japanese text&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using configs directly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;kanji-old-new&quot;</span><span class="p">,</span> <span class="p">{}),</span> <span class="p">(</span><span class="s2">&quot;spaces&quot;</span><span class="p">,</span> <span class="p">{})]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transliterator</span> <span class="o">=</span> <span class="n">make_transliterator</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">transliterator</span><span class="p">(</span><span class="s2">&quot;some japanese text&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-yosina.chars">
<span id="character-object"></span><h2>Character object<a class="headerlink" href="#module-yosina.chars" title="Link to this heading">¶</a></h2>
<p>Character array building and string conversion utilities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="yosina.chars.Char">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yosina.chars.</span></span><span class="sig-name descname"><span class="pre">Char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#yosina.chars.Char" title="yosina.chars.Char"><span class="pre">Char</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yosina.chars.Char" title="Link to this definition">¶</a></dt>
<dd><p>Represents a character with metadata for transliteration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.chars.Char.c">
<span class="sig-name descname"><span class="pre">c</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#yosina.chars.Char.c" title="Link to this definition">¶</a></dt>
<dd><p>The character string</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.chars.Char.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#yosina.chars.Char.offset" title="Link to this definition">¶</a></dt>
<dd><p>The offset position in the original text</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yosina.chars.Char.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#yosina.chars.Char" title="yosina.chars.Char"><span class="pre">Char</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#yosina.chars.Char.source" title="Link to this definition">¶</a></dt>
<dd><p>Optional reference to the original character</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yosina.chars.build_char_list">
<span class="sig-prename descclassname"><span class="pre">yosina.chars.</span></span><span class="sig-name descname"><span class="pre">build_char_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#yosina.chars.Char" title="yosina.chars.Char"><span class="pre">Char</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yosina.chars.build_char_list" title="Link to this definition">¶</a></dt>
<dd><p>Build a list of characters from a string, handling IVS/SVS sequences.</p>
<p>This function properly handles Ideographic Variation Sequences (IVS) and
Standardized Variation Sequences (SVS) by combining base characters with
their variation selectors into single Char objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_str</strong> – The input string to convert to character array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Char objects representing the input string, with a sentinel
empty character at the end</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yosina.chars.from_chars">
<span class="sig-prename descclassname"><span class="pre">yosina.chars.</span></span><span class="sig-name descname"><span class="pre">from_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#yosina.chars.Char" title="yosina.chars.Char"><span class="pre">Char</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#yosina.chars.from_chars" title="Link to this definition">¶</a></dt>
<dd><p>Convert an iterable of characters back to a string.</p>
<p>This function filters out sentinel characters (empty strings) that are
used internally by the transliteration system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chars</strong> – An iterable of Char objects</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string composed of the non-empty characters</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Yosina</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Moriyoshi Koizumi.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>