beautifulsoup4
deprecated
deprecation
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-bigquery-storage
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
pip-system-certs

[complete]
beautifulsoup4
black
dask[complete]
deprecated
deprecation
flake8
flask>=1.0.2
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery-storage
google-cloud-bigquery>=2.26.0
google-cloud-core>=1.4.1
google-cloud-storage
joblib>=0.11
luigi
mypy
numpy>=1.16.3
pandas!=1.0.4,>=0.23.4
papermill
pip-system-certs
pyarrow<1.0.0,>=0.15.1
pydocstyle
pylint
pytest
python-dotenv
redis
requests
retry
sphinx
sphinx-rtd-theme
tqdm
types-requests
urllib3

[dask]
beautifulsoup4
deprecated
deprecation
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-bigquery-storage
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
pip-system-certs
dask[complete]

[dataframe]
beautifulsoup4
deprecated
deprecation
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-bigquery-storage
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
pip-system-certs
joblib>=0.11
pyarrow<1.0.0,>=0.15.1

[dev]
beautifulsoup4
deprecated
deprecation
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-bigquery-storage
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
pip-system-certs
black
flake8
mypy
pydocstyle
pylint
pytest
sphinx-rtd-theme
sphinx
types-requests

[onlineapp]
beautifulsoup4
deprecated
deprecation
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-bigquery-storage
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
pip-system-certs
flask>=1.0.2
redis

[pipeline]
beautifulsoup4
deprecated
deprecation
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-bigquery>=2.26.0
google-cloud-bigquery-storage
google-cloud-core>=1.4.1
google-cloud-storage
python-dotenv
requests
retry
tqdm
urllib3
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
pip-system-certs
joblib>=0.11
pyarrow<1.0.0,>=0.15.1
luigi
papermill
