cloudpickle==2.2.1
joblib==1.3.2
packaging>=23.2
psutil<6.1,>=5.9
python-dateutil==2.8.2
pytz>=2023.3
slicer==0.0.7
threadpoolctl==3.1.0
tqdm==4.66.1
six==1.16.0
shap==0.42.1
matplotlib<3.9,>=3.7

[:python_version < "3.10"]
importlib-metadata==6.7.0
zipp==3.15.0

[:python_version < "3.11"]
typing_extensions>=4.13.2
numpy==1.21.6
pandas==1.3.5
scipy==1.7.3
scikit-learn==1.0.2
numba==0.56.4
llvmlite==0.39.1
fasttreeshap==0.1.6

[:python_version >= "3.11" and python_version < "3.13"]
numpy<2.1,>=1.26
pandas<2.2,>=1.5
scipy<1.14,>=1.10
scikit-learn<1.6,>=1.3
numba==0.59.1
llvmlite==0.42.0
fasttreeshap==0.1.6
