attrs>=21.3.0
defusedxml>=0.7.0
imagesize>=1.4.1
lxml<7,>=5.2.0
numpy<2.2.0,>=1.23.4
orjson>=3.10.0
Pillow>=10.3.0
ruamel.yaml>=0.17.0
shapely>=1.7
typing_extensions>=3.7.4.3
tqdm>=4.67.1
pycocotools>=2.0.4
PyYAML==6.0.2
pandas>=1.4.0
pyarrow
json-stream
opencv-python

[cli]
tensorboardX!=2.3,>=1.8
tabulate
scipy
matplotlib>=3.3.1

[experimental]
polars<2.0.0,>=1.31.0

[h5py]
h5py>=2.10.0

[kaggle]
kaggle

[nibabel]
nibabel>=3.2.1

[nlp]
nltk
tokenizers
portalocker

[protobuf]
protobuf

[scipy]
scipy

[tabulate]
tabulate

[tf]
tensorflow

[tfds]
tensorflow-datasets<4.9.3
absl-py>=0.12.0

[torch]
torch
torchvision

[visualizer]
matplotlib>=3.3.1
