# ToricVarieties, single 11
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("toricvarieties11.tst");

# /doc/_Chunks.xml:386-425
gap> IsAffine( ProjectiveSpace( 1 ) );
false
gap> C:=Cone( [[1,0,0],[0,1,0],[0,0,1]] );
<A cone in |R^3>
gap> C3:=ToricVariety(C);
<An affine normal toric variety of dimension 3>
gap> Dimension(C3);
3
gap> IsSimplicial( C3 );
true
gap> IsOrbifold(C3);
true
gap> IsSmooth(C3);
true
gap> IsProjective( C3 );
false
gap> DimensionOfTorusfactor( C3 );
0
gap> CoordinateRingOfTorus(C3,"x");
Q[x1,x1_,x2,x2_,x3,x3_]/( x1*x1_-1, x2*x2_-1, x3*x3_-1 )
gap> CoordinateRing(C3,"x");
Q[x_1,x_2,x_3]
gap> ListOfVariablesOfCoordinateRing( C3 );
[ "x_1", "x_2", "x_3" ]
gap> MorphismFromCoordinateRingToCoordinateRingOfTorus( C3 );
<A monomorphism of rings>
gap> C3;
<An affine normal smooth toric variety of dimension 3>
gap> StructureDescription( C3 );
"|A^3"
gap> ConeOfVariety( C3 );
<A smooth pointed simplicial cone in |R^3 with 3 ray generators>
gap> Cone( C3 );
<A smooth pointed simplicial cone in |R^3 with 3 ray generators>
gap> IrrelevantIdeal( C3 );
<A graded principal torsion-free (left) ideal given by a cyclic generator>
gap> CartierTorusInvariantDivisorGroup( C3 );
<A free left submodule given by 3 generators>

#
gap> STOP_TEST("toricvarieties11.tst", 1);
