<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rer.ufficiostampa"
    >

  <utility
      name="rer.ufficiostampa.vocabularies.all_arguments"
      component=".vocabularies.AllArgumentsVocabulary"
      />
  <utility
      name="rer.ufficiostampa.vocabularies.arguments"
      component=".vocabularies.ArgumentsVocabulary"
      />
  <utility
      name="rer.ufficiostampa.vocabularies.channels"
      component=".vocabularies.ChannelsVocabulary"
      />
  <utility
      name="rer.ufficiostampa.vocabularies.attachments"
      component=".vocabularies.AttachmentsVocabulary"
      />
  <utility
      name="rer.ufficiostampa.vocabularies.legislatures"
      component=".vocabularies.LegislaturesVocabulary"
      />
</configure>
