typing_extensions>=4.0

[all]
flask[async]>=3.0
fastapi>=0.110
starlette>=0.37
sanic>=23.0
sqlalchemy>=2.0
aiosqlite
greenlet
pyodbc
pymongo>=4.3
motor>=3.3
neo4j>=5.14
orjson>=3.8

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
mypy>=1.0
ruff>=0.1.0
black>=23.0
pre-commit>=3.0

[fastapi]
fastapi>=0.110
starlette>=0.37

[flask]
flask[async]>=3.0

[mongo]
pymongo>=4.3
motor>=3.3

[neo4j]
neo4j>=5.14

[perf]
orjson>=3.8

[pyodbc]
pyodbc

[sanic]
sanic>=23.0

[sqlalchemy]
sqlalchemy>=2.0
aiosqlite
greenlet
