docker>=7.1.0
pypng>=0.20220715.0
requests>=2.32
urllib3<3.0.0
Pillow>=9.3.0
python-dateutil>=2.8.0
pytz>=2021.3
psutil>=6.0.0
django~=4.2
djangorestframework~=3.15
django-guardian~=2.4
tzlocal~=5.0
numpy<2,>=1.23.5
python-pptx>=1.0.2
pandas>=2.0
statsmodels>=0.14
scipy<=1.15.3
docutils>=0.21
psycopg[binary]>=3.2.3
qtpy>=2.4.3
lark<2,>=1.2.2

[dev]
build
packaging
twine
ipdb
ipython
pre-commit>=4.0.1
black>=25.0.0
isort>=6.0.0

[doc]
ansys-sphinx-theme>=1.1.1
numpydoc>=1.8.0
Sphinx>=8.0.2
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.18.0

[test]
pytest>=8.3.3
pytest-cov>=6.0.0
pyvista==0.46.3
vtk==9.5.1
ansys-dpf-core==0.14.1
