# ToricVarieties, single 19
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("toricvarieties19.tst");

# /doc/_Chunks.xml:701-708
gap> P1 := ProjectiveSpace( 1 );
<A projective toric variety of dimension 1>
gap> divisor := DivisorOfGivenClass( P1, [ -1 ] );
<A divisor of a toric variety with coordinates ( -1, 0 )>
gap> polytope := PolytopeOfDivisor( divisor );
<A polytope in |R^1>

#
gap> STOP_TEST("toricvarieties19.tst", 1);
