FeedView {
    width: 100%;
    margin: 0;
}

SearchView > Input {
    width: 100%;
    margin: 1 2;
}

Screen {
    align: center middle;
}

/* Override ListView's default selection styling */
FeedView > Listed.-highlight {
    background: $panel-lighten-1;
}

ProfileView {
    background: $surface;
}

ProfileView.focused {
    background: $panel-lighten-1;
}

ProfileView.focused  > Markdown {
    background: $panel-lighten-1;
}

/* Set breakpoint panel styling*/
.-narrow {
    BreakpointContainer {
        layout: vertical;
        overflow-x: hidden;
        overflow-y: auto;
    }

    #search-panel {
        width: 100%;
        height: 45%;
    }

    #profile-panel {
        width: 100%;
        height: 33%;
    }

}

.-wide {
    BreakpointContainer {
        layout: horizontal;
    }

    .edge-panel {
        width: 25%;
        height: 100%;
        border-right: thick $secondary-darken-2;
    }
}

.hidden {
    display: none;
}

#login-form {
    width: 80;
    height: auto;
    padding: 0 1;
    background: $background;
    border: none;
}

.login-field {
    margin: 1;
}

#login-btn {
    margin: 0 0 1 0;
}

#app-title {
    width: 100%;
    height: 8;
    margin: 0;
    text-align: center;
    color: $text-primary;
}

PostComposeWidget {
    max-width: 95%;
    width: 80;
    height: auto;
    background: $panel;
    border: $primary-darken-1;
}

AltComposeWidget {
    max-width: 95%;
    width: 100;
    height: auto;
    background: $panel;
    border: $primary-darken-1;
}

LinkAddWidget {
    max-width: 95%;
    width: 120;
    height: auto;
    background: $panel;
    border: $primary-darken-1;
}

.compose-container {
    padding: 1;
    height: auto;
}

#compose-input {
    height: 10;
    margin-bottom: 1;
}

#alt-compose-input {
    height: 15;
    margin-bottom: 1;
}

.char-counter {
    text-align: right;
    margin: 0 1 1 1;
}

.compose-button-container {
    height: auto;
    align: center middle;
    margin: 0 1 1 1;
}

#alt-compose-title {
    margin: 0 1 1 1;
}

.link-add-form-field {
    margin: 0 0 1 0;
}

.link-add-form-label {
    color: $foreground;
}

.spacer {
    width: 1fr;
}

#media-button-container {
    height: 12;
}

.media-upload-btn {
    margin: 0 1 0 1;
}

EmbedLabel {
    margin: 0;
    height: 1;
    link-color: $text-primary;
    link-style: none;
}

EmbedLabel.focused {
    background: $panel-lighten-1;
}

.small-spacer-2 {
    width: 2;
}

FeedPanel {
    height: auto;
    min-height: 6;
    margin: 1;
    link-color: $text-primary;
    link-style: none;
}

Listed.main-post {
    background: $primary 15%;
}

PostPanel.quote-post {
    height: auto;
    min-height: 6;
    margin: 2 3 2 3;
}

MissingPostPanel.quote-post {
    height: auto;
    min-height: 6;
    margin: 2 3 2 3;
}

PostPanelContent {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 2 3 2 3;
    link-color: $text-primary;
    link-style: none;
}

.post-embedded-content {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 2 3 2 3;
}

PostInnerSubtitle {
    width: 100%;
    height: 1;
    padding: 0;
    margin: 0 4 2 4;
    text-align: center;
}

ReferencePostEmbed {
    height: auto;
    max-height: 8;
    margin: 0;
}

ThreadContextPanel {
    height: auto;
    min-height: 1;
    margin: 0 1 0 1;
    link-color: $text-primary;
    link-style: none;
}

.drop-down-container {
    height: auto;
    width: auto;
    padding: 0 3 0 3;
    margin: 1 0;
}

.drop-down-label {
    height: 3;
    content-align: center middle;
    width: auto;
    color: $text-secondary;
    margin: 0 2 0 0;
}

.date-input-container {
    height: auto;
    width: 100%;
    padding: 0 3 0 2;
    margin: 0;
}

.date-input-label {
    height: 5;
    content-align: center middle;
    width: auto;
    color: $text-secondary;
    margin: 0 2 0 5;
}

.date-input {
    width: 17;
    align: right middle;
}

#search-btn {
    margin: 1 0;
}

HeaderIcon {
    display: none;
}

EditSettings {
    max-width: 95%;
    width: 80;
    height: auto;
    max-height: 100%;
    background: $panel;
    border: $primary-darken-1;
}

.settings-container {
    padding: 1;
    height: auto;
    max-height: 100%;

}

#settings-title {
    margin: 0 2 1 2;
}

#settings-json-input {
    height: auto;
    max-height: 50vh;
    margin: 1;
}

.settings-button-container {
    height: auto;
    align: center middle;
    margin: 2 1 0 1;
}
