aiohttp<4
jsonschema
PyYAML
mixpanel>=4.9.0
toml>=0.10.0
sentry-sdk>=1.33.1
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
pydantic>=2.4.0
typing-inspect
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
ijson
humanfriendly
avro-gen3==0.7.16
Deprecated
typing_extensions>=4.8.0
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
progressbar2
wcmatch
click-spinner
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
cached_property
azure-storage-file-datalake>=12.14.0
packaging
humanfriendly
cachetools
requests_file
tableschema>=1.20.2
pydeequ>=1.1.0
pyspark~=3.5.6
psutil>=5.8.0
pyarrow>14.0.0
docker
ujson>=5.2.0
python-dateutil>=2.8.0
click-default-group
click!=8.2.0,>=7.1.2
parse>=1.19.0
azure-core>=1.31.0
ijson
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
Deprecated
azure-storage-blob>=12.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
jsonschema
PyYAML
acryl-datahub-airflow-plugin==1.2.0.10
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
aiohttp<4
greenlet
scipy>=1.7.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
more-itertools>=8.12.0
networkx>=2.6.2
python-liquid
google-cloud-datacatalog>=1.5.0
psycopg2-binary
progressbar2
patchy==2.8.0
zstd<1.5.6.8
sqlalchemy-pytds>=0.3
more-itertools
tableauserverclient>=0.24.0
ruamel.yaml
numpy<2
tabulate
cached_property
confluent_kafka[avro,schemaregistry]>=2.10.1
humanfriendly
boto3
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
pandas
smart-open[gcs]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
lkml>=1.3.4
redash-toolbelt
acryl-great-expectations==0.15.50.1
filelock
requests-gssapi
trino[sqlalchemy]>=0.308
requests
click!=8.2.0,>=7.1.2
pydruid>=0.6.2
google-cloud-bigquery
azure-core>=1.31.0
smart-open[azure]>=5.2.1
deepmerge>=1.1.1
jsonschema
toml>=0.10.0
neo4j
tenacity!=8.4.0
jsonref
pip
gql[requests]>=4.0.0
botocore!=1.23.0
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
cachetools
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.6
databricks-dbapi
db-dtypes
psutil>=5.8.0
fastavro>=1.2.0
schwifty
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
avro-gen3==0.7.16
sql-metadata
redshift-connector>=2.1.5
msal
python-ldap>=2.4
pyOpenSSL
looker-sdk>=23.0.0
mlflow-skinny<2.21.0,>=2.3.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
google-cloud-datacatalog-lineage==0.2.2
azure-identity>=1.21.0
pyodata>=1.11.1
openpyxl>=3.1.5
setuptools
databricks-sdk>=0.30.0
python-liquid<2
databricks-sql-connector<3.0.0,>=2.8.0
lark[regex]==1.1.4
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
grpcio<2,>=1.44.0
elasticsearch==7.13.4
Authlib
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
dnspython==2.7.0
oracledb
ujson>=5.2.0
pymongo>=4.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
acryl-datahub-classify==0.0.11
nest-asyncio
simple-salesforce
Deprecated
jupyter_server>=2.14.1
GitPython>2
PyYAML
sqlalchemy-cockroachdb<2.0.0
tenacity>=8.0.1
wcmatch
click-spinner
GeoAlchemy2
packaging
snowflake-connector-python>=3.4.0
requests_file
stopit==1.1.2
google-cloud-resource-manager
tableschema>=1.20.2
JPype1
traitlets!=5.2.2
pyarrow>14.0.0
docker
okta~=1.7.0
sqlparse
cassandra-driver>=3.28.0
msal>=1.31.1
slack-sdk==3.18.1
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
ijson
websocket-client
expandvars>=0.6.5
azure-storage-blob>=12.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
tenacity!=8.4.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
wcmatch
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
google-cloud-logging<=3.5.0
google-cloud-resource-manager
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
google-cloud-bigquery
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[bigquery-queries]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
wcmatch
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
google-cloud-logging<=3.5.0
google-cloud-resource-manager
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
google-cloud-bigquery
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
aiohttp<4
jsonschema
PyYAML
google-cloud-resource-manager
toml>=0.10.0
more-itertools>=8.12.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
google-cloud-datacatalog>=1.5.0
progressbar2
wcmatch
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
parse>=1.19.0
google-cloud-bigquery
packaging
Deprecated
ijson
sqlalchemy-bigquery>=1.4.1
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
google-cloud-logging<=3.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
cassandra-driver>=3.28.0
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
gql[requests]>=4.0.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
zstd<1.5.6.8
click-spinner
jsonref
patchy==2.8.0
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[clickhouse-usage]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
zstd<1.5.6.8
click-spinner
jsonref
patchy==2.8.0
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
psycopg2-binary
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
GeoAlchemy2
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
databricks-sdk>=0.30.0
pandas<2.2.0
tabulate
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
pyspark~=3.5.6
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
requests
click!=8.2.0,>=7.1.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
confluent_kafka[avro,schemaregistry]>=2.10.1
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[datahub-business-glossary]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
dnspython==2.7.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
jsonschema
PyYAML
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
fastavro>=1.2.0
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
jsonschema
PyYAML
uvicorn
toml>=0.10.0
duckdb>=1.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
fastapi
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
more-itertools
ruamel.yaml
botocore!=1.23.0
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
boto3

[dbt-cloud]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
more-itertools
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
progressbar2
wcmatch
click-spinner
jsonref
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
tabulate
cached_property
azure-storage-file-datalake>=12.14.0
packaging
moto[s3]<5.0.0
humanfriendly
cachetools
requests_file
boto3
pydeequ>=1.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyspark~=3.5.6
psutil>=5.8.0
pyarrow>14.0.0
docker
ujson>=5.2.0
python-dateutil>=2.8.0
click-default-group
click!=8.2.0,>=7.1.2
parse>=1.19.0
azure-core>=1.31.0
ijson
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
Deprecated
azure-storage-blob>=12.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
aiohttp<4
greenlet
scipy>=1.7.2
uvicorn
more-itertools>=8.12.0
types-Deprecated
networkx>=2.6.2
python-liquid
types-tabulate
google-cloud-datacatalog>=1.5.0
psycopg2-binary
progressbar2
patchy==2.8.0
zstd<1.5.6.8
sqlalchemy-pytds>=0.3
more-itertools
mypy==1.17.1
ruamel.yaml
numpy<2
tableauserverclient>=0.24.0
tabulate
cached_property
types-protobuf>=4.21.0.1
pytest>=6.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
humanfriendly
typing_extensions>=4.8.0
boto3
types-six
google-cloud-logging<=3.5.0
mixpanel>=4.9.0
sqlalchemy-redshift>=0.8.3
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
lkml>=1.3.4
redash-toolbelt
faker>=18.4.0
acryl-great-expectations==0.15.50.1
pytest-docker>=1.1.0
requests-gssapi
types-click==0.1.12
trino[sqlalchemy]>=0.308
requests
click!=8.2.0,>=7.1.2
pydruid>=0.6.2
google-cloud-bigquery
azure-core>=1.31.0
smart-open[azure]>=5.2.1
deepmerge>=1.1.1
jsonschema
coverage>=5.1
toml>=0.10.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
neo4j
tenacity!=8.4.0
sqlalchemy2-stubs
jsonref
pip
types-dataclasses
botocore!=1.23.0
pandas<2.2.0
twine
azure-storage-file-datalake>=12.14.0
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
deepdiff!=8.0.0
cachetools
pytest-asyncio>=0.16.0
fastapi
pytest-cov>=2.8.1
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.6
db-dtypes
databricks-dbapi
psutil>=5.8.0
fastavro>=1.2.0
schwifty
python-dateutil>=2.8.0
types-cachetools
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-ujson>=5.2.0
avro-gen3==0.7.16
freezegun
sql-metadata
redshift-connector>=2.1.5
types-click-spinner>=0.1.13.1
msal
python-ldap>=2.4
pyOpenSSL
mlflow-skinny<2.21.0,>=2.3.0
looker-sdk>=23.0.0
jsonpickle
duckdb>=1.0.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
google-cloud-datacatalog-lineage==0.2.2
azure-identity>=1.21.0
types-PyYAML
typing-inspect
pyodata>=1.11.1
setuptools
databricks-sdk>=0.30.0
python-liquid<2
databricks-sql-connector<3.0.0,>=2.8.0
lark[regex]==1.1.4
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
types-PyMySQL
elasticsearch==7.13.4
grpcio<2,>=1.44.0
Authlib
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
types-toml
oracledb
ujson>=5.2.0
requests-mock
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
acryl-datahub-classify==0.0.11
nest-asyncio
simple-salesforce
Deprecated
jupyter_server>=2.14.1
GitPython>2
pytest-timeout
PyYAML
sqlalchemy-cockroachdb<2.0.0
sentry-sdk>=1.33.1
types-pyOpenSSL
tenacity>=8.0.1
wcmatch
click-spinner
GeoAlchemy2
packaging
snowflake-connector-python>=3.4.0
time-machine
requests_file
stopit==1.1.2
types-pytz
tableschema>=1.20.2
google-cloud-resource-manager
ruff==0.11.7
JPype1
pyarrow>14.0.0
traitlets!=5.2.2
docker
okta~=1.7.0
sqlparse
cassandra-driver>=3.28.0
pydantic>=2.4.0
msal>=1.31.1
flask-openid>=1.3.0
slack-sdk==3.18.1
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
build
ijson
orderly-set!=5.4.0
types-python-dateutil
websocket-client
pyodbc
expandvars>=0.6.5
azure-storage-blob>=12.19.0
feast<1,>=0.34.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
requests
click!=8.2.0,>=7.1.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
schwifty
click-spinner
jsonref
python-dateutil>=2.8.0
pip
ruamel.yaml
botocore!=1.23.0
numpy<2
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
progressbar2
wcmatch
click-spinner
jsonref
expandvars>=0.6.5
ruamel.yaml
openpyxl>=3.1.5
botocore!=1.23.0
tabulate
cached_property
azure-storage-file-datalake>=12.14.0
packaging
humanfriendly
cachetools
requests_file
boto3
tableschema>=1.20.2
pydeequ>=1.1.0
pandas
pyspark~=3.5.6
psutil>=5.8.0
pyarrow>14.0.0
docker
ujson>=5.2.0
python-dateutil>=2.8.0
click-default-group
click!=8.2.0,>=7.1.2
parse>=1.19.0
azure-core>=1.31.0
ijson
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
Deprecated
azure-storage-blob>=12.19.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
jsonschema
PyYAML
dask[dataframe]<2024.7.0
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
flask-openid>=1.3.0
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
wcmatch
expandvars>=0.6.5
ruamel.yaml
tabulate
cached_property
packaging
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
google-cloud-logging<=3.5.0
google-cloud-resource-manager
cryptography
pandas
psutil>=5.8.0
docker
python-dateutil>=2.8.0
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
parse>=1.19.0
google-cloud-bigquery
ijson
avro-gen3==0.7.16
Deprecated
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
progressbar2
wcmatch
click-spinner
jsonref
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
tabulate
cached_property
packaging
moto[s3]<5.0.0
humanfriendly
cachetools
requests_file
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyspark~=3.5.6
smart-open[gcs]>=5.2.1
psutil>=5.8.0
pyarrow>14.0.0
docker
ujson>=5.2.0
python-dateutil>=2.8.0
click-default-group
click!=8.2.0,>=7.1.2
parse>=1.19.0
ijson
avro-gen3==0.7.16
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==1.2.0.10
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[hive-metastore]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
psycopg2-binary
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file

[iceberg-catalog]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
boto3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
scipy>=1.7.2
python-ldap>=2.4
more-itertools>=8.12.0
sqlglot[rs]==27.12.0
tenacity>=8.0.1
tenacity!=8.4.0
azure-identity>=1.21.0
patchy==2.8.0
zstd<1.5.6.8
wcmatch
sqlalchemy-pytds>=0.3
pip
gql[requests]>=4.0.0
numpy<2
botocore!=1.23.0
openpyxl>=3.1.5
azure-storage-file-datalake>=12.14.0
packaging
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
boto3
dask[dataframe]<2024.7.0
pydeequ>=1.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.6
pandas
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
pyarrow>14.0.0
redash-toolbelt
ujson>=5.2.0
sqlparse
acryl-great-expectations==0.15.50.1
pymongo>=4.8.0
schwifty
flask-openid>=1.3.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
azure-core>=1.31.0
pydruid>=0.6.2
requests
smart-open[azure]>=5.2.1
pyodbc
sql-metadata
jupyter_server>=2.14.1
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
pyOpenSSL

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
networkx>=2.6.2
avro<1.13,>=1.11.3
docker
fastavro>=1.2.0
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
grpcio-tools<2,>=1.44.0
packaging
Deprecated
confluent_kafka[avro,schemaregistry]>=2.10.1
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
grpcio<2,>=1.44.0

[kafka-connect]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
JPype1
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
requests
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
aiohttp<4
looker-sdk>=23.0.0
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
lkml>=1.3.4
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
python-liquid<2
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
GitPython>2
requests_file
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
looker-sdk>=23.0.0
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
lkml>=1.3.4
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
python-liquid<2
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
GitPython>2
requests_file
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
setuptools
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
python-liquid
sqlglot[rs]==27.12.0
tenacity>=8.0.1
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
pymongo>=4.8.0
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1
pyOpenSSL

[mssql-odbc]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
pyodbc
Deprecated
jupyter_server>=2.14.1
pyOpenSSL

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
pandas
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
neo4j
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
requests-gssapi
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
okta~=1.7.0
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
nest-asyncio
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
oracledb
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
psycopg2-binary
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
GeoAlchemy2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
stopit==1.1.2
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
sqlparse
progressbar2
patchy==2.8.0
click-spinner
jsonref
msal>=1.31.1
python-dateutil>=2.8.0
more-itertools
ruamel.yaml
setuptools
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
lark[regex]==1.1.4
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[powerbi-report-server]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
requests_ntlm
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[presto-on-hive]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
psycopg2-binary
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
websocket-client
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
redash-toolbelt
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
sql-metadata
expandvars>=0.6.5
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
wcmatch
expandvars>=0.6.5
pip
ruamel.yaml
GeoAlchemy2
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
sqlalchemy-redshift>=0.8.3
db-dtypes
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1
redshift-connector>=2.1.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
jsonschema
PyYAML
tableschema>=1.20.2
smart-open[s3]>=5.2.1
toml>=0.10.0
pydeequ>=1.1.0
pyspark~=3.5.6
more-itertools>=8.12.0
psutil>=5.8.0
pyarrow>14.0.0
avro<1.13,>=1.11.3
docker
ujson>=5.2.0
progressbar2
wcmatch
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
parse>=1.19.0
packaging
Deprecated
ijson
moto[s3]<5.0.0
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
pyodata>=1.11.1
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
simple-salesforce
ijson
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
tenacity>=8.0.1
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
slack-sdk==3.18.1
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
snowflake-connector-python>=3.4.0
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
pandas
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1
msal

[snowflake-queries]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
snowflake-connector-python>=3.4.0
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
pandas
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
aiohttp<4
jsonschema
PyYAML
cryptography
toml>=0.10.0
pandas
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
snowflake-connector-python>=3.4.0
humanfriendly
avro-gen3==0.7.16
cachetools
expandvars>=0.6.5
requests_file
msal

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
snowflake-connector-python>=3.4.0
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
pandas
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
sqlparse
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
requests
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
filelock
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-dateutil>=2.8.0
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
orderly-set!=5.4.0
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
databricks-sdk>=0.30.0
pandas<2.2.0
tabulate
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
pyspark~=3.5.6
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
click-default-group
requests
click!=8.2.0,>=7.1.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
avro<1.13,>=1.11.3
docker
progressbar2
click-spinner
jsonref
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
tabulate
cached_property
click!=8.2.0,>=7.1.2
packaging
Deprecated
ijson
humanfriendly
avro-gen3==0.7.16
expandvars>=0.6.5
requests_file

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
greenlet
jsonschema
PyYAML
scipy>=1.7.2
toml>=0.10.0
avro<1.13,>=1.11.3
sqlglot[rs]==27.12.0
progressbar2
patchy==2.8.0
click-spinner
jsonref
expandvars>=0.6.5
pip
ruamel.yaml
numpy<2
tabulate
cached_property
packaging
humanfriendly
cachetools
sqlalchemy<2,>=1.4.39
requests_file
psutil>=5.8.0
traitlets!=5.2.2
docker
sqlparse
acryl-great-expectations==0.15.50.1
schwifty
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
IPython!=8.22.0
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
Deprecated
jupyter_server>=2.14.1

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
