cachetools==6.2.0
chardet==5.2.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
distlib==0.4.0
filelock==3.19.1
fonttools==4.60.0
kiwisolver==1.4.9
matplotlib==3.10.6
numpy==2.3.3
packaging==25.0
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pyparsing==3.2.5
pyproject-api==1.9.1
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
setuptools-scm==9.2.0
six==1.17.0
tox==4.30.2
tzdata==2025.2
virtualenv==20.34.0
wheel==0.45.1

[:python_version < "3.8"]
importlib-metadata

[testing]
setuptools
pytest
pytest-cov
