tabulate
expandvars>=0.6.5
docker
pydantic>=2.4.0
click-default-group
typing-inspect
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
mixpanel>=4.9.0
ijson
typing_extensions>=4.8.0
cached_property
sentry-sdk>=1.33.1

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
expandvars>=0.6.5
more-itertools>=8.12.0
azure-core>=1.31.0
azure-storage-blob>=12.19.0
click-default-group
toml>=0.10.0
wcmatch
Deprecated
jsonschema
pyarrow>14.0.0
packaging
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
avro-gen3==0.7.16
jsonref
ujson>=5.2.0
psutil>=5.8.0
tabulate
docker
cachetools
click-spinner
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pydeequ>=1.1.0
progressbar2
python-dateutil>=2.8.0
humanfriendly
tableschema>=1.20.2
avro<1.13,>=1.11.3
ijson
pyspark~=3.5.6
azure-identity>=1.21.0
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
acryl-datahub-airflow-plugin==1.2.0.11rc1
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
redshift-connector>=2.1.5
more-itertools>=8.12.0
azure-core>=1.31.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
jsonschema
trino[sqlalchemy]>=0.308
redash-toolbelt
packaging
azure-storage-file-datalake>=12.14.0
neo4j
avro-gen3==0.7.16
gql[requests]>=4.0.0
slack-sdk==3.18.1
okta~=1.7.0
boto3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
requests-gssapi
JPype1
pyodata>=1.11.1
psycopg2-binary
parse>=1.19.0
click!=8.2.0,>=7.1.2
humanfriendly
nest-asyncio
GitPython>2
google-cloud-aiplatform>=1.80.0
Authlib
filelock
tenacity!=8.4.0
more-itertools
requests_ntlm
smart-open[s3]>=5.2.1
expandvars>=0.6.5
lkml>=1.3.4
click-default-group
wcmatch
Deprecated
sqlalchemy-cockroachdb<2.0.0
python-liquid
setuptools
grpcio<2,>=1.44.0
PyYAML
sqlalchemy-redshift>=0.8.3
websocket-client
numpy<2
pyOpenSSL
msal>=1.31.1
mlflow-skinny<2.21.0,>=2.3.0
cryptography
acryl-datahub-classify==0.0.11
cachetools
google-cloud-datacatalog>=1.5.0
click-spinner
snowflake-connector-python>=3.4.0
aiohttp<4
ruamel.yaml
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
sql-metadata
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
sqlparse
smart-open[azure]>=5.2.1
tenacity>=8.0.1
db-dtypes
jsonref
oracledb
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
smart-open[gcs]>=5.2.1
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
stopit==1.1.2
sqlalchemy<2,>=1.4.39
greenlet
zstd<1.5.6.8
dnspython==2.7.0
pip
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jupyter_server>=2.14.1
msal
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.24.0
cassandra-driver>=3.28.0
schwifty
confluent_kafka[avro,schemaregistry]>=2.10.1
toml>=0.10.0
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
pyarrow>14.0.0
pymongo>=4.8.0
requests
google-cloud-logging<=3.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-dbapi
ujson>=5.2.0
simple-salesforce
psutil>=5.8.0
python-liquid<2
deepmerge>=1.1.1
IPython!=8.22.0
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
GeoAlchemy2
botocore!=1.23.0
sqlglot[rs]==27.12.0
pydruid>=0.6.2
openpyxl>=3.1.5
pandas
databricks-sdk>=0.30.0
lark[regex]==1.1.4
python-ldap>=2.4
requests_file
networkx>=2.6.2
pydeequ>=1.1.0
python-dateutil>=2.8.0
google-cloud-bigquery
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
pyspark~=3.5.6
cached_property
acryl-great-expectations==0.15.50.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
patchy==2.8.0
schwifty

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
wcmatch
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
google-cloud-logging<=3.5.0
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
google-cloud-bigquery
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[bigquery-queries]
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
wcmatch
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
google-cloud-logging<=3.5.0
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
google-cloud-bigquery
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
expandvars>=0.6.5
more-itertools>=8.12.0
docker
cached_property
click-default-group
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click-spinner
wcmatch
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
parse>=1.19.0
google-cloud-logging<=3.5.0
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
google-cloud-bigquery
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
google-cloud-resource-manager
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
cachetools
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
numpy<2
cassandra-driver>=3.28.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
gql[requests]>=4.0.0
ijson
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[clickhouse-usage]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
sqlalchemy-cockroachdb<2.0.0
packaging
sqlparse
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
GeoAlchemy2
cachetools
sqlglot[rs]==27.12.0
click-spinner
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
requests
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
databricks-sdk>=0.30.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
pandas<2.2.0
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
pyspark~=3.5.6
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]>=2.10.1
click-default-group
toml>=0.10.0
scipy>=1.7.2
fastavro>=1.2.0
Deprecated
jsonschema
packaging
sqlparse
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[datahub-business-glossary]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
dnspython==2.7.0
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
fastavro>=1.2.0
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
duckdb>=1.0.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
fastapi
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
uvicorn
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
botocore!=1.23.0
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0
boto3
more-itertools

[dbt-cloud]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0
more-itertools

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
expandvars>=0.6.5
more-itertools>=8.12.0
azure-core>=1.31.0
azure-storage-blob>=12.19.0
click-default-group
toml>=0.10.0
wcmatch
Deprecated
jsonschema
pyarrow>14.0.0
packaging
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
avro-gen3==0.7.16
jsonref
ujson>=5.2.0
psutil>=5.8.0
boto3
tabulate
docker
cachetools
botocore!=1.23.0
click-spinner
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pydeequ>=1.1.0
progressbar2
python-dateutil>=2.8.0
humanfriendly
tableschema>=1.20.2
moto[s3]<5.0.0
avro<1.13,>=1.11.3
ijson
pyspark~=3.5.6
azure-identity>=1.21.0
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
redshift-connector>=2.1.5
more-itertools>=8.12.0
azure-core>=1.31.0
pydantic>=2.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
jsonschema
trino[sqlalchemy]>=0.308
redash-toolbelt
packaging
orderly-set!=5.4.0
azure-storage-file-datalake>=12.14.0
types-PyYAML
neo4j
feast<1,>=0.34.0
avro-gen3==0.7.16
types-click==0.1.12
slack-sdk==3.18.1
okta~=1.7.0
boto3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
requests-gssapi
JPype1
typing-inspect
types-PyMySQL
pyodata>=1.11.1
types-requests<=2.31.0.3,>=2.28.11.6
psycopg2-binary
types-ujson>=5.2.0
parse>=1.19.0
ruff==0.11.7
click!=8.2.0,>=7.1.2
types-tabulate
humanfriendly
nest-asyncio
GitPython>2
google-cloud-aiplatform>=1.80.0
Authlib
typing_extensions>=4.8.0
tenacity!=8.4.0
pytest-random-order~=1.1.0
more-itertools
requests_ntlm
smart-open[s3]>=5.2.1
expandvars>=0.6.5
lkml>=1.3.4
types-dataclasses
build
flask-openid>=1.3.0
click-default-group
wcmatch
types-cachetools
types-Deprecated
Deprecated
sqlalchemy-cockroachdb<2.0.0
sqlalchemy2-stubs
types-toml
python-liquid
setuptools
grpcio<2,>=1.44.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
PyYAML
faker>=18.4.0
pytest-timeout
sqlalchemy-redshift>=0.8.3
websocket-client
numpy<2
dask[dataframe]<2024.7.0
pyOpenSSL
msal>=1.31.1
mlflow-skinny<2.21.0,>=2.3.0
cryptography
acryl-datahub-classify==0.0.11
cachetools
google-cloud-datacatalog>=1.5.0
click-spinner
snowflake-connector-python>=3.4.0
aiohttp<4
ruamel.yaml
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
sql-metadata
types-protobuf>=4.21.0.1
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
fastapi
sqlparse
smart-open[azure]>=5.2.1
uvicorn
tenacity>=8.0.1
db-dtypes
jsonref
oracledb
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
pytest-docker>=1.1.0
docker
types-python-dateutil
clickhouse-sqlalchemy<0.2.5,>=0.2.0
stopit==1.1.2
sqlalchemy<2,>=1.4.39
greenlet
zstd<1.5.6.8
pytest-cov>=2.8.1
jsonpickle
pip
progressbar2
jupyter_server>=2.14.1
msal
mypy==1.17.1
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
types-six
tableauserverclient>=0.24.0
cassandra-driver>=3.28.0
twine
schwifty
confluent_kafka[avro,schemaregistry]>=2.10.1
pyodbc
toml>=0.10.0
scipy>=1.7.2
looker-sdk>=23.0.0
grpcio-tools<2,>=1.44.0
pyarrow>14.0.0
time-machine
google-cloud-logging<=3.5.0
requests
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests-mock
databricks-dbapi
ujson>=5.2.0
simple-salesforce
psutil>=5.8.0
types-click-spinner>=0.1.13.1
python-liquid<2
deepmerge>=1.1.1
coverage>=5.1
IPython!=8.22.0
tabulate
pytest-asyncio>=0.16.0
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
GeoAlchemy2
botocore!=1.23.0
sqlglot[rs]==27.12.0
pydruid>=0.6.2
pandas
freezegun
duckdb>=1.0.0
databricks-sdk>=0.30.0
lark[regex]==1.1.4
deepdiff!=8.0.0
python-ldap>=2.4
requests_file
pytest>=6.2.2
pydeequ>=1.1.0
networkx>=2.6.2
python-dateutil>=2.8.0
google-cloud-bigquery
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
mixpanel>=4.9.0
pyspark~=3.5.6
cached_property
sentry-sdk>=1.33.1
types-pytz
types-pyOpenSSL
acryl-great-expectations==0.15.50.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
requests
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
pydruid>=0.6.2
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
expandvars>=0.6.5
docker
cached_property
acryl-datahub-classify==0.0.11
click-default-group
botocore!=1.23.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
numpy<2
boto3
schwifty

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
cachetools
toml>=0.10.0
click-spinner
elasticsearch==7.13.4
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
expandvars>=0.6.5
more-itertools>=8.12.0
azure-core>=1.31.0
azure-storage-blob>=12.19.0
click-default-group
toml>=0.10.0
wcmatch
Deprecated
jsonschema
pyarrow>14.0.0
packaging
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
avro-gen3==0.7.16
jsonref
ujson>=5.2.0
psutil>=5.8.0
boto3
tabulate
docker
openpyxl>=3.1.5
pandas
botocore!=1.23.0
cachetools
click-spinner
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pydeequ>=1.1.0
progressbar2
python-dateutil>=2.8.0
humanfriendly
tableschema>=1.20.2
avro<1.13,>=1.11.3
ijson
pyspark~=3.5.6
azure-identity>=1.21.0
cached_property

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
expandvars>=0.6.5
docker
cached_property
flask-openid>=1.3.0
click-default-group
numpy<2
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
feast<1,>=0.34.0
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
wcmatch
Deprecated
jsonschema
packaging
google-cloud-logging<=3.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
psutil>=5.8.0
tabulate
docker
cryptography
pandas
cachetools
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
click-spinner
sqlalchemy<2,>=1.4.39
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
google-cloud-bigquery
humanfriendly
avro<1.13,>=1.11.3
ijson
msal
cached_property
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
toml>=0.10.0
wcmatch
Deprecated
jsonschema
pyarrow>14.0.0
packaging
PyYAML
avro-gen3==0.7.16
jsonref
ujson>=5.2.0
psutil>=5.8.0
boto3
tabulate
smart-open[gcs]>=5.2.1
docker
botocore!=1.23.0
cachetools
click-spinner
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pydeequ>=1.1.0
progressbar2
python-dateutil>=2.8.0
humanfriendly
tableschema>=1.20.2
moto[s3]<5.0.0
avro<1.13,>=1.11.3
ijson
pyspark~=3.5.6
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
botocore!=1.23.0
cachetools
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
acryl-datahub-gx-plugin==1.2.0.11rc1
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
PyYAML
databricks-dbapi
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[hive-metastore]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
sqlglot[rs]==27.12.0
click-spinner
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
cachetools
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[iceberg-catalog]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
botocore!=1.23.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
boto3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
azure-core>=1.31.0
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
pyodbc
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
scipy>=1.7.2
redash-toolbelt
pyarrow>14.0.0
packaging
azure-storage-file-datalake>=12.14.0
sqlparse
smart-open[azure]>=5.2.1
pymongo>=4.8.0
requests
tenacity>=8.0.1
schwifty
feast<1,>=0.34.0
databricks-dbapi
gql[requests]>=4.0.0
ujson>=5.2.0
slack-sdk==3.18.1
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
dask[dataframe]<2024.7.0
pyOpenSSL
boto3
IPython!=8.22.0
traitlets!=5.2.2
JPype1
acryl-datahub-classify==0.0.11
openpyxl>=3.1.5
cachetools
sqlglot[rs]==27.12.0
botocore!=1.23.0
pydruid>=0.6.2
pandas
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
greenlet
zstd<1.5.6.8
python-ldap>=2.4
parse>=1.19.0
pip
pydeequ>=1.1.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
google-cloud-aiplatform>=1.80.0
jupyter_server>=2.14.1
pyspark~=3.5.6
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]>=2.10.1
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
networkx>=2.6.2
grpcio<2,>=1.44.0
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[kafka-connect]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
requests
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
JPype1
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
python-ldap>=2.4
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
tabulate
expandvars>=0.6.5
docker
cached_property
lkml>=1.3.4
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
looker-sdk>=23.0.0
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
GitPython>2
ijson
psutil>=5.8.0
python-liquid<2
patchy==2.8.0
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
expandvars>=0.6.5
docker
cached_property
lkml>=1.3.4
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
looker-sdk>=23.0.0
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
GitPython>2
ijson
psutil>=5.8.0
python-liquid<2
patchy==2.8.0
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
setuptools
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
python-liquid
requests
tenacity>=8.0.1
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pymongo>=4.8.0
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
pyOpenSSL
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[mssql-odbc]
expandvars>=0.6.5
pyodbc
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
pyOpenSSL
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
expandvars>=0.6.5
docker
cached_property
pandas
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
neo4j
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
expandvars>=0.6.5
docker
cached_property
requests-gssapi
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
nest-asyncio
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
oracledb
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
GeoAlchemy2
cachetools
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
click-spinner
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.31.1
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
stopit==1.1.2
lark[regex]==1.1.4
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
sqlparse
setuptools
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0
more-itertools

[powerbi-report-server]
requests_ntlm
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
trino[sqlalchemy]>=0.308
packaging
sqlparse
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[presto-on-hive]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
sqlglot[rs]==27.12.0
click-spinner
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
websocket-client
psutil>=5.8.0
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
redash-toolbelt
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
redshift-connector>=2.1.5
click-default-group
toml>=0.10.0
wcmatch
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
PyYAML
db-dtypes
avro-gen3==0.7.16
jsonref
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
GeoAlchemy2
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
parse>=1.19.0
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
smart-open[s3]>=5.2.1
expandvars>=0.6.5
more-itertools>=8.12.0
docker
cached_property
click-default-group
botocore!=1.23.0
cachetools
toml>=0.10.0
click-spinner
wcmatch
Deprecated
jsonschema
pyarrow>14.0.0
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
parse>=1.19.0
pydeequ>=1.1.0
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
tableschema>=1.20.2
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
moto[s3]<5.0.0
ijson
ujson>=5.2.0
pyspark~=3.5.6
psutil>=5.8.0
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
pyodata>=1.11.1
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
Authlib
ijson
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
botocore!=1.23.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
cachetools
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
simple-salesforce
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
tenacity>=8.0.1
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
slack-sdk==3.18.1
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
cryptography
pandas
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
msal
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[snowflake-queries]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
cryptography
pandas
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
msal
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
tabulate
expandvars>=0.6.5
docker
cached_property
cryptography
pandas
click-default-group
cachetools
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
snowflake-connector-python>=3.4.0
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
msal
psutil>=5.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
cryptography
pandas
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
msal
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
sqlparse
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
trino[sqlalchemy]>=0.308
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
requests
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
filelock
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
sqlglot[rs]==27.12.0
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
ijson
psutil>=5.8.0
tableauserverclient>=0.24.0
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-timeout

[trino]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
trino[sqlalchemy]>=0.308
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
requests
schwifty
PyYAML
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
cachetools
sqlglot[rs]==27.12.0
databricks-sdk>=0.30.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
pandas<2.2.0
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
pyspark~=3.5.6
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
acryl-great-expectations==0.15.50.1

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
expandvars>=0.6.5
docker
cached_property
click-default-group
toml>=0.10.0
click-spinner
Deprecated
jsonschema
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
PyYAML
humanfriendly
avro-gen3==0.7.16
jsonref
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
ijson
psutil>=5.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
click-default-group
toml>=0.10.0
scipy>=1.7.2
Deprecated
jsonschema
packaging
sqlparse
PyYAML
avro-gen3==0.7.16
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
numpy<2
IPython!=8.22.0
tabulate
traitlets!=5.2.2
docker
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
cachetools
sqlglot[rs]==27.12.0
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
ruamel.yaml
pip
progressbar2
python-dateutil>=2.8.0
humanfriendly
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
cached_property
patchy==2.8.0
schwifty

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
