name: Dependabot Auto-merge

on:
  pull_request:
    branches: [main]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Enable auto-merge for Dependabot PRs
        run: |
          # Only auto-merge patch and minor updates for dependencies
          if [[ "${{ github.event.pull_request.title }}" =~ (bump|update).*from.*to.* ]]; then
            gh pr merge --auto --squash "${{ github.event.pull_request.number }}"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}