numpy>=1.26.0
scipy>=1.11.0
jax>=0.4.20
jaxlib>=0.4.20
matplotlib>=3.8.0
psutil>=5.9.0
tqdm>=4.65.0
h5py>=3.8.0

[all]
pytest>=7.4
pytest-cov>=4.1
pytest-xdist>=3.5
black>=23.12
ruff>=0.1.9
mypy>=1.8
pre-commit>=3.6
ipython>=8.18
bandit>=1.7.5
pyupgrade>=3.15.0
sphinx>=7.2
sphinx-rtd-theme>=2.0
sphinx-autodoc-typehints>=1.25
myst-parser>=2.0
hypothesis>=6.92
pytest-benchmark>=4.0
asv>=0.6
memory-profiler>=0.61
psutil>=5.9

[benchmark]
pytest-benchmark>=4.0
asv>=0.6
memory-profiler>=0.61
psutil>=5.9

[dev]
pytest>=7.4
pytest-cov>=4.1
pytest-xdist>=3.5
black>=23.12
ruff>=0.1.9
mypy>=1.8
pre-commit>=3.6
ipython>=8.18
bandit>=1.7.5
pyupgrade>=3.15.0

[docs]
sphinx>=7.2
sphinx-rtd-theme>=2.0
sphinx-autodoc-typehints>=1.25
ipython>=8.18
myst-parser>=2.0

[test]
pytest>=7.4
pytest-cov>=4.1
pytest-xdist>=3.5
pytest-timeout>=2.1
hypothesis>=6.92
