dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7

[dev]
mypy==1.17.1
types-freezegun
coverage>=5.1
sqlalchemy-stubs
types-tabulate
freezegun
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
types-requests
dagster-aws>=0.11.0
tox
packaging
ruff==0.11.7
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
requests-mock
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-click==0.1.12
types-cachetools
types-pytz
jsonpickle
types-dataclasses
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
types-six
types-setuptools
types-PyYAML
dagit>=1.10.0
pytest-cov>=2.8.1
build
deepdiff!=8.0.0
types-toml

[ignore]

[integration-tests]
mypy==1.17.1
types-freezegun
coverage>=5.1
sqlalchemy-stubs
types-tabulate
freezegun
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
types-requests
dagster-aws>=0.11.0
tox
packaging
ruff==0.11.7
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
requests-mock
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-click==0.1.12
types-cachetools
types-pytz
jsonpickle
types-dataclasses
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
types-six
types-setuptools
types-PyYAML
dagit>=1.10.0
pytest-cov>=2.8.1
build
deepdiff!=8.0.0
types-toml
