cryptography>=42.0.0
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
setuptools~=70.0
PyYAML~=6.0
tabulate==0.9.0
chardet==4.0.0
mypy_extensions>=0.4.3
python-dotenv>=0.19.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff>=0.11.6
email-validator>=2.0
azure-keyvault-secrets
jaraco.functools<4.2.0
kubernetes>=21.0.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
pydantic>=2.7.0,~=2.0
packaging
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
cached-property==1.5.2
collate-sqllineage~=1.6.0
shapely
typing-inspect
google-crc32c
memory-profiler
boto3<2.0,>=1.20
pymysql~=1.0
requests-aws4auth~=1.1
azure-identity~=1.12
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
cryptography>=42.0.0
pydruid>=0.6.5
thrift<1,>=0.13
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
neo4j~=5.3
google-cloud-secret-manager==2.22.1
psycopg2-binary
dagster_graphql>=1.8.0
sqlalchemy-pgspider
collate-data-diff[mysql]
setuptools~=70.0
numpy<2
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
PyYAML~=6.0
pure-transport==0.2.0
avro<1.12,>=1.11.3
sqlalchemy-hana
couchbase~=4.1
python-dotenv>=0.19.0
gitpython~=3.1.34
collate-data-diff>=0.11.6
tableauserverclient==0.25
email-validator>=2.0
databricks-sdk~=0.20.0
httpx>=0.23.0
websocket-client~=1.6.1
spacy<3.8
authlib>=1.3.1
azure-keyvault-secrets
exasol-integration-test-docker-environment<4,>=3.1.0
kubernetes>=21.0.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
kafka-connect-py==0.10.11
giturlparse
clickhouse-driver~=0.2
pymssql~=2.2.0
impyla~=0.18.0
collate-data-diff[vertica]
python-liquid
presto-types-parser>=0.0.2
cramjam~=2.7
pyasn1~=0.6.0
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
cached-property==1.5.2
collate-sqllineage~=1.6.0
pydoris==1.0.2
validators~=0.22.0
pandas~=2.0.0
google-cloud-storage>=1.43.0
teradatasqlalchemy==20.0.0.2
google-crc32c
memory-profiler
pymysql~=1.0
collate-dbt-artifacts-parser
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
protobuf
azure-identity~=1.12
python-dateutil>=2.8.1
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
collate-data-diff[oracle]
cachetools
opensearch-py~=2.4.0
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11
trino[sqlalchemy]
tabulate==0.9.0
chardet==4.0.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
google-cloud-logging
oracledb~=1.2
pyOpenSSL~=24.1.0
google-cloud
jaraco.functools<4.2.0
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
pyspark==3.5.6
Jinja2>=2.11.3
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[snowflake]
antlr4-python3-runtime==4.9.2
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
lkml~=1.3
cassandra-driver>=3.28.0
msal~=1.2
packaging
cx_Oracle<9,>=8.3.0
GeoAlchemy2~=0.12
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
delta-spark<4.0.0,>=3.0.0
gcsfs>=2023.1.0
sqlalchemy_exasol<6,>=5
great-expectations~=1.0
grpcio-tools>=1.47.2
hdbcli
sqlalchemy-databricks~=0.1
pinotdb~=5.0
pyhive[hive_pure_sasl]~=0.7
shapely
sqlalchemy-ibmi~=0.9.3
typing-inspect
azure-storage-blob
pydomo~=0.3
croniter<3
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
thrift-sasl~=0.4
pymongo~=4.3
scikit-learn~=1.0
pure-sasl
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
sqlalchemy<2,>=1.4.0

[all-dev-env]
cryptography>=42.0.0
pydruid>=0.6.5
thrift<1,>=0.13
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
neo4j~=5.3
google-cloud-secret-manager==2.22.1
psycopg2-binary
dagster_graphql>=1.8.0
sqlalchemy-pgspider
collate-data-diff[mysql]
setuptools~=70.0
numpy<2
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
PyYAML~=6.0
pure-transport==0.2.0
avro<1.12,>=1.11.3
sqlalchemy-hana
couchbase~=4.1
python-dotenv>=0.19.0
gitpython~=3.1.34
collate-data-diff>=0.11.6
tableauserverclient==0.25
email-validator>=2.0
databricks-sdk~=0.20.0
httpx>=0.23.0
websocket-client~=1.6.1
spacy<3.8
authlib>=1.3.1
azure-keyvault-secrets
exasol-integration-test-docker-environment<4,>=3.1.0
kubernetes>=21.0.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
kafka-connect-py==0.10.11
giturlparse
clickhouse-driver~=0.2
impyla~=0.18.0
collate-data-diff[vertica]
python-liquid
presto-types-parser>=0.0.2
cramjam~=2.7
pyasn1~=0.6.0
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
cached-property==1.5.2
collate-sqllineage~=1.6.0
pydoris==1.0.2
validators~=0.22.0
pandas~=2.0.0
google-cloud-storage>=1.43.0
teradatasqlalchemy==20.0.0.2
google-crc32c
memory-profiler
pymysql~=1.0
collate-dbt-artifacts-parser
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
protobuf
azure-identity~=1.12
python-dateutil>=2.8.1
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
collate-data-diff[oracle]
cachetools
opensearch-py~=2.4.0
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11
trino[sqlalchemy]
tabulate==0.9.0
chardet==4.0.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
google-cloud-logging
oracledb~=1.2
pyOpenSSL~=24.1.0
google-cloud
jaraco.functools<4.2.0
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
pyspark==3.5.6
Jinja2>=2.11.3
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[snowflake]
antlr4-python3-runtime==4.9.2
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
lkml~=1.3
cassandra-driver>=3.28.0
msal~=1.2
packaging
cx_Oracle<9,>=8.3.0
GeoAlchemy2~=0.12
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
delta-spark<4.0.0,>=3.0.0
gcsfs>=2023.1.0
sqlalchemy_exasol<6,>=5
great-expectations~=1.0
grpcio-tools>=1.47.2
hdbcli
sqlalchemy-databricks~=0.1
pinotdb~=5.0
pyhive[hive_pure_sasl]~=0.7
shapely
sqlalchemy-ibmi~=0.9.3
typing-inspect
azure-storage-blob
pydomo~=0.3
croniter<3
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
thrift-sasl~=0.4
pymongo~=4.3
scikit-learn~=1.0
pure-sasl
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
sqlalchemy<2,>=1.4.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
pymysql~=1.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
azure-identity~=1.12
azure-storage-blob~=12.14

[datalake-gcs]
pandas~=2.0.0
google-cloud-storage>=1.43.0
pyarrow~=16.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0

[datalake-s3]
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
pre-commit
boto3-stubs
presidio-analyzer==2.2.358
pycln
mypy-boto3-glue
twine
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
isort
pylint~=3.2.0
build
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-transport==0.2.0
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
attrs
packaging
psycopg2-binary
grpcio-tools>=1.47.2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
cachetools
GeoAlchemy2~=0.12
collate-data-diff[mysql]
numpy<2
apache-airflow==2.10.5
cramjam~=2.7
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
pandas~=2.0.0
google-cloud-storage>=1.43.0
opentelemetry-exporter-otlp==1.27.0
protobuf<5
pytest-playwright
pymysql~=1.0
google-cloud-logging
fastavro>=1.2.0
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0
collate-dbt-artifacts-parser
protobuf
google-cloud-datacatalog>=3.6.2
google-cloud
collate-data-diff[snowflake]
pytest-base-url

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pure-transport==0.2.0
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
cryptography>=42.0.0
pydruid>=0.6.5
thrift<1,>=0.13
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
neo4j~=5.3
google-cloud-secret-manager==2.22.1
psycopg2-binary
dagster_graphql>=1.8.0
sqlalchemy-pgspider
collate-data-diff[mysql]
setuptools~=70.0
numpy<2
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
PyYAML~=6.0
pure-transport==0.2.0
avro<1.12,>=1.11.3
sqlalchemy-hana
couchbase~=4.1
python-dotenv>=0.19.0
gitpython~=3.1.34
collate-data-diff>=0.11.6
tableauserverclient==0.25
email-validator>=2.0
databricks-sdk~=0.20.0
httpx>=0.23.0
websocket-client~=1.6.1
spacy<3.8
authlib>=1.3.1
azure-keyvault-secrets
exasol-integration-test-docker-environment<4,>=3.1.0
kubernetes>=21.0.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
kafka-connect-py==0.10.11
giturlparse
clickhouse-driver~=0.2
pymssql~=2.2.0
impyla~=0.18.0
collate-data-diff[vertica]
python-liquid
presto-types-parser>=0.0.2
cramjam~=2.7
pyasn1~=0.6.0
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
cached-property==1.5.2
collate-sqllineage~=1.6.0
pydoris==1.0.2
validators~=0.22.0
pandas~=2.0.0
google-cloud-storage>=1.43.0
teradatasqlalchemy==20.0.0.2
google-crc32c
memory-profiler
pymysql~=1.0
collate-dbt-artifacts-parser
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
protobuf
azure-identity~=1.12
python-dateutil>=2.8.1
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
collate-data-diff[oracle]
cachetools
opensearch-py~=2.4.0
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11
trino[sqlalchemy]
tabulate==0.9.0
chardet==4.0.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
google-cloud-logging
oracledb~=1.2
pyOpenSSL~=24.1.0
google-cloud
jaraco.functools<4.2.0
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
collate-data-diff[snowflake]
antlr4-python3-runtime==4.9.2
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
lkml~=1.3
cassandra-driver>=3.28.0
msal~=1.2
packaging
cx_Oracle<9,>=8.3.0
GeoAlchemy2~=0.12
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
great-expectations~=1.0
gcsfs>=2023.1.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
hdbcli
sqlalchemy-databricks~=0.1
pinotdb~=5.0
pyhive[hive_pure_sasl]~=0.7
shapely
sqlalchemy-ibmi~=0.9.3
typing-inspect
azure-storage-blob
pydomo~=0.3
croniter<3
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
thrift-sasl~=0.4
pymongo~=4.3
collate-data-diff[trino]
pure-sasl
google-cloud-monitoring>=2.0.0
sqlalchemy<2,>=1.4.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest==7.0.1
pytest-order
kafka-python==2.0.2
boto3-stubs
psycopg2-binary
neo4j~=5.3
dagster_graphql>=1.8.0
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
collate-data-diff[mysql]
numpy<2
avro<1.12,>=1.11.3
tableauserverclient==0.25
great-expectations~=0.18.0
databricks-sdk~=0.20.0
spacy<3.8
exasol-integration-test-docker-environment<4,>=3.1.0
pyiceberg==0.5.1
giturlparse
clickhouse-driver~=0.2
mypy-boto3-glue
python-liquid
apache-airflow==2.10.5
cramjam~=2.7
sqlalchemy-redshift==0.8.12
validators~=0.22.0
pydoris==1.0.2
pandas~=2.0.0
google-cloud-storage>=1.43.0
freezegun
collate-dbt-artifacts-parser
pymongo~=4.3
fastavro>=1.2.0
pymysql~=1.0
snowflake-sqlalchemy~=1.4
confluent_kafka<=2.6.1,>=2.1.1
protobuf
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[oracle]
cachetools
opensearch-py~=2.4.0
trino[sqlalchemy]
collate-data-diff[clickhouse]
collate-data-diff[mssql]
requests==2.31.0
sqlalchemy-pytds~=0.3
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
oracledb~=1.2
google-cloud-logging
mlflow-skinny~=2.22.0
basedpyright~=1.14
looker-sdk!=24.18.0,>=22.20.0
pyspark==3.5.6
google-cloud-datacatalog>=3.6.2
sqlalchemy-cockroachdb~=2.0
coverage
pyathena~=3.0
lkml~=1.3
cassandra-driver>=3.28.0
cx_Oracle<9,>=8.3.0
grpcio-tools>=1.47.2
pyarrow~=16.0
delta-spark<4.0.0,>=3.0.0
GeoAlchemy2~=0.12
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy_exasol<6,>=5
sqlalchemy-databricks~=0.1
dirty-equals
pytest-cov
pyhive[hive_pure_sasl]~=0.7
opentelemetry-exporter-otlp==1.27.0
pydomo~=0.3
faker==37.1.0
croniter<3
scikit-learn~=1.0
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
locust~=2.32.0
minio==7.2.5

[test-unit]
pytest==7.0.1
pytest-order
dirty-equals
faker==37.1.0
testcontainers
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
