avro<1.13,>=1.11.3
aiohttp<4
Deprecated
pydantic>=2.4.0
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
mixpanel>=4.9.0
typing_extensions>=4.8.0
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
typing-inspect
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
sentry-sdk>=1.33.1
click-spinner
tabulate
requests_file
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
pyspark~=3.5.6
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
azure-core>=1.31.0
expandvars>=0.6.5
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
humanfriendly
tableschema>=1.20.2
pyarrow>14.0.0
parse>=1.19.0
ijson
jsonref
jsonschema
tabulate
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
ujson>=5.2.0
ruamel.yaml
pydeequ>=1.1.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyYAML
more-itertools>=8.12.0
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cachetools
docker
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
acryl-datahub-airflow-plugin==1.2.0.10rc5
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyspark~=3.5.6
wcmatch
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
patchy==2.8.0
azure-storage-blob>=12.19.0
GitPython>2
sqlalchemy-cockroachdb<2.0.0
tableschema>=1.20.2
grpcio<2,>=1.44.0
parse>=1.19.0
pandas
acryl-datahub-classify==0.0.11
more-itertools
jsonschema
cassandra-driver>=3.28.0
databricks-dbapi
boto3
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
openpyxl>=3.1.5
sqlparse
ruamel.yaml
msal
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
requests
dnspython==2.7.0
db-dtypes
fastavro>=1.2.0
tenacity!=8.4.0
stopit==1.1.2
cachetools
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
oracledb
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
filelock
gql[requests]>=4.0.0
click-default-group
setuptools
neo4j
slack-sdk==3.18.1
Authlib
sqlalchemy-bigquery>=1.4.1
deepmerge>=1.1.1
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
looker-sdk>=23.0.0
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
simple-salesforce
sqlalchemy<2,>=1.4.39
greenlet
more-itertools>=8.12.0
networkx>=2.6.2
nest-asyncio
requests_ntlm
pip
python-ldap>=2.4
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
cached_property
redash-toolbelt
mlflow-skinny<2.21.0,>=2.3.0
pyOpenSSL
pyodata>=1.11.1
schwifty
azure-identity>=1.21.0
sqlalchemy-redshift>=0.8.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-resource-manager
sqlalchemy-pytds>=0.3
pyarrow>14.0.0
requests-gssapi
tenacity>=8.0.1
jsonref
trino[sqlalchemy]>=0.308
scipy>=1.7.2
sqlglot[rs]==27.12.0
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
ujson>=5.2.0
redshift-connector>=2.1.5
google-cloud-bigquery
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
pymongo>=4.8.0
msal>=1.31.1
snowflake-connector-python>=3.4.0
jupyter_server>=2.14.1
websocket-client
packaging
cryptography
grpcio-tools<2,>=1.44.0
requests_file
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
lkml>=1.3.4
botocore!=1.23.0
smart-open[s3]>=5.2.1
azure-core>=1.31.0
psycopg2-binary
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
GeoAlchemy2
ijson
JPype1
pydruid>=0.6.2
okta~=1.7.0
pymysql>=1.0.2
tabulate
databricks-sdk>=0.30.0
pydeequ>=1.1.0
toml>=0.10.0
python-liquid<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
lark[regex]==1.1.4
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
sql-metadata
python-dateutil>=2.8.0
smart-open[gcs]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
tenacity!=8.4.0
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
google-cloud-resource-manager
humanfriendly
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
google-cloud-bigquery
sqlparse
ruamel.yaml
numpy<2
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
more-itertools>=8.12.0
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
google-cloud-datacatalog-lineage==0.2.2
requests_file
cached_property

[bigquery-queries]
aiohttp<4
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
google-cloud-resource-manager
humanfriendly
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
google-cloud-bigquery
sqlparse
ruamel.yaml
numpy<2
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
more-itertools>=8.12.0
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro<1.13,>=1.11.3
aiohttp<4
wcmatch
Deprecated
google-cloud-bigquery
click-default-group
avro-gen3==0.7.16
ruamel.yaml
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
google-cloud-resource-manager
humanfriendly
PyYAML
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
progressbar2
parse>=1.19.0
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
numpy<2
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
cachetools
docker
jsonschema
cassandra-driver>=3.28.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
aiohttp<4
gql[requests]>=4.0.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
zstd<1.5.6.8
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[clickhouse-usage]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
zstd<1.5.6.8
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
humanfriendly
GeoAlchemy2
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
pyspark~=3.5.6
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
databricks-sdk>=0.30.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
ruamel.yaml
pandas<2.2.0
numpy<2
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
fastavro>=1.2.0
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
requests_file
cached_property

[datahub-business-glossary]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
dnspython==2.7.0
toml>=0.10.0
requests
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
humanfriendly
PyYAML
fastavro>=1.2.0
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
uvicorn
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
duckdb>=1.0.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
fastapi
tabulate
requests_file
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
botocore!=1.23.0
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
more-itertools
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
boto3
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[dbt-cloud]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
more-itertools
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
pyspark~=3.5.6
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
botocore!=1.23.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
azure-core>=1.31.0
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
humanfriendly
tableschema>=1.20.2
pyarrow>14.0.0
parse>=1.19.0
ijson
jsonref
jsonschema
boto3
tabulate
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
ujson>=5.2.0
ruamel.yaml
pydeequ>=1.1.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyYAML
more-itertools>=8.12.0
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cachetools
docker
packaging
python-dateutil>=2.8.0
click-spinner
moto[s3]<5.0.0
requests_file
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest>=6.2.2
wcmatch
pyspark~=3.5.6
Deprecated
avro-gen3==0.7.16
freezegun
expandvars>=0.6.5
azure-storage-blob>=12.19.0
patchy==2.8.0
GitPython>2
sqlalchemy-cockroachdb<2.0.0
build
tableschema>=1.20.2
grpcio<2,>=1.44.0
parse>=1.19.0
pandas
acryl-datahub-classify==0.0.11
more-itertools
jsonschema
cassandra-driver>=3.28.0
databricks-dbapi
boto3
acryl-great-expectations==0.15.50.1
types-ujson>=5.2.0
zstd<1.5.6.8
pytest-timeout
time-machine
pytest-cov>=2.8.1
types-six
ruamel.yaml
sqlparse
msal
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
requests
db-dtypes
types-dataclasses
types-python-dateutil
tenacity!=8.4.0
fastavro>=1.2.0
stopit==1.1.2
jsonpickle
duckdb>=1.0.0
typing-inspect
cachetools
docker
types-PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
oracledb
coverage>=5.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
orderly-set!=5.4.0
click-default-group
faker>=18.4.0
setuptools
mixpanel>=4.9.0
neo4j
slack-sdk==3.18.1
Authlib
sqlalchemy-bigquery>=1.4.1
deepmerge>=1.1.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-cachetools
python-liquid
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
looker-sdk>=23.0.0
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
simple-salesforce
requests-mock
sqlalchemy<2,>=1.4.39
greenlet
more-itertools>=8.12.0
networkx>=2.6.2
nest-asyncio
requests_ntlm
pip
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
python-ldap>=2.4
moto[s3]<5.0.0
types-click==0.1.12
cached_property
smart-open[azure]>=5.2.1
redash-toolbelt
mlflow-skinny<2.21.0,>=2.3.0
pyOpenSSL
pyodata>=1.11.1
pydantic>=2.4.0
schwifty
dask[dataframe]<2024.7.0
azure-identity>=1.21.0
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
deepdiff!=8.0.0
sqlalchemy-pytds>=0.3
pyarrow>14.0.0
requests-gssapi
tenacity>=8.0.1
jsonref
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
sqlglot[rs]==27.12.0
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
ujson>=5.2.0
redshift-connector>=2.1.5
google-cloud-bigquery
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-requests<=2.31.0.3,>=2.28.11.6
types-protobuf>=4.21.0.1
PyYAML
pytest-random-order~=1.1.0
types-PyMySQL
pytest-asyncio>=0.16.0
msal>=1.31.1
snowflake-connector-python>=3.4.0
jupyter_server>=2.14.1
websocket-client
packaging
types-click-spinner>=0.1.13.1
sentry-sdk>=1.33.1
cryptography
grpcio-tools<2,>=1.44.0
pytest-docker>=1.1.0
requests_file
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
lkml>=1.3.4
pyodbc
botocore!=1.23.0
uvicorn
smart-open[s3]>=5.2.1
azure-core>=1.31.0
psycopg2-binary
types-tabulate
typing_extensions>=4.8.0
humanfriendly
types-pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
mypy==1.17.1
ijson
JPype1
pydruid>=0.6.2
okta~=1.7.0
types-toml
pymysql>=1.0.2
tabulate
fastapi
databricks-sdk>=0.30.0
types-pytz
pydeequ>=1.1.0
toml>=0.10.0
python-liquid<2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
ruff==0.11.7
lark[regex]==1.1.4
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
sql-metadata
sqlalchemy2-stubs
python-dateutil>=2.8.0
types-Deprecated
twine

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
pydruid>=0.6.2
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
schwifty
numpy<2
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
acryl-datahub-classify==0.0.11
jsonref
pip
docker
jsonschema
packaging
boto3
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
aiohttp<4
elasticsearch==7.13.4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
cachetools
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
aiohttp<4
pyspark~=3.5.6
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
botocore!=1.23.0
azure-core>=1.31.0
expandvars>=0.6.5
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
humanfriendly
tableschema>=1.20.2
pyarrow>14.0.0
parse>=1.19.0
pandas
ijson
jsonref
jsonschema
boto3
tabulate
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
openpyxl>=3.1.5
ujson>=5.2.0
ruamel.yaml
pydeequ>=1.1.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyYAML
more-itertools>=8.12.0
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cachetools
docker
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
numpy<2
dask[dataframe]<2024.7.0
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
flask-openid>=1.3.0
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
feast<1,>=0.34.0
tabulate
requests_file
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
wcmatch
cryptography
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
patchy==2.8.0
google-cloud-resource-manager
humanfriendly
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
pandas
ijson
jsonref
jsonschema
sqlglot[rs]==27.12.0
google-cloud-logging<=3.5.0
tabulate
avro<1.13,>=1.11.3
google-cloud-bigquery
ruamel.yaml
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyYAML
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
progressbar2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
cachetools
docker
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
pyspark~=3.5.6
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
botocore!=1.23.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
humanfriendly
tableschema>=1.20.2
pyarrow>14.0.0
parse>=1.19.0
ijson
jsonref
jsonschema
boto3
tabulate
avro<1.13,>=1.11.3
ujson>=5.2.0
ruamel.yaml
pydeequ>=1.1.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyYAML
more-itertools>=8.12.0
progressbar2
psutil>=5.8.0
cachetools
docker
packaging
python-dateutil>=2.8.0
click-spinner
smart-open[gcs]>=5.2.1
moto[s3]<5.0.0
requests_file
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
cachetools
docker
jsonschema
packaging
boto3
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
acryl-datahub-gx-plugin==1.2.0.10rc5
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
databricks-dbapi
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[hive-metastore]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
psycopg2-binary
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
cachetools
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[iceberg-catalog]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
boto3
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
redash-toolbelt
pyspark~=3.5.6
wcmatch
pyOpenSSL
gql[requests]>=4.0.0
schwifty
botocore!=1.23.0
pyodbc
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
azure-core>=1.31.0
patchy==2.8.0
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
pyarrow>14.0.0
parse>=1.19.0
pandas
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
pydruid>=0.6.2
scipy>=1.7.2
sqlglot[rs]==27.12.0
databricks-dbapi
boto3
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
zstd<1.5.6.8
openpyxl>=3.1.5
ujson>=5.2.0
google-cloud-aiplatform>=1.80.0
sqlparse
numpy<2
pydeequ>=1.1.0
requests
IPython!=8.22.0
pymongo>=4.8.0
sqlalchemy<2,>=1.4.39
greenlet
tenacity!=8.4.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
pip
sql-metadata
jupyter_server>=2.14.1
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
python-ldap>=2.4
moto[s3]<5.0.0
smart-open[azure]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
aiohttp<4
grpcio-tools<2,>=1.44.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
fastavro>=1.2.0
networkx>=2.6.2
grpcio<2,>=1.44.0
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
tabulate
requests_file
cached_property

[kafka-connect]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
JPype1
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-ldap>=2.4
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
lkml>=1.3.4
avro<1.13,>=1.11.3
aiohttp<4
looker-sdk>=23.0.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
python-liquid<2
expandvars>=0.6.5
GitPython>2
click!=8.2.0,>=7.1.2
patchy==2.8.0
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
deepmerge>=1.1.1
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
avro<1.13,>=1.11.3
aiohttp<4
looker-sdk>=23.0.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
python-liquid<2
expandvars>=0.6.5
GitPython>2
click!=8.2.0,>=7.1.2
patchy==2.8.0
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
deepmerge>=1.1.1
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
setuptools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
tenacity>=8.0.1
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
python-liquid
tabulate
requests_file
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
pymongo>=4.8.0
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
pyOpenSSL
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
sqlalchemy-pytds>=0.3
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[mssql-odbc]
aiohttp<4
pyOpenSSL
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
pyodbc
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
sqlalchemy-pytds>=0.3
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
neo4j
progressbar2
psutil>=5.8.0
pandas
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
requests-gssapi
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
nest-asyncio
ijson
jsonref
docker
jsonschema
packaging
okta~=1.7.0
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
oracledb
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
psycopg2-binary
humanfriendly
GeoAlchemy2
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
sqlparse
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
setuptools
humanfriendly
PyYAML
lark[regex]==1.1.4
msal>=1.31.1
progressbar2
stopit==1.1.2
psutil>=5.8.0
ijson
jsonref
more-itertools
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[powerbi-report-server]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
requests_ntlm
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[presto-on-hive]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
psycopg2-binary
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
websocket-client
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
aiohttp<4
redash-toolbelt
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
sql-metadata
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
wcmatch
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
sqlalchemy-redshift>=0.8.3
humanfriendly
GeoAlchemy2
parse>=1.19.0
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
redshift-connector>=2.1.5
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
db-dtypes
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.13,>=1.11.3
aiohttp<4
pyspark~=3.5.6
wcmatch
ujson>=5.2.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
botocore!=1.23.0
pydeequ>=1.1.0
toml>=0.10.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
moto[s3]<5.0.0
more-itertools>=8.12.0
tableschema>=1.20.2
progressbar2
pyarrow>14.0.0
psutil>=5.8.0
parse>=1.19.0
ijson
jsonref
cachetools
docker
jsonschema
packaging
boto3
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
pyodata>=1.11.1
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
Authlib
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
boto3
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
simple-salesforce
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
cachetools
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
slack-sdk==3.18.1
progressbar2
psutil>=5.8.0
ijson
tenacity>=8.0.1
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
cryptography
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
pandas
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pip
cachetools
docker
jupyter_server>=2.14.1
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[snowflake-queries]
aiohttp<4
cryptography
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
pandas
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pip
cachetools
docker
jupyter_server>=2.14.1
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro<1.13,>=1.11.3
aiohttp<4
cryptography
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
pandas
jsonref
cachetools
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
cryptography
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
pandas
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pip
cachetools
docker
jupyter_server>=2.14.1
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
sqlparse
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
trino[sqlalchemy]>=0.308
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
requests
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
aiohttp<4
filelock
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
click-spinner
tableauserverclient>=0.24.0
tabulate
requests_file
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML

[trino]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
trino[sqlalchemy]>=0.308
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
pyspark~=3.5.6
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
databricks-sdk>=0.30.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
ruamel.yaml
pandas<2.2.0
numpy<2
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-aiplatform>=1.80.0
Deprecated
click-default-group
avro-gen3==0.7.16
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
progressbar2
psutil>=5.8.0
ijson
jsonref
docker
jsonschema
packaging
python-dateutil>=2.8.0
click-spinner
tabulate
requests_file
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
Deprecated
click-default-group
avro-gen3==0.7.16
schwifty
expandvars>=0.6.5
patchy==2.8.0
humanfriendly
ijson
acryl-datahub-classify==0.0.11
jsonref
jsonschema
scipy>=1.7.2
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
tabulate
traitlets!=5.2.2
avro<1.13,>=1.11.3
sqlparse
ruamel.yaml
numpy<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
psutil>=5.8.0
pip
jupyter_server>=2.14.1
docker
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
python-dateutil>=2.8.0
click-spinner
requests_file
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
