requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc8
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
requests
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0

[dev]
traitlets!=5.2.2
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15
packaging
types-six
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc8
types-freezegun
freezegun
deepdiff!=8.0.0
requests
pytest>=6.2.2
types-click==0.1.12
build
sqlalchemy-stubs
jsonpickle
types-pytz
types-PyYAML
types-python-dateutil
tox
twine
pytest-asyncio>=0.16.0
pydantic>=2.1.0
coverage>=5.1
types-dataclasses
mypy==1.17.1
types-toml
types-requests
types-tabulate
types-setuptools
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
types-cachetools
requests_file

[ignore]

[integration-tests]
traitlets!=5.2.2
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15
packaging
pytest-docker>=1.1.0
types-six
requests-mock
acryl-datahub[testing-utils]==1.2.0.10rc8
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc8
types-freezegun
freezegun
deepdiff!=8.0.0
requests
pytest>=6.2.2
types-click==0.1.12
build
sqlalchemy-stubs
pyspark
jsonpickle
types-pytz
types-PyYAML
types-python-dateutil
tox
twine
pytest-asyncio>=0.16.0
pydantic>=2.1.0
coverage>=5.1
psycopg2-binary
types-dataclasses
mypy==1.17.1
types-toml
types-requests
types-tabulate
types-setuptools
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
types-cachetools
requests_file
