cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'copan:LPJmL, an advanced World-Earth modeling framework extending copan:CORE, integrating LPJmL as the Earth system interface for comprehensive social-ecological simulations.'
version: 1.1.9
date-released: '2025-09-22'
abstract: pycopanlpjml advances pycopancore by integrating the LPJmL model as
  the Earth system interface. It provides a Python interface to LPJmL via
  pycoupler, allowing to run LPJmL simulations from within a copan:LPJmL model.
  The package is designed to be used in combination with pycopancore, pycoupler
  and LPJmL.
authors:
- family-names: Breier
  given-names: Jannes
  email: jannesbr@pik-potsdam.de
  orcid: 0000-0002-9055-6904
- family-names: Schwarz
  given-names: Luana
  email: lschwarz@pik-potsdam.de
  orcid: 0000-0003-1726-1509
- family-names: Prawitz
  given-names: Hannah
  email: prawitz@pik-potsdam.de
  orcid: 0009-0001-7381-887X
- family-names: Bechthold
  given-names: Max
  email: maxbecht@pik-potsdam.de
  orcid: 0009-0007-7113-4814

license: AGPL-3.0
repository-code: https://github.com/pik-copan/pycopanlpjml
doi: 10.5281/zenodo.14246190

