<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".schema.SendComunicatoSchema"
      for="rer.ufficiostampa.interfaces.IComunicatoStampa"
      permission="rer.ufficiostampa.Send"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@send-comunicato-schema"
      />

  <plone:service
      method="POST"
      factory=".post.SendComunicato"
      for="rer.ufficiostampa.interfaces.IComunicatoStampa"
      permission="rer.ufficiostampa.Send"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@send-comunicato"
      />

</configure>
