aiodns>=3.2.0
aiohttp_asyncmdnsresolver==0.1.1
Brotli>=1.0.9
aiohttp==3.12.15
aiohttp-fast-zlib==0.3.0
aiofiles==24.1.0
aiorun==2025.1.1
aiosqlite==0.21.0
certifi==2025.7.14
colorlog==6.9.0
cryptography==45.0.6
chardet>=5.2.0
ifaddr==0.2.0
mashumaro==3.16
music-assistant-frontend==2.15.3
music-assistant-models==1.1.47
mutagen==1.47.0
orjson==3.11.3
pillow==11.3.0
podcastparser==0.6.10
propcache>=0.2.1
python-slugify==8.0.4
unidecode==1.4.0
xmltodict==0.14.2
shortuuid==1.0.13
zeroconf==0.147.0
uv>=0.8.0

[test]
codespell==2.4.1
isort==6.0.1
mypy==1.17.0
pre-commit==4.2.0
pre-commit-hooks==5.0.0
pytest==8.4.1
pytest-aiohttp==1.1.0
pytest-cov==6.2.1
syrupy==4.9.1
tomli==2.2.1
ruff==0.12.7
