<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class=".export_content.UrbanExportContent"
      layer="Products.urban.interfaces.IProductUrbanLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_urban_config"
      for="zope.interface.Interface"
      class=".import_config.ConfigImportContent"
      layer="Products.urban.interfaces.IProductUrbanLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_urban_config"
      for="zope.interface.Interface"
      class=".export_config.UrbanExportConfig"
      layer="Products.urban.interfaces.IProductUrbanLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_urban_config_ordering"
      for="zope.interface.Interface"
      class=".export_ordering.UrbanConfigExportOrdering"
      layer="Products.urban.interfaces.IProductUrbanLayer"
      template="templates/export_ordering.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
    name="import_urban_config_ordering"
    for="zope.interface.Interface"
    class="collective.exportimport.import_other.ImportOrdering"
    template="templates/import_ordering.pt"
    layer="Products.urban.interfaces.IProductUrbanLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="exportimport_urban_config_links"
    for="zope.interface.Interface"
    layer="Products.urban.interfaces.IProductUrbanLayer"
    template="templates/links.pt"
    permission="cmf.ManagePortal"
    />

  <adapter factory=".serializer.UrbanConfigChoiceFieldSerializer" />
  <adapter factory=".serializer.UrbanConfigCollectionFieldSerializer" />
  <adapter factory=".deserializer.UrbanConfigCollectionFieldDeserializer" />
  <adapter factory=".deserializer.UrbanConfigChoiceFieldDeserializer" />
  <adapter factory=".deserializer.DatagridRowDeserializer" />
  <adapter factory=".deserializer.DatagridDatetimeDeserializer" />

</configure>