numpy>=1.23
scipy>=1.9
nibabel>=4.0
pandas>=1.5
formulaic>=0.3
sqlalchemy>=1.4.31
bids-validator>=1.14.7
num2words>=0.5.10
click>=8.0
universal_pathlib>=0.2.2
frozendict>=2.3

[ci_tests]
pybids[test]

[dev]
pybids[doc,plotting,test]

[doc]
sphinx>=6.2
numpydoc
sphinx_rtd_theme
myst_nb
jupytext

[docs]
pybids[doc]

[model_reports]
jinja2
altair

[plotting]
graphviz

[test]
pytest>=6
pytest-cov>=2.11
bsmschema>=0.1
coverage[toml]>=5.2.1
altair>=5
pytest-xdist>=2.5
s3fs>=2024

[tests]
pybids[test]

[tutorial]
nbconvert
jinja2
markupsafe
jupyter_client
ipykernel
