pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.10rc5
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc5

[dev]
pydantic>=2.4.0
types-dataclasses
sqlalchemy-stubs
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
ruff==0.11.7
types-PyYAML
types-click==0.1.12
coverage>=5.1
pytest-cov>=2.8.1
tox-uv
types-cachetools
types-python-dateutil
twine
types-setuptools
acryl-datahub[datahub-rest]==1.2.0.10rc5
deepdiff!=8.0.0
packaging
apache-airflow<3,>=2.7.0
tox
types-requests
mypy==1.17.1
tenacity
types-toml
types-six
types-tabulate
build

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.10rc5
virtualenv
acryl-datahub[sync-file-emitter]==1.2.0.10rc5
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.10rc5
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
