beautifulsoup4==4.13.5
black==25.9.0
bs4==0.0.2
cffi==2.0.0
cheroot==11.0.0
click==8.3.0
ecdsa==0.19.1
filelock==3.19.1
httplib2==0.31.0
iniconfig==2.1.0
jaraco.functools==4.3.0
ldap3==2.9.1
lxml==6.0.2
mistletoe==1.4.0
more-itertools==10.8.0
mpmath==1.3.0
mypy_extensions==1.1.0
oauth2==1.9.0.post1
oauthlib==3.3.1
packaging==25.0
pathspec==0.12.1
platformdirs==4.4.0
pluggy==1.6.0
ply==3.11
pyasn1==0.6.1
pycparser==2.23
Pygments==2.19.2
PyLTI==0.7.0
PyNaCl==1.6.0
pyparsing==3.2.5
pytest==8.4.2
python-jose==3.5.0
pytokens==0.1.10
rsa==4.9.1
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
typing_extensions==4.15.0
Unidecode==1.4.0
websockets==12.0

[server]
uwsgi
