<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Registration with Noise" description="This workflow generates several stacks of images with varying levels of noise, which all require the same alignment. After the registration the best alignment is chosen to use in the transform step">
	<nodes>
		<node id="0" name="2D Example Stacks" qualified_name="orangecontrib.ewoksndreg.example2d_stacks.OWExample2DStacks" project_name="ewoksndreg" version="" title="2D Example Stacks" position="(104.0, 299.0)" />
		<node id="1" name="2D Intensity-Based Registration" qualified_name="orangecontrib.ewoksndreg.reg2d_intensities.OWReg2DIntensities" project_name="ewoksndreg" version="" title="2D Intensity-Based Registration" position="(525.0, 305.0)" />
		<node id="2" name="Post-Registration Evaluation" qualified_name="orangecontrib.ewoksndreg.reg2d_posteval.OWReg2DPostEvaluation" project_name="ewoksndreg" version="" title="Post-Registration Evaluation" position="(787.0, 310.0)" />
		<node id="3" name="2D Transformation" qualified_name="orangecontrib.ewoksndreg.reg2d_transform.OWReg2DTransform" project_name="ewoksndreg" version="" title="Align" position="(1028.0, 311.0)" />
		<node id="4" name="Pre-Registration Evaluation" qualified_name="orangecontrib.ewoksndreg.reg2d_preeval.OWReg2DPreEvaluation" project_name="ewoksndreg" version="" title="Pre-Registration Evaluation" position="(307.0, 297.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="transformations" sink_channel="transformations" enabled="true" source_channel_id="transformations" sink_channel_id="transformations" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="transformations" sink_channel="transformations" enabled="true" source_channel_id="transformations" sink_channel_id="transformations" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="6" source_node_id="0" sink_node_id="4" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="7" source_node_id="4" sink_node_id="1" source_channel="reference_stack" sink_channel="reference_stack" enabled="true" source_channel_id="reference_stack" sink_channel_id="reference_stack" />
		<link id="8" source_node_id="4" sink_node_id="1" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="9" source_node_id="4" sink_node_id="1" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'name': 'camera', 'transformation_type': 'translation', 'nimages': 10, 'nstacks': 7}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9c\x00\x00\x01\xad\x00\x00\x08\xc7\x00\x00\x05\x05\x00\x00\x03\x9c\x00\x00\x01\xd2\x00\x00\x08\xc7\x00\x00\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x9c\x00\x00\x01\xd2\x00\x00\x08\xc7\x00\x00\x05\x05', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'mapper': 'CrossCorrelation-Numpy', 'method_options': {}, 'transformation_type': 'translation', 'block_size': 1000, 'preprocessing_options': {'filter_parameter': 4.0}}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01\xad\x00\x00\x08\xed\x00\x00\x04I\x00\x00\x03Y\x00\x00\x01\xd2\x00\x00\x08\xed\x00\x00\x04I\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03Y\x00\x00\x01\xd2\x00\x00\x08\xed\x00\x00\x04I', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'skip': False}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xf6\x00\x00\x02\x82\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x02\x7f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x02\x7f\x00\x00\x01\xf3', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'interpolation_order': 0}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x96\x00\x00\x01\xad\x00\x00\x08\xf0\x00\x00\x05Y\x00\x00\x03\x96\x00\x00\x01\xd2\x00\x00\x08\xf0\x00\x00\x05Y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x96\x00\x00\x01\xd2\x00\x00\x08\xf0\x00\x00\x05Y', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'skip': True}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x00\xe6\x00\x00\x05D\x00\x00\x02\xfa\x00\x00\x028\x00\x00\x01\x04\x00\x00\x05A\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x028\x00\x00\x01\x04\x00\x00\x05A\x00\x00\x02\xf7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
