requests
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.11rc1
prefect<3.0.0,>=2.0.0
requests_file

[dev]
build
pytest-cov>=2.8.1
freezegun
jsonpickle
asyncpg>=0.30.0
types-six
acryl-datahub[datahub-rest]==1.2.0.11rc1
ruff==0.11.7
types-dataclasses
types-cachetools
tox
mypy==1.17.1
prefect<3.0.0,>=2.0.0
deepdiff
types-requests
requests_file
pydantic>=1.10
twine
packaging
types-pytz
requests
types-toml
pytest-asyncio>=0.16.0
requests-mock
types-setuptools
types-PyYAML
types-freezegun
types-click==0.1.12
pytest>=6.2.2
types-python-dateutil
coverage>=5.1
types-tabulate
sqlalchemy-stubs
