acryl-datahub[datahub-rest]==1.2.0.10rc6
requests_file
requests
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0

[dev]
types-toml
freezegun
types-cachetools
pytest>=6.2.2
tox
types-dataclasses
requests-mock
types-tabulate
asyncpg>=0.30.0
types-six
types-click==0.1.12
twine
pytest-cov>=2.8.1
types-python-dateutil
acryl-datahub[datahub-rest]==1.2.0.10rc6
requests_file
requests
jsonpickle
ruff==0.11.7
build
deepdiff
mypy==1.17.1
pydantic>=1.10
types-setuptools
prefect<3.0.0,>=2.0.0
types-pytz
types-PyYAML
coverage>=5.1
pytest-asyncio>=0.16.0
types-requests
types-freezegun
packaging
sqlalchemy-stubs
