[A-Z]\.([A-Z]\.)*
a\.m\.b\.a\.
adr\.
afd\
afg\.
afs\.
alm\.
adm\.
ang\.
apr\.
arr\.
Art\.
ass\.
bd\.
bdt\.
beg\.
bio\.
bl\.a\.
c\.
ca\.
cirk\.
cit\.
Co\.
Corp\.
d\.
d\.d\.
d\.s\.s\.
da\.
dec\.
def\.
disp\.
distr\.
div\.
dr\.
Dr\.
dvs\.
Inc\.
e\.Kr\.
e\.v\.t\.
ekskl\.
etc\.
endv\.
etc\.
eur\.
evt\.
f\.Kr\.
f\.v\.t\.
f\.eks\.
feb\.
ff\.
fhv\.
fig\.
flg\.
fmd\.
forb\.
forf\.
fr\.
frk\.
gdr\.
hhv\.
hr\.
hrs\.
i\.e\.
if\.
ift\.
iht\.
indb\.
inkl\.
insp\.
instr\.
jan\.
jf\.
jr\.
jul\.
jun\.
kgl\.
kl\.
komm\.
kr\.
l\.
lic\.
lrs\.
Ltd\.
m\.a\.o\.
m\.fl\.
m\.h\.t\.
m\.m\.
m\.v\.
maks\.
mdl\.
medl\.
mf\.
mht\.
mia\.
mio\.
modt\.
mvh\.
mrk\.
mv\.
mvh\.
n\.
nov\.
nr\.
o\.a\.
o\.s\.v\.
obj\.
okt\.
omg\.
omkr\.
opg\.
org\.
osv\.
pag\.
pga\.
p\.a\.
p\.t\.
pr\.
Ph\.D\.
ph\.d\.
p\.m\.
St\.
stk\.
Tel\.
