{
  "tokenizer": "wowool/danish@3.2.1.tkz",
  "conditions": [
    {
      "type": "pos",
      "value": "Num",
      "action": "merge",
      "input": "stem"
    },
    {
      "type": "property",
      "value": "nf",
      "action": "merge",
      "input": "stem"
    }
  ],
  "morph_chain": [
    {
      "file": "wowool/danish-numbers-writ@3.2.1.morph",
      "lookup": "plain"
    },
    {
      "file": "wowool/danish-numbers-writ@3.2.1.morph",
      "lookup": "compound_v2",
      "transform": "none"
    }
  ],
  "short_description": "A language module that enriches words with root forms, part of speech and properties for danish-numbers"
}