{
  "dependencies": [
    "wowool/danish-syntax@3.2.1"
  ],
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "CurrencyUnit",
    "Date",
    "Email",
    "Event",
    "Facility",
    "MoneyAmount",
    "Month",
    "Organization",
    "Person",
    "PersonMention",
    "Position",
    "Publisher",
    "Street",
    "Url",
    "WorldRegion"
  ],
  "short_description": "Named entity annotations, such as: Person, City, Country, Company, Organization, Date or Event.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Carl Jacobsens Vej 999 , 2500 Valby",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "K\u00f8benhavn",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Amagerbanken",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Belgien, England, Tyskland, Danmark, Sverige",
      "desc": "Name of a Country"
    },
    {
      "concept": "Date",
      "sample": "11. november 2019",
      "desc": "Date and Month"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Event",
      "sample": "massakre,coronavirus,musikfestival",
      "desc": "Something that happens"
    },
    {
      "concept": "Facility",
      "sample": "lufthavn",
      "desc": "A building or place that provides a particular service or is used for a particular industry"
    },
    {
      "concept": "MoneyAmount",
      "sample": "80.000 krone, 4,9 million krone",
      "desc": "Amount of money"
    },
    {
      "concept": "Month",
      "sample": "oktober",
      "desc": "Name of a month"
    },
    {
      "concept": "Organization",
      "sample": "Dansk Folkeparti",
      "desc": "Name of an Organization"
    },
    {
      "concept": "Person",
      "sample": "Kristina Kristiansen",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonMention",
      "sample": "turist",
      "desc": "A mention of a person in a general way"
    },
    {
      "concept": "Position",
      "sample": "chefjurist",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "Jagtvej 69",
      "desc": "Subclass of Address. The name of a street."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    },
    {
      "concept": "WorldRegion",
      "sample": "Mellem\u00f8sten",
      "desc": "A geographical place, like a continent, a region, a county, etc."
    }
  ],
  "unknown_things": false,
  "instances": true
}