numpy>=1.19.0
scikit-learn>=0.24.0
sentence-transformers>=2.2.0
PyPDF2>=3.0.0
python-docx>=0.8.11
openpyxl>=3.1.0
python-pptx>=0.6.21
chardet>=5.0.0
nltk>=3.8
beautifulsoup4>=4.11.0
annoy>=1.17.0

[:python_version < "3.4"]
pathlib2>=2.3.0

[benchmark]
matplotlib>=3.3
seaborn>=0.11
pandas>=1.3

[dev]
pytest>=6.0
pytest-cov>=2.0
pytest-xdist>=2.0
black>=21.0
flake8>=3.8
mypy>=0.910
pre-commit>=2.0
sphinx>=4.0
sphinx-rtd-theme>=0.5
safety>=1.10
bandit>=1.7

[docs]
sphinx>=4.0
sphinx-rtd-theme>=0.5
sphinx-autodoc-typehints>=1.12

[parsing]
docling>=1.0.0
llama-parse>=0.4.0
transformers>=4.21.0
torch>=1.12.0
pytesseract>=0.3.10
easyocr>=1.7.0
