# ToricVarieties, single 10
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("toricvarieties10.tst");

# /doc/_Chunks.xml:373-382
gap> F := Fan( [[1,0,0],[0,1,0],[0,0,1]], [[1,2,3]] );
<A fan in |R^3>
gap> C3 := ToricVariety( F );
<A toric variety of dimension 3>
gap> IsAffine( C3 );
true
gap> Dimension( C3 );
3

#
gap> STOP_TEST("toricvarieties10.tst", 1);
