pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
requests_file
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2

[dev]
mypy==1.17.1
packaging
pytest-asyncio>=0.16.0
requests
traitlets!=5.2.2
types-requests
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-cachetools
types-tabulate
ruff==0.11.7
types-setuptools
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
build
tox
pytest>=6.2.2
freezegun
coverage>=5.1
types-six
sqlalchemy-stubs
types-PyYAML
types-toml
requests-mock
types-freezegun
pydantic>=2.1.0
twine
types-pytz
great-expectations<1.0.0,>=0.17.15
pytest-cov>=2.8.1
types-click==0.1.12
types-dataclasses
requests_file
jsonpickle

[ignore]

[integration-tests]
mypy==1.17.1
packaging
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
requests
traitlets!=5.2.2
types-requests
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-cachetools
types-tabulate
psycopg2-binary
ruff==0.11.7
types-setuptools
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
build
tox
pytest>=6.2.2
freezegun
acryl-datahub[testing-utils]==1.2.0.10rc7
coverage>=5.1
types-six
sqlalchemy-stubs
types-PyYAML
types-toml
requests-mock
types-freezegun
pydantic>=2.1.0
twine
pyspark
types-pytz
great-expectations<1.0.0,>=0.17.15
pytest-cov>=2.8.1
types-click==0.1.12
types-dataclasses
requests_file
jsonpickle
