traitlets!=5.2.2
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
sqlalchemy<2,>=1.4.39
requests_file
requests
great-expectations<1.0.0,>=0.17.15

[dev]
ruff==0.11.7
types-setuptools
packaging
freezegun
types-pytz
pytest>=6.2.2
build
requests
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
types-toml
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
types-python-dateutil
sqlalchemy-stubs
pytest-asyncio>=0.16.0
requests_file
tox
types-six
types-cachetools
coverage>=5.1
types-dataclasses
types-tabulate
types-freezegun
jsonpickle
great-expectations<1.0.0,>=0.17.15
types-requests
types-PyYAML
types-click==0.1.12
mypy==1.17.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests-mock
twine

[ignore]

[integration-tests]
ruff==0.11.7
types-setuptools
packaging
freezegun
types-pytz
pytest>=6.2.2
build
requests
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
types-toml
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
types-python-dateutil
sqlalchemy-stubs
pytest-asyncio>=0.16.0
requests_file
tox
types-six
types-cachetools
coverage>=5.1
types-dataclasses
types-tabulate
types-freezegun
jsonpickle
great-expectations<1.0.0,>=0.17.15
pyspark
types-requests
psycopg2-binary
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.2.0.11rc1
types-PyYAML
types-click==0.1.12
mypy==1.17.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
requests-mock
twine
