acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
acryl-datahub[datahub-rest]==1.2.0.11rc1
apache-airflow<3,>=2.7.0
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.11rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.11rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.11rc1

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
coverage>=5.1
pydantic>=2.4.0
tox
types-dataclasses
tox-uv
mypy==1.17.1
tenacity
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
deepdiff!=8.0.0
types-PyYAML
twine
types-tabulate
ruff==0.11.7
types-six
apache-airflow<3,>=2.7.0
types-setuptools
packaging
types-toml
types-click==0.1.12
acryl-datahub[datahub-rest]==1.2.0.11rc1
types-requests
pytest-cov>=2.8.1
build
types-python-dateutil
pytest>=6.2.2
types-cachetools

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.11rc1
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.11rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.2.0.11rc1
virtualenv
