PyQt5>=5.15.0
telethon>=1.24.0
sqlmodel>=0.0.8
pydantic>=1.10.0
pydantic-settings>=2.0.0
rich>=13.0.0
python-dotenv>=1.0.0
cryptography>=3.4.8
pillow>=9.0.0
qrcode>=7.3.0
python-dateutil>=2.8.0
pytz>=2022.1
tzdata>=2022.1
click>=8.0.0
typer>=0.7.0
colorama>=0.4.4
tqdm>=4.64.0
psutil>=5.9.0
schedule>=1.2.0
sqlalchemy>=1.4.0
alembic>=1.8.0
aiosqlite>=0.17.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-qt>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
twine>=4.0.0
build>=0.10.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
