acryl-datahub[datahub-rest]==1.2.0.10rc5
requests_file
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
requests

[dev]
pytest-cov>=2.8.1
requests_file
sqlalchemy-stubs
types-click==0.1.12
asyncpg>=0.30.0
types-cachetools
ruff==0.11.7
pytest>=6.2.2
tox
mypy==1.17.1
deepdiff
freezegun
types-requests
requests-mock
types-setuptools
coverage>=5.1
types-tabulate
jsonpickle
build
types-six
types-PyYAML
acryl-datahub[datahub-rest]==1.2.0.10rc5
twine
types-python-dateutil
types-toml
types-pytz
pydantic>=1.10
types-freezegun
pytest-asyncio>=0.16.0
types-dataclasses
prefect<3.0.0,>=2.0.0
packaging
requests
