{
  "dependencies": [
    "wowool/norwegian-entity@3.1.1"
  ],
  "concepts": [
    "Address",
    "BankAccount",
    "City",
    "Company",
    "Country",
    "Day",
    "Date",
    "Email",
    "IPAddress",
    "Month",
    "MoneyAmount",
    "Organization",
    "PersonFam",
    "PersonGiv",
    "Person",
    "PlaceAdj",
    "PhoneNr",
    "Position",
    "Publisher",
    "Street",
    "Url",
    "Year"
  ],
  "short_description": "Contact information annotations, such as: Person name, City, Country, Address, PhoneNr, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Storgata 1, 0155 Oslo",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Bergen",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Statoil",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Norge",
      "desc": "Name of a Country"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Person",
      "sample": "Ola Nordmann",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonFam",
      "sample": "Nordmann",
      "desc": "Surname of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PersonGiv",
      "sample": "Ola",
      "desc": "Given name of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PhoneNr",
      "sample": "+47 22 10 50 23",
      "desc": "A phone number"
    },
    {
      "concept": "Position",
      "sample": "talsmann",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "Storgata 1",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    }
  ],
  "instances": true
}