{
  "dependencies": [
    "wowool/norwegian-entity@3.1.1"
  ],
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "Email",
    "PersonFam",
    "PersonGiv",
    "Person",
    "PhoneNr",
    "PhoneNrCandidate",
    "Position",
    "Street",
    "Url"
  ],
  "short_description": "Contact information annotations, such as: Person name, City, Country, Address, PhoneNr, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Stensberggata 999, 0170 Oslo",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Reykjav\u00edk, Oslo",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Orkla, Telenor",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Norge, Storbritannia, Spania, Malaysia",
      "desc": "Name of a Country"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Person",
      "sample": "Ola Nordmann, Magnus Carlsen",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonFam",
      "sample": "Carlsen",
      "desc": "Surname of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PersonGiv",
      "sample": "Magnus",
      "desc": "Given name of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PhoneNr",
      "sample": "+47 55 29 32 05",
      "desc": "A phone number"
    },
    {
      "concept": "PhoneNrCandidate",
      "sample": "0330 333 1212",
      "desc": "A possible phone number, but we do not have enough evidence"
    },
    {
      "concept": "Position",
      "sample": "energiminister, finansdirekt\u00f8r, konsernsjef",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "Stensberggata 999",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    }
  ],
  "instances": true
}