ansible<=12.0.0,>=6.0.0
ansible-runner<=2.4.1,>=2.0.0
minimega==2.9
ClusterShell<=1.9.3
colorama<=0.4.6
coverage<=7.8.2
grpcio<=1.68.1,>=1.63.0
grpcio-tools<=1.69.0,>=1.63.0
importlib_metadata<=8.6.1,>=7.0.0
Jinja2<=3.1.6,>=3.1.2
netaddr<=1.3.0,>=0.7.0
networkx<=3.4.2,>=2.3
protobuf<6.0.0,>=5.0.0
pytest<=8.4.2
pytest-cov<=6.0.0
python-dotenv<=1.1.0
PyYAML<=6.0.2
qemu.qmp==0.0.3
requests==2.32.4
rich<14.1,>=13.6.0

[dev]
firewheel[docs,format]
pre-commit
tox~=4.0

[docs]
Sphinx<=8.2.3,>=7.0.0
myst-nb<=1.2.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-spelling<=8.0.1,>=7.0.0
sphinx-copybutton==0.5.2
pyenchant==3.2.2
doc8==1.1.2
pip-licenses==5.0.0
sphinx-design==0.6.1

[format]
ruff==0.11.2

[mcs]
firewheel-repo-base
firewheel-repo-linux
firewheel-repo-vyos
