typing-inspect
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
mixpanel>=4.9.0
pydantic>=2.4.0
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
ruamel.yaml
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
sentry-sdk>=1.33.1
jsonref
jsonschema
progressbar2
click-spinner
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ijson
pyarrow>14.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
azure-storage-file-datalake>=12.14.0
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
pydeequ>=1.1.0
requests_file
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
ruamel.yaml
azure-core>=1.31.0
humanfriendly
azure-storage-blob>=12.19.0
click-default-group
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.16
parse>=1.19.0
pyspark~=3.5.6
jsonref
jsonschema
azure-identity>=1.21.0
wcmatch
progressbar2
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
acryl-datahub-airflow-plugin==1.2.0.10rc6
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tenacity!=8.4.0
JPype1
tableauserverclient>=0.24.0
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
PyYAML
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
google-cloud-logging<=3.5.0
setuptools
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
nest-asyncio
sqlparse
smart-open[azure]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-cockroachdb<2.0.0
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
click-default-group
IPython!=8.22.0
python-liquid
pandas<2.2.0
jsonschema
azure-identity>=1.21.0
dnspython==2.7.0
numpy<2
lkml>=1.3.4
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
smart-open[gcs]>=5.2.1
requests_ntlm
greenlet
neo4j
packaging
python-dateutil>=2.8.0
patchy==2.8.0
psycopg2-binary
tableschema>=1.20.2
sqlalchemy-redshift>=0.8.3
moto[s3]<5.0.0
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
azure-core>=1.31.0
lark[regex]==1.1.4
databricks-sdk>=0.30.0
requests
python-ldap>=2.4
aiohttp<4
pyspark~=3.5.6
GitPython>2
cassandra-driver>=3.28.0
click-spinner
pymongo>=4.8.0
trino[sqlalchemy]>=0.308
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
simple-salesforce
pyarrow>14.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cryptography
filelock
msal>=1.31.1
cached_property
expandvars>=0.6.5
cachetools
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid<2
sqlalchemy-pytds>=0.3
ruamel.yaml
tenacity>=8.0.1
deepmerge>=1.1.1
schwifty
azure-storage-blob>=12.19.0
jupyter_server>=2.14.1
websocket-client
ujson>=5.2.0
grpcio<2,>=1.44.0
toml>=0.10.0
avro-gen3==0.7.16
parse>=1.19.0
msal
scipy>=1.7.2
pyOpenSSL
jsonref
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
redash-toolbelt
oracledb
requests-gssapi
ijson
Authlib
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
Deprecated
GeoAlchemy2
snowflake-connector-python>=3.4.0
docker
requests_file
sqlglot[rs]==27.12.0
botocore!=1.23.0
more-itertools
more-itertools>=8.12.0
sql-metadata
google-cloud-resource-manager
google-cloud-aiplatform>=1.80.0
google-cloud-bigquery
mlflow-skinny<2.21.0,>=2.3.0
databricks-dbapi
okta~=1.7.0
traitlets!=5.2.2
smart-open[s3]>=5.2.1
humanfriendly
sqlalchemy-bigquery>=1.4.1
stopit==1.1.2
pyodata>=1.11.1
gql[requests]>=4.0.0
openpyxl>=3.1.5
pip
confluent_kafka[avro,schemaregistry]>=2.10.1
wcmatch
google-cloud-datacatalog>=1.5.0
db-dtypes
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ijson
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
patchy==2.8.0
google-cloud-resource-manager
google-cloud-bigquery
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
sqlalchemy-bigquery>=1.4.1
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
parse>=1.19.0
pip
scipy>=1.7.2
jsonref
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
progressbar2
click-spinner
numpy<2

[bigquery-queries]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
patchy==2.8.0
google-cloud-resource-manager
google-cloud-bigquery
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
sqlalchemy-bigquery>=1.4.1
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
parse>=1.19.0
pip
scipy>=1.7.2
jsonref
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
progressbar2
click-spinner
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
parse>=1.19.0
more-itertools>=8.12.0
jsonref
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-resource-manager
google-cloud-bigquery
click-spinner
ruamel.yaml

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
cassandra-driver>=3.28.0
click-spinner
ruamel.yaml
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
gql[requests]>=4.0.0
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ijson
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[clickhouse-usage]
ijson
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
GeoAlchemy2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
psycopg2-binary
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
sqlalchemy-cockroachdb<2.0.0
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
databricks-sdk>=0.30.0
click-default-group
jupyter_server>=2.14.1
requests
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pandas<2.2.0
pip
pyspark~=3.5.6
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
pymysql>=1.0.2
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
confluent_kafka[avro,schemaregistry]>=2.10.1
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[datahub-business-glossary]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
dnspython==2.7.0
click-spinner
ruamel.yaml

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
fastavro>=1.2.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
fastapi
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
duckdb>=1.0.0
jsonref
jsonschema
progressbar2
click-spinner
uvicorn
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
more-itertools
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
sqlglot[rs]==27.12.0
jsonref
jsonschema
patchy==2.8.0
progressbar2
boto3
click-spinner
ruamel.yaml

[dbt-cloud]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
more-itertools
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ijson
pyarrow>14.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
azure-storage-file-datalake>=12.14.0
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
pydeequ>=1.1.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
tableschema>=1.20.2
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
ruamel.yaml
smart-open[s3]>=5.2.1
azure-core>=1.31.0
humanfriendly
azure-storage-blob>=12.19.0
click-default-group
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.16
parse>=1.19.0
pyspark~=3.5.6
jsonref
jsonschema
wcmatch
azure-identity>=1.21.0
progressbar2
boto3
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing-inspect
jsonpickle
requests-mock
tenacity!=8.4.0
types-python-dateutil
types-ujson>=5.2.0
tableauserverclient>=0.24.0
JPype1
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
PyYAML
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
pydantic>=2.4.0
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
types-PyYAML
click!=8.2.0,>=7.1.2
build
pydeequ>=1.1.0
google-cloud-logging<=3.5.0
types-protobuf>=4.21.0.1
setuptools
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
coverage>=5.1
nest-asyncio
pytest-asyncio>=0.16.0
types-click-spinner>=0.1.13.1
types-requests<=2.31.0.3,>=2.28.11.6
smart-open[azure]>=5.2.1
sqlparse
types-pytz
uvicorn
ruff==0.11.7
types-pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
types-dataclasses
sqlalchemy-cockroachdb<2.0.0
pymysql>=1.0.2
types-cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
slack-sdk==3.18.1
mypy==1.17.1
IPython!=8.22.0
pandas<2.2.0
python-liquid
jsonschema
azure-identity>=1.21.0
numpy<2
lkml>=1.3.4
flask-openid>=1.3.0
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
feast<1,>=0.34.0
requests_ntlm
greenlet
freezegun
neo4j
packaging
python-dateutil>=2.8.0
tableschema>=1.20.2
patchy==2.8.0
psycopg2-binary
sqlalchemy-redshift>=0.8.3
moto[s3]<5.0.0
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
azure-core>=1.31.0
lark[regex]==1.1.4
databricks-sdk>=0.30.0
deepdiff!=8.0.0
types-tabulate
requests
python-ldap>=2.4
aiohttp<4
pyspark~=3.5.6
GitPython>2
cassandra-driver>=3.28.0
click-spinner
trino[sqlalchemy]>=0.308
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
simple-salesforce
pyarrow>14.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cryptography
msal>=1.31.1
cached_property
expandvars>=0.6.5
orderly-set!=5.4.0
psutil>=5.8.0
cachetools
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
networkx>=2.6.2
types-PyMySQL
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid<2
types-toml
duckdb>=1.0.0
pytest-timeout
sqlalchemy-pytds>=0.3
ruamel.yaml
types-click==0.1.12
tenacity>=8.0.1
deepmerge>=1.1.1
fastapi
schwifty
azure-storage-blob>=12.19.0
jupyter_server>=2.14.1
pytest-random-order~=1.1.0
sqlalchemy2-stubs
websocket-client
ujson>=5.2.0
grpcio<2,>=1.44.0
toml>=0.10.0
avro-gen3==0.7.16
parse>=1.19.0
msal
twine
scipy>=1.7.2
jsonref
pyOpenSSL
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
redash-toolbelt
oracledb
typing_extensions>=4.8.0
requests-gssapi
ijson
Authlib
pytest>=6.2.2
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
dask[dataframe]<2024.7.0
Deprecated
GeoAlchemy2
snowflake-connector-python>=3.4.0
docker
requests_file
botocore!=1.23.0
sqlglot[rs]==27.12.0
more-itertools
more-itertools>=8.12.0
sql-metadata
google-cloud-resource-manager
google-cloud-aiplatform>=1.80.0
google-cloud-bigquery
pyodbc
faker>=18.4.0
mlflow-skinny<2.21.0,>=2.3.0
databricks-dbapi
okta~=1.7.0
traitlets!=5.2.2
smart-open[s3]>=5.2.1
humanfriendly
pytest-cov>=2.8.1
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
pytest-docker>=1.1.0
stopit==1.1.2
pyodata>=1.11.1
sentry-sdk>=1.33.1
pip
confluent_kafka[avro,schemaregistry]>=2.10.1
types-Deprecated
wcmatch
google-cloud-datacatalog>=1.5.0
types-six
db-dtypes
boto3
time-machine

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
requests
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
pydruid>=0.6.2
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
acryl-datahub-classify==0.0.11
schwifty
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
pip
jsonref
jsonschema
progressbar2
boto3
click-spinner
ruamel.yaml
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
elasticsearch==7.13.4
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
ijson
pandas
pyarrow>14.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
azure-storage-file-datalake>=12.14.0
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
pydeequ>=1.1.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
ruamel.yaml
azure-core>=1.31.0
humanfriendly
azure-storage-blob>=12.19.0
click-default-group
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
openpyxl>=3.1.5
avro-gen3==0.7.16
parse>=1.19.0
pyspark~=3.5.6
jsonref
jsonschema
azure-identity>=1.21.0
wcmatch
progressbar2
boto3
click-spinner

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
feast<1,>=0.34.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ijson
pandas
cryptography
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
cachetools
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
requests_file
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
more-itertools>=8.12.0
patchy==2.8.0
google-cloud-resource-manager
google-cloud-bigquery
ruamel.yaml
humanfriendly
sqlalchemy-bigquery>=1.4.1
click-default-group
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.16
parse>=1.19.0
msal
jsonref
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ijson
pyarrow>14.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
cachetools
smart-open[gcs]>=5.2.1
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
pydeequ>=1.1.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
tableschema>=1.20.2
moto[s3]<5.0.0
ruamel.yaml
smart-open[s3]>=5.2.1
humanfriendly
click-default-group
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.16
parse>=1.19.0
pyspark~=3.5.6
jsonref
jsonschema
wcmatch
progressbar2
boto3
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
boto3
click-spinner
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-datahub-gx-plugin==1.2.0.10rc6
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ijson
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
databricks-dbapi
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[hive-metastore]
ijson
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
psycopg2-binary
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
pymysql>=1.0.2
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[iceberg-catalog]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
boto3
click-spinner
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pandas
tenacity!=8.4.0
JPype1
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0
pyarrow>14.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redash-toolbelt
feast<1,>=0.34.0
pydruid>=0.6.2
greenlet
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==27.12.0
botocore!=1.23.0
packaging
more-itertools>=8.12.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
sql-metadata
patchy==2.8.0
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
moto[s3]<5.0.0
pyodbc
sqlparse
smart-open[azure]>=5.2.1
databricks-dbapi
tenacity>=8.0.1
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
smart-open[s3]>=5.2.1
schwifty
azure-core>=1.31.0
azure-storage-blob>=12.19.0
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
jupyter_server>=2.14.1
slack-sdk==3.18.1
requests
gql[requests]>=4.0.0
ujson>=5.2.0
python-ldap>=2.4
IPython!=8.22.0
parse>=1.19.0
openpyxl>=3.1.5
pip
scipy>=1.7.2
pyspark~=3.5.6
wcmatch
azure-identity>=1.21.0
pyOpenSSL
boto3
pymongo>=4.8.0
flask-openid>=1.3.0
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
networkx>=2.6.2
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
grpcio<2,>=1.44.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[kafka-connect]
ijson
JPype1
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
requests
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
python-ldap>=2.4
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
ijson
deepmerge>=1.1.1
lkml>=1.3.4
looker-sdk>=23.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
python-liquid<2
jsonref
jsonschema
patchy==2.8.0
GitPython>2
progressbar2
click-spinner
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
deepmerge>=1.1.1
lkml>=1.3.4
looker-sdk>=23.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
python-liquid<2
jsonref
jsonschema
patchy==2.8.0
GitPython>2
progressbar2
click-spinner
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
pymysql>=1.0.2
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
setuptools
jsonref
jsonschema
progressbar2
click-spinner
mlflow-skinny<2.21.0,>=2.3.0
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
python-liquid
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
pymongo>=4.8.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlalchemy-pytds>=0.3
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
pyOpenSSL
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[mssql-odbc]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlalchemy-pytds>=0.3
pyodbc
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
pyOpenSSL
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
pymysql>=1.0.2
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ijson
pandas
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
neo4j
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
okta~=1.7.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
nest-asyncio
progressbar2
click-spinner
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
oracledb
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
GeoAlchemy2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
psycopg2-binary
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
msal>=1.31.1
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
lark[regex]==1.1.4
stopit==1.1.2
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
more-itertools
setuptools
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
sqlparse
ruamel.yaml

[powerbi-report-server]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
requests_ntlm
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ijson
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
numpy<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
trino[sqlalchemy]>=0.308

[presto-on-hive]
ijson
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
psycopg2-binary
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
pymysql>=1.0.2
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
websocket-client
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
redash-toolbelt
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
sql-metadata
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ijson
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.5
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
GeoAlchemy2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlalchemy-redshift>=0.8.3
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
parse>=1.19.0
pip
scipy>=1.7.2
jsonref
jsonschema
wcmatch
progressbar2
db-dtypes
click-spinner
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ijson
smart-open[s3]>=5.2.1
pyarrow>14.0.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
requests_file
pydeequ>=1.1.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
parse>=1.19.0
pyspark~=3.5.6
more-itertools>=8.12.0
jsonref
jsonschema
wcmatch
tableschema>=1.20.2
progressbar2
moto[s3]<5.0.0
boto3
click-spinner
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ijson
Authlib
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
pyodata>=1.11.1
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
boto3
click-spinner
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
simple-salesforce
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
slack-sdk==3.18.1
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml
tenacity>=8.0.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ijson
pandas
acryl-datahub-classify==0.0.11
cryptography
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
msal
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
numpy<2

[snowflake-queries]
ijson
pandas
acryl-datahub-classify==0.0.11
cryptography
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
msal
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
ijson
pandas
cryptography
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
cachetools
snowflake-connector-python>=3.4.0
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
msal
jsonref
jsonschema
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
ruamel.yaml

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ijson
pandas
acryl-datahub-classify==0.0.11
cryptography
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
msal
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
sqlparse
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
numpy<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
requests
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
filelock
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
click-spinner
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
tableauserverclient>=0.24.0
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
patchy==2.8.0
progressbar2
click-spinner
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
orderly-set!=5.4.0

[trino]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
numpy<2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
databricks-sdk>=0.30.0
click-default-group
jupyter_server>=2.14.1
requests
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pandas<2.2.0
pip
pyspark~=3.5.6
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ijson
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
humanfriendly
click-default-group
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
aiohttp<4
toml>=0.10.0
requests_file
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonref
jsonschema
progressbar2
google-cloud-aiplatform>=1.80.0
click-spinner
ruamel.yaml

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ijson
acryl-datahub-classify==0.0.11
Deprecated
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tabulate
sqlalchemy<2,>=1.4.39
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
docker
requests_file
sqlglot[rs]==27.12.0
packaging
python-dateutil>=2.8.0
patchy==2.8.0
sqlparse
ruamel.yaml
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
schwifty
humanfriendly
click-default-group
jupyter_server>=2.14.1
aiohttp<4
toml>=0.10.0
IPython!=8.22.0
avro-gen3==0.7.16
pip
scipy>=1.7.2
jsonref
jsonschema
progressbar2
click-spinner
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
