asgiref==3.9.2
blinker==1.9.0
click==8.3.0
fastjsonschema==2.21.1
flask[async]==3.0.3
flask-cors==6.0.1
flask-sqlalchemy==3.1.1
geode-common==33.*,>=33.11.0
geode-viewables==3.*,>=3.3.0
greenlet==3.2.4
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
opengeode-core==15.*,>=15.27.4
opengeode-geosciences==9.*,>=9.4.1
opengeode-geosciencesio==5.*,>=5.8.0
opengeode-inspector==6.*,>=6.8.1
opengeode-io==7.*,>=7.4.0
opengeodeweb-microservice==1.*,>=1.0.0
sqlalchemy==2.0.43
typing-extensions==4.15.0
werkzeug==3.0.3
