alembic>=1.13.2
black==23.11
coloredlogs==14.0
cryptography==36.0.1
fpdf2==2.4.2
flake8==7.1.2
flup==1.0.3
fonttools>=4.27.1
keyrings.alt>=3.4.0
lxml
marshmallow>=3.19.0
ninja==1.10.0.post1
pdf2image==1.14.0
ply==3.11
poppler-utils
psycopg2-binary
pyroma==2.6
pyfiglet
pyHanko[opentype]==0.20.1
pyOpenSSL==20.0.1
pympler
python-barcode
python-daemon
qrcode[pil]
sqlalchemy==1.4.49
sqlparse==0.3.1
twine==6.1.0
uharfbuzz>=0.37.3
watchdog>=0.10.2
xades==1.0.0
xmlsig==0.1.7
Pillow==10.4.0
PyYAML>=6.0.1
PyQt6==6.7.1
PyQt6-Qt6==6.7.1
PyQt6-sip==13.8.0
