dask[array,distributed]>=2024.7
deprecated
filefisher>=1.1
joblib>=1.4
netcdf4>=1.7
numpy>=1.26
packaging>=24.1
pandas>=2.2
pooch>=1.8
pyproj>=3.6
regionmask>=0.12
scikit-learn>=1.4
scipy>=1.14
statsmodels>=0.14
xarray>=2025.3

[complete]
mesmer-emulator[viz]
properscoring>=0.1

[dev]
mesmer-emulator[complete,docs,tests]
black!=23
ruff

[docs]
mesmer-emulator[viz]
ipython
myst_nb
myst-parser
numpydoc
sphinx
sphinx-book-theme

[tests]
pytest-cov
pytest-xdist
pytest

[viz]
cartopy>=0.23
matplotlib>=3.8
nc-time-axis
