typing-extensions<5,>=4.13.0

[dev]
frequenz-core[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.11
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
Markdown==3.8.2
black==25.1.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.9
mkdocs-material==9.6.18
mkdocstrings[python]==0.30.0
mkdocstrings-python==1.18.2
frequenz-repo-config[lib]==0.13.5

[dev-mypy]
mypy==1.17.1
types-Markdown==3.8.0.20250809
frequenz-core[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.5

[dev-pylint]
frequenz-core[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.4.1
pylint==3.3.8
frequenz-repo-config[extra-lint-examples]==0.13.5
pytest-mock==3.14.1
pytest-asyncio==1.1.0
async-solipsism==0.8
hypothesis==6.138.11
