{
  "concepts": [
    "AdjP",
    "PronPhrase",
    "NP",
    "NPLong",
    "VP"
  ],
  "short_description": "Syntax annotations: NP (os tra\u00e7os lingu\u00edsticos mais interessantes), VP (s\u00e3o disseminadas) and PronPhrase (lhe). ",
  "examples": [
    {
      "concept": "NP",
      "sample": "os tra\u00e7os lingu\u00edsticos mais interessantes",
      "desc": "Noun phrase."
    },
    {
      "concept": "PronPhrase",
      "sample": "isto, lhe",
      "desc": "Pronoun phrase."
    },
    {
      "concept": "VP",
      "sample": "ajudar, n\u00e3o est\u00e3o trabalhando",
      "desc": "Verb phrase."
    }
  ]
}