{
  "dependencies": [
    "wowool/portuguese-syntax@3.1.1"
  ],
  "concepts": [
    "Date",
    "TimePhrase"
  ],
  "short_description": "Solving time adverbials into absolute dates.",
  "examples": [
    {
      "concept": "Date",
      "sample": "24 de fevereiro de 2022",
      "desc": "An attribute will resolve the absolute date from the date that has been set"
    },
    {
      "concept": "TimePhrase",
      "sample": "sete dias depois",
      "desc": "A phrase expressing time, including dates"
    }
  ]
}