<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <configure zcml:condition="installed AccessControl.security">

    <permission
        id="rer.ufficiostampa.AddComunicatoStampa"
        title="rer.ufficiostampa: Add Comunicato Stampa"
        />
    <permission
        id="rer.ufficiostampa.AddInvitoStampa"
        title="rer.ufficiostampa: Add Invito Stampa"
        />
    <permission
        id="rer.ufficiostampa.AddCartellaStampa"
        title="rer.ufficiostampa: Add Cartella Stampa"
        />

    <permission
        id="rer.ufficiostampa.ManageSettings"
        title="rer.ufficiostampa: Manage Settings"
        />

    <permission
        id="rer.ufficiostampa.ManageChannels"
        title="rer.ufficiostampa: Manage Channels"
        />
    <permission
        id="rer.ufficiostampa.AccessChannels"
        title="rer.ufficiostampa: Access Channels"
        />
    <permission
        id="rer.ufficiostampa.AccessHistory"
        title="rer.ufficiostampa: Access History"
        />
    <permission
        id="rer.ufficiostampa.Send"
        title="rer.ufficiostampa: Send"
        />

  </configure>

</configure>
