<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeStep
      title="Upgrade to 1100"
      description=""
      profile="rer.ufficiostampa:default"
      source="1000"
      destination="1100"
      handler=".upgrades.to_1100"
      />
  <genericsetup:upgradeStep
      title="Add versioning"
      description=""
      profile="rer.ufficiostampa:default"
      source="1100"
      destination="1200"
      handler=".upgrades.to_1200"
      />
  <genericsetup:upgradeStep
      title="Fix legislature"
      description=""
      profile="rer.ufficiostampa:default"
      source="1200"
      destination="1300"
      handler=".upgrades.to_1300"
      />
  <genericsetup:upgradeStep
      title="Improve SearchableText"
      description=""
      profile="rer.ufficiostampa:default"
      source="1300"
      destination="1400"
      handler=".upgrades.to_1400"
      />

  <genericsetup:upgradeStep
      title="Upgrade to 2.x (Plone6)"
      description=""
      profile="rer.ufficiostampa:default"
      source="1400"
      destination="2000"
      handler=".upgrades.to_2000"
      />

</configure>
