acryl-datahub[datahub-rest,sql-parser]==1.2.0.10
requests
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
requests_file

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10
types-tabulate
types-PyYAML
traitlets!=5.2.2
packaging
requests_file
types-click==0.1.12
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
types-six
sqlalchemy<2,>=1.4.39
tox
types-cachetools
pytest-asyncio>=0.16.0
types-requests
coverage>=5.1
types-python-dateutil
freezegun
ruff==0.11.7
deepdiff!=8.0.0
types-toml
types-dataclasses
jsonpickle
requests-mock
sqlalchemy-stubs
types-setuptools
pydantic>=2.1.0
types-pytz
build
twine
types-freezegun
requests
mypy==1.17.1
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10
types-tabulate
types-PyYAML
traitlets!=5.2.2
packaging
requests_file
types-click==0.1.12
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
pytest-docker>=1.1.0
types-six
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==1.2.0.10
tox
types-cachetools
pytest-asyncio>=0.16.0
types-requests
coverage>=5.1
types-python-dateutil
freezegun
ruff==0.11.7
deepdiff!=8.0.0
psycopg2-binary
types-toml
types-dataclasses
jsonpickle
requests-mock
pyspark
sqlalchemy-stubs
types-setuptools
pydantic>=2.1.0
types-pytz
build
twine
types-freezegun
requests
mypy==1.17.1
pytest>=6.2.2
