{
  "dependencies": [
    "wowool/spanish-entity@3.1.1"
  ],
  "concepts": [
    "Address",
    "City",
    "Company",
    "Country",
    "Email",
    "PersonFam",
    "PersonGiv",
    "Person",
    "PhoneNr",
    "PhoneNrCandidate",
    "Position",
    "Street",
    "Url"
  ],
  "short_description": "Contact information annotations, such as: Person name, City, Country, Address, PhoneNr, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Carrer del Pintor Fortuny, 28 Barcelona",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "Badalona, Madrid, Buenos Aires",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "Alfaguara, Mercadona, Endesa",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Espa\u00f1a, Colombia, Suecia",
      "desc": "Name of a Country"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Person",
      "sample": "\u00c1ngel T\u00e9llez Catalanes",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonFam",
      "sample": "Benavente",
      "desc": "Surname of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PersonGiv",
      "sample": "Antonio",
      "desc": "Given name of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PhoneNr",
      "sample": "+34 915 811 818 ",
      "desc": "A phone number"
    },
    {
      "concept": "PhoneNrCandidate",
      "sample": "0330 333 1212",
      "desc": "A possible phone number, but we do not have enough evidence"
    },
    {
      "concept": "Position",
      "sample": "secretario general",
      "desc": "Subclass of PersonMention. The professional ocupation of a person."
    },
    {
      "concept": "Street",
      "sample": "calle del Pez",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    }
  ],
  "instances": true
}