{
  "dependencies": [
    "wowool/spanish-syntax@3.1.1"
  ],
  "concepts": [
    "Date",
    "TimePhrase"
  ],
  "short_description": "Solving time adverbials into absolute dates.",
  "examples": [
    {
      "concept": "Date",
      "sample": "16 de abril de 1973",
      "desc": "An attribute will resolve the absolute date from the date that has been set"
    },
    {
      "concept": "TimePhrase",
      "sample": "a las 7 de la ma\u00f1ana, hoy, hace dos a\u00f1os",
      "desc": "A phrase expressing time, including dates"
    }
  ]
}