{
  "tokenizer": "wowool/spanish@3.1.1.tkz",
  "conditions": [
    {
      "type": "pos",
      "value": "Num",
      "action": "merge",
      "input": "stem"
    },
    {
      "type": "property",
      "value": "nf",
      "action": "merge",
      "input": "stem"
    }
  ],
  "morph_chain": [
    {
      "file": "wowool/spanish-numbers@3.1.1.morph",
      "lookup": "plain"
    },
    {
      "file": "wowool/spanish-numbers@3.1.1.morph",
      "lookup": "compound_numbers",
      "transform": "none"
    }
  ],
  "short_description": "A language module that enriches words with root forms, part of speech and properties for spanish-numbers"
}