{
  "dependencies": [
    "wowool/spanish-entity@3.1.1"
  ],
  "concepts": [
    "Accident",
    "Award",
    "Celebration",
    "ClimateChange",
    "CyberIncident",
    "Crime",
    "DataBreach",
    "Death",
    "Discrimination",
    "Earthquake",
    "Elections",
    "EnvironmentalDisaster",
    "ExtremeWeather",
    "EventFact",
    "FakeNews",
    "FinancialCrime",
    "Lawsuit",
    "Migration",
    "NaturalDisaster",
    "Racism",
    "SportsCompetition",
    "TechnicalProblem",
    "Terrorism",
    "Event",
    "War"
  ],
  "short_description": "Events in general",
  "examples": [
    {
      "concept": "Event",
      "sample": "secuestro",
      "desc": "An event, in very general terms."
    }
  ]
}