
[all]
pymodbus[development,documentation,serial,simulator]

[development]
build>=1.2.2
codespell>=2.3.0
coverage>=7.10.7
mypy>=1.18.2
pylint>=3.3.0
pypi-alias>=2.0.0
pytest>=8.4.2
pytest-asyncio>=1.2.0
pytest-cov>=7.0.0
pytest-timeout>=2.3.1
pytest-xdist>=3.6.1
pytest-aiohttp>=1.0.5
ruff>=0.13.1
twine>=6.2.0
types-Pygments
types-pyserial

[development:python_version < "3.13"]
pytest-profiling>=1.7.0

[documentation]
recommonmark>=0.7.1
Sphinx>=7.3.7
sphinx-rtd-theme>=2.0.0

[serial]
pyserial>=3.5

[simulator]

[simulator:python_version < "3.12"]
aiohttp>=3.8.6

[simulator:python_version >= "3.12"]
aiohttp>=3.10.6
