dask>=2025.9.1
distributed>=2025.9.1
geopandas>=1.1.1
h5py>=3.14.0
numpy>=2.3.3
pandas>=2.3.2
requests>=2.32.5
retry>=0.9.2
scipy>=1.16.2
tiledb>=0.34.2
xarray>=2025.9.0

[accel]
bottleneck>=1.3
numbagg>=0.8
flox>=0.8
opt_einsum>=3.3
numba>=0.58
cython>=3.0

[debug]
rich>=13.7
loguru>=0.7

[dev]
pytest>=7.4
pytest-cov>=4.1
pytest-env>=1.0
pytest-xdist>=3.3
pytest-timeout>=2.2
hypothesis>=6.88
pre-commit>=3.5
ruff>=0.3
mypy>=1.7
black>=24.3
isort>=5.12

[full]
bottleneck>=1.3
numbagg>=0.8
flox>=0.8
opt_einsum>=3.3
numba>=0.58
cython>=3.0
boto3>=1.28
s3fs>=2023.6
fsspec>=2023.6
zarr>=2.16
netCDF4>=1.6
h5netcdf>=1.2
cftime>=1.6
pooch>=1.7
rasterio>=1.3
pyproj>=3.6
matplotlib>=3.7
seaborn>=0.13
cartopy>=0.22
nc-time-axis>=1.4
plotly>=5.17
holoviews>=1.17
rich>=13.7
loguru>=0.7

[full:python_version < "3.10"]
pydap

[io]
boto3>=1.28
s3fs>=2023.6
fsspec>=2023.6
zarr>=2.16
netCDF4>=1.6
h5netcdf>=1.2
cftime>=1.6
pooch>=1.7
rasterio>=1.3
pyproj>=3.6

[io:python_version < "3.10"]
pydap

[viz]
matplotlib>=3.7
seaborn>=0.13
cartopy>=0.22
nc-time-axis>=1.4
plotly>=5.17
holoviews>=1.17
