dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1

[dev]
deepdiff!=8.0.0
twine
types-cachetools
pytest-cov>=2.8.1
types-dataclasses
freezegun
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
tox
dagster-snowflake>=0.11.0
requests-mock
dagit>=1.10.0
build
types-freezegun
types-tabulate
dagster>=1.10.0
types-six
dagster-aws>=0.11.0
types-toml
jsonpickle
types-requests
types-python-dateutil
coverage>=5.1
types-pytz
ruff==0.11.7
pytest>=6.2.2
packaging
mypy==1.17.1
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-PyYAML
types-click==0.1.12

[ignore]

[integration-tests]
deepdiff!=8.0.0
twine
types-cachetools
pytest-cov>=2.8.1
types-dataclasses
freezegun
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc1
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
tox
dagster-snowflake>=0.11.0
requests-mock
dagit>=1.10.0
build
types-freezegun
types-tabulate
dagster>=1.10.0
types-six
dagster-aws>=0.11.0
types-toml
jsonpickle
types-requests
types-python-dateutil
coverage>=5.1
types-pytz
ruff==0.11.7
pytest>=6.2.2
packaging
mypy==1.17.1
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-PyYAML
types-click==0.1.12
