dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10

[dev]
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
types-pytz
coverage>=5.1
types-cachetools
types-requests
pytest>=6.2.2
mypy==1.17.1
jsonpickle
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10
pytest-asyncio>=0.16.0
requests-mock
packaging
dagster-aws>=0.11.0
dagit>=1.10.0
types-six
deepdiff!=8.0.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
types-PyYAML
dagster-snowflake>=0.11.0
freezegun
build
types-freezegun
ruff==0.11.7
twine
types-tabulate
types-toml
types-dataclasses
pytest-cov>=2.8.1
tox
sqlalchemy-stubs

[ignore]

[integration-tests]
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
types-pytz
coverage>=5.1
types-cachetools
types-requests
pytest>=6.2.2
mypy==1.17.1
jsonpickle
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10
pytest-asyncio>=0.16.0
requests-mock
packaging
dagster-aws>=0.11.0
dagit>=1.10.0
types-six
deepdiff!=8.0.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
types-PyYAML
dagster-snowflake>=0.11.0
freezegun
build
types-freezegun
ruff==0.11.7
twine
types-tabulate
types-toml
types-dataclasses
pytest-cov>=2.8.1
tox
sqlalchemy-stubs
