typer>=0.16.0
jinja2>=3.1.6
pillow>=11.3.0
rich>=14.1.0
docling>=2.53.0
docling-core>=2.48.1
transformers>=4.46.0
huggingface_hub>=0.24.2
torch>=2.8.0
einops>=0.8.0
timm>=1.0.0
pytesseract>=0.3.13

[ci-minimal]
typer>=0.16.0
jinja2>=3.1.6
pillow>=11.3.0
rich>=14.1.0
docling>=2.53.0
docling-core>=2.48.1

[dev]
ruff>=0.13.1
black>=25.9.0
mypy>=1.18.2
pytest>=8.4.2
pytest-cov>=7.0.0
pre-commit>=4.3.0
pytest-xdist>=3.6.1
pytest-benchmark>=4.0.0
jsonschema>=4.23.0
referencing>=0.35.1
beautifulsoup4>=4.12.3
lxml>=5.3.0
reportlab>=4.2.0
psutil>=6.1.0
requests>=2.32.0
tomli>=2.0.0
tomli-w>=1.0.0
click>=8.1.0
python-dotenv>=1.0.0
