# FunASR WebSocket Client Configuration
# Copy this file to .env and modify the values as needed

# WebSocket server URL for FunASR service
# Examples:
#   ws://localhost:10095        # Local development server
FUNASR_WS_URL=ws://localhost:10095

# Recognition mode: offline, online, or 2pass
# - offline: Process complete audio after upload
# - online: Real-time streaming recognition
# - 2pass: Combines online and offline for better accuracy
FUNASR_MODE=2pass

# Connection timeout in seconds
FUNASR_TIMEOUT=30.0

# Maximum retry attempts for connection failures
FUNASR_MAX_RETRIES=3

# Audio sample rate in Hz (8000, 16000, 22050, 44100, 48000)
FUNASR_SAMPLE_RATE=16000

# Enable inverse text normalization (true/false)
FUNASR_ENABLE_ITN=true

# Enable voice activity detection (true/false)
FUNASR_ENABLE_VAD=true

# Enable auto-reconnection on connection loss (true/false)
FUNASR_AUTO_RECONNECT=true

# Debug mode (true/false)
FUNASR_DEBUG=false

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
FUNASR_LOG_LEVEL=INFO