<?xml version="1.0" encoding="Windows-1252"?>
<DocumentElement>
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="TIMESTAMP" TITLE="Zeitstempel nach ISO 8601" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="0" DATALENGTH="32" DATATYPELENGTH="32" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="SNAPSHOTTYPE" TITLE="Typ des Zeitpunktes/Ausgabedatensatzes" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="32" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="CVERSO" TITLE="Versionskennung" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="36" DATALENGTH="80" DATATYPELENGTH="80" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="EXSTAT" TITLE="Exit-Status der Berechnung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="116" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NFEHL" TITLE="Anzahl Fehler im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="120" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NWARN" TITLE="Anzahl Warnungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="124" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="5" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NMELD" TITLE="Anzahl Meldungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="128" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="25" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="CPUTIME" TITLE="CPU-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="132" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="USRTIME" TITLE="USR-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="136" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NPGREST" TITLE="Anzahl aktiver PGRP in Restriktion" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="INT4" DATAOFFSET="140" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0.99" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NETZABN" TITLE="Netzabnahme" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="144" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NKNUV" TITLE="Anzahl KNOT mit Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="INT4" DATAOFFSET="148" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="MKNUV" TITLE="Fehlmenge KNOT aus Unterversorgung" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="152" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NFVHYUV" TITLE="Anzahl FWVB mit hydr. Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="INT4" DATAOFFSET="156" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NFVTHUV" TITLE="Anzahl FWVB mit ther. Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="INT4" DATAOFFSET="160" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="MFVHYUV" TITLE="Fehlmenge FWVB aus hydr. Unterversorgung" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="164" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="MFVTHUV" TITLE="Fehlmenge FWVB aus ther. Unterversorgung" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="168" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="TVMINMAX" TITLE="Maximum der erf. min. VL-Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="172" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="ITERHY" TITLE="Anzahl benötigter (hydr.) Iterationen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="176" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="LFQSV" TITLE="Lastfaktor für Strangentnahmen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1041" DATATYPE="REAL" DATAOFFSET="180" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="JWARN" TITLE="Warnstufe" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="184" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NETZABNEXITS" TITLE="Netzabnahme ohne Druckränder" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="188" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="LINEPACKRATE" TITLE="Gesamt-Linepack-Rate" UNIT="[(N)m3/h]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="192" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="LINEPACKGES" TITLE="Gesamt-Linepack" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="196" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="LINEPACKGEOM" TITLE="Gesamt-Linepack Rohrinhalt" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="200" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="RHOAV" TITLE="Mittlere Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="204" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="TAV" TITLE="Mittlere Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="208" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="PAV" TITLE="Mittlerer Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="212" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck aller Verbraucher" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="216" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="1" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMAX" TITLE="Max. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="220" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMIN" TITLE="Min. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="224" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur aller Verbraucher" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="228" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="NETZBEZ" TITLE="Netzbezug" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="232" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMAX_V" TITLE="Max. Knotendruck im Netz VL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="236" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMAX_R" TITLE="Max. Knotendruck im Netz RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="240" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMAX_U" TITLE="Max. Knotendruck im Netz undef." UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="244" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMIN_V" TITLE="Min. Knotendruck im Netz VL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="248" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMIN_R" TITLE="Min. Knotendruck im Netz RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="252" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5605710716326938468" ATTRTYPE="KNOT_PHMIN_U" TITLE="Min. Knotendruck im Netz undef." UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1057" DATATYPE="REAL" DATAOFFSET="256" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DP" TITLE="Differenzdruck zwischen VL und RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="260" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DPH" TITLE="Differenzdruck zwischen VL und RL" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="268" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[bar,B]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="276" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Netztrennstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="17525" DATATYPE="INT4" DATAOFFSET="284" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="LFAKTAKT" TITLE="Aktueller Lastfaktor" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="292" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="P" TITLE="Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="300" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Dampfdruck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="308" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="316" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_EIN" TITLE="Druck in Eingabeeinheiten" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="324" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_MIN" TITLE="Mindestknotendruck bei Entnahme" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="332" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Externer Durchfluss" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="340" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="348" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="T" TITLE="Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="356" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLD" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="364" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="BCIND" TITLE="Indikator Rand (Summencode)" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="372" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHMINMAXDIF" TITLE="Druckabweichung zum Mindestdruck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="REAL" DATAOFFSET="380" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TTR" TITLE="Fluidalter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="388" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_BASTYPE" TITLE="Formstück: Typ" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="396" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_STATE" TITLE="Formstück: Indikator Fließzustand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="404" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP1" TITLE="Formstück: Druckverlust am Verbindungsel" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="412" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP2" TITLE="Formstück: Druckverlust am Verbindungsel" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="420" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FITT_DP3" TITLE="Formstück: Druckverlust am Verbindungsel" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="428" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck Verbrauchergruppe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="436" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="LFKT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur Verbrauchergruppe" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="440" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_DPHMIN" TITLE="Min. Differenzdruck Verbrauchergruppe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="444" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="QVAR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="FWVB_TVLMIN" TITLE="Min. VL-Temperatur Verbrauchergruppe" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="448" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="A" TITLE="Schallgeschwindigkeit verwendet" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="452" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DWVERL" TITLE="Spezifischer Wärmeverlust" UNIT="[W/m]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="456" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Netztrennstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="INT4" DATAOFFSET="460" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IRTRENN" TITLE="Rohrtrennung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="464" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="468" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLDA" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="472" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VAV" TITLE="Mittlere Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="34037" DATATYPE="REAL" DATAOFFSET="476" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMAV" TITLE="Mittlerer Volumenstrom" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="34037" DATATYPE="REAL" DATAOFFSET="480" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="JV" TITLE="Spezifischer Reibungsdruckverlust" UNIT="[bar/km]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="484" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DWVERLABS" TITLE="Wärmeverlust" UNIT="[kW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="488" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PMIN" TITLE="Kleinster Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="492" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Mittleres Dampfdruckniveau" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="496" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TTRVEC" TITLE="Fluidalter Rohrgitter" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="RVEC" DATAOFFSET="500" DATALENGTH="44" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DTTR" TITLE="Fließdauer durch das Rohr" UNIT="[h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="544" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVL" TITLE="Wärmestrom Vorlauf" UNIT="[kW]" CLIENT_FLAGS="0" FLAGS="1061" DATATYPE="REAL" DATAOFFSET="548" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZEIN" TITLE="Einzelverlustbeiwert am Einstromrand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="552" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZAUS" TITLE="Einzelverlustbeiwert am Ausstromrand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="556" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WES" TITLE="Wärmeeinspeiseleistung Bilanzgebiet" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="560" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WRAND" TITLE="Wärmestrom Bilanzgebietsrand" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="564" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WSPEI" TITLE="Wärmespeicherleistung Bilanzgebiet" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="568" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVB" TITLE="Wärmeverbrauchsleistung Bilanzgebiet" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="572" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="WBLZ" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WVERL" TITLE="Wärmeverlustleistung Bilanzgebiet" UNIT="[KW|MW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="576" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="j1" NAME2="" NAME3="" OBJTYPE_PK="5545156887373324999" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="580" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="j2" NAME2="" NAME3="" OBJTYPE_PK="4658286599152640406" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="584" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="JV" TITLE="Spezifischer Reibungsdruckverlust" UNIT="[bar/km]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="588" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="j2" NAME2="" NAME3="" OBJTYPE_PK="4658286599152640406" ATTRTYPE="QM" TITLE="Externer Durchfluss" UNIT="[t/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="592" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="j1" NAME2="" NAME3="" OBJTYPE_PK="5545156887373324999" ATTRTYPE="T" TITLE="Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="596" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="j2" NAME2="" NAME3="" OBJTYPE_PK="4658286599152640406" ATTRTYPE="T" TITLE="Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="600" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="MAV" TITLE="Mittlerer Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="33009" DATATYPE="REAL" DATAOFFSET="604" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="LAMBDA" TITLE="Reibungsbeiwert" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="608" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="MI" TITLE="Massenstrom Knoten I" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="33009" DATATYPE="REAL" DATAOFFSET="612" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="MK" TITLE="Massenstrom Knoten K" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="33009" DATATYPE="REAL" DATAOFFSET="616" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="RHOAV" TITLE="Mittlere Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="620" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="RHOI" TITLE="Dichte Rohranfang" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="624" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="RHOK" TITLE="Dichte Rohrende" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="628" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="VI" TITLE="Strömungsgeschwindigkeit Knoten I" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="37105" DATATYPE="REAL" DATAOFFSET="632" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="VK" TITLE="Strömungsgeschwindigkeit Knoten K" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="37105" DATATYPE="REAL" DATAOFFSET="636" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="M" TITLE="Externer Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="REAL" DATAOFFSET="640" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MAV" TITLE="Mittlerer Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="33013" DATATYPE="REAL" DATAOFFSET="648" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="LAMBDA" TITLE="Reibungsbeiwert" UNIT="[]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="REAL" DATAOFFSET="652" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="VAV" TITLE="Mittlere Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="34033" DATATYPE="REAL" DATAOFFSET="656" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="j1" NAME2="j2" NAME3="" OBJTYPE_PK="5436899515124385631" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="660" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="j2" NAME2="" NAME3="" OBJTYPE_PK="4658286599152640406" ATTRTYPE="M" TITLE="Externer Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="664" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
</DocumentElement>