apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.10rc6
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc6

[dev]
types-toml
types-dataclasses
mypy==1.17.1
build
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6
sqlalchemy-stubs
ruff==0.11.7
pydantic>=2.4.0
types-PyYAML
packaging
pytest>=6.2.2
pytest-cov>=2.8.1
types-six
types-cachetools
apache-airflow<3,>=2.7.0
tenacity
types-tabulate
coverage>=5.1
deepdiff!=8.0.0
twine
tox-uv
types-click==0.1.12
types-setuptools
acryl-datahub[datahub-rest]==1.2.0.10rc6
types-python-dateutil
openlineage-airflow<=1.30.1,>=1.2.0
tox

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.10rc6
acryl-datahub[testing-utils]==1.2.0.10rc6
virtualenv
acryl-datahub[sync-file-emitter]==1.2.0.10rc6
