fastapi>=0.103.0
uvicorn
pydantic>=2.0.0
requests>=2.32.0
loguru>=0.7.0
joblib>=1.2.0
scikit-learn>=1.1.3
pandas>=2.2.3
httpx>=0.27.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
presidio-image-redactor>=0.0.57
pymupdf>=1.26.3
pdf2image>=1.17.0
presidio-anonymizer>=2.2.359
openpyxl>=3.1.5
ultralytics>=8.3.10
supervision>=0.26.1
huggingface-hub>=0.34.4
onnxruntime>=1.18.0
onnx>=1.17.0
presidio-structured>=0.0.6
typer>=0.9.4

[dev]
pytest>=7.2
black>=24.3
autopep8>=2.0.0
ipdb>=0.13.0
pylint>=3.0.0
reportlab>=4.4.3
mkdocs>=1.6.1
mkdocs-material>=9.6.20
mkdocstrings[python]>=0.30.1
