typing_extensions>=4.8.0
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
sentry-sdk>=1.33.1
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
typing-inspect
mixpanel>=4.9.0
toml>=0.10.0
click-default-group
jsonschema
pydantic>=2.4.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
requests_file
jsonref
smart-open[azure]>=5.2.1
psutil>=5.8.0
pyspark~=3.5.6
humanfriendly
azure-storage-file-datalake>=12.14.0
wcmatch
expandvars>=0.6.5
docker
PyYAML
avro-gen3==0.7.16
tabulate
tableschema>=1.20.2
cachetools
click-default-group
jsonschema
azure-core>=1.31.0
ruamel.yaml
azure-identity>=1.21.0
aiohttp<4
Deprecated
azure-storage-blob>=12.19.0
pyarrow>14.0.0
parse>=1.19.0
pydeequ>=1.1.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
acryl-datahub-airflow-plugin==1.2.0.10rc7
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
GitPython>2
pandas
pyspark~=3.5.6
sqlalchemy-pytds>=0.3
humanfriendly
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
pip
docker
msal
azure-core>=1.31.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
lkml>=1.3.4
parse>=1.19.0
networkx>=2.6.2
more-itertools
sqlalchemy-bigquery>=1.4.1
progressbar2
confluent_kafka[avro,schemaregistry]>=2.10.1
fastavro>=1.2.0
requests
setuptools
google-cloud-bigquery
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
cryptography
more-itertools>=8.12.0
psycopg2-binary
tenacity>=8.0.1
smart-open[gcs]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
sql-metadata
tenacity!=8.4.0
Authlib
simple-salesforce
python-liquid
avro-gen3==0.7.16
google-cloud-resource-manager
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
click-default-group
google-cloud-aiplatform>=1.80.0
cassandra-driver>=3.28.0
azure-identity>=1.21.0
neo4j
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
pyarrow>14.0.0
pyodata>=1.11.1
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
openpyxl>=3.1.5
boto3
looker-sdk>=23.0.0
sqlglot[rs]==27.12.0
deepmerge>=1.1.1
pydruid>=0.6.2
ujson>=5.2.0
mlflow-skinny<2.21.0,>=2.3.0
requests_file
pandas<2.2.0
python-ldap>=2.4
GeoAlchemy2
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
websocket-client
oracledb
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
tabulate
numpy<2
stopit==1.1.2
databricks-sdk>=0.30.0
cachetools
tableschema>=1.20.2
pymongo>=4.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
jsonschema
traitlets!=5.2.2
db-dtypes
ruamel.yaml
smart-open[s3]>=5.2.1
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
filelock
sqlparse
IPython!=8.22.0
databricks-dbapi
dnspython==2.7.0
msal>=1.31.1
botocore!=1.23.0
pyOpenSSL
cached_property
elasticsearch==7.13.4
python-liquid<2
smart-open[azure]>=5.2.1
psutil>=5.8.0
wcmatch
redash-toolbelt
acryl-datahub-classify==0.0.11
gql[requests]>=4.0.0
lark[regex]==1.1.4
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty
acryl-great-expectations==0.15.50.1
slack-sdk==3.18.1
snowflake-connector-python>=3.4.0
patchy==2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydeequ>=1.1.0
ijson
click-spinner
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
packaging
greenlet
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
okta~=1.7.0
nest-asyncio
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
requests_file
jsonref
psutil>=5.8.0
tenacity!=8.4.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
google-cloud-resource-manager
scipy>=1.7.2
tabulate
numpy<2
google-cloud-datacatalog>=1.5.0
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
sqlparse
google-cloud-logging<=3.5.0
IPython!=8.22.0
parse>=1.19.0
ijson
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
google-cloud-bigquery
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
more-itertools>=8.12.0

[bigquery-queries]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
google-cloud-resource-manager
scipy>=1.7.2
tabulate
numpy<2
google-cloud-datacatalog>=1.5.0
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
google-cloud-logging<=3.5.0
IPython!=8.22.0
parse>=1.19.0
ijson
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
google-cloud-bigquery
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
more-itertools>=8.12.0
Deprecated
psutil>=5.8.0
humanfriendly
google-cloud-logging<=3.5.0
wcmatch
expandvars>=0.6.5
parse>=1.19.0
docker
PyYAML
ijson
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
google-cloud-resource-manager
tabulate
packaging
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
requests_file
jsonref
cassandra-driver>=3.28.0
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
numpy<2
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
click-default-group
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
gql[requests]>=4.0.0
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
zstd<1.5.6.8
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
zstd<1.5.6.8
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
GeoAlchemy2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pyspark~=3.5.6
psutil>=5.8.0
pandas<2.2.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
databricks-sdk>=0.30.0
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
requests
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
fastavro>=1.2.0
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[datahub-business-glossary]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
dnspython==2.7.0
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
requests_file
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
fastavro>=1.2.0
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
uvicorn
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
duckdb>=1.0.0
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
more-itertools
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
tabulate
packaging
requests
boto3
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[dbt-cloud]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
more-itertools
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
requests_file
jsonref
pyspark~=3.5.6
psutil>=5.8.0
smart-open[azure]>=5.2.1
humanfriendly
azure-storage-file-datalake>=12.14.0
wcmatch
expandvars>=0.6.5
docker
PyYAML
avro-gen3==0.7.16
tabulate
cachetools
tableschema>=1.20.2
click-default-group
jsonschema
azure-core>=1.31.0
ruamel.yaml
azure-identity>=1.21.0
aiohttp<4
smart-open[s3]>=5.2.1
Deprecated
azure-storage-blob>=12.19.0
pyarrow>14.0.0
parse>=1.19.0
pydeequ>=1.1.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
packaging
boto3
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
GitPython>2
pandas
ruff==0.11.7
pyspark~=3.5.6
sqlalchemy-pytds>=0.3
humanfriendly
types-PyYAML
grpcio-tools<2,>=1.44.0
uvicorn
expandvars>=0.6.5
grpcio<2,>=1.44.0
pip
docker
requests-mock
jsonpickle
msal
typing-inspect
types-toml
azure-core>=1.31.0
aiohttp<4
trino[sqlalchemy]>=0.308
types-ujson>=5.2.0
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
flask-openid>=1.3.0
parse>=1.19.0
lkml>=1.3.4
networkx>=2.6.2
pytest-asyncio>=0.16.0
faker>=18.4.0
more-itertools
sqlalchemy-bigquery>=1.4.1
progressbar2
confluent_kafka[avro,schemaregistry]>=2.10.1
fastavro>=1.2.0
requests
setuptools
types-cachetools
moto[s3]<5.0.0
google-cloud-bigquery
click!=8.2.0,>=7.1.2
types-click==0.1.12
toml>=0.10.0
cryptography
more-itertools>=8.12.0
pydantic>=2.4.0
psycopg2-binary
fastapi
tenacity>=8.0.1
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
types-PyMySQL
sql-metadata
tenacity!=8.4.0
Authlib
simple-salesforce
python-liquid
avro-gen3==0.7.16
google-cloud-resource-manager
sqlalchemy-redshift>=0.8.3
types-python-dateutil
redshift-connector>=2.1.5
time-machine
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
click-default-group
google-cloud-aiplatform>=1.80.0
cassandra-driver>=3.28.0
azure-identity>=1.21.0
neo4j
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
pyarrow>14.0.0
types-pyOpenSSL
pyodata>=1.11.1
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
dask[dataframe]<2024.7.0
boto3
looker-sdk>=23.0.0
sqlglot[rs]==27.12.0
deepmerge>=1.1.1
okta~=1.7.0
pydruid>=0.6.2
ujson>=5.2.0
mlflow-skinny<2.21.0,>=2.3.0
requests_file
pandas<2.2.0
python-ldap>=2.4
azure-storage-file-datalake>=12.14.0
GeoAlchemy2
pymysql>=1.0.2
websocket-client
sentry-sdk>=1.33.1
pytest>=6.2.2
oracledb
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
types-six
tabulate
numpy<2
stopit==1.1.2
databricks-sdk>=0.30.0
tableschema>=1.20.2
cachetools
mixpanel>=4.9.0
types-pytz
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
jsonschema
traitlets!=5.2.2
db-dtypes
typing_extensions>=4.8.0
ruamel.yaml
smart-open[s3]>=5.2.1
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
deepdiff!=8.0.0
sqlparse
types-protobuf>=4.21.0.1
IPython!=8.22.0
databricks-dbapi
build
mypy==1.17.1
msal>=1.31.1
botocore!=1.23.0
pyOpenSSL
types-tabulate
pytest-random-order~=1.1.0
feast<1,>=0.34.0
pytest-cov>=2.8.1
cached_property
types-requests<=2.31.0.3,>=2.28.11.6
elasticsearch==7.13.4
python-liquid<2
smart-open[azure]>=5.2.1
psutil>=5.8.0
wcmatch
redash-toolbelt
acryl-datahub-classify==0.0.11
lark[regex]==1.1.4
PyYAML
types-click-spinner>=0.1.13.1
twine
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
duckdb>=1.0.0
schwifty
acryl-great-expectations==0.15.50.1
slack-sdk==3.18.1
sqlalchemy2-stubs
snowflake-connector-python>=3.4.0
types-Deprecated
patchy==2.8.0
Deprecated
freezegun
snowflake-sqlalchemy<1.7.4,>=1.4.3
coverage>=5.1
pydeequ>=1.1.0
pyodbc
ijson
click-spinner
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
packaging
pytest-docker>=1.1.0
types-dataclasses
pytest-timeout
greenlet
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
orderly-set!=5.4.0
nest-asyncio
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
requests
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
tabulate
packaging
numpy<2
boto3
schwifty
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
requests_file
elasticsearch==7.13.4
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
click-default-group
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
cached_property
requests_file
jsonref
pandas
smart-open[azure]>=5.2.1
psutil>=5.8.0
pyspark~=3.5.6
humanfriendly
azure-storage-file-datalake>=12.14.0
wcmatch
expandvars>=0.6.5
docker
PyYAML
avro-gen3==0.7.16
tabulate
tableschema>=1.20.2
cachetools
click-default-group
jsonschema
azure-core>=1.31.0
ruamel.yaml
azure-identity>=1.21.0
aiohttp<4
Deprecated
azure-storage-blob>=12.19.0
pyarrow>14.0.0
parse>=1.19.0
pydeequ>=1.1.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
openpyxl>=3.1.5
botocore!=1.23.0
packaging
boto3
click!=8.2.0,>=7.1.2
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
flask-openid>=1.3.0
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
dask[dataframe]<2024.7.0
numpy<2
click!=8.2.0,>=7.1.2
toml>=0.10.0
feast<1,>=0.34.0
click-default-group
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
requests_file
jsonref
pandas
psutil>=5.8.0
humanfriendly
wcmatch
expandvars>=0.6.5
docker
PyYAML
avro-gen3==0.7.16
google-cloud-resource-manager
msal
tabulate
google-cloud-datacatalog>=1.5.0
cachetools
click-default-group
jsonschema
snowflake-connector-python>=3.4.0
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
parse>=1.19.0
ijson
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
packaging
cryptography
google-cloud-bigquery
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
requests_file
smart-open[gcs]>=5.2.1
jsonref
pyspark~=3.5.6
psutil>=5.8.0
humanfriendly
wcmatch
expandvars>=0.6.5
docker
PyYAML
avro-gen3==0.7.16
tabulate
tableschema>=1.20.2
cachetools
click-default-group
jsonschema
ruamel.yaml
aiohttp<4
smart-open[s3]>=5.2.1
Deprecated
pyarrow>14.0.0
parse>=1.19.0
pydeequ>=1.1.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
packaging
boto3
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
tabulate
packaging
boto3
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
click-default-group
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
acryl-datahub-gx-plugin==1.2.0.10rc7
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
databricks-dbapi
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[hive-metastore]
psycopg2-binary
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
tabulate
packaging
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
click-default-group
jsonschema

[iceberg-catalog]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
tabulate
packaging
boto3
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tenacity>=8.0.1
sql-metadata
pandas
pyspark~=3.5.6
smart-open[azure]>=5.2.1
tenacity!=8.4.0
python-ldap>=2.4
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
wcmatch
redash-toolbelt
acryl-datahub-classify==0.0.11
pip
gql[requests]>=4.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
tableschema>=1.20.2
pymongo>=4.8.0
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
traitlets!=5.2.2
azure-core>=1.31.0
google-cloud-aiplatform>=1.80.0
azure-identity>=1.21.0
patchy==2.8.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
sqlparse
zstd<1.5.6.8
pyarrow>14.0.0
IPython!=8.22.0
parse>=1.19.0
pydeequ>=1.1.0
flask-openid>=1.3.0
databricks-dbapi
pyodbc
sqlalchemy-bigquery>=1.4.1
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
jupyter_server>=2.14.1
openpyxl>=3.1.5
botocore!=1.23.0
dask[dataframe]<2024.7.0
requests
packaging
greenlet
boto3
moto[s3]<5.0.0
ujson>=5.2.0
sqlglot[rs]==27.12.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
more-itertools>=8.12.0
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
networkx>=2.6.2
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
fastavro>=1.2.0
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[kafka-connect]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
JPype1
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
requests
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
python-ldap>=2.4
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
cached_property
requests_file
jsonref
GitPython>2
ruamel.yaml
python-liquid<2
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
lkml>=1.3.4
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
deepmerge>=1.1.1
toml>=0.10.0
click-default-group
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
requests_file
jsonref
GitPython>2
ruamel.yaml
python-liquid<2
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
lkml>=1.3.4
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
deepmerge>=1.1.1
toml>=0.10.0
click-default-group
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
setuptools
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema
mlflow-skinny<2.21.0,>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
tenacity>=8.0.1
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
python-liquid
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
pymongo>=4.8.0
toml>=0.10.0
click-default-group
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
requests_file
jsonref
psutil>=5.8.0
sqlalchemy-pytds>=0.3
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
pyOpenSSL
sqlglot[rs]==27.12.0
toml>=0.10.0

[mssql-odbc]
cached_property
requests_file
jsonref
psutil>=5.8.0
sqlalchemy-pytds>=0.3
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
pyodbc
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
pyOpenSSL
sqlglot[rs]==27.12.0
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
requests_file
jsonref
ruamel.yaml
pandas
aiohttp<4
neo4j
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
requests-gssapi
toml>=0.10.0
click-default-group
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
nest-asyncio
toml>=0.10.0
okta~=1.7.0
click-default-group
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
oracledb
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
GeoAlchemy2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
sqlparse
expandvars>=0.6.5
lark[regex]==1.1.4
docker
PyYAML
ijson
more-itertools
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
msal>=1.31.1
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
stopit==1.1.2
setuptools
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[powerbi-report-server]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
requests_ntlm
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[presto-on-hive]
psycopg2-binary
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
websocket-client
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
requests_file
jsonref
sql-metadata
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
redash-toolbelt
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
GeoAlchemy2
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
tabulate
numpy<2
redshift-connector>=2.1.5
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
db-dtypes
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
parse>=1.19.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
smart-open[s3]>=5.2.1
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
more-itertools>=8.12.0
humanfriendly
wcmatch
expandvars>=0.6.5
pyarrow>14.0.0
parse>=1.19.0
pydeequ>=1.1.0
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
tabulate
packaging
boto3
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
cachetools
toml>=0.10.0
click-default-group
jsonschema
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
Authlib
docker
PyYAML
ijson
pyodata>=1.11.1
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
botocore!=1.23.0
tabulate
packaging
boto3
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
simple-salesforce
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
click-default-group
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
tenacity>=8.0.1
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
slack-sdk==3.18.1
toml>=0.10.0
click-default-group
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
requests_file
jsonref
pandas
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
msal
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
cryptography
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[snowflake-queries]
cached_property
requests_file
jsonref
pandas
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
msal
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
cryptography
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cached_property
requests_file
snowflake-connector-python>=3.4.0
jsonref
ruamel.yaml
pandas
aiohttp<4
Deprecated
psutil>=5.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
msal
tabulate
packaging
cryptography
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
click-default-group
jsonschema

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
requests_file
jsonref
pandas
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
msal
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
cryptography
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
sqlparse
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
requests
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
filelock
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
tableauserverclient>=0.24.0
toml>=0.10.0
click-default-group
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
orderly-set!=5.4.0
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0

[trino]
cached_property
requests_file
jsonref
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pyspark~=3.5.6
psutil>=5.8.0
pandas<2.2.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
databricks-sdk>=0.30.0
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
requests
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
cached_property
requests_file
jsonref
ruamel.yaml
aiohttp<4
Deprecated
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
docker
PyYAML
ijson
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
avro<1.13,>=1.11.3
tabulate
packaging
click!=8.2.0,>=7.1.2
toml>=0.10.0
click-default-group
jsonschema
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
requests_file
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pip
docker
PyYAML
avro-gen3==0.7.16
scipy>=1.7.2
tabulate
numpy<2
schwifty
acryl-great-expectations==0.15.50.1
cachetools
click-default-group
jsonschema
traitlets!=5.2.2
ruamel.yaml
aiohttp<4
patchy==2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
IPython!=8.22.0
ijson
progressbar2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
packaging
greenlet
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
