numpy>=1.18.5
scipy>=1.9.0
scikit-learn>=0.23.2
bayesian-optimization>=1.4.2

[dev]
black>=21.1.0
build>=0.7.0
mypy>=0.910
twine>=3.7.1
h5py>=3.7.0

[docs]
sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinx-autodoc-typehints==1.22
matplotlib>=3.2.1
nbsphinx==0.9.2
pandas>=2.2.2
pandoc==2.3.0
pandocfilters==1.5.0
ipython==7.30.1
ipykernel==6.6.0
torchvision>=0.14.1
cblind>=2.3.1

[hnswlib]
pybind11>=2.5.0
hnswlib>=0.6.0

[jax]
jax>=0.4.0
tensorflow-probability[jax]>=0.25.0

[mpi]
mpi4py==3.1.3

[tests]
absl-py>=0.13.0
matplotlib>=3.2.1
pandas>=2.2.2
flake8

[torch]
torch>=1.13.0
torchvision>=0.14.1
