google-cloud-secret-manager==2.22.1
python-dateutil>=2.8.1
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
cryptography>=42.0.0
azure-keyvault-secrets
importlib-metadata>=4.13.0
tabulate==0.9.0
boto3<2.0,>=1.20
python-dotenv>=0.19.0
collate-data-diff>=0.11.6
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
jsonpatch<2.0,>=1.24
google-crc32c
shapely
Jinja2>=2.11.3
azure-identity~=1.12
typing-inspect
packaging
jaraco.functools<4.2.0
pymysql~=1.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
memory-profiler
requests>=2.23
kubernetes>=21.0.0
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
pydantic>=2.7.0,~=2.0
collate-sqllineage~=1.6.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
google-cloud-secret-manager==2.22.1
dagster_graphql>=1.8.0
authlib>=1.3.1
requests-aws4auth~=1.1
trino[sqlalchemy]
collate-data-diff[snowflake]
mypy_extensions>=0.4.3
setuptools~=70.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
couchbase~=4.1
collate-data-diff[oracle]
mlflow-skinny~=2.22.0
kafka-connect-py==0.10.11
pydoris==1.0.2
lkml~=1.3
collate-data-diff[trino]
cramjam~=2.7
boto3<2.0,>=1.20
python-dotenv>=0.19.0
pydruid>=0.6.5
great-expectations~=1.0
pymongo~=4.3
numpy<2
sqlalchemy-cockroachdb~=2.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
pinotdb~=5.0
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
impyla~=0.18.0
email-validator>=2.0
collate-data-diff[clickhouse]
confluent_kafka<=2.6.1,>=2.1.1
jsonpatch<2.0,>=1.24
google-crc32c
shapely
croniter<3
packaging
collate-data-diff[mssql]
adlfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
jaraco.functools<4.2.0
google-cloud-bigtable>=2.0.0
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
sqlalchemy-hana
pyspark==3.5.6
PyYAML~=6.0
sqlalchemy-pytds~=0.3
collate-sqllineage~=1.6.0
protobuf
fastavro>=1.2.0
thrift<1,>=0.13
python-liquid
pure-transport==0.2.0
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0
validators~=0.22.0
msal~=1.2
hdbcli
azure-keyvault-secrets
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
collate-data-diff[presto]
neo4j~=5.3
opensearch-py~=2.4.0
google-cloud-storage>=1.43.0
tabulate==0.9.0
httpx>=0.23.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
collate-data-diff>=0.11.6
GeoAlchemy2~=0.12
pyasn1~=0.6.0
azure-storage-blob
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
google-cloud-logging
websocket-client~=1.6.1
pure-sasl
deltalake<0.20,>=0.19.0
collate-data-diff[mysql]
Jinja2>=2.11.3
cachetools
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
azure-identity~=1.12
typing-inspect
google-cloud
cassandra-driver>=3.28.0
collate-data-diff[vertica]
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4
tableauserverclient==0.25
oracledb~=1.2
antlr4-python3-runtime==4.9.2
spacy<3.8
cached-property==1.5.2
collate-dbt-artifacts-parser
sqlalchemy-pgspider
databricks-sdk~=0.20.0
sqlalchemy_exasol<6,>=5
memory-profiler
requests>=2.23
kubernetes>=21.0.0
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
pydantic>=2.7.0,~=2.0
pymssql~=2.2.0
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
psycopg2-binary

[all-dev-env]
google-cloud-secret-manager==2.22.1
dagster_graphql>=1.8.0
authlib>=1.3.1
requests-aws4auth~=1.1
trino[sqlalchemy]
collate-data-diff[snowflake]
mypy_extensions>=0.4.3
setuptools~=70.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
couchbase~=4.1
collate-data-diff[oracle]
mlflow-skinny~=2.22.0
kafka-connect-py==0.10.11
pydoris==1.0.2
lkml~=1.3
collate-data-diff[trino]
cramjam~=2.7
boto3<2.0,>=1.20
python-dotenv>=0.19.0
pydruid>=0.6.5
great-expectations~=1.0
pymongo~=4.3
numpy<2
sqlalchemy-cockroachdb~=2.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
pinotdb~=5.0
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
impyla~=0.18.0
email-validator>=2.0
collate-data-diff[clickhouse]
confluent_kafka<=2.6.1,>=2.1.1
jsonpatch<2.0,>=1.24
google-crc32c
shapely
croniter<3
packaging
collate-data-diff[mssql]
adlfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
jaraco.functools<4.2.0
google-cloud-bigtable>=2.0.0
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
sqlalchemy-hana
pyspark==3.5.6
PyYAML~=6.0
sqlalchemy-pytds~=0.3
collate-sqllineage~=1.6.0
protobuf
fastavro>=1.2.0
thrift<1,>=0.13
python-liquid
pure-transport==0.2.0
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0
validators~=0.22.0
msal~=1.2
hdbcli
azure-keyvault-secrets
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
collate-data-diff[presto]
neo4j~=5.3
opensearch-py~=2.4.0
google-cloud-storage>=1.43.0
tabulate==0.9.0
httpx>=0.23.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
collate-data-diff>=0.11.6
GeoAlchemy2~=0.12
pyasn1~=0.6.0
azure-storage-blob
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
google-cloud-logging
websocket-client~=1.6.1
pure-sasl
deltalake<0.20,>=0.19.0
collate-data-diff[mysql]
Jinja2>=2.11.3
cachetools
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
azure-identity~=1.12
typing-inspect
google-cloud
cassandra-driver>=3.28.0
collate-data-diff[vertica]
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4
tableauserverclient==0.25
oracledb~=1.2
antlr4-python3-runtime==4.9.2
spacy<3.8
cached-property==1.5.2
collate-dbt-artifacts-parser
sqlalchemy-pgspider
databricks-sdk~=0.20.0
sqlalchemy_exasol<6,>=5
memory-profiler
requests>=2.23
kubernetes>=21.0.0
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
pydantic>=2.7.0,~=2.0
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
psycopg2-binary

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2
pyarrow~=16.0

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-storage-blob~=12.14
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
azure-identity~=1.12
numpy<2
adlfs>=2023.1.0
pyarrow~=16.0

[datalake-gcs]
google-cloud-storage>=1.43.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
numpy<2
pyarrow~=16.0

[datalake-s3]
numpy<2
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pylint~=3.2.0
pre-commit
isort
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
boto3-stubs
pycln
black==22.3.0
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
datamodel-code-generator==0.25.6
build
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
thrift<1,>=0.13
impyla~=0.18.0
pure-transport==0.2.0
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-logging
azure-storage-blob~=12.14
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
collate-data-diff[mysql]
grpcio-tools>=1.47.2
cachetools
pandas~=2.0.0
attrs
packaging
azure-identity~=1.12
google-cloud
pytest-playwright
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
pytest-base-url
snowflake-sqlalchemy~=1.4
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
apache-airflow==2.10.5
google-cloud-storage>=1.43.0
cramjam~=2.7
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
protobuf<5
numpy<2
opentelemetry-exporter-otlp==1.27.0
protobuf
presidio-analyzer==2.2.358
fastavro>=1.2.0
psycopg2-binary

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pure-transport==0.2.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-secret-manager==2.22.1
dagster_graphql>=1.8.0
authlib>=1.3.1
requests-aws4auth~=1.1
trino[sqlalchemy]
collate-data-diff[snowflake]
mypy_extensions>=0.4.3
setuptools~=70.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
couchbase~=4.1
collate-data-diff[oracle]
mlflow-skinny~=2.22.0
kafka-connect-py==0.10.11
pydoris==1.0.2
lkml~=1.3
collate-data-diff[trino]
cramjam~=2.7
boto3<2.0,>=1.20
python-dotenv>=0.19.0
pydruid>=0.6.5
great-expectations~=1.0
pymongo~=4.3
numpy<2
sqlalchemy-cockroachdb~=2.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
pinotdb~=5.0
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
impyla~=0.18.0
email-validator>=2.0
collate-data-diff[clickhouse]
confluent_kafka<=2.6.1,>=2.1.1
jsonpatch<2.0,>=1.24
google-crc32c
shapely
croniter<3
packaging
collate-data-diff[mssql]
adlfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-ibmi~=0.9.3
jaraco.functools<4.2.0
google-cloud-bigtable>=2.0.0
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
simple_salesforce~=1.11
sqlalchemy-hana
PyYAML~=6.0
sqlalchemy-pytds~=0.3
collate-sqllineage~=1.6.0
protobuf
fastavro>=1.2.0
thrift<1,>=0.13
python-liquid
pure-transport==0.2.0
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0
validators~=0.22.0
msal~=1.2
hdbcli
azure-keyvault-secrets
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
collate-data-diff[presto]
neo4j~=5.3
opensearch-py~=2.4.0
google-cloud-storage>=1.43.0
tabulate==0.9.0
httpx>=0.23.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
collate-data-diff>=0.11.6
GeoAlchemy2~=0.12
pyasn1~=0.6.0
azure-storage-blob
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
google-cloud-logging
websocket-client~=1.6.1
pure-sasl
deltalake<0.20,>=0.19.0
collate-data-diff[mysql]
Jinja2>=2.11.3
cachetools
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
azure-identity~=1.12
typing-inspect
google-cloud
cassandra-driver>=3.28.0
collate-data-diff[vertica]
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4
tableauserverclient==0.25
oracledb~=1.2
antlr4-python3-runtime==4.9.2
spacy<3.8
cached-property==1.5.2
collate-dbt-artifacts-parser
sqlalchemy-pgspider
databricks-sdk~=0.20.0
sqlalchemy_exasol<6,>=5
memory-profiler
requests>=2.23
kubernetes>=21.0.0
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
pydantic>=2.7.0,~=2.0
pymssql~=2.2.0
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
psycopg2-binary

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
dagster_graphql>=1.8.0
trino[sqlalchemy]
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
collate-data-diff[oracle]
mlflow-skinny~=2.22.0
lkml~=1.3
pydoris==1.0.2
cramjam~=2.7
boto3<2.0,>=1.20
mypy-boto3-glue
pymongo~=4.3
numpy<2
sqlalchemy-cockroachdb~=2.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
great-expectations~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
croniter<3
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
minio==7.2.5
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
sqlalchemy-pytds~=0.3
protobuf
fastavro>=1.2.0
python-liquid
avro<1.12,>=1.11.3
validators~=0.22.0
faker==37.1.0
kafka-python==2.0.2
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
freezegun
coverage
apache-airflow==2.10.5
neo4j~=5.3
opensearch-py~=2.4.0
google-cloud-storage>=1.43.0
pyiceberg==0.5.1
pytest==7.0.1
locust~=2.32.0
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
pytest-order
opentelemetry-exporter-otlp==1.27.0
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
google-cloud-logging
dirty-equals
deltalake<0.20,>=0.19.0
collate-data-diff[mysql]
google-cloud-monitoring>=2.0.0
cachetools
cassandra-driver>=3.28.0
pytest-cov
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2.0
tableauserverclient==0.25
oracledb~=1.2
spacy<3.8
collate-dbt-artifacts-parser
sqlalchemy-pgspider
databricks-sdk~=0.20.0
sqlalchemy_exasol<6,>=5
boto3-stubs
elasticsearch8~=8.9.0
basedpyright~=1.14
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
requests==2.31.0
psycopg2-binary

[test-unit]
faker==37.1.0
pytest-order
dirty-equals
testcontainers
pytest==7.0.1
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
