# Secret Key needed for the API and JWT
# Can be created by e.g. openssl rand -hex 32
API_SECRET_KEY="abc"

# Password that should be set for creation of the admin user
DB_ADMIN_PW="pytupli"

# Username and Password to connect to the API
# These credentials are needed to use the BenchmarkAPIStorage to store and load benchmarks, and datasources to the API
API_USERNAME="pytupli"
API_PASSWORD="pytupli"

# Port for the server to listen on
PORT="8080"

MONGO_CONNECTION_STRING="mongodb://localhost:27017/"
MONGO_DB_NAME="pytupli"

# You can set this to False if you want to disable the open access mode
# If set to False, only registered users can access the platform
OPEN_ACCESS_MODE='True'

# You can set this to False if users should not be able to register themselves
# If set to False, only users with user management permissions can create new users
OPEN_SIGNUP_MODE='True'
