{
  "tokenizer": "wowool/dutch@3.2.1.tkz",
  "abbreviations": "wowool/dutch@3.2.1.abbrev",
  "apostrophe": "wowool/dutch@3.2.1.apostrophe",
  "measure": "wowool/dutch@3.2.1.measure",
  "hmm": "wowool/dutch@3.2.1.hmm",
  "postagger": "wowool/dutch@3.2.1.postagger",
  "morph_chain": [
    {
      "file": "wowool/dutch@3.2.1.morph",
      "lookup": "plain"
    },
    {
      "file": "wowool/dutch-compound@3.2.1.morph",
      "lookup": "compound_v3",
      "transform": "none"
    },
    {
      "file": "wowool/dutch-verb-compound@3.2.1.morph",
      "lookup": "compound_v3",
      "transform": "none"
    },
    {
      "file": "wowool/dutch-endings@3.2.1.morph",
      "lookup": "endings"
    }
  ],
  "not_found": [
    {
      "file": "wowool/dutch-educated-guesser@3.2.1.morph",
      "lookup": "plain",
      "transform": "none"
    },
    {
      "file": "wowool/dutch@3.2.1.morph",
      "lookup": "cleaner",
      "transform": "none"
    }
  ],
  "property_chain": {
    "abbrev": [
      {
        "file": "wowool/dutch-abbreviation@3.2.1.morph",
        "lookup": "plain"
      }
    ],
    "apostrophe": [
      {
        "file": "wowool/dutch-apostrophe@3.2.1.morph",
        "lookup": "plain"
      }
    ]
  },
  "short_description": "A language module that enriches words with root forms, part of speech and properties for dutch"
}