pydantic>=2.1.0
requests
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
great-expectations<1.0.0,>=0.17.15

[dev]
types-cachetools
mypy==1.17.1
requests_file
requests
types-pytz
types-click==0.1.12
pytest>=6.2.2
build
deepdiff!=8.0.0
types-toml
types-requests
types-tabulate
twine
freezegun
packaging
coverage>=5.1
types-freezegun
sqlalchemy-stubs
types-six
types-setuptools
types-PyYAML
tox
pytest-cov>=2.8.1
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
types-python-dateutil
pytest-asyncio>=0.16.0
ruff==0.11.7
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
types-dataclasses
great-expectations<1.0.0,>=0.17.15
jsonpickle
requests-mock

[ignore]

[integration-tests]
types-cachetools
mypy==1.17.1
requests_file
requests
types-pytz
types-click==0.1.12
pytest>=6.2.2
build
pytest-docker>=1.1.0
deepdiff!=8.0.0
types-toml
types-requests
types-tabulate
twine
freezegun
packaging
coverage>=5.1
acryl-datahub[testing-utils]==1.2.0.10rc5
types-freezegun
sqlalchemy-stubs
types-six
types-setuptools
types-PyYAML
tox
pytest-cov>=2.8.1
pyspark
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc5
types-python-dateutil
pytest-asyncio>=0.16.0
ruff==0.11.7
psycopg2-binary
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
types-dataclasses
great-expectations<1.0.0,>=0.17.15
jsonpickle
requests-mock
