<?xml version="1.0" encoding="Windows-1252"?>
<DocumentElement>
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="TIMESTAMP" TITLE="Zeitstempel nach ISO 8601" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="0" DATALENGTH="32" DATATYPELENGTH="32" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="SNAPSHOTTYPE" TITLE="Typ des Zeitpunktes/Ausgabedatensatzes" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="32" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="CVERSO" TITLE="Versionskennung" UNIT="[text]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="CHAR" DATAOFFSET="36" DATALENGTH="80" DATATYPELENGTH="80" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="EXSTAT" TITLE="Exit-Status der Berechnung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="116" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NFEHL" TITLE="Anzahl Fehler im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="120" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NWARN" TITLE="Anzahl Warnungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="124" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="5" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NMELD" TITLE="Anzahl Meldungen im Berechnungsabschnitt" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="128" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="25" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="CPUTIME" TITLE="CPU-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="132" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="USRTIME" TITLE="USR-Zeit seit Start" UNIT="[s]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="136" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NPGREST" TITLE="Anzahl aktiver PGRP in Restriktion" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="INT4" DATAOFFSET="140" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0.99" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NETZABN" TITLE="Netzabnahme" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="144" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NKNUV" TITLE="Anzahl KNOT mit Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="INT4" DATAOFFSET="148" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="0" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="MKNUV" TITLE="Fehlmenge KNOT aus Unterversorgung" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="152" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="ITERHY" TITLE="Anzahl benötigter (hydr.) Iterationen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="INT4" DATAOFFSET="156" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="LFQSV" TITLE="Lastfaktor für Strangentnahmen" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1041" DATATYPE="REAL" DATAOFFSET="160" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="JWARN" TITLE="Warnstufe" UNIT="[]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="INT4" DATAOFFSET="164" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NETZABNEXITS" TITLE="Netzabnahme ohne Druckränder" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="168" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="LINEPACKRATE" TITLE="Gesamt-Linepack-Rate" UNIT="[(N)m3/h]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="172" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="LINEPACKGES" TITLE="Gesamt-Linepack" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="176" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="LINEPACKGEOM" TITLE="Gesamt-Linepack Rohrinhalt" UNIT="[(N)m3]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="180" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="RHOAV" TITLE="Mittlere Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="184" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="TAV" TITLE="Mittlere Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="188" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="PAV" TITLE="Mittlerer Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="192" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="KNOT_PHMAX" TITLE="Max. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="196" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="KNOT_PHMIN" TITLE="Min. Knotendruck im Netz" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="200" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ALLG" NAME1="" NAME2="" NAME3="" OBJTYPE_PK="5219525527175995467" ATTRTYPE="NETZBEZ" TITLE="Netzbezug" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1233" DATATYPE="REAL" DATAOFFSET="204" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHI" TITLE="Stellung" UNIT="[%]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="208" DATALENGTH="16" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="224" DATALENGTH="16" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="240" DATALENGTH="16" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="V" TITLE="Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="256" DATALENGTH="16" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZETA" TITLE="Verlustbeiwert" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="272" DATALENGTH="16" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="288" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="LFAKTAKT" TITLE="Aktueller Lastfaktor" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="2828" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="P" TITLE="Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="5368" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="7908" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_EIN" TITLE="Druck in Eingabeeinheiten" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="10448" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Externer Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="12988" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="15528" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="T" TITLE="Temperatur" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="18068" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="DPH" TITLE="Druckerhöhung/Förderhöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20608" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ETA" TITLE="Wirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20620" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="N" TITLE="Drehzahl" UNIT="[1/min]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20632" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PE" TITLE="Klemmleistung" UNIT="[kW]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20644" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20656" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20668" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RCPU_W" TITLE="Sollwert aus Regelung" UNIT="[unitX]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20680" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RCPU_X" TITLE="Istwert aus Regelung" UNIT="[unitX]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20692" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="NPSH" TITLE="NPSH aktuell" UNIT="[m]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20704" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="NPSHMIN" TITLE="NPSH erforderlich" UNIT="[m]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="20716" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="A" TITLE="Schallgeschwindigkeit verwendet" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="20728" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IRTRENN" TITLE="Rohrtrennung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="23212" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="25696" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VAV" TITLE="Mittlere Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="28180" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMAV" TITLE="Mittlerer Volumenstrom" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="30664" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="JV" TITLE="Spezifischer Reibungsdruckverlust" UNIT="[bar/km]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="33148" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="AUFZU" TITLE="Ventil auf/zu" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1271" DATATYPE="INT4" DATAOFFSET="35632" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHI" TITLE="Stellung" UNIT="[%]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="35668" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PHR" TITLE="Reibungsdruckverlust/-druckverlusthöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="35704" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="35740" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="V" TITLE="Strömungsgeschwindigkeit" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="REAL" DATAOFFSET="35776" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZETA" TITLE="Verlustbeiwert" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1141" DATATYPE="REAL" DATAOFFSET="35812" DATALENGTH="36" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Dampfdruck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="53" DATATYPE="REAL" DATAOFFSET="35848" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="HMAX_INST" TITLE="Druckhöhenmaximum instationär" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="2165" DATATYPE="REAL" DATAOFFSET="38388" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="HMIN_INST" TITLE="Druckhöhenminimum instationär" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="2165" DATATYPE="REAL" DATAOFFSET="40928" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PMAX_INST" TITLE="Druckmaximum instationär" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="2165" DATATYPE="REAL" DATAOFFSET="43468" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PMIN_INST" TITLE="Druckminimum instationär" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="2165" DATATYPE="REAL" DATAOFFSET="46008" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VI" TITLE="Strömungsgeschwindigkeit Knoten I" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="4341" DATATYPE="REAL" DATAOFFSET="48548" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VK" TITLE="Strömungsgeschwindigkeit Knoten K" UNIT="[m/s]" CLIENT_FLAGS="0" FLAGS="4341" DATATYPE="REAL" DATAOFFSET="51032" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMI" TITLE="Durchfluss Knoten I" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="4341" DATATYPE="REAL" DATAOFFSET="53516" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMK" TITLE="Durchfluss Knoten K" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="4341" DATATYPE="REAL" DATAOFFSET="56000" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="SVEC" TITLE="Weglängen Rohrgitter" UNIT="[m]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="RVEC" DATAOFFSET="58484" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="ZVEC" TITLE="Geodätische Höhen Rohrgitter" UNIT="[m]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="RVEC" DATAOFFSET="63460" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PVEC" TITLE="Drücke Rohrgitter" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="RVEC" DATAOFFSET="68436" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="MVEC" TITLE="Massenströme Rohrgitter" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="RVEC" DATAOFFSET="73412" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="TVEC" TITLE="Temperaturen Rohrgitter" UNIT="[°C]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="RVEC" DATAOFFSET="78388" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-150" UPPER_LIMIT="550" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="RHOVEC" TITLE="Dichten Rohrgitter" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="245" DATATYPE="RVEC" DATAOFFSET="83364" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PVECMAX_INST" TITLE="Druckmaxima Rohrgitter instationär" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="117" DATATYPE="RVEC" DATAOFFSET="88340" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PVECMIN_INST" TITLE="Druckminima Rohrgitter instationär" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="117" DATATYPE="RVEC" DATAOFFSET="93316" DATALENGTH="4976" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="K0009" NAME2="" NAME3="" OBJTYPE_PK="4751428491038568617" ATTRTYPE="QMABS" TITLE="Externer Durchfluss Absolutbetrag" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="241" DATATYPE="REAL" DATAOFFSET="98292" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="K0006" NAME2="K0004" NAME3="" OBJTYPE_PK="5659089154378919131" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98296" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="K0007" NAME2="K0005" NAME3="" OBJTYPE_PK="5532441131242077782" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98300" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="HB" NAME2="" NAME3="" OBJTYPE_PK="5077274757314618039" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98304" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="N" TITLE="Drehzahl" UNIT="[1/min]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98308" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="N" TITLE="Drehzahl" UNIT="[1/min]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98312" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="VENT" NAME1="K0011" NAME2="PST_out" NAME3="" OBJTYPE_PK="5430537691154258843" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98316" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="PST_out" NAME2="" NAME3="" OBJTYPE_PK="5355079936656060238" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98320" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="PST_out" NAME2="" NAME3="" OBJTYPE_PK="5355079936656060238" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98324" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="PST_in" NAME2="" NAME3="" OBJTYPE_PK="5363024162895498128" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98328" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="PST_in" NAME2="" NAME3="" OBJTYPE_PK="5363024162895498128" ATTRTYPE="H" TITLE="Druckhöhe" UNIT="[mNN]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="98332" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="DPH" TITLE="Druckerhöhung/Förderhöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98336" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="DPH" TITLE="Druckerhöhung/Förderhöhe" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98340" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98344" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="M" TITLE="Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98348" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="ETA" TITLE="Wirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98352" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="ETAW" TITLE="Wellenwirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98356" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0012" NAME2="K0013" NAME3="" OBJTYPE_PK="4732513720405248674" ATTRTYPE="DP" TITLE="Druckerhöhung" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98360" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98364" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="M" TITLE="Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98368" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="ETA" TITLE="Wirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98372" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="ETAW" TITLE="Wellenwirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98376" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0015" NAME2="K0016" NAME3="" OBJTYPE_PK="5721175613493243669" ATTRTYPE="DP" TITLE="Druckerhöhung" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98380" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0000" NAME2="K03S" NAME3="" OBJTYPE_PK="5387511397874275488" ATTRTYPE="RHO" TITLE="Dichte" UNIT="[kg/m3]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98384" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.001" UPPER_LIMIT="12000" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0000" NAME2="K03S" NAME3="" OBJTYPE_PK="5387511397874275488" ATTRTYPE="M" TITLE="Massenstrom" UNIT="[kg/s]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98388" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0000" NAME2="K03S" NAME3="" OBJTYPE_PK="5387511397874275488" ATTRTYPE="N" TITLE="Drehzahl" UNIT="[1/min]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98392" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0000" NAME2="K03S" NAME3="" OBJTYPE_PK="5387511397874275488" ATTRTYPE="ETA" TITLE="Wirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="98396" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0000" NAME2="K03S" NAME3="" OBJTYPE_PK="5387511397874275488" ATTRTYPE="ETAW" TITLE="Wellenwirkungsgrad" UNIT="[]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98400" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="0.05" UPPER_LIMIT="0.95" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="K0000" NAME2="K03S" NAME3="" OBJTYPE_PK="5387511397874275488" ATTRTYPE="DP" TITLE="Druckerhöhung" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="49" DATATYPE="REAL" DATAOFFSET="98404" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Aktivität" UNIT="[]" CLIENT_FLAGS="0" FLAGS="16501" DATATYPE="INT4" DATAOFFSET="98408" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Aktivität" UNIT="[]" CLIENT_FLAGS="0" FLAGS="117" DATATYPE="INT4" DATAOFFSET="100948" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Aktivitätszustand" UNIT="[]" CLIENT_FLAGS="0" FLAGS="53" DATATYPE="INT4" DATAOFFSET="103432" DATALENGTH="16" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="OBEH" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Aktivität" UNIT="[]" CLIENT_FLAGS="0" FLAGS="53" DATATYPE="INT4" DATAOFFSET="103448" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IAKTIV" TITLE="Aktivität" UNIT="[]" CLIENT_FLAGS="0" FLAGS="53" DATATYPE="INT4" DATAOFFSET="103456" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="BCIND" TITLE="Indikator Rand (Summencode)" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="INT4" DATAOFFSET="103468" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="INDUV" TITLE="Indikator Unterversorgung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1237" DATATYPE="INT4" DATAOFFSET="106008" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PH_MIN" TITLE="Mindestknotendruck bei Entnahme" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="108548" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLD" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="111088" DATALENGTH="2540" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="OBEH" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QMEXT" TITLE="Durchfluss aus Behälterbefüllung" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="113628" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="OBEH" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="WST" TITLE="Wasserstand" UNIT="[m]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="113636" DATALENGTH="8" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="EINAUS" TITLE="Pumpe ein/aus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1079" DATATYPE="INT4" DATAOFFSET="113644" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="IND" TITLE="Betriebsstatus" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="INT4" DATAOFFSET="113656" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="STOERUNG" TITLE="Pumpenstörung" UNIT="[]" CLIENT_FLAGS="0" FLAGS="1079" DATATYPE="INT4" DATAOFFSET="113668" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="PUMP" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="QN0" TITLE="Durchfluss bei Nenndrehzahl" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="113680" DATALENGTH="12" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PMIN" TITLE="Kleinster Druck" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="113692" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="PDAMPF" TITLE="Mittleres Dampfdruckniveau" UNIT="[bar,a]" CLIENT_FLAGS="0" FLAGS="1269" DATATYPE="REAL" DATAOFFSET="116176" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="ROHR" NAME1="*" NAME2="*" NAME3="" OBJTYPE_PK="*" ATTRTYPE="VOLDA" TITLE="Dampfvolumen" UNIT="[m3]" CLIENT_FLAGS="0" FLAGS="1077" DATATYPE="REAL" DATAOFFSET="118660" DATALENGTH="2484" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="K0011" NAME2="" NAME3="" OBJTYPE_PK="5471942051669438823" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="121144" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="5143521_i" NAME2="" NAME3="" OBJTYPE_PK="5166327497394449628" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="121148" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="791393_3_k" NAME2="" NAME3="" OBJTYPE_PK="5667818255300782920" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="121152" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KNOT" NAME1="1629686_0_i" NAME2="" NAME3="" OBJTYPE_PK="5262999985134416180" ATTRTYPE="PH" TITLE="Druck" UNIT="[bar]" CLIENT_FLAGS="0" FLAGS="1265" DATATYPE="REAL" DATAOFFSET="121156" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="KLAP" NAME1="K0013" NAME2="K0014" NAME3="" OBJTYPE_PK="5303247238968995258" ATTRTYPE="PHI" TITLE="Stellung" UNIT="[%]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="121160" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
<XL1 CLIENT_ID="" OBJTYPE="OBEH" NAME1="K0005" NAME2="" NAME3="" OBJTYPE_PK="4801493236097855998" ATTRTYPE="QM" TITLE="Durchfluss" UNIT="[m3/h]" CLIENT_FLAGS="0" FLAGS="1073" DATATYPE="REAL" DATAOFFSET="121164" DATALENGTH="4" DATATYPELENGTH="4" OPCITEM_ID="" LINKED_CHANNEL="-1" FACTOR="1" ADDEND="0" DEVIATION="0" LOWER_LIMIT="-1E+20" UPPER_LIMIT="1E+20" />
</DocumentElement>