{
  "dependencies": [
    "wowool/swedish-entity@3.1.1"
  ],
  "concepts": [
    "Address",
    "BankAccount",
    "City",
    "Company",
    "Country",
    "Day",
    "Date",
    "Email",
    "GivenName",
    "IPAddress",
    "Month",
    "MoneyAmount",
    "Organization",
    "PersonFam",
    "PersonGiv",
    "Person",
    "PersonalIdentificationNumber",
    "PlaceAdj",
    "PhoneNr",
    "Position",
    "Street",
    "Url",
    "Year"
  ],
  "short_description": "Contact information annotations, such as: Person name, City, Country, Address, PhoneNr, etc.",
  "examples": [
    {
      "concept": "Address",
      "sample": "Storgatan 123, 111 22 Stockholm",
      "desc": "Captures the Street, City and the complete Address"
    },
    {
      "concept": "City",
      "sample": "G\u00f6teborg",
      "desc": "Name of a City"
    },
    {
      "concept": "Company",
      "sample": "IKEA",
      "desc": "Name of a Company"
    },
    {
      "concept": "Country",
      "sample": "Sverige",
      "desc": "Name of a Country"
    },
    {
      "concept": "Email",
      "sample": "info@wowool.com",
      "desc": "Email address"
    },
    {
      "concept": "Person",
      "sample": "Astrid Lindgren",
      "desc": "Name of a Person, it captures as well the PersonGiv (first name) and PersonFam (family name)"
    },
    {
      "concept": "PersonFam",
      "sample": "Lindgren",
      "desc": "Surname of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PersonGiv",
      "sample": "Astrid",
      "desc": "Given name of a Person. Subannotation of the Person annotation"
    },
    {
      "concept": "PhoneNr",
      "sample": "+46 70-123 45 67",
      "desc": "A phone number"
    },
    {
      "concept": "Position",
      "sample": "dataanalytiker, ingenj\u00f6r",
      "desc": "Subclass of PersonMention. The professional occupation of a person."
    },
    {
      "concept": "Street",
      "sample": "Storgatan 15",
      "desc": "The name of a street with or without number."
    },
    {
      "concept": "Url",
      "sample": "https://www.wowool.com",
      "desc": "Url"
    }
  ],
  "instances": true
}