% This file contains observations related to the calculation of the time series  
% of Meridional Overturning Circulation (MOC) volume transport at 34.5degS in 
% the South Atlantic Ocean.     
%     
% The data were collected as part of the Southwest Atlantic MOC (SAM) project,  
% funded by the US NOAA, and the parallel "SAMOC-Fr" program that was funded during  
% 2008-2010 by the French IFREMER and since 2013 by IFREMER and ENS.  Additional  
% partners involved in the collection of these and related observations are in  
% Argentina (SHN and UBA), Brazil (USP), and South Africa (DEA and UCT). 
%    
%    
% The SAMOC International web page that hosts these data is based at the  
%    NOAA-Atlantic Oceanographic and Meteorological Laboratory (NOAA-AOML). 
%    See www.aoml.noaa.gov/phod/SAMOC_international/ 
%    
%    
% The data included herein were published in the following paper:   
%    
%   Kersalé, M., Meinen, C. S., Perez, R. C., Le Hénaff, M., Valla, D., Lamont, T.,
%      Sato, O. T., Dong, S., Terre, T., van Caspel, M., Chidichimo, M. P., 
%      van den Berg, M., Speich, S., Piola, A. R., Campos, E. J. D., Ansorge, I., 
%      Volkov, D. L., Lumpkin, R., Garzoli, S., Highly Variable Upper and Abyssal 
%      Overturning Cells in the South Atlantic, Science Advances, 6, eaba7573, 
%      doi: 10.1126/sciadv.aba7573, 2020.
%    
%    
% This data file contains the calculated oceanic volume transport of both the upper
% and abyssal overturning cells at 34.5degS. As discussed in the above paper and
% as plotted in Figure 2, the strength of the upper-cell is calculated as the 
% basin-wide transport integrated from the surface down to the time-mean pressure 
% interface where the zonally-integrated meridional flow changes from northward to 
% southward (1315 dbar). The strength of the abyssal-cell is calculated by integrating
% from the zero crossing of the cumulative transport as a function of depth (3155 dbar)
% down to the interface where the flow changes from southward to northward (4295 dbar).
% In the upper cell positive means stronger northward transports in the upper limb of 
% the upper cell, while in the abyssal cell positive means stronger southward transports
% in the upper limb of the abyssal cell. 
%
% The data are daily values, at noon UTC.  The units for the volume transports within 
% the upper and abyssal cells are Sverdrups (Sv: 1 Sv = 10^6 m^3 s^-1). The estimated 
% daily accuracy of the transport is 6.4 Sv for the upper-cell and 6.3 Sv for the 
% abyssal-cell.
%       
%    For more details, please see the above paper and the articles cited therein 
%    and/or contact Marion Kersale (marion.kersale@noaa.gov), Chris Meinen 
%    (christopher.meinen@noaa.gov), Renellys Perez (renellys.c.perez@noaa.gov)
%    or Sabrina Speich (sabrina.speich@lmd.ens.fr).
%      
% The data is formatted as follows, with missing values indicated by "NaN". 
%    
% Column 1: Year     
% Column 2: Month 
% Column 3: Day 
% Column 4: Hour 
% Column 5: Minute 
% Column 6: Upper-cell volume transport anomaly (relative to record-length average of 17.3 Sv)
% Column 7: Abyssal-cell volume transport anomaly (relative to record-length average of 7.8 Sv)
%
2013	 9	11	  12	0	 4.2673	  -5.9705
2013	 9	12	  12	0	10.4876	  -6.7411
2013	 9	13	  12	0	 3.5762	  -5.7610
2013	 9	14	  12	0	-11.0338	 -1.1098
2013	 9	15	  12	0	-19.4371	  0.5755
2013	 9	16	  12	0	-11.9022	 -2.4186
2013	 9	17	  12	0	-0.0531	  -4.8250
2013	 9	18	  12	0	 7.1532	  -3.6307
2013	 9	19	  12	0	-5.7334	   4.1055
2013	 9	20	  12	0	-4.0724	   4.9354
2013	 9	21	  12	0	 4.2058	   1.2440
2013	 9	22	  12	0	 5.6262	   0.1866
2013	 9	23	  12	0	 3.7784	   0.2276
2013	 9	24	  12	0	 3.9424	  -1.4242
2013	 9	25	  12	0	 2.7422	  -3.5509
2013	 9	26	  12	0	-16.9840	  1.5603
2013	 9	27	  12	0	-26.1501	  5.6403
2013	 9	28	  12	0	-21.6700	  4.6294
2013	 9	29	  12	0	-8.5867	   1.1347
2013	 9	30	  12	0	-6.0454	   1.9771
2013	10	 1	  12	0	-7.5350	  -0.7792
2013	10	 2	  12	0	-5.1315	  -3.8304
2013	10	 3	  12	0	-7.5621	  -5.8324
2013	10	 4	  12	0	-12.7698	 -5.3340
2013	10	 5	  12	0	-13.7667	 -4.4149
2013	10	 6	  12	0	-13.0966	 -3.3039
2013	10	 7	  12	0	-17.0886	  0.4842
2013	10	 8	  12	0	-17.9186	  1.7843
2013	10	 9	  12	0	-20.1978	  2.1905
2013	10	10	  12	0	-21.2369	  2.6517
2013	10	11	  12	0	-29.5208	  2.3118
2013	10	12	  12	0	-34.2392	  3.7503
2013	10	13	  12	0	-25.3629	  3.5949
2013	10	14	  12	0	-18.9005	  2.0797
2013	10	15	  12	0	-19.1491	  1.3866
2013	10	16	  12	0	-19.8842	  2.9010
2013	10	17	  12	0	-16.4039	  6.6163
2013	10	18	  12	0	-15.8659	  8.0679
2013	10	19	  12	0	-21.7151	  7.8548
2013	10	20	  12	0	-21.4351	  7.7264
2013	10	21	  12	0	-3.9348	   9.1863
2013	10	22	  12	0	 4.3381	  10.9085
2013	10	23	  12	0	 0.5995	  11.3751
2013	10	24	  12	0	-4.7765	  12.2433
2013	10	25	  12	0	 2.6001	   9.6800
2013	10	26	  12	0	 1.9828	   8.4278
2013	10	27	  12	0	-0.4080	   9.2838
2013	10	28	  12	0	 8.6613	   8.5035
2013	10	29	  12	0	10.0114	   8.9957
2013	10	30	  12	0	 4.8881	  11.6951
2013	10	31	  12	0	 0.0552	   9.5301
2013	11	 1	  12	0	-2.3574	   5.8295
2013	11	 2	  12	0	 0.9864	   5.5527
2013	11	 3	  12	0	 1.8787	   6.8759
2013	11	 4	  12	0	 4.1080	   7.3053
2013	11	 5	  12	0	 1.4603	   5.6025
2013	11	 6	  12	0	-7.1138	   4.9525
2013	11	 7	  12	0	-11.5370	  3.8601
2013	11	 8	  12	0	-8.5176	   4.5573
2013	11	 9	  12	0	-7.7300	   5.1509
2013	11	10	  12	0	-17.9975	  5.5554
2013	11	11	  12	0	-17.3434	  5.6382
2013	11	12	  12	0	-9.0213	   7.8988
2013	11	13	  12	0	-0.6892	   9.6181
2013	11	14	  12	0	-2.0676	  11.3881
2013	11	15	  12	0	-9.7987	  11.1438
2013	11	16	  12	0	-8.0786	  12.3231
2013	11	17	  12	0	 0.7484	  13.3965
2013	11	18	  12	0	 3.1037	  12.6053
2013	11	19	  12	0	11.6463	  11.4560
2013	11	20	  12	0	14.6398	  10.5985
2013	11	21	  12	0	11.5904	  12.6146
2013	11	22	  12	0	 7.0462	  12.4800
2013	11	23	  12	0	-1.6511	  11.3823
2013	11	24	  12	0	-3.2467	  11.1332
2013	11	25	  12	0	-8.3438	  13.7158
2013	11	26	  12	0	-17.3572	 13.2344
2013	11	27	  12	0	-16.6723	 10.9511
2013	11	28	  12	0	-11.7576	 10.0122
2013	11	29	  12	0	-11.4538	  8.6555
2013	11	30	  12	0	-17.4589	  7.5993
2013	12	 1	  12	0	-21.8339	  5.2956
2013	12	 2	  12	0	-12.5585	  4.1160
2013	12	 3	  12	0	-6.5353	   4.9947
2013	12	 4	  12	0	-1.2845	   4.0438
2013	12	 5	  12	0	-2.3164	   2.9815
2013	12	 6	  12	0	-4.3566	   7.6241
2013	12	 7	  12	0	-6.3323	   5.1423
2013	12	 8	  12	0	-2.0546	   2.7997
2013	12	 9	  12	0	 1.7169	   2.8348
2013	12	10	  12	0	 2.9835	  -0.8621
2013	12	11	  12	0	-2.0334	  -0.6561
2013	12	12	  12	0	-4.6946	  -0.4623
2013	12	13	  12	0	-1.9725	   0.2132
2013	12	14	  12	0	 2.3498	   0.9941
2013	12	15	  12	0	 3.5950	   0.7869
2013	12	16	  12	0	 4.6867	  -0.6800
2013	12	17	  12	0	 9.8644	  -1.1329
2013	12	18	  12	0	12.7430	  -0.7285
2013	12	19	  12	0	15.3057	   0.6288
2013	12	20	  12	0	13.3193	   2.2661
2013	12	21	  12	0	10.3381	   3.0636
2013	12	22	  12	0	10.6733	   1.6820
2013	12	23	  12	0	 8.7572	   0.9149
2013	12	24	  12	0	 6.8871	   0.4771
2013	12	25	  12	0	 9.7391	   0.7691
2013	12	26	  12	0	 8.0542	   3.5139
2013	12	27	  12	0	 2.5332	   6.7615
2013	12	28	  12	0	-1.9349	   9.5050
2013	12	29	  12	0	-4.8378	  11.3755
2013	12	30	  12	0	-6.0218	  12.1190
2013	12	31	  12	0	-10.5784	 12.8467
2014	 1	 1	  12	0	-14.7913	 12.3421
2014	 1	 2	  12	0	-14.1718	 10.6357
2014	 1	 3	  12	0	-10.7567	 10.3947
2014	 1	 4	  12	0	-9.2856	   9.8353
2014	 1	 5	  12	0	-12.1108	  6.1441
2014	 1	 6	  12	0	-10.5080	  3.4257
2014	 1	 7	  12	0	-4.9573	   0.6402
2014	 1	 8	  12	0	 0.2976	  -2.7594
2014	 1	 9	  12	0	 3.3987	  -4.4129
2014	 1	10	  12	0	 5.2826	  -4.8808
2014	 1	11	  12	0	 6.4183	  -2.3182
2014	 1	12	  12	0	 3.6587	   0.3882
2014	 1	13	  12	0	 2.4114	  -0.8027
2014	 1	14	  12	0	 7.3222	  -1.5746
2014	 1	15	  12	0	13.5452	  -3.0251
2014	 1	16	  12	0	12.4756	  -2.3107
2014	 1	17	  12	0	 4.7488	   0.7527
2014	 1	18	  12	0	 1.4610	  -0.1154
2014	 1	19	  12	0	 3.7322	  -1.1734
2014	 1	20	  12	0	 0.4377	  -1.5499
2014	 1	21	  12	0	-7.7331	  -1.7996
2014	 1	22	  12	0	-3.8946	  -0.2256
2014	 1	23	  12	0	 0.5551	   1.2096
2014	 1	24	  12	0	-1.3571	   1.8852
2014	 1	25	  12	0	 0.4162	   0.7088
2014	 1	26	  12	0	-2.5720	  -0.8530
2014	 1	27	  12	0	-7.7336	  -3.0278
2014	 1	28	  12	0	-9.7963	  -3.9613
2014	 1	29	  12	0	-7.9379	  -2.3410
2014	 1	30	  12	0	-10.2742	 -4.3356
2014	 1	31	  12	0	-11.9227	 -5.8523
2014	 2	 1	  12	0	-8.5582	  -5.7356
2014	 2	 2	  12	0	-8.0318	  -4.8445
2014	 2	 3	  12	0	-3.2136	  -5.0094
2014	 2	 4	  12	0	-1.9193	  -5.7494
2014	 2	 5	  12	0	-2.2454	  -7.0434
2014	 2	 6	  12	0	 0.6996	  -8.1455
2014	 2	 7	  12	0	 5.4874	  -9.3915
2014	 2	 8	  12	0	 0.9190	  -9.4971
2014	 2	 9	  12	0	-4.4703	  -9.8720
2014	 2	10	  12	0	-0.3792	  -10.746
2014	 2	11	  12	0	-0.5693	  -10.543
2014	 2	12	  12	0	 3.1527	  -10.680
2014	 2	13	  12	0	 0.4623	  -8.2550
2014	 2	14	  12	0	-9.6739	  -5.2859
2014	 2	15	  12	0	-16.5071	 -3.3671
2014	 2	16	  12	0	-20.0359	 -3.7180
2014	 2	17	  12	0	-9.9436	  -5.7007
2014	 2	18	  12	0	-3.8366	  -5.8013
2014	 2	19	  12	0	 0.7804	  -4.3948
2014	 2	20	  12	0	11.0200	  -3.5767
2014	 2	21	  12	0	17.4786	  -3.1068
2014	 2	22	  12	0	15.1314	  -3.5164
2014	 2	23	  12	0	 6.8685	  -6.9280
2014	 2	24	  12	0	 2.4238	  -8.8233
2014	 2	25	  12	0	 0.4667	  -7.4271
2014	 2	26	  12	0	-1.5097	  -6.9800
2014	 2	27	  12	0	-2.2517	  -7.0234
2014	 2	28	  12	0	-2.7853	  -7.9492
2014	 3	 1	  12	0	-2.3906	  -8.0325
2014	 3	 2	  12	0	-9.6769	  -6.0414
2014	 3	 3	  12	0	-11.7235	 -4.7481
2014	 3	 4	  12	0	-6.7332	  -4.4733
2014	 3	 5	  12	0	-8.3873	  -3.5440
2014	 3	 6	  12	0	-10.1801	 -2.8617
2014	 3	 7	  12	0	-6.3216	  -4.3659
2014	 3	 8	  12	0	-12.7222	 -4.0849
2014	 3	 9	  12	0	-17.6109	 -2.3939
2014	 3	10	  12	0	-14.0023	 -0.1211
2014	 3	11	  12	0	-8.2962	   0.1230
2014	 3	12	  12	0	-9.5234	  -0.2386
2014	 3	13	  12	0	-13.1493	  2.3489
2014	 3	14	  12	0	-14.9864	  3.0204
2014	 3	15	  12	0	-15.7124	  3.7691
2014	 3	16	  12	0	-13.8213	  3.2449
2014	 3	17	  12	0	-14.6509	  1.6218
2014	 3	18	  12	0	-11.9276	  1.6776
2014	 3	19	  12	0	-21.0724	  1.0543
2014	 3	20	  12	0	-24.5838	 -0.4688
2014	 3	21	  12	0	-12.9147	 -1.9808
2014	 3	22	  12	0	-13.0236	 -1.0016
2014	 3	23	  12	0	-21.0617	 -2.1869
2014	 3	24	  12	0	-19.8309	 -3.9098
2014	 3	25	  12	0	-23.1012	 -3.2458
2014	 3	26	  12	0	-29.0755	 -1.1122
2014	 3	27	  12	0	-32.8710	  0.6181
2014	 3	28	  12	0	-32.5042	  1.7430
2014	 3	29	  12	0	-32.1279	  2.6556
2014	 3	30	  12	0	-33.3678	  1.8563
2014	 3	31	  12	0	-28.7303	  1.0014
2014	 4	 1	  12	0	-28.1554	  1.4408
2014	 4	 2	  12	0	-34.1824	  2.0754
2014	 4	 3	  12	0	-30.8245	  0.4992
2014	 4	 4	  12	0	-36.5870	  3.4414
2014	 4	 5	  12	0	-50.2792	  6.8520
2014	 4	 6	  12	0	-44.1231	  4.9297
2014	 4	 7	  12	0	-24.9844	  2.7916
2014	 4	 8	  12	0	-16.9658	  0.8368
2014	 4	 9	  12	0	-10.2818	 -0.6813
2014	 4	10	  12	0	-0.2483	  -2.4280
2014	 4	11	  12	0	-0.4999	  -1.5894
2014	 4	12	  12	0	-3.3454	   0.6567
2014	 4	13	  12	0	 3.0484	   3.2010
2014	 4	14	  12	0	-8.6058	   2.7539
2014	 4	15	  12	0	-18.8400	 -0.4805
2014	 4	16	  12	0	-18.0459	 -3.7356
2014	 4	17	  12	0	-8.6641	  -4.7365
2014	 4	18	  12	0	-5.0783	  -4.3188
2014	 4	19	  12	0	-3.7637	  -4.8196
2014	 4	20	  12	0	-9.9118	  -2.4910
2014	 4	21	  12	0	-6.5886	  -4.5416
2014	 4	22	  12	0	 1.9061	  -3.9673
2014	 4	23	  12	0	 0.8879	  -2.2879
2014	 4	24	  12	0	 0.0384	  -0.7423
2014	 4	25	  12	0	-0.7004	   0.7113
2014	 4	26	  12	0	-2.2504	   0.3122
2014	 4	27	  12	0	-0.5207	  -0.1346
2014	 4	28	  12	0	 0.6870	   0.6625
2014	 4	29	  12	0	-1.6442	  -0.6775
2014	 4	30	  12	0	 3.5850	  -0.2556
2014	 5	 1	  12	0	 2.4534	   0.6914
2014	 5	 2	  12	0	 4.2275	  -0.0578
2014	 5	 3	  12	0	-9.3501	   1.0427
2014	 5	 4	  12	0	-19.6795	 -0.7498
2014	 5	 5	  12	0	-23.0755	 -2.4185
2014	 5	 6	  12	0	-21.9163	 -0.4463
2014	 5	 7	  12	0	-18.0091	  0.6122
2014	 5	 8	  12	0	-13.4907	  0.9695
2014	 5	 9	  12	0	-12.9827	  0.2643
2014	 5	10	  12	0	-16.4657	  0.9690
2014	 5	11	  12	0	-15.3928	  3.1844
2014	 5	12	  12	0	-18.7424	  5.3045
2014	 5	13	  12	0	-24.4260	  4.7158
2014	 5	14	  12	0	-31.2537	  2.2621
2014	 5	15	  12	0	-27.0360	  2.3835
2014	 5	16	  12	0	-29.2062	  1.4204
2014	 5	17	  12	0	-30.2856	  0.5992
2014	 5	18	  12	0	-27.9531	  1.7995
2014	 5	19	  12	0	-26.4688	  1.9359
2014	 5	20	  12	0	-23.5525	  3.6940
2014	 5	21	  12	0	-25.5324	  3.7483
2014	 5	22	  12	0	-21.8360	  3.3672
2014	 5	23	  12	0	-10.0635	  5.5852
2014	 5	24	  12	0	-4.4003	   6.6435
2014	 5	25	  12	0	-4.0767	   4.0845
2014	 5	26	  12	0	 5.1187	   3.5096
2014	 5	27	  12	0	-1.1431	   5.2718
2014	 5	28	  12	0	-9.2696	   6.2776
2014	 5	29	  12	0	-3.5003	   4.2069
2014	 5	30	  12	0	 3.9957	   3.4243
2014	 5	31	  12	0	 2.6838	   3.5519
2014	 6	 1	  12	0	-6.2266	   2.1321
2014	 6	 2	  12	0	-7.3945	   2.4933
2014	 6	 3	  12	0	-13.8827	  6.8241
2014	 6	 4	  12	0	-27.1293	 13.8879
2014	 6	 5	  12	0	-22.7091	 14.6521
2014	 6	 6	  12	0	-12.7030	 14.4016
2014	 6	 7	  12	0	-15.6472	 15.1491
2014	 6	 8	  12	0	-22.8004	 17.0222
2014	 6	 9	  12	0	-29.5567	 15.9298
2014	 6	10	  12	0	-18.6001	 15.8827
2014	 6	11	  12	0	-8.5866	  15.7625
2014	 6	12	  12	0	-11.6503	 13.1167
2014	 6	13	  12	0	-8.5979	  13.1788
2014	 6	14	  12	0	-10.6205	 15.5228
2014	 6	15	  12	0	-25.9900	 14.3403
2014	 6	16	  12	0	-23.0335	 11.7008
2014	 6	17	  12	0	-14.0690	 11.9951
2014	 6	18	  12	0	-11.1485	 11.8548
2014	 6	19	  12	0	-14.9432	 10.8367
2014	 6	20	  12	0	-6.4015	   8.5492
2014	 6	21	  12	0	-2.2213	   7.4606
2014	 6	22	  12	0	-7.7673	   5.9478
2014	 6	23	  12	0	-4.9048	   3.1892
2014	 6	24	  12	0	 0.0483	   3.0488
2014	 6	25	  12	0	-1.1119	   2.9325
2014	 6	26	  12	0	-8.0430	   1.7743
2014	 6	27	  12	0	-13.1240	  2.9608
2014	 6	28	  12	0	-16.7201	  6.4519
2014	 6	29	  12	0	-17.2883	  7.1437
2014	 6	30	  12	0	-11.3528	  6.1164
2014	 7	 1	  12	0	-9.0616	   5.6207
2014	 7	 2	  12	0	-8.4145	   4.4176
2014	 7	 3	  12	0	-15.7797	  2.9096
2014	 7	 4	  12	0	-14.4577	  0.5460
2014	 7	 5	  12	0	-14.0656	  0.9525
2014	 7	 6	  12	0	-21.4411	  4.1835
2014	 7	 7	  12	0	-20.7679	  2.5369
2014	 7	 8	  12	0	-19.4701	  1.6214
2014	 7	 9	  12	0	-22.0493	  1.2309
2014	 7	10	  12	0	-22.7884	  2.0080
2014	 7	11	  12	0	-15.4796	  0.9622
2014	 7	12	  12	0	-4.0827	   0.0379
2014	 7	13	  12	0	 3.6654	   0.7829
2014	 7	14	  12	0	 5.3711	   0.7811
2014	 7	15	  12	0	 9.7085	  -0.1214
2014	 7	16	  12	0	 7.4153	  -2.1463
2014	 7	17	  12	0	 4.6726	  -3.1854
2014	 7	18	  12	0	-2.5479	  -0.0254
2014	 7	19	  12	0	-5.5378	   0.8908
2014	 7	20	  12	0	-1.1991	   0.5420
2014	 7	21	  12	0	 4.2788	   1.3957
2014	 7	22	  12	0	10.4639	   0.9749
2014	 7	23	  12	0	13.5817	   3.9304
2014	 7	24	  12	0	13.1495	   5.4846
2014	 7	25	  12	0	 9.2241	   1.9712
2014	 7	26	  12	0	15.1586	  -0.9218
2014	 7	27	  12	0	13.1625	  -0.0349
2014	 7	28	  12	0	 5.7668	   0.9350
2014	 7	29	  12	0	 2.2159	   0.8908
2014	 7	30	  12	0	-2.5865	  -0.5499
2014	 7	31	  12	0	-5.0432	  -0.2546
2014	 8	 1	  12	0	 0.3058	  -1.6192
2014	 8	 2	  12	0	 0.5328	  -3.4945
2014	 8	 3	  12	0	-7.9532	  -3.9298
2014	 8	 4	  12	0	-8.2734	  -3.3955
2014	 8	 5	  12	0	-6.6638	  -2.3891
2014	 8	 6	  12	0	-12.8266	 -3.4538
2014	 8	 7	  12	0	-13.6493	 -3.6437
2014	 8	 8	  12	0	-8.9976	   0.3498
2014	 8	 9	  12	0	-4.8399	   2.2432
2014	 8	10	  12	0	 2.0896	   1.3365
2014	 8	11	  12	0	 6.7529	   1.3848
2014	 8	12	  12	0	 1.4134	   2.0955
2014	 8	13	  12	0	 4.3403	   3.9014
2014	 8	14	  12	0	 1.5665	   4.4525
2014	 8	15	  12	0	-4.6664	   3.4966
2014	 8	16	  12	0	-14.0456	  4.2890
2014	 8	17	  12	0	-18.6229	  5.9253
2014	 8	18	  12	0	-16.9203	  4.8970
2014	 8	19	  12	0	-10.8786	  6.0406
2014	 8	20	  12	0	-7.5740	   6.8987
2014	 8	21	  12	0	-11.4288	  4.5544
2014	 8	22	  12	0	-4.7354	  -0.0401
2014	 8	23	  12	0	-4.8787	  -1.4765
2014	 8	24	  12	0	-3.4209	  -1.3748
2014	 8	25	  12	0	-2.1181	  -1.1879
2014	 8	26	  12	0	-9.2155	  -0.2417
2014	 8	27	  12	0	-3.2539	  -1.7974
2014	 8	28	  12	0	-7.9563	  -3.2792
2014	 8	29	  12	0	-17.5163	 -4.5917
2014	 8	30	  12	0	-17.3371	 -5.4396
2014	 8	31	  12	0	-15.2176	 -4.0202
2014	 9	 1	  12	0	-15.7333	 -3.6060
2014	 9	 2	  12	0	-17.1117	 -3.9075
2014	 9	 3	  12	0	-18.9307	 -3.3971
2014	 9	 4	  12	0	-21.8844	 -1.3874
2014	 9	 5	  12	0	-29.3980	 -1.5416
2014	 9	 6	  12	0	-29.7047	 -2.7927
2014	 9	 7	  12	0	-28.7741	 -1.7159
2014	 9	 8	  12	0	-37.1480	  0.4431
2014	 9	 9	  12	0	-42.0382	  1.4243
2014	 9	10	  12	0	-33.5242	 -0.3638
2014	 9	11	  12	0	-19.4774	 -1.6768
2014	 9	12	  12	0	-8.7086	  -2.2240
2014	 9	13	  12	0	-9.7315	  -1.5040
2014	 9	14	  12	0	-13.5936	  0.4808
2014	 9	15	  12	0	-12.7336	 -0.7584
2014	 9	16	  12	0	-7.8700	  -1.9425
2014	 9	17	  12	0	-3.8798	  -3.3352
2014	 9	18	  12	0	-6.5955	  -3.5401
2014	 9	19	  12	0	-8.4105	  -3.5309
2014	 9	20	  12	0	-7.2498	  -0.7546
2014	 9	21	  12	0	-5.8602	  -0.2478
2014	 9	22	  12	0	-6.0198	  -2.0725
2014	 9	23	  12	0	 5.5702	  -4.9868
2014	 9	24	  12	0	 8.4455	  -2.6019
2014	 9	25	  12	0	-2.3403	  -0.0652
2014	 9	26	  12	0	 1.8168	  -3.9543
2014	 9	27	  12	0	 2.2694	  -3.4781
2014	 9	28	  12	0	-0.8829	  -1.0377
2014	 9	29	  12	0	-2.5741	  -0.9945
2014	 9	30	  12	0	 1.7752	  -5.3910
2014	10	 1	  12	0	 6.0775	  -5.8760
2014	10	 2	  12	0	 9.8111	  -4.2734
2014	10	 3	  12	0	 3.4079	  -4.2297
2014	10	 4	  12	0	-9.0558	  -1.4727
2014	10	 5	  12	0	-11.0179	 -0.2397
2014	10	 6	  12	0	-11.4909	  1.6415
2014	10	 7	  12	0	-8.2235	   1.8588
2014	10	 8	  12	0	 1.2987	  -2.1601
2014	10	 9	  12	0	 9.4524	  -4.8676
2014	10	10	  12	0	10.2824	  -4.7885
2014	10	11	  12	0	12.2508	  -4.9188
2014	10	12	  12	0	17.1557	  -7.6655
2014	10	13	  12	0	21.0957	  -7.7731
2014	10	14	  12	0	31.5032	  -7.4709
2014	10	15	  12	0	35.7474	  -8.0585
2014	10	16	  12	0	29.7507	  -6.2009
2014	10	17	  12	0	21.6909	  -3.9927
2014	10	18	  12	0	15.3301	  -4.4849
2014	10	19	  12	0	 7.7925	  -5.6328
2014	10	20	  12	0	 8.8347	  -5.6001
2014	10	21	  12	0	13.5047	  -6.9768
2014	10	22	  12	0	23.1095	  -9.6018
2014	10	23	  12	0	29.0031	  -12.524
2014	10	24	  12	0	30.4687	  -12.703
2014	10	25	  12	0	23.9930	  -11.763
2014	10	26	  12	0	24.3898	  -13.077
2014	10	27	  12	0	27.4817	  -13.043
2014	10	28	  12	0	27.2149	  -11.597
2014	10	29	  12	0	23.6466	  -10.084
2014	10	30	  12	0	22.1179	  -10.458
2014	10	31	  12	0	15.6569	  -9.2323
2014	11	 1	  12	0	10.1328	  -7.1676
2014	11	 2	  12	0	12.8489	  -7.4342
2014	11	 3	  12	0	14.0823	  -9.0342
2014	11	 4	  12	0	14.7943	  -8.5004
2014	11	 5	  12	0	17.0450	  -7.5805
2014	11	 6	  12	0	11.3071	  -7.5659
2014	11	 7	  12	0	 6.8373	  -8.0756
2014	11	 8	  12	0	10.1882	  -5.9748
2014	11	 9	  12	0	 5.3937	  -4.9138
2014	11	10	  12	0	 7.7571	  -9.5002
2014	11	11	  12	0	21.5544	  -13.225
2014	11	12	  12	0	26.6511	  -11.565
2014	11	13	  12	0	22.2583	  -9.2216
2014	11	14	  12	0	16.0797	  -9.1109
2014	11	15	  12	0	10.2490	  -9.0456
2014	11	16	  12	0	13.7958	  -7.1172
2014	11	17	  12	0	12.8573	  -6.9616
2014	11	18	  12	0	15.8545	  -10.808
2014	11	19	  12	0	14.2795	  -10.277
2014	11	20	  12	0	14.2015	  -8.1906
2014	11	21	  12	0	13.9610	  -7.3041
2014	11	22	  12	0	15.8315	  -6.2714
2014	11	23	  12	0	21.5765	  -6.3433
2014	11	24	  12	0	14.5860	  -5.7680
2014	11	25	  12	0	 8.7161	  -5.7429
2014	11	26	  12	0	16.3718	  -9.1474
2014	11	27	  12	0	16.7067	  -10.097
2014	11	28	  12	0	14.5791	  -8.4375
2014	11	29	  12	0	11.6161	  -6.0801
2014	11	30	  12	0	-1.5331	  -1.9673
2014	12	 1	  12	0	-13.8238	 -0.2452
2014	12	 2	  12	0	-17.6006	 -0.3991
2014	12	 3	  12	0	-11.2197	 -1.1617
2014	12	 4	  12	0	-4.9611	  -2.7191
2014	12	 5	  12	0	-18.7167	  0.2592
2014	12	 6	  12	0	-29.1703	  2.2543
2014	12	 7	  12	0	-20.4385	  0.6208
2014	12	 8	  12	0	-8.8750	   0.9817
2014	12	 9	  12	0	-6.4154	   3.8397
2014	12	10	  12	0	-11.0322	  5.6574
2014	12	11	  12	0	-15.2378	  6.2168
2014	12	12	  12	0	-25.5769	  5.5414
2014	12	13	  12	0	-29.1993	  5.9031
2014	12	14	  12	0	-27.0968	  5.8335
2014	12	15	  12	0	-28.3341	  6.9974
2014	12	16	  12	0	-24.8612	  8.8452
2014	12	17	  12	0	-18.0840	  7.7891
2014	12	18	  12	0	-11.6110	  6.6061
2014	12	19	  12	0	-8.3018	   4.8977
2014	12	20	  12	0	-4.9135	   4.6549
2014	12	21	  12	0	 2.0934	   7.0979
2014	12	22	  12	0	11.0683	   8.3133
2014	12	23	  12	0	18.2094	   6.5510
2014	12	24	  12	0	16.3128	   2.8783
2014	12	25	  12	0	 4.6650	   1.3164
2014	12	26	  12	0	 2.8482	  -0.8429
2014	12	27	  12	0	 4.7699	   0.9205
2014	12	28	  12	0	 5.2184	   3.0377
2014	12	29	  12	0	 6.2003	   1.8705
2014	12	30	  12	0	 8.5275	   1.1639
2014	12	31	  12	0	 7.8539	   1.0512
2015	 1	 1	  12	0	 7.2158	   2.7160
2015	 1	 2	  12	0	11.3940	   4.7131
2015	 1	 3	  12	0	18.3549	   4.4523
2015	 1	 4	  12	0	15.7214	   4.3573
2015	 1	 5	  12	0	 9.4425	   2.4012
2015	 1	 6	  12	0	12.3446	  -1.7265
2015	 1	 7	  12	0	15.2690	  -2.2444
2015	 1	 8	  12	0	17.3498	  -2.4505
2015	 1	 9	  12	0	14.3970	  -2.9189
2015	 1	10	  12	0	18.3267	  -3.7321
2015	 1	11	  12	0	20.1637	  -5.8799
2015	 1	12	  12	0	18.2564	  -6.0448
2015	 1	13	  12	0	16.0792	  -7.6077
2015	 1	14	  12	0	17.7399	  -7.3123
2015	 1	15	  12	0	23.1987	  -4.5309
2015	 1	16	  12	0	17.0906	  -3.0977
2015	 1	17	  12	0	17.9330	  -4.6246
2015	 1	18	  12	0	19.3674	  -6.1035
2015	 1	19	  12	0	17.4400	  -5.7315
2015	 1	20	  12	0	19.2701	  -4.7263
2015	 1	21	  12	0	12.4340	  -3.5488
2015	 1	22	  12	0	 9.8767	  -2.5482
2015	 1	23	  12	0	10.6510	  -3.4644
2015	 1	24	  12	0	 9.3746	  -2.7583
2015	 1	25	  12	0	15.4759	  -1.9978
2015	 1	26	  12	0	16.3937	  -0.3308
2015	 1	27	  12	0	14.0903	  -0.0223
2015	 1	28	  12	0	20.4608	  -2.6132
2015	 1	29	  12	0	26.1020	  -3.6987
2015	 1	30	  12	0	23.7622	  -2.0755
2015	 1	31	  12	0	14.2030	  -2.3762
2015	 2	 1	  12	0	 8.5789	  -3.0773
2015	 2	 2	  12	0	 5.5405	  -3.0866
2015	 2	 3	  12	0	 1.2386	  -3.4880
2015	 2	 4	  12	0	-1.7887	  -5.7258
2015	 2	 5	  12	0	-3.8248	  -7.3670
2015	 2	 6	  12	0	-3.6074	  -7.7809
2015	 2	 7	  12	0	 0.6274	  -9.8557
2015	 2	 8	  12	0	 4.0726	  -8.8585
2015	 2	 9	  12	0	 7.5049	  -8.7544
2015	 2	10	  12	0	11.4477	  -8.3515
2015	 2	11	  12	0	12.8208	  -6.8610
2015	 2	12	  12	0	10.3749	  -5.4128
2015	 2	13	  12	0	 9.7084	  -4.9504
2015	 2	14	  12	0	13.1999	  -7.0379
2015	 2	15	  12	0	12.9519	  -9.6004
2015	 2	16	  12	0	-1.5520	  -7.9935
2015	 2	17	  12	0	-2.7522	  -6.3838
2015	 2	18	  12	0	-5.4555	  -3.3489
2015	 2	19	  12	0	-7.9762	  -0.7484
2015	 2	20	  12	0	-3.4829	   0.2066
2015	 2	21	  12	0	-6.1025	  -0.1187
2015	 2	22	  12	0	-13.7782	 -0.1254
2015	 2	23	  12	0	-15.3323	 -1.8233
2015	 2	24	  12	0	-14.3174	 -1.9875
2015	 2	25	  12	0	-18.3400	  3.6788
2015	 2	26	  12	0	-16.6614	  6.2324
2015	 2	27	  12	0	-6.3333	   3.0684
2015	 2	28	  12	0	 0.9379	   2.2141
2015	 3	 1	  12	0	 2.6233	   2.1993
2015	 3	 2	  12	0	 1.1419	   2.2884
2015	 3	 3	  12	0	 6.0915	   2.7268
2015	 3	 4	  12	0	 1.6764	   2.9615
2015	 3	 5	  12	0	-2.1523	   3.2933
2015	 3	 6	  12	0	 0.7584	   4.7799
2015	 3	 7	  12	0	 3.4325	   7.4609
2015	 3	 8	  12	0	 8.5999	   8.7890
2015	 3	 9	  12	0	10.0805	  10.3799
2015	 3	10	  12	0	 7.8863	   9.2064
2015	 3	11	  12	0	 5.5786	   8.5193
2015	 3	12	  12	0	 8.2761	  10.0411
2015	 3	13	  12	0	 9.9249	  10.1065
2015	 3	14	  12	0	 1.8964	  13.1119
2015	 3	15	  12	0	-8.3695	  13.3133
2015	 3	16	  12	0	-17.7865	  9.0682
2015	 3	17	  12	0	-17.5903	  8.4050
2015	 3	18	  12	0	-13.7259	 11.3115
2015	 3	19	  12	0	-10.1098	 12.9615
2015	 3	20	  12	0	-2.2211	  14.8028
2015	 3	21	  12	0	 5.3566	  15.3912
2015	 3	22	  12	0	 7.6401	  13.6931
2015	 3	23	  12	0	-2.6257	  14.0802
2015	 3	24	  12	0	-14.3779	 15.9030
2015	 3	25	  12	0	-21.3627	 16.0858
2015	 3	26	  12	0	-15.1997	 12.0623
2015	 3	27	  12	0	-15.2721	 10.7213
2015	 3	28	  12	0	-20.2552	 11.3213
2015	 3	29	  12	0	-12.5242	  8.2119
2015	 3	30	  12	0	-13.4504	  8.3313
2015	 3	31	  12	0	-21.9634	 14.7902
2015	 4	 1	  12	0	-27.0189	 18.0744
2015	 4	 2	  12	0	-27.3822	 17.8925
2015	 4	 3	  12	0	-24.6493	 16.7947
2015	 4	 4	  12	0	-18.3917	 12.9573
2015	 4	 5	  12	0	-15.0341	 11.3618
2015	 4	 6	  12	0	-12.5995	 12.8609
2015	 4	 7	  12	0	-13.7381	 11.6886
2015	 4	 8	  12	0	-11.4473	  8.0074
2015	 4	 9	  12	0	-10.7046	  8.2698
2015	 4	10	  12	0	-6.0249	  10.3607
2015	 4	11	  12	0	-7.7680	  14.0549
2015	 4	12	  12	0	-12.9605	 19.0756
2015	 4	13	  12	0	-24.6246	 24.0047
2015	 4	14	  12	0	-37.7983	 22.5912
2015	 4	15	  12	0	-37.7273	 19.0831
2015	 4	16	  12	0	-37.6871	 16.7489
2015	 4	17	  12	0	-41.3043	 15.3428
2015	 4	18	  12	0	-37.5502	 14.6918
2015	 4	19	  12	0	-24.6685	 11.0794
2015	 4	20	  12	0	-22.5849	 10.1731
2015	 4	21	  12	0	-21.4309	 10.8499
2015	 4	22	  12	0	-12.7243	 11.0071
2015	 4	23	  12	0	-6.9118	  10.2656
2015	 4	24	  12	0	-5.0531	   9.2262
2015	 4	25	  12	0	-2.5900	   8.4522
2015	 4	26	  12	0	-2.7562	   5.0291
2015	 4	27	  12	0	 1.6177	   2.7070
2015	 4	28	  12	0	 5.6219	   0.1707
2015	 4	29	  12	0	 5.3969	  -3.5350
2015	 4	30	  12	0	-1.3993	  -4.3473
2015	 5	 1	  12	0	-2.4940	  -5.9078
2015	 5	 2	  12	0	-3.7727	  -6.9612
2015	 5	 3	  12	0	-4.1678	  -6.0700
2015	 5	 4	  12	0	-6.4813	  -5.5978
2015	 5	 5	  12	0	-12.9107	 -7.6241
2015	 5	 6	  12	0	-13.9674	 -8.5673
2015	 5	 7	  12	0	-9.7433	  -8.3274
2015	 5	 8	  12	0	-5.8820	  -7.9691
2015	 5	 9	  12	0	-2.1330	  -5.4809
2015	 5	10	  12	0	-2.5465	  -3.6262
2015	 5	11	  12	0	-7.2661	  -1.7846
2015	 5	12	  12	0	-9.5815	  -0.3181
2015	 5	13	  12	0	-11.8089	 -0.3016
2015	 5	14	  12	0	-15.1322	  2.9137
2015	 5	15	  12	0	-10.0630	  6.4289
2015	 5	16	  12	0	-6.8815	   7.5428
2015	 5	17	  12	0	 7.5936	   6.3087
2015	 5	18	  12	0	10.9164	   4.8750
2015	 5	19	  12	0	 3.1414	   7.3725
2015	 5	20	  12	0	 1.0702	   7.6730
2015	 5	21	  12	0	 1.0069	   4.2325
2015	 5	22	  12	0	 1.8218	   2.9913
2015	 5	23	  12	0	 9.2007	  -0.1719
2015	 5	24	  12	0	 9.9201	  -2.1723
2015	 5	25	  12	0	 8.5039	   0.0977
2015	 5	26	  12	0	11.6161	  -0.6939
2015	 5	27	  12	0	 9.6621	  -1.9744
2015	 5	28	  12	0	12.8465	  -5.0110
2015	 5	29	  12	0	 6.3456	  -6.3296
2015	 5	30	  12	0	 2.4197	  -5.9027
2015	 5	31	  12	0	 0.0956	  -6.7985
2015	 6	 1	  12	0	-1.9498	  -5.6145
2015	 6	 2	  12	0	 1.8145	  -5.4784
2015	 6	 3	  12	0	12.1165	  -7.3593
2015	 6	 4	  12	0	14.2894	  -6.6974
2015	 6	 5	  12	0	18.3795	  -3.3061
2015	 6	 6	  12	0	24.5210	  -2.7786
2015	 6	 7	  12	0	26.0490	  -2.4559
2015	 6	 8	  12	0	23.2350	  -1.5433
2015	 6	 9	  12	0	22.5945	  -3.4256
2015	 6	10	  12	0	21.9829	  -4.4722
2015	 6	11	  12	0	25.7218	  -4.3999
2015	 6	12	  12	0	38.1202	  -4.2871
2015	 6	13	  12	0	35.6385	  -3.3061
2015	 6	14	  12	0	19.9541	  -2.4887
2015	 6	15	  12	0	13.9157	  -1.7873
2015	 6	16	  12	0	 5.3984	  -3.8897
2015	 6	17	  12	0	 3.9070	  -8.2516
2015	 6	18	  12	0	 7.7902	  -5.7015
2015	 6	19	  12	0	 8.2220	  -3.8881
2015	 6	20	  12	0	10.7864	  -6.0278
2015	 6	21	  12	0	 9.0235	  -7.8492
2015	 6	22	  12	0	11.8147	  -10.188
2015	 6	23	  12	0	14.0821	  -10.780
2015	 6	24	  12	0	-2.9023	  -9.5951
2015	 6	25	  12	0	-7.0589	  -10.264
2015	 6	26	  12	0	-1.2493	  -9.7627
2015	 6	27	  12	0	-3.9092	  -6.3800
2015	 6	28	  12	0	-4.4114	  -7.5774
2015	 6	29	  12	0	-0.1675	  -9.7204
2015	 6	30	  12	0	 4.6542	  -8.4276
2015	 7	 1	  12	0	14.7665	  -8.2754
2015	 7	 2	  12	0	14.1536	  -7.8110
2015	 7	 3	  12	0	 9.7248	  -6.8964
2015	 7	 4	  12	0	11.8182	  -5.3971
2015	 7	 5	  12	0	14.2507	  -6.1916
2015	 7	 6	  12	0	10.4359	  -8.3953
2015	 7	 7	  12	0	10.8385	  -8.9081
2015	 7	 8	  12	0	 8.0438	  -8.1474
2015	 7	 9	  12	0	 5.2524	  -7.6640
2015	 7	10	  12	0	16.2005	  -7.9535
2015	 7	11	  12	0	21.3250	  -7.8639
2015	 7	12	  12	0	14.1198	  -9.6079
2015	 7	13	  12	0	20.1381	  -11.654
2015	 7	14	  12	0	30.5947	  -13.089
2015	 7	15	  12	0	46.3393	  -17.082
2015	 7	16	  12	0	52.6923	  -19.085
2015	 7	17	  12	0	36.8831	  -16.281
2015	 7	18	  12	0	28.1304	  -14.629
2015	 7	19	  12	0	24.0844	  -12.810
2015	 7	20	  12	0	20.2008	  -11.335
2015	 7	21	  12	0	14.8286	  -10.028
2015	 7	22	  12	0	 6.0814	  -5.2913
2015	 7	23	  12	0	-6.9751	  -2.0356
2015	 7	24	  12	0	-6.9416	  -4.4624
2015	 7	25	  12	0	 0.2226	  -7.5415
2015	 7	26	  12	0	-0.4254	  -9.0387
2015	 7	27	  12	0	-0.3611	  -7.8046
2015	 7	28	  12	0	 9.7682	  -10.123
2015	 7	29	  12	0	21.7149	  -15.289
2015	 7	30	  12	0	13.0764	  -14.267
2015	 7	31	  12	0	 9.9586	  -10.272
2015	 8	 1	  12	0	 8.9164	  -5.7950
2015	 8	 2	  12	0	10.1306	  -3.7861
2015	 8	 3	  12	0	24.6348	  -4.3678
2015	 8	 4	  12	0	27.1825	  -5.3058
2015	 8	 5	  12	0	28.6079	  -6.1065
2015	 8	 6	  12	0	30.0710	  -6.9907
2015	 8	 7	  12	0	23.0132	  -7.8022
2015	 8	 8	  12	0	12.2135	  -7.8561
2015	 8	 9	  12	0	 8.0614	  -4.9961
2015	 8	10	  12	0	 9.8071	  -2.4669
2015	 8	11	  12	0	14.4542	  -3.8853
2015	 8	12	  12	0	22.6902	  -4.8263
2015	 8	13	  12	0	19.1472	  -1.0075
2015	 8	14	  12	0	20.1420	   1.6913
2015	 8	15	  12	0	20.0195	  -0.6971
2015	 8	16	  12	0	23.5762	  -0.0257
2015	 8	17	  12	0	29.8934	  -1.2834
2015	 8	18	  12	0	37.2317	  -2.5785
2015	 8	19	  12	0	33.7832	  -2.3861
2015	 8	20	  12	0	27.6688	  -2.6255
2015	 8	21	  12	0	22.2566	  -2.2322
2015	 8	22	  12	0	22.8126	  -3.7473
2015	 8	23	  12	0	28.7217	  -3.0222
2015	 8	24	  12	0	26.7112	  -0.0286
2015	 8	25	  12	0	17.8951	  -1.0898
2015	 8	26	  12	0	12.5082	  -2.5269
2015	 8	27	  12	0	11.6150	  -1.7070
2015	 8	28	  12	0	10.3376	  -0.1409
2015	 8	29	  12	0	 6.7331	   1.1894
2015	 8	30	  12	0	 3.0134	   1.7404
2015	 8	31	  12	0	 1.0266	   2.0715
2015	 9	 1	  12	0	 4.1722	   2.5049
2015	 9	 2	  12	0	 6.1268	   5.0981
2015	 9	 3	  12	0	 2.2719	   6.5495
2015	 9	 4	  12	0	-2.2908	   7.7510
2015	 9	 5	  12	0	-6.5937	   8.5929
2015	 9	 6	  12	0	-2.4172	   6.0068
2015	 9	 7	  12	0	 1.9879	   4.2434
2015	 9	 8	  12	0	 0.6190	   7.4248
2015	 9	 9	  12	0	-4.7880	   9.7688
2015	 9	10	  12	0	-11.4021	  8.6919
2015	 9	11	  12	0	-6.9249	   7.8157
2015	 9	12	  12	0	-0.0544	   8.8547
2015	 9	13	  12	0	 4.3351	   6.3260
2015	 9	14	  12	0	 4.4220	   5.4031
2015	 9	15	  12	0	 3.7499	   4.2556
2015	 9	16	  12	0	 5.7997	   2.6262
2015	 9	17	  12	0	 6.1223	   1.8131
2015	 9	18	  12	0	 5.6212	   3.2150
2015	 9	19	  12	0	 7.2250	   3.8295
2015	 9	20	  12	0	12.3768	   2.1270
2015	 9	21	  12	0	15.9090	   1.6826
2015	 9	22	  12	0	19.3462	   1.2880
2015	 9	23	  12	0	11.7185	   2.5895
2015	 9	24	  12	0	 2.0663	   3.1699
2015	 9	25	  12	0	-7.0688	   2.0349
2015	 9	26	  12	0	-1.8927	   1.4207
2015	 9	27	  12	0	-5.6266	   2.5390
2015	 9	28	  12	0	-10.1903	  2.1711
2015	 9	29	  12	0	-1.1670	   0.4701
2015	 9	30	  12	0	 2.1700	  -0.0982
2015	10	 1	  12	0	 0.6179	   0.7260
2015	10	 2	  12	0	-5.1049	   2.8263
2015	10	 3	  12	0	-6.9181	   2.6582
2015	10	 4	  12	0	-4.7349	   0.8856
2015	10	 5	  12	0	-11.1665	  2.6635
2015	10	 6	  12	0	-8.5399	   5.0039
2015	10	 7	  12	0	-13.6328	  5.0785
2015	10	 8	  12	0	-14.8648	  5.3029
2015	10	 9	  12	0	-12.7424	  3.8134
2015	10	10	  12	0	-12.3830	  0.3484
2015	10	11	  12	0	-11.5622	 -1.7626
2015	10	12	  12	0	-10.4801	 -2.5801
2015	10	13	  12	0	-6.7090	  -1.6046
2015	10	14	  12	0	-8.0178	   1.3050
2015	10	15	  12	0	-7.0597	   4.4747
2015	10	16	  12	0	 5.0436	   7.2758
2015	10	17	  12	0	13.4352	   9.1828
2015	10	18	  12	0	 2.4387	   7.5292
2015	10	19	  12	0	-6.4266	   2.5212
2015	10	20	  12	0	-4.1550	  -0.3345
2015	10	21	  12	0	-3.3416	  -0.6879
2015	10	22	  12	0	-7.6254	   1.1783
2015	10	23	  12	0	-8.2325	   2.2247
2015	10	24	  12	0	-4.6084	   0.8093
2015	10	25	  12	0	-2.5785	   0.9097
2015	10	26	  12	0	 0.5938	  -1.4891
2015	10	27	  12	0	-0.2782	  -5.1093
2015	10	28	  12	0	-5.9418	  -4.1406
2015	10	29	  12	0	-11.4488	 -3.1692
2015	10	30	  12	0	-14.2345	 -4.6580
2015	10	31	  12	0	-16.2365	 -4.9042
2015	11	 1	  12	0	-14.3188	 -4.1539
2015	11	 2	  12	0	-3.5760	  -5.3944
2015	11	 3	  12	0	 0.3712	  -4.8788
2015	11	 4	  12	0	-0.1330	  -4.3011
2015	11	 5	  12	0	 8.7814	  -7.5654
2015	11	 6	  12	0	17.7027	  -6.3996
2015	11	 7	  12	0	20.3103	  -6.6719
2015	11	 8	  12	0	16.2046	  -9.5863
2015	11	 9	  12	0	 8.9009	  -8.5158
2015	11	10	  12	0	 4.1121	  -7.4021
2015	11	11	  12	0	 3.6081	  -8.3088
2015	11	12	  12	0	 2.4543	  -9.8668
2015	11	13	  12	0	-6.6105	  -7.8842
2015	11	14	  12	0	-5.3753	  -5.1506
2015	11	15	  12	0	-2.6845	  -4.4135
2015	11	16	  12	0	-0.8254	  -4.8758
2015	11	17	  12	0	-5.2785	  -4.5541
2015	11	18	  12	0	-8.5481	  -4.8121
2015	11	19	  12	0	-5.7881	  -5.8024
2015	11	20	  12	0	-5.0522	  -5.8260
2015	11	21	  12	0	-8.8231	  -4.6676
2015	11	22	  12	0	-9.2566	  -2.1699
2015	11	23	  12	0	-11.3209	  0.0138
2015	11	24	  12	0	-7.8848	  -0.8626
2015	11	25	  12	0	-6.1330	   0.1301
2015	11	26	  12	0	-8.4911	   1.4637
2015	11	27	  12	0	-9.0692	   0.4951
2015	11	28	  12	0	-3.0596	   0.3297
2015	11	29	  12	0	 3.6331	   0.6446
2015	11	30	  12	0	-2.4234	   2.7924
2015	12	 1	  12	0	-14.4085	  3.8137
2015	12	 2	  12	0	-15.4377	  3.4725
2015	12	 3	  12	0	-6.6434	   3.9833
2015	12	 4	  12	0	 3.1698	   3.8743
2015	12	 5	  12	0	 9.3486	   3.0589
2015	12	 6	  12	0	19.0519	   1.4257
2015	12	 7	  12	0	28.5139	   0.5323
2015	12	 8	  12	0	30.6344	   0.8718
2015	12	 9	  12	0	29.8279	   1.1754
2015	12	10	  12	0	29.4864	  -1.4756
2015	12	11	  12	0	24.9395	  -4.4433
2015	12	12	  12	0	22.0920	  -5.6187
2015	12	13	  12	0	21.7537	  -5.1244
2015	12	14	  12	0	22.3018	  -3.9091
2015	12	15	  12	0	23.7815	  -3.5098
2015	12	16	  12	0	20.3675	  -4.2002
2015	12	17	  12	0	14.0475	  -3.5123
2015	12	18	  12	0	 8.4487	  -2.4802
2015	12	19	  12	0	10.9798	  -3.6092
2015	12	20	  12	0	20.9101	  -3.4148
2015	12	21	  12	0	22.0493	  -3.1415
2015	12	22	  12	0	20.1597	  -3.5017
2015	12	23	  12	0	22.4339	  -4.8422
2015	12	24	  12	0	16.4568	  -6.2581
2015	12	25	  12	0	13.4187	  -5.8918
2015	12	26	  12	0	14.2140	  -4.1312
2015	12	27	  12	0	 6.1255	  -3.0175
2015	12	28	  12	0	 2.0928	  -4.0223
2015	12	29	  12	0	 2.1931	  -1.6602
2015	12	30	  12	0	 1.6582	  -0.4811
2015	12	31	  12	0	 9.5055	  -3.9868
2016	 1	 1	  12	0	17.3867	  -6.7925
2016	 1	 2	  12	0	16.7521	  -5.1708
2016	 1	 3	  12	0	10.1628	  -1.9356
2016	 1	 4	  12	0	 3.5809	  -0.1533
2016	 1	 5	  12	0	 0.6420	   0.9067
2016	 1	 6	  12	0	 3.1694	   0.9683
2016	 1	 7	  12	0	10.0529	   0.3836
2016	 1	 8	  12	0	11.5133	   0.4353
2016	 1	 9	  12	0	18.2174	  -0.5144
2016	 1	10	  12	0	27.9978	   1.0014
2016	 1	11	  12	0	32.9886	   0.0432
2016	 1	12	  12	0	28.6950	  -0.9948
2016	 1	13	  12	0	13.3499	   0.1474
2016	 1	14	  12	0	 3.0837	   1.8966
2016	 1	15	  12	0	 3.7568	   0.5158
2016	 1	16	  12	0	 7.9410	  -1.3015
2016	 1	17	  12	0	14.0126	  -5.5089
2016	 1	18	  12	0	13.4425	  -6.2190
2016	 1	19	  12	0	14.8480	  -5.0375
2016	 1	20	  12	0	22.4594	  -5.3642
2016	 1	21	  12	0	23.0052	  -5.3042
2016	 1	22	  12	0	26.4059	  -5.5490
2016	 1	23	  12	0	26.9226	  -2.3094
2016	 1	24	  12	0	18.8687	   0.4985
2016	 1	25	  12	0	 6.1723	   0.0642
2016	 1	26	  12	0	 6.3630	  -1.7307
2016	 1	27	  12	0	 5.3237	  -4.4806
2016	 1	28	  12	0	-7.4002	  -3.9409
2016	 1	29	  12	0	-12.7458	 -1.6194
2016	 1	30	  12	0	-11.7482	 -2.0278
2016	 1	31	  12	0	-14.5622	  0.5965
2016	 2	 1	  12	0	-11.7545	  3.8830
2016	 2	 2	  12	0	-4.7008	   4.7968
2016	 2	 3	  12	0	 0.9944	   5.5876
2016	 2	 4	  12	0	 5.1632	   4.4025
2016	 2	 5	  12	0	 2.3877	   2.3519
2016	 2	 6	  12	0	-5.2079	   1.9918
2016	 2	 7	  12	0	-12.1037	  2.0277
2016	 2	 8	  12	0	-13.0564	  1.0746
2016	 2	 9	  12	0	-11.0253	  0.5153
2016	 2	10	  12	0	-11.9373	  1.4069
2016	 2	11	  12	0	-13.0020	  0.9432
2016	 2	12	  12	0	-10.1854	 -0.6323
2016	 2	13	  12	0	-9.1068	  -0.9432
2016	 2	14	  12	0	-11.2930	  0.4821
2016	 2	15	  12	0	-12.2511	 -1.8068
2016	 2	16	  12	0	-9.6050	  -6.5498
2016	 2	17	  12	0	-7.8035	  -10.638
2016	 2	18	  12	0	-5.6950	  -11.731
2016	 2	19	  12	0	 0.2380	  -11.425
2016	 2	20	  12	0	 3.1581	  -11.963
2016	 2	21	  12	0	 9.5297	  -11.718
2016	 2	22	  12	0	10.3641	  -9.0949
2016	 2	23	  12	0	 9.2050	  -6.1632
2016	 2	24	  12	0	10.5853	  -4.4463
2016	 2	25	  12	0	15.5118	  -6.1055
2016	 2	26	  12	0	21.3162	  -10.746
2016	 2	27	  12	0	26.5328	  -11.468
2016	 2	28	  12	0	29.0256	  -9.7486
2016	 2	29	  12	0	27.7090	  -10.465
2016	 3	 1	  12	0	28.0558	  -10.739
2016	 3	 2	  12	0	27.7139	  -9.9375
2016	 3	 3	  12	0	24.6196	  -8.7102
2016	 3	 4	  12	0	21.5461	  -7.9389
2016	 3	 5	  12	0	26.7826	  -7.2795
2016	 3	 6	  12	0	30.1478	  -8.5007
2016	 3	 7	  12	0	32.6322	  -10.838
2016	 3	 8	  12	0	34.0242	  -11.049
2016	 3	 9	  12	0	30.1993	  -8.8757
2016	 3	10	  12	0	18.3906	  -7.0197
2016	 3	11	  12	0	14.7131	  -9.6700
2016	 3	12	  12	0	13.3783	  -11.788
2016	 3	13	  12	0	 8.8014	  -13.598
2016	 3	14	  12	0	 9.3874	  -12.276
2016	 3	15	  12	0	10.5769	  -10.824
2016	 3	16	  12	0	 9.7390	  -9.3087
2016	 3	17	  12	0	 6.3589	  -6.4168
2016	 3	18	  12	0	 6.9257	  -6.4755
2016	 3	19	  12	0	 4.2965	  -6.0588
2016	 3	20	  12	0	-0.1430	  -5.2646
2016	 3	21	  12	0	 2.0070	  -5.2664
2016	 3	22	  12	0	 7.4046	  -6.4082
2016	 3	23	  12	0	 9.0207	  -9.4438
2016	 3	24	  12	0	 6.3047	  -9.9331
2016	 3	25	  12	0	10.4258	  -6.8091
2016	 3	26	  12	0	 2.8173	  -5.0876
2016	 3	27	  12	0	-4.9622	  -5.0052
2016	 3	28	  12	0	 0.6567	  -5.0408
2016	 3	29	  12	0	11.7694	  -6.5347
2016	 3	30	  12	0	 7.5020	  -8.8192
2016	 3	31	  12	0	 7.7977	  -7.8631
2016	 4	 1	  12	0	 9.5542	  -8.3219
2016	 4	 2	  12	0	10.2484	  -11.031
2016	 4	 3	  12	0	10.9151	  -11.095
2016	 4	 4	  12	0	13.3384	  -10.341
2016	 4	 5	  12	0	10.2393	  -10.345
2016	 4	 6	  12	0	 6.9233	  -10.754
2016	 4	 7	  12	0	 6.2623	  -11.077
2016	 4	 8	  12	0	 4.0210	  -8.8318
2016	 4	 9	  12	0	 9.5532	  -8.3200
2016	 4	10	  12	0	14.0634	  -9.2960
2016	 4	11	  12	0	12.2290	  -7.8526
2016	 4	12	  12	0	 9.7460	  -6.3172
2016	 4	13	  12	0	 7.8926	  -3.6016
2016	 4	14	  12	0	 9.0857	  -2.6526
2016	 4	15	  12	0	 2.4407	  -0.2057
2016	 4	16	  12	0	-4.6794	  -0.8546
2016	 4	17	  12	0	-11.4222	  0.1171
2016	 4	18	  12	0	-12.8542	  2.7331
2016	 4	19	  12	0	-12.7430	  3.8789
2016	 4	20	  12	0	-9.3593	   2.0416
2016	 4	21	  12	0	-12.3032	  0.9772
2016	 4	22	  12	0	-28.6485	  4.7319
2016	 4	23	  12	0	-41.4970	  7.2910
2016	 4	24	  12	0	-33.4862	  5.9182
2016	 4	25	  12	0	-35.4113	  5.3676
2016	 4	26	  12	0	-34.9583	  6.8022
2016	 4	27	  12	0	-29.2141	  7.7319
2016	 4	28	  12	0	-21.9873	  4.4292
2016	 4	29	  12	0	-20.1282	  0.8693
2016	 4	30	  12	0	-17.4751	  0.2874
2016	 5	 1	  12	0	-12.3065	 -0.5562
2016	 5	 2	  12	0	-6.8185	   0.1634
2016	 5	 3	  12	0	-10.3612	  3.6695
2016	 5	 4	  12	0	-17.8139	  4.8621
2016	 5	 5	  12	0	-13.0926	  4.1678
2016	 5	 6	  12	0	-10.7733	  6.0248
2016	 5	 7	  12	0	-9.1816	   5.6996
2016	 5	 8	  12	0	-7.3476	   3.4611
2016	 5	 9	  12	0	-6.4888	   1.8908
2016	 5	10	  12	0	-3.3682	   0.7889
2016	 5	11	  12	0	 1.6117	   0.7317
2016	 5	12	  12	0	 5.1388	   1.4729
2016	 5	13	  12	0	 1.4592	   1.6391
2016	 5	14	  12	0	 0.7622	   0.5990
2016	 5	15	  12	0	 1.3580	  -0.5198
2016	 5	16	  12	0	 9.4606	   0.8289
2016	 5	17	  12	0	15.3700	   2.3917
2016	 5	18	  12	0	14.2181	   1.6012
2016	 5	19	  12	0	 1.2978	  -0.2152
2016	 5	20	  12	0	 0.5040	  -0.1634
2016	 5	21	  12	0	 2.7691	   1.6884
2016	 5	22	  12	0	 5.2984	   1.5110
2016	 5	23	  12	0	 5.8082	  -0.8498
2016	 5	24	  12	0	 4.2966	  -1.9672
2016	 5	25	  12	0	 3.1718	   0.1567
2016	 5	26	  12	0	 2.0580	   1.0695
2016	 5	27	  12	0	-0.7979	   0.1525
2016	 5	28	  12	0	 4.5390	   1.3940
2016	 5	29	  12	0	13.0419	  -0.4145
2016	 5	30	  12	0	18.4071	  -2.8903
2016	 5	31	  12	0	19.1299	  -1.1494
2016	 6	 1	  12	0	23.9625	  -0.2287
2016	 6	 2	  12	0	28.3148	  -0.4286
2016	 6	 3	  12	0	31.5258	  -2.0327
2016	 6	 4	  12	0	28.9462	  -0.4021
2016	 6	 5	  12	0	22.2773	   3.3564
2016	 6	 6	  12	0	19.1693	   5.0057
2016	 6	 7	  12	0	18.9075	   4.5703
2016	 6	 8	  12	0	25.0377	   5.2385
2016	 6	 9	  12	0	22.8272	   6.2306
2016	 6	10	  12	0	13.6264	   6.7802
2016	 6	11	  12	0	 8.7572	   7.0573
2016	 6	12	  12	0	 7.4447	   4.6474
2016	 6	13	  12	0	-0.7478	   1.8940
2016	 6	14	  12	0	 1.2292	   0.5141
2016	 6	15	  12	0	-5.6341	   2.7026
2016	 6	16	  12	0	-10.7958	  4.2300
2016	 6	17	  12	0	-7.7623	   3.3381
2016	 6	18	  12	0	-1.5959	  -1.6545
2016	 6	19	  12	0	-0.2681	  -5.4515
2016	 6	20	  12	0	 3.3259	  -7.0490
2016	 6	21	  12	0	 7.0735	  -7.4455
2016	 6	22	  12	0	 3.0563	  -2.1920
2016	 6	23	  12	0	-4.2602	   1.2671
2016	 6	24	  12	0	-2.4870	   0.3884
2016	 6	25	  12	0	 6.5856	  -1.5004
2016	 6	26	  12	0	 6.4870	  -1.9495
2016	 6	27	  12	0	 1.2027	  -1.2292
2016	 6	28	  12	0	 6.0773	  -3.4406
2016	 6	29	  12	0	13.1005	  -6.0828
2016	 6	30	  12	0	 7.2478	  -4.1991
2016	 7	 1	  12	0	-0.5991	  -1.2924
2016	 7	 2	  12	0	 7.9831	   0.0724
2016	 7	 3	  12	0	13.7348	   2.6431
2016	 7	 4	  12	0	 8.4356	   4.6646
2016	 7	 5	  12	0	 5.7113	   5.0377
2016	 7	 6	  12	0	-5.0846	   6.2440
2016	 7	 7	  12	0	-1.2363	   6.6710
2016	 7	 8	  12	0	-2.7207	   7.3493
2016	 7	 9	  12	0	-10.7245	  9.7400
2016	 7	10	  12	0	-13.3601	  9.4023
2016	 7	11	  12	0	-12.7780	  8.7946
2016	 7	12	  12	0	-16.3901	  8.5840
2016	 7	13	  12	0	-10.3985	  6.8556
2016	 7	14	  12	0	-9.8363	   5.6020
2016	 7	15	  12	0	-13.6067	  4.7852
2016	 7	16	  12	0	-8.7363	   4.5898
2016	 7	17	  12	0	-3.5127	   7.4516
2016	 7	18	  12	0	-5.1000	   9.2709
2016	 7	19	  12	0	 3.2308	   5.9848
2016	 7	20	  12	0	 7.1245	   2.3558
2016	 7	21	  12	0	 1.3434	   2.6904
2016	 7	22	  12	0	 2.2033	   4.7657
2016	 7	23	  12	0	 1.0278	   6.0537
2016	 7	24	  12	0	 2.1324	   6.2300
2016	 7	25	  12	0	 2.3337	   4.5908
2016	 7	26	  12	0	-2.6340	   2.4469
2016	 7	27	  12	0	-1.4968	   4.4918
2016	 7	28	  12	0	 5.3107	   6.7289
2016	 7	29	  12	0	 5.9493	   4.9833
2016	 7	30	  12	0	10.9314	  -1.8348
2016	 7	31	  12	0	15.9646	  -4.2281
2016	 8	 1	  12	0	19.1907	  -0.1660
2016	 8	 2	  12	0	19.8329	   1.3536
2016	 8	 3	  12	0	15.9097	   1.2459
2016	 8	 4	  12	0	16.3675	   1.8192
2016	 8	 5	  12	0	10.0326	   5.4738
2016	 8	 6	  12	0	 8.9625	   6.7830
2016	 8	 7	  12	0	10.7860	   7.2824
2016	 8	 8	  12	0	12.9541	   6.9231
2016	 8	 9	  12	0	 9.9644	   5.2060
2016	 8	10	  12	0	 9.4745	   1.9259
2016	 8	11	  12	0	19.3260	  -1.0679
2016	 8	12	  12	0	23.9432	  -5.0070
2016	 8	13	  12	0	24.7176	  -9.7681
2016	 8	14	  12	0	16.4744	  -9.6197
2016	 8	15	  12	0	12.7951	  -7.4271
2016	 8	16	  12	0	19.5101	  -8.9649
2016	 8	17	  12	0	23.1044	  -12.057
2016	 8	18	  12	0	31.9052	  -10.986
2016	 8	19	  12	0	34.4629	  -10.071
2016	 8	20	  12	0	29.7409	  -10.286
2016	 8	21	  12	0	27.0015	  -8.2072
2016	 8	22	  12	0	24.9403	  -8.8407
2016	 8	23	  12	0	22.7695	  -9.0478
2016	 8	24	  12	0	 9.7893	  -8.5339
2016	 8	25	  12	0	 8.4830	  -9.1542
2016	 8	26	  12	0	 7.7408	  -9.3040
2016	 8	27	  12	0	 6.3600	  -9.4757
2016	 8	28	  12	0	10.9995	  -12.089
2016	 8	29	  12	0	 4.6762	  -12.193
2016	 8	30	  12	0	-5.9827	  -7.3760
2016	 8	31	  12	0	-14.0259	 -6.8527
2016	 9	 1	  12	0	-21.2037	 -8.0323
2016	 9	 2	  12	0	-20.7433	 -4.8082
2016	 9	 3	  12	0	-18.1059	  0.0287
2016	 9	 4	  12	0	-17.2495	  2.1901
2016	 9	 5	  12	0	-16.9814	  1.6462
2016	 9	 6	  12	0	-14.5742	 -1.7142
2016	 9	 7	  12	0	-1.3023	  -4.7910
2016	 9	 8	  12	0	 6.4442	  -3.1542
2016	 9	 9	  12	0	 5.5532	  -3.3164
2016	 9	10	  12	0	 3.8556	  -6.1965
2016	 9	11	  12	0	 6.3097	  -6.6946
2016	 9	12	  12	0	10.9085	  -8.5418
2016	 9	13	  12	0	10.0813	  -7.1679
2016	 9	14	  12	0	14.4436	  -2.4998
2016	 9	15	  12	0	14.8719	  -1.4435
2016	 9	16	  12	0	 6.7937	  -2.4158
2016	 9	17	  12	0	 5.3812	  -2.3686
2016	 9	18	  12	0	 7.6068	  -3.2772
2016	 9	19	  12	0	 2.9811	  -2.2519
2016	 9	20	  12	0	-3.2932	  -2.6676
2016	 9	21	  12	0	 0.4374	  -6.1566
2016	 9	22	  12	0	-1.0604	  -7.6487
2016	 9	23	  12	0	 0.4086	  -6.1724
2016	 9	24	  12	0	 7.5882	  -5.0185
2016	 9	25	  12	0	 2.0319	  -7.2477
2016	 9	26	  12	0	-4.7116	  -11.575
2016	 9	27	  12	0	-9.5374	  -13.534
2016	 9	28	  12	0	-9.4025	  -10.792
2016	 9	29	  12	0	-8.1305	  -5.3821
2016	 9	30	  12	0	-8.6480	  -1.7303
2016	10	 1	  12	0	-5.2527	  -1.4729
2016	10	 2	  12	0	-8.6455	  -0.9252
2016	10	 3	  12	0	-10.2464	 -2.5347
2016	10	 4	  12	0	-10.8347	 -4.5522
2016	10	 5	  12	0	-11.3527	 -3.9100
2016	10	 6	  12	0	-10.0971	 -6.8602
2016	10	 7	  12	0	-0.9663	  -9.5676
2016	10	 8	  12	0	 0.2602	  -6.6552
2016	10	 9	  12	0	 5.5631	  -4.9562
2016	10	10	  12	0	 9.4869	  -4.1442
2016	10	11	  12	0	 0.5027	  -1.6850
2016	10	12	  12	0	-0.7514	  -1.8373
2016	10	13	  12	0	-1.0926	  -1.1289
2016	10	14	  12	0	-3.9975	  -0.7087
2016	10	15	  12	0	-10.1202	 -0.3935
2016	10	16	  12	0	-9.1210	  -1.5510
2016	10	17	  12	0	-4.9245	  -1.6117
2016	10	18	  12	0	-6.4243	   0.1159
2016	10	19	  12	0	-12.0317	  0.6313
2016	10	20	  12	0	-18.8765	  2.6239
2016	10	21	  12	0	-17.5075	  0.1401
2016	10	22	  12	0	-15.0455	 -2.1892
2016	10	23	  12	0	-11.7779	  0.5807
2016	10	24	  12	0	-7.6635	   1.1853
2016	10	25	  12	0	-15.9118	  1.7823
2016	10	26	  12	0	-13.2173	 -0.5842
2016	10	27	  12	0	-7.4085	  -4.7659
2016	10	28	  12	0	-5.1344	  -6.0203
2016	10	29	  12	0	-7.5077	  -4.0690
2016	10	30	  12	0	-13.1081	 -1.3187
2016	10	31	  12	0	-18.3850	  1.7615
2016	11	 1	  12	0	-12.5823	  5.3908
2016	11	 2	  12	0	-8.2197	   6.6043
2016	11	 3	  12	0	-4.6357	   5.4217
2016	11	 4	  12	0	-11.8409	  4.7160
2016	11	 5	  12	0	-13.4931	  4.6801
2016	11	 6	  12	0	-12.6737	  3.2359
2016	11	 7	  12	0	-14.3646	  1.3646
2016	11	 8	  12	0	-22.7827	  2.1304
2016	11	 9	  12	0	-24.4467	  3.9961
2016	11	10	  12	0	-24.2226	  5.7809
2016	11	11	  12	0	-23.8837	  6.0570
2016	11	12	  12	0	-19.3980	  4.8380
2016	11	13	  12	0	-27.4477	  5.9178
2016	11	14	  12	0	-23.4273	  5.6346
2016	11	15	  12	0	-19.2257	  3.7703
2016	11	16	  12	0	-20.9973	  2.6563
2016	11	17	  12	0	-21.7308	  1.7149
2016	11	18	  12	0	-17.2207	  0.0007
2016	11	19	  12	0	-18.3146	  0.4292
2016	11	20	  12	0	-16.4380	  2.5147
2016	11	21	  12	0	-6.9048	   3.9473
2016	11	22	  12	0	 0.6160	   2.4053
2016	11	23	  12	0	 0.2758	   0.8061
2016	11	24	  12	0	-8.6813	   3.2537
2016	11	25	  12	0	-8.7380	   3.7460
2016	11	26	  12	0	-5.3200	   4.7974
2016	11	27	  12	0	-4.3823	   6.1361
2016	11	28	  12	0	 5.2071	   5.7511
2016	11	29	  12	0	 7.0334	   4.7789
2016	11	30	  12	0	 7.6798	   5.4345
2016	12	 1	  12	0	 2.1341	   6.1465
2016	12	 2	  12	0	 3.6435	   5.7085
2016	12	 3	  12	0	 8.6109	   3.5668
2016	12	 4	  12	0	 9.1618	   3.6449
2016	12	 5	  12	0	 2.6686	   8.3992
2016	12	 6	  12	0	 4.7094	  11.4291
2016	12	 7	  12	0	 1.0534	  12.2449
2016	12	 8	  12	0	-1.5729	  13.1991
2016	12	 9	  12	0	-2.0625	  13.0476
2016	12	10	  12	0	-6.2479	  12.8429
2016	12	11	  12	0	-9.2469	  12.4403
2016	12	12	  12	0	 2.9810	   9.5541
2016	12	13	  12	0	 9.7689	   6.6458
2016	12	14	  12	0	12.3209	   9.2081
2016	12	15	  12	0	13.0123	  11.7797
2016	12	16	  12	0	 5.4581	   9.7418
2016	12	17	  12	0	 8.6310	   7.8894
2016	12	18	  12	0	10.9504	   7.2577
2016	12	19	  12	0	 7.4484	   4.8073
2016	12	20	  12	0	11.2760	   0.4107
2016	12	21	  12	0	14.2627	  -0.3265
2016	12	22	  12	0	12.8711	  -0.0067
2016	12	23	  12	0	 9.7094	  -0.5757
2016	12	24	  12	0	 9.2600	  -1.4277
2016	12	25	  12	0	13.6730	  -1.2462
2016	12	26	  12	0	16.5291	  -1.8494
2016	12	27	  12	0	24.2451	  -2.0808
2016	12	28	  12	0	33.3526	  -4.8041
2016	12	29	  12	0	34.5467	  -5.9930
2016	12	30	  12	0	31.6972	  -5.6237
2016	12	31	  12	0	26.2690	  -5.6229
2017	 1	 1	  12	0	19.0836	  -6.0737
2017	 1	 2	  12	0	 7.3884	  -4.8328
2017	 1	 3	  12	0	-3.2473	  -5.8915
2017	 1	 4	  12	0	-8.4165	  -3.6821
2017	 1	 5	  12	0	-8.5683	  -4.1887
2017	 1	 6	  12	0	-11.8150	 -3.7112
2017	 1	 7	  12	0	-18.2758	 -0.7837
2017	 1	 8	  12	0	-17.6503	 -2.1182
2017	 1	 9	  12	0	-23.0667	 -1.4821
2017	 1	10	  12	0	-26.3106	 -2.2853
2017	 1	11	  12	0	-32.2769	 -0.3132
2017	 1	12	  12	0	-32.5087	  1.0603
2017	 1	13	  12	0	-32.4499	  1.6022
2017	 1	14	  12	0	-28.2663	 -0.1564
2017	 1	15	  12	0	-29.8292	 -2.9020
2017	 1	16	  12	0	-29.3398	 -3.7182
2017	 1	17	  12	0	-26.0373	 -3.7166
2017	 1	18	  12	0	-24.1751	 -4.3513
2017	 1	19	  12	0	-24.7302	 -3.5558
2017	 1	20	  12	0	-29.0326	 -1.3212
2017	 1	21	  12	0	-32.1600	 -1.2638
2017	 1	22	  12	0	-37.6738	  0.6420
2017	 1	23	  12	0	-37.9582	  2.3052
2017	 1	24	  12	0	-30.4413	  2.2659
2017	 1	25	  12	0	-27.9309	  3.7532
2017	 1	26	  12	0	-27.8587	  4.9895
2017	 1	27	  12	0	-37.4252	  5.1599
2017	 1	28	  12	0	-36.6084	  5.2291
2017	 1	29	  12	0	-38.1888	  5.1573
2017	 1	30	  12	0	-44.7714	  4.7825
2017	 1	31	  12	0	-39.4043	  4.7980
2017	 2	 1	  12	0	-35.9911	  2.5368
2017	 2	 2	  12	0	-33.2922	  1.4124
2017	 2	 3	  12	0	-30.6400	  2.2053
2017	 2	 4	  12	0	-27.1627	  1.6098
2017	 2	 5	  12	0	-24.3685	  1.9626
2017	 2	 6	  12	0	-17.9848	  3.5018
2017	 2	 7	  12	0	-13.6068	  1.4482
2017	 2	 8	  12	0	-14.1427	  0.3891
2017	 2	 9	  12	0	-19.0837	  1.5324
2017	 2	10	  12	0	-22.5188	  2.4343
2017	 2	11	  12	0	-21.5096	  1.8921
2017	 2	12	  12	0	-17.5806	 -0.2365
2017	 2	13	  12	0	-10.6395	 -0.4887
2017	 2	14	  12	0	-10.2200	 -0.0342
2017	 2	15	  12	0	-14.7099	  2.7637
2017	 2	16	  12	0	-11.8326	  2.9335
2017	 2	17	  12	0	-16.2050	  0.9883
2017	 2	18	  12	0	-19.5728	 -0.6008
2017	 2	19	  12	0	-18.1790	 -0.8244
2017	 2	20	  12	0	-21.3359	  0.5559
2017	 2	21	  12	0	-25.0272	 -1.0382
2017	 2	22	  12	0	-24.2166	 -2.9387
2017	 2	23	  12	0	-20.7804	 -3.7486
2017	 2	24	  12	0	-21.6301	 -3.4678
2017	 2	25	  12	0	-25.8146	 -3.3164
2017	 2	26	  12	0	-20.4306	 -3.4220
2017	 2	27	  12	0	-20.3316	 -1.8580
2017	 2	28	  12	0	-24.0465	  0.7110
2017	 3	 1	  12	0	-19.3877	  1.1622
2017	 3	 2	  12	0	-5.9270	  -0.7200
2017	 3	 3	  12	0	-1.3698	  -1.5090
2017	 3	 4	  12	0	-7.3781	  -0.3847
2017	 3	 5	  12	0	-9.2648	  -1.3527
2017	 3	 6	  12	0	-7.2305	  -2.4104
2017	 3	 7	  12	0	-15.2814	 -1.0416
2017	 3	 8	  12	0	-13.5251	  0.7555
2017	 3	 9	  12	0	-15.1121	  0.2670
2017	 3	10	  12	0	-11.5308	  0.7787
2017	 3	11	  12	0	-6.1122	   1.6906
2017	 3	12	  12	0	-5.5591	   5.0583
2017	 3	13	  12	0	 1.5425	   5.7380
2017	 3	14	  12	0	 2.4054	   5.7347
2017	 3	15	  12	0	-5.7171	   6.1547
2017	 3	16	  12	0	-4.1274	   7.4085
2017	 3	17	  12	0	 4.1089	   7.2310
2017	 3	18	  12	0	-1.0396	   8.9000
2017	 3	19	  12	0	-5.1679	   9.1016
2017	 3	20	  12	0	-7.8400	   7.3739
2017	 3	21	  12	0	-5.4519	   6.7828
2017	 3	22	  12	0	-7.5008	  10.5313
2017	 3	23	  12	0	-11.5131	 10.5052
2017	 3	24	  12	0	-9.4622	   7.7675
2017	 3	25	  12	0	-5.9755	   6.9748
2017	 3	26	  12	0	-4.1535	   7.4953
2017	 3	27	  12	0	-6.7480	   8.2010
2017	 3	28	  12	0	-5.6938	   9.9270
2017	 3	29	  12	0	-5.7001	  10.1284
2017	 3	30	  12	0	-4.7812	   7.8737
2017	 3	31	  12	0	-6.7897	   7.1032
2017	 4	 1	  12	0	-2.8239	   6.9549
2017	 4	 2	  12	0	 2.2058	   6.6606
2017	 4	 3	  12	0	 1.1617	   7.3705
2017	 4	 4	  12	0	 2.4906	   6.3228
2017	 4	 5	  12	0	-0.7574	   4.0121
2017	 4	 6	  12	0	-1.0334	   2.7090
2017	 4	 7	  12	0	 1.1231	  -6.3531
2017	 4	 8	  12	0	-2.9330	   2.7319
2017	 4	 9	  12	0	 0.0535	   5.5429
2017	 4	10	  12	0	 0.9922	   5.0518
2017	 4	11	  12	0	 6.3259	   4.3210
2017	 4	12	  12	0	 6.5974	   6.0342
2017	 4	13	  12	0	-7.5428	   6.6309
2017	 4	14	  12	0	-6.7531	   4.6596
2017	 4	15	  12	0	-0.2401	   3.5247
2017	 4	16	  12	0	 1.0445	   1.6239
2017	 4	17	  12	0	 4.5950	  -0.4552
2017	 4	18	  12	0	11.6719	  -0.4074
2017	 4	19	  12	0	15.1582	   1.5736
2017	 4	20	  12	0	13.0301	   2.5204
2017	 4	21	  12	0	17.4273	   1.6057
2017	 4	22	  12	0	24.7769	   2.8005
2017	 4	23	  12	0	20.9462	   5.2131
2017	 4	24	  12	0	18.9525	   7.2119
2017	 4	25	  12	0	17.2382	   9.4985
2017	 4	26	  12	0	20.8049	   8.8243
2017	 4	27	  12	0	32.2088	   9.3980
2017	 4	28	  12	0	33.1896	   7.5268
2017	 4	29	  12	0	35.5697	   3.2550
2017	 4	30	  12	0	37.8337	   2.4492
2017	 5	 1	  12	0	35.2433	   3.2771
2017	 5	 2	  12	0	34.4929	   1.9965
2017	 5	 3	  12	0	29.6500	   4.1125
2017	 5	 4	  12	0	32.1106	   6.3799
2017	 5	 5	  12	0	38.0166	   4.9827
2017	 5	 6	  12	0	30.4230	   3.1938
2017	 5	 7	  12	0	27.5885	   0.5075
2017	 5	 8	  12	0	32.0085	  -2.5924
2017	 5	 9	  12	0	35.0908	  -3.5222
2017	 5	10	  12	0	33.4125	  -4.3367
2017	 5	11	  12	0	23.4582	  -3.9565
2017	 5	12	  12	0	21.8934	  -5.7024
2017	 5	13	  12	0	23.7988	  -4.1703
2017	 5	14	  12	0	34.4982	  -5.4652
2017	 5	15	  12	0	30.2240	  -4.8993
2017	 5	16	  12	0	21.9511	  -4.9232
2017	 5	17	  12	0	14.7950	  -4.2244
2017	 5	18	  12	0	 9.1366	  -0.6951
2017	 5	19	  12	0	-0.0438	   0.8198
2017	 5	20	  12	0	 1.4980	   0.3601
2017	 5	21	  12	0	 3.9477	   1.3111
2017	 5	22	  12	0	 9.8974	   1.1852
2017	 5	23	  12	0	 9.8820	   2.8287
2017	 5	24	  12	0	 1.5066	   4.6627
2017	 5	25	  12	0	 7.0799	   3.9890
2017	 5	26	  12	0	14.4025	   0.6453
2017	 5	27	  12	0	11.9672	   3.1032
2017	 5	28	  12	0	 4.6269	   6.8567
2017	 5	29	  12	0	 4.8913	   7.7068
2017	 5	30	  12	0	 4.1078	   5.0003
2017	 5	31	  12	0	10.5933	   3.0572
2017	 6	 1	  12	0	23.9930	   1.4114
2017	 6	 2	  12	0	27.0838	  -1.8839
2017	 6	 3	  12	0	25.8143	   1.5344
2017	 6	 4	  12	0	27.4321	   3.9077
2017	 6	 5	  12	0	33.4378	   3.2442
2017	 6	 6	  12	0	37.1309	   1.6999
2017	 6	 7	  12	0	25.7797	  -2.9414
2017	 6	 8	  12	0	10.0032	  -1.7057
2017	 6	 9	  12	0	23.7935	   1.3147
2017	 6	10	  12	0	21.5850	   0.0577
2017	 6	11	  12	0	14.8346	  -1.0942
2017	 6	12	  12	0	 4.0637	  -0.7372
2017	 6	13	  12	0	 2.0300	  -3.3436
2017	 6	14	  12	0	 2.2196	  -2.5755
2017	 6	15	  12	0	 0.3315	  -1.5249
2017	 6	16	  12	0	 8.3427	  -4.1740
2017	 6	17	  12	0	 7.8925	  -5.7650
2017	 6	18	  12	0	 7.7283	  -3.3010
2017	 6	19	  12	0	 3.1507	   0.5300
2017	 6	20	  12	0	-0.5446	  -2.2514
2017	 6	21	  12	0	-3.8180	  -3.6845
2017	 6	22	  12	0	-11.6795	 -2.8534
2017	 6	23	  12	0	-12.0477	 -2.8796
2017	 6	24	  12	0	-2.5594	  -0.7238
2017	 6	25	  12	0	-1.4794	   0.4282
2017	 6	26	  12	0	 1.9832	   2.0426
2017	 6	27	  12	0	 7.4724	   2.4199
2017	 6	28	  12	0	10.5632	   4.9820
2017	 6	29	  12	0	13.3372	   5.1833
2017	 6	30	  12	0	17.8240	   2.3360
2017	 7	 1	  12	0	20.0341	   0.9666
2017	 7	 2	  12	0	17.6640	   1.0015
2017	 7	 3	  12	0	20.2504	   0.5799
2017	 7	 4	  12	0	28.3778	   0.4496
2017	 7	 5	  12	0	26.2285	   2.9100
2017	 7	 6	  12	0	25.9543	   3.6743
2017	 7	 7	  12	0	11.7729	   0.6208
2017	 7	 8	  12	0	 5.1592	  -1.1807
2017	 7	 9	  12	0	 5.2740	  -3.3560
2017	 7	10	  12	0	 6.7721	  -4.0336
2017	 7	11	  12	0	11.3503	  -5.9317
2017	 7	12	  12	0	11.4268	  -7.1684
2017	 7	13	  12	0	 7.0931	  -6.2872
2017	 7	14	  12	0	 7.7667	  -4.4950
2017	 7	15	  12	0	12.1374	  -7.4791
2017	 7	16	  12	0	15.5788	  -8.3648
