apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.10rc7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc7

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc7

[dev]
types-dataclasses
coverage>=5.1
types-six
tenacity
tox-uv
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc7
mypy==1.17.1
types-setuptools
types-cachetools
packaging
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.10rc7
pytest>=6.2.2
sqlalchemy-stubs
types-tabulate
tox
deepdiff!=8.0.0
build
types-python-dateutil
pydantic>=2.4.0
pytest-cov>=2.8.1
twine
apache-airflow<3,>=2.7.0
ruff==0.11.7
types-requests
types-toml
types-PyYAML

[ignore]

[integration-tests]
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.2.0.10rc7
acryl-datahub[testing-utils]==1.2.0.10rc7
acryl-datahub[datahub-kafka]==1.2.0.10rc7
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
