xarray>=2024.11
xstac>=0.1.0
dask>=2024.11
distributed>=2024.11
earthaccess>=0.14.0
virtualizarr
kerchunk>=0.2.6
h5netcdf>=1.5.0
pystac>=1.12.0
s3fs>=2022.11
fsspec>=2022.11
shapely>=2.0.0
geojson
zarr<=3.0.0a
h3
stac-geoparquet
fastparquet
pyarrow
obstore
arro3-core
rustac>=0.8.1
duckdb
tenacity
pystac-client
pyproj
orjson

[dev]
bump-my-version>=0.10.0
pytest
jupyterlab>=3.0
dask-labextension
ruff>=0.6.3
uv>=0.4.7

[test]
zarr<3.0.0a,>=2.12.0
numpy>=1.26.4
pytest>=8.3
pytest-watch>=4.2
python-magic>=0.4
responses>=0.14
