joblib<1.6,>=1.2.0
numpy<2.4,>=1.21
packaging
pandas<2.4.0,>=1.1
scikit-base<0.13.0,>=0.6.1
scikit-learn<1.8.0,>=0.24
scipy<2.0.0,>=1.2

[alignment]
numba<0.63,>=0.53

[alignment:python_version < "3.13"]
dtaidistance<2.4
dtw-python<1.6,>=1.3

[all_extras]
autots<0.7,>=0.6.1
numba<0.63,>=0.53
optuna<4.5
simdkalman
skpro<2.10.0,>=2

[all_extras:extra == "dataframe" and python_version < "3.13"]
dask<2025.2.1,>2024.8.2

[all_extras:python_version < "3.11"]
hmmlearn>=0.2.7
pyod>=0.8
tslearn!=0.6.0,<0.7.0,>=0.5.2

[all_extras:python_version < "3.12"]
h5py
pmdarima!=1.8.1,<3.0.0,>=1.8
prophet>=1.1
pyts<0.14.0
tsfresh>=0.17

[all_extras:python_version < "3.13"]
arch<7.3.0,>=5.6
cloudpickle
dash!=2.9.0
dtw-python
gluonts>=0.9
holidays
matplotlib!=3.9.1,>=3.3.2
polars[pandas]<2.0,>=0.20
pycatch22<0.4.6
ray>=2.40.0
scikit-optimize
scikit_posthocs>=0.6.5
seaborn>=0.11
skforecast<0.15,>=0.12.1
statsforecast<2.1.0,>=1.0.0
statsmodels>=0.12.1
tensorflow<2.20,>=2
xarray

[all_extras_pandas2]
numba<0.63,>=0.53
optuna<4.5
simdkalman
skpro<2.10.0,>=2

[all_extras_pandas2:extra == "dataframe" and python_version < "3.13"]
dask<2025.2.1,>2024.8.2

[all_extras_pandas2:python_version < "3.11"]
hmmlearn>=0.2.7
pyod>=0.8
tslearn!=0.6.0,<0.7.0,>=0.5.2

[all_extras_pandas2:python_version < "3.12"]
h5py
pmdarima!=1.8.1,<3.0.0,>=1.8
prophet>=1.1
tsfresh>=0.17

[all_extras_pandas2:python_version < "3.13"]
arch<7.1.0,>=5.6
autots<0.7,>=0.6.1
cloudpickle
dash!=2.9.0
dtw-python
gluonts>=0.9
holidays
matplotlib!=3.9.1,>=3.3.2
polars[pandas]<2.0,>=0.20
pycatch22<0.4.6
ray>=2.40.0
scikit_posthocs>=0.6.5
seaborn>=0.11
skforecast<0.15,>=0.12.1
statsforecast<2.1.0,>=1.0.0
statsmodels>=0.12.1
tensorflow<2.20,>=2
xarray

[annotation]
numba<0.63,>=0.53

[annotation:python_version < "3.12"]
pyod<1.2,>=0.8

[annotation:python_version < "3.13"]
hmmlearn<0.4,>=0.2.7

[binder]
jupyter
skchange

[classification]
numba<0.63,>=0.53

[classification:python_version < "3.12"]
tsfresh<0.21,>=0.17

[classification:python_version < "3.13"]
tensorflow<2.20,>=2

[clustering]
networkx<3.5
numba<0.63,>=0.53

[clustering:python_version < "3.12"]
tslearn!=0.6.0,<0.7.0,>=0.5.2

[clustering:python_version < "3.13" and platform_machine != "aarch64"]
ts2vg<1.3

[compatibility_tests]

[compatibility_tests:python_version < "3.13"]
catboost

[cython_extras]
mrseql<0.0.3
numba<0.63

[cython_extras:python_version < "3.11"]
mrsqm

[datasets]
huggingface-hub
rdata
requests

[dependencies_lower]
numpy==1.25.0
pandas==2.0.2
scikit-learn==1.3.0
scipy==1.10.1

[dependencies_lowest]
numpy==1.21.0
pandas==1.1.0
scikit-learn==0.24.0
scipy==1.4.0

[detection]
numba<0.63,>=0.53

[detection:python_version < "3.12"]
pyod<1.2,>=0.8

[detection:python_version < "3.13"]
hmmlearn<0.4,>=0.2.7

[dev]
backoff
httpx
pre-commit
pytest
pytest-randomly
pytest-timeout
pytest-xdist
wheel

[dl]
accelerate
tqdm

[dl:python_version < "3.11"]
neuralforecast<1.8.0,>=1.6.4

[dl:python_version < "3.12"]
FrEIA
peft<0.14.0,>=0.10.0
transformers[torch]<4.41.0
lightning>=2.0
gluonts>=0.14.3
einops>0.7.0
huggingface-hub>=0.23.0

[dl:python_version < "3.13"]
tensorflow<2.20,>=2
hydra-core

[dl:python_version > "3.9.7"]
pykan<0.2.9,>=0.2.1

[dl:sys_platform != "darwin" or python_version != "3.13"]
torch
pytorch-forecasting<1.5.0,>=1.0.0

[docs]
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
Sphinx!=7.2.0,<9.0.0
sphinx-copybutton
sphinx-design<0.7.0
sphinx-gallery<0.20.0
sphinx-issues<6.0.0
tabulate

[forecasting]
skpro<2.10.0,>=2

[forecasting:python_version < "3.12"]
pmdarima!=1.8.1,<2.1,>=1.8

[forecasting:python_version < "3.13"]
arch<7.1,>=5.6
autots<0.7,>=0.6.1
prophet<1.2,>=1.1
skforecast<0.15,>=0.12.1
statsforecast<2.1.0,>=1.0.0
statsmodels<0.15,>=0.12.1

[mlflow]
mlflow<4.0

[mlflow2]
mlflow<3.0

[mlflow_tests]
boto3
botocore
mlflow<4.0
moto

[networks]

[networks:python_version < "3.13"]
tensorflow<2.20,>=2

[notebooks]
matplotlib
numpy<2
pmdarima
seaborn
tbats
dtw-python
prophet
pytorch-forecasting
skpro
statsforecast

[numpy1]
numpy<2.0.0

[pandas1]
pandas<2.0.0

[param_est]

[param_est:python_version < "3.13"]
seasonal<0.4,>=0.3.1
statsmodels<0.15,>=0.12.1

[regression]
numba<0.63,>=0.53

[regression:python_version < "3.13"]
tensorflow<2.20,>=2

[tests]
pytest<8.5,>=7.4
pytest-randomly<4.1,>=3.15
pytest-timeout<2.5,>=2.1
pytest-xdist<3.9,>=3.3

[transformations]
numba<0.63,>=0.53
simdkalman

[transformations:python_version < "3.12"]
tsfresh<0.21,>=0.17

[transformations:python_version < "3.13"]
holidays<0.59,>=0.29
pycatch22<0.4.6,>=0.4
statsmodels<0.15,>=0.12.1
