requests
prefect<3.0.0,>=2.0.0
asyncpg>=0.30.0
requests_file
acryl-datahub[datahub-rest]==1.2.0.10rc8

[dev]
deepdiff
types-pytz
packaging
types-python-dateutil
pytest-asyncio>=0.16.0
types-setuptools
sqlalchemy-stubs
requests
types-toml
coverage>=5.1
build
twine
asyncpg>=0.30.0
tox
types-PyYAML
types-dataclasses
types-cachetools
requests_file
mypy==1.17.1
jsonpickle
types-requests
pytest>=6.2.2
pytest-cov>=2.8.1
ruff==0.11.7
pydantic>=1.10
types-click==0.1.12
requests-mock
prefect<3.0.0,>=2.0.0
types-tabulate
freezegun
types-freezegun
acryl-datahub[datahub-rest]==1.2.0.10rc8
types-six
