PyYAML
requests
semantic_version
urllib3

[:python_version <= "3.6"]
grpcio~=1.44.0
grpcio-tools~=1.44.0
protobuf~=3.15.0

[:python_version > "3.6"]
grpcio~=1.59.5
grpcio-tools~=1.59.5
protobuf~=4.24.4

[ixnetwork]
snappi_ixnetwork==1.34.0

[telemetry]

[telemetry:python_version >= "3.7"]
opentelemetry-api==1.17.0
opentelemetry-sdk
opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc
opentelemetry-instrumentation-grpc
opentelemetry-instrumentation-requests

[testing]
pytest
flask

[trex]
snappi_trex
