Pillow>=10.0.0
albumentations
cloudpickle>=2.0.0
multiprocess
numpy>=1.19.0
opencv-python-headless>=4.7.0
opt_einsum>=3.0.0

[all]
black
cupy-cuda12x==13.5.1
cuquantum-cu12>=24.3.0
cuquantum-python-cu12>=24.3.0
cutensor-cu12
datasets>=2.0.0
flake8
ipykernel>=6.0.0
jupyter>=1.0.0
matplotlib>=3.3.0
multiprocess>=0.70.0
mypy
pytest-cov
pytest>=6.0.0
scikit-learn>=0.24.0

[all:platform_system == "Linux"]
nvidia-dali-cuda120

[dev]
black
flake8
mypy
pytest-cov
pytest>=6.0.0

[examples]
matplotlib>=3.3.0
scikit-learn>=0.24.0

[gpu]
cupy-cuda12x==13.5.1
cuquantum-cu12>=24.3.0
cuquantum-python-cu12>=24.3.0

[gpu:platform_system == "Linux"]
nvidia-dali-cuda120

[notebooks]
ipykernel>=6.0.0
jupyter>=1.0.0
matplotlib>=3.3.0
scikit-learn>=0.24.0

[visualization]
matplotlib>=3.3.0
