asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.10
requests_file
requests

[dev]
asyncpg>=0.30.0
types-toml
jsonpickle
sqlalchemy-stubs
types-freezegun
types-tabulate
requests-mock
pytest-cov>=2.8.1
freezegun
types-setuptools
mypy==1.17.1
types-dataclasses
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.2.0.10
requests_file
ruff==0.11.7
pydantic>=1.10
tox
types-six
pytest-asyncio>=0.16.0
types-cachetools
types-click==0.1.12
build
types-PyYAML
prefect<3.0.0,>=2.0.0
types-python-dateutil
types-requests
types-pytz
coverage>=5.1
deepdiff
twine
packaging
requests
