aniso8601>=0.82
jsonschema
referencing
Flask!=2.0.0,>=0.8
werkzeug!=2.0.0
importlib_resources

[dev]
blinker
Faker==2.0.0
mock==3.0.5
pytest==7.0.1
pytest-benchmark==3.4.1
pytest-cov==4.0.0
pytest-flask==1.3.0
pytest-mock==3.6.1
pytest-profiling==1.7.0
invoke==2.2.0
twine==3.8.0
setuptools
tox
black

[dev:python_version < "3.9"]
backports.zoneinfo

[doc]
alabaster==0.7.12
Sphinx==5.3.0
sphinx-issues==3.0.1

[test]
blinker
Faker==2.0.0
mock==3.0.5
pytest==7.0.1
pytest-benchmark==3.4.1
pytest-cov==4.0.0
pytest-flask==1.3.0
pytest-mock==3.6.1
pytest-profiling==1.7.0
invoke==2.2.0
twine==3.8.0
setuptools

[test:python_version < "3.9"]
backports.zoneinfo
