<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.ufficiostampa"
    >

  <i18n:registerTranslations directory="locales" />

  <!--<includeDependencies package="." />-->
  <include file="permissions.zcml" />

  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".events" />
  <include package=".restapi" />
  <include package=".subscriptions" />
  <include package=".vocabularies" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="RER: Ufficio Stampa"
      description="Installs the rer.ufficiostampa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Ufficio Stampa (uninstall)"
      description="Uninstalls the rer.ufficiostampa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.ufficiostampa-hiddenprofiles"
      />

  <!-- indexer per i destinatari -->
  <adapter
      factory=".indexer.arguments"
      name="arguments"
      />
  <adapter
      factory=".indexer.legislature"
      name="legislature"
      />

  <!-- query index modifiers -->
  <!-- <utility
      factory=".query_index_modifiers.Arguments"
      provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
      name="arguments"
      />
  <utility
      factory=".query_index_modifiers.Legislature"
      provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
      name="legislature"
      /> -->

</configure>
