dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6

[dev]
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6
jsonpickle
pytest>=6.2.2
dagster>=1.10.0
sqlalchemy-stubs
types-freezegun
build
types-python-dateutil
types-toml
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
types-requests
types-click==0.1.12
pytest-asyncio>=0.16.0
mypy==1.17.1
types-PyYAML
types-tabulate
dagster-aws>=0.11.0
dagit>=1.10.0
coverage>=5.1
twine
types-pytz
tox
deepdiff!=8.0.0
requests-mock
freezegun
types-setuptools
ruff==0.11.7
dagster-snowflake>=0.11.0
packaging
types-six

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc6
jsonpickle
pytest>=6.2.2
dagster>=1.10.0
sqlalchemy-stubs
types-freezegun
build
types-python-dateutil
types-toml
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
types-requests
types-click==0.1.12
pytest-asyncio>=0.16.0
mypy==1.17.1
types-PyYAML
types-tabulate
dagster-aws>=0.11.0
dagit>=1.10.0
coverage>=5.1
twine
types-pytz
tox
deepdiff!=8.0.0
requests-mock
freezegun
types-setuptools
ruff==0.11.7
dagster-snowflake>=0.11.0
packaging
types-six
