<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.ufficiostampa"
    >

  <!-- register the catalog -->
  <utility
      factory=".catalog.SubscriptionsSoupCatalogFactory"
      provides="souper.interfaces.ICatalogFactory"
      name="subscriptions_soup"
      />

  <utility
      factory=".catalog.SendHistorySoupCatalogFactory"
      provides="souper.interfaces.ICatalogFactory"
      name="send_history_soup"
      />

  <utility factory=".store.SubscriptionsStore" />

  <utility factory=".store.SendHistoryStore" />
</configure>
