setuptools>=68.1.0

[all]
python-ldap>=3.4.3
elasticsearch>=8.7.0
aiohttp>=3.10.9
tabulate==0.9.0
pygelf>=0.4.2
eswrap>=0.5.0
alembic==1.13.2
dataclasses-json>=0.6.7
netaddr>=1.3.0
rfc3339>=6.2
flask>=2.3.3
click==8.1.7
pyopenssl>=23.2.0
pydantic>=2.11.7
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
redis>=5.0.0
redis>=4.6.0
authlib>=1.6.4
pymysql>=1.1.0
werkzeug>=2.3.7
flask-socketio>=5.3.6
pyjwt>=2.8.0
httpx[http2]>=0.27.0
kafka-python>=2.0.2
requests>=2.31.0
flask-migrate>=4.0.5
gunicorn>=21.2.0
sqlalchemy>=2.0.21
mysqlclient>=2.1.1

[auth]
python-ldap>=3.4.3
click==8.1.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
tabulate==0.9.0
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
alembic==1.13.2
flask>=2.3.3
redis>=4.6.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
werkzeug>=2.3.7
elasticsearch>=8.7.0
sqlalchemy>=2.0.21

[flask_managers]
ansicolors>=1.1.8
pygelf>=0.4.2
flask-sqlalchemy>=3.1.1
flask>=2.3.3
pymysql>=1.1.0
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask-socketio>=5.3.6
pyopenssl>=23.2.0

[flask_middleware]
ansicolors>=1.1.8
rfc3339>=6.2
pygelf>=0.4.2
flask-sqlalchemy>=3.1.1
flask>=2.3.3
pymysql>=1.1.0
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask-socketio>=5.3.6
pyopenssl>=23.2.0

[flask_plugins]
tabulate==0.9.0
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
alembic==1.13.2
flask>=2.3.3
redis>=4.6.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
werkzeug>=2.3.7
elasticsearch>=8.7.0
sqlalchemy>=2.0.21

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
netaddr>=1.3.0
gunicorn>=21.2.0
httpx[http2]>=0.27.0

[plugin_geo_ip]
aiohttp>=3.10.9
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
httpx[http2]>=0.27.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
requests>=2.31.0
pygelf>=0.4.2
gunicorn>=21.2.0

[plugins]
pydantic>=2.11.7
ansicolors>=1.1.8
aiohttp>=3.10.9
tabulate==0.9.0
pygelf>=0.4.2
redis>=4.6.0
alembic==1.13.2
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
requests>=2.31.0
netaddr>=1.3.0
gunicorn>=21.2.0
sqlalchemy>=2.0.21

[redis_cache]
redis>=5.0.0

[sql_migrations]
pymysql>=1.1.0
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
pygelf>=0.4.2
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask>=2.3.3

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
